[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.996991 0.996675
ATLAS_EG_SCALE_ALLCORR = 0.99171 1.00779
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999774 0.999801
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998292 1.00038
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.989288 0.999878
ATLAS_JES_EffectiveNP_1 = 0.952596 1.00706
ATLAS_JES_EffectiveNP_2 = 1.00067 0.994377
ATLAS_JES_EffectiveNP_3 = 0.99704 1.00242
ATLAS_JES_EffectiveNP_4 = 1.00006 0.997872
ATLAS_JES_EffectiveNP_5 = 0.997076 0.999357
ATLAS_JES_EffectiveNP_6 = 1.00027 1.00042
ATLAS_JES_EffectiveNP_7 = 1.00253 0.998513
ATLAS_JET_EffectiveNP_8restTerm = 1.00382 0.998827
ATLAS_JES_EtaInter_Model = 0.958137 0.987031
ATLAS_JES_EtaInter_NonClosure = 0.999694 0.992121
ATLAS_JES_EtaInter_Stat = 0.997016 0.9935
ATLAS_JES_Flavor_Comp = 0.94661 1.03522
ATLAS_JES_Flavor_Resp = 0.98689 0.975569
ATLAS_JER_SINGLE_NP = 0.992389 1.00761
ATLAS_JVT = 0.995806 1.0052
ATLAS_JES_PU_OffsetMu = 0.984569 0.983274
ATLAS_JES_PU_OffsetNPV = 0.971595 0.994417
ATLAS_JES_PU_PtTerm = 0.985468 0.979918
ATLAS_JES_PU_Rho = 0.94259 1.00378
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00115 1.00501
ATLAS_MUON_MS = 0.995241 0.994589
ATLAS_MUON_SAGITTA_RESBIAS = 0.998492 0.996387
ATLAS_MUON_SAGITTA_RHO = 0.992666 0.993003
ATLAS_MUON_SCALE = 1.00438 0.996203
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00026 0.999741
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998229 1.00178
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00365 0.996371
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.99577 1.00427
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991802 1.00832
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00014 0.999864
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.99994 1.00006
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99974 1.00026
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00044 0.999565
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999362 1.00064
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00133 0.998673
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99962 1.00038
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0021 0.997905
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998727 1.00127
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994756 1.00529
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99958 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999768 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999846 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999725 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999962 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999974 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997904 1.0021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993962 1.00609
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999095 1.00091
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99952 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999656 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999472 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999849 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999999 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994415 1.00562
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984892 1.01541
ATLAS_FT_EFF_Eigen_B_0 = 1.00394 0.996045
ATLAS_FT_EFF_Eigen_B_1 = 0.999706 1.00029
ATLAS_FT_EFF_Eigen_B_2 = 0.999817 1.00018
ATLAS_FT_EFF_Eigen_C_0 = 0.999547 1.00045
ATLAS_FT_EFF_Eigen_C_1 = 1.00015 0.999849
ATLAS_FT_EFF_Eigen_C_2 = 0.999969 1.00003
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.999948
ATLAS_FT_EFF_Eigen_Light_0 = 0.999117 1.00088
ATLAS_FT_EFF_Eigen_Light_1 = 1.00026 0.999743
ATLAS_FT_EFF_Eigen_Light_2 = 0.999446 1.00055
ATLAS_FT_EFF_Eigen_Light_3 = 0.999788 1.00021
ATLAS_FT_EFF_Eigen_Light_4 = 0.999981 1.00002
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999999 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997989 1.00201
ATLAS_MUON_EFF_STAT = 0.997326 1.00268
ATLAS_MUON_EFF_SYS_LOWPT = 0.996086 1.00392
ATLAS_MUON_EFF_SYS = 0.985666 1.01454
ATLAS_MUON_ISO_STAT = 0.99542 1.00459
ATLAS_MUON_ISO_SYS = 0.989927 1.01014
ATLAS_MUON_TTVA_STAT = 0.994148 1.00589
ATLAS_MUON_TTVA_SYS = 0.997601 1.0024
ATLAS_PRW_DATASF = 0.996015 1.02603
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00331 0.996966
ATLAS_EG_SCALE_ALLCORR = 0.995365 1.00334
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00037 1.00001
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997609 0.999954
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 1.01499 1.00789
ATLAS_JES_EffectiveNP_1 = 0.988454 1.04828
ATLAS_JES_EffectiveNP_2 = 1.00672 0.997386
ATLAS_JES_EffectiveNP_3 = 0.998852 0.998242
ATLAS_JES_EffectiveNP_4 = 0.998157 1.00051
ATLAS_JES_EffectiveNP_5 = 1.00456 0.997489
ATLAS_JES_EffectiveNP_6 = 0.995857 1.00236
ATLAS_JES_EffectiveNP_7 = 0.996011 1.00092
ATLAS_JET_EffectiveNP_8restTerm = 0.996227 1.00278
ATLAS_JES_EtaInter_Model = 0.990321 1.06057
ATLAS_JES_EtaInter_NonClosure = 0.996629 1.01889
ATLAS_JES_EtaInter_Stat = 0.986194 1.01735
ATLAS_JES_Flavor_Comp = 0.960665 1.08707
ATLAS_JES_Flavor_Resp = 1.05603 0.984119
ATLAS_JER_SINGLE_NP = 0.943276 1.05672
ATLAS_JVT = 0.997496 1.00491
ATLAS_JES_PU_OffsetMu = 1.00581 1.0029
ATLAS_JES_PU_OffsetNPV = 1.00632 1.02599
ATLAS_JES_PU_PtTerm = 1.00339 1.01612
ATLAS_JES_PU_Rho = 0.990723 1.06893
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00071 0.995766
ATLAS_MUON_MS = 0.99854 1.00329
ATLAS_MUON_SAGITTA_RESBIAS = 1.00038 0.999422
ATLAS_MUON_SAGITTA_RHO = 0.998377 0.998395
ATLAS_MUON_SCALE = 1.00162 1.00006
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00029 0.999705
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997485 1.00252
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00455 0.995463
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.992343 1.00774
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987287 1.01291
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999953 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00013 0.999874
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999549 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0007 0.999297
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999235 1.00077
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00155 0.998458
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99992 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00223 0.997772
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998385 1.00162
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.9948 1.00521
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999485 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999766 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999778 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999717 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999909 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999991 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997996 1.002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993292 1.00675
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998968 1.00103
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999319 1.00068
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999733 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999375 1.00063
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999839 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994608 1.00542
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982848 1.01747
ATLAS_FT_EFF_Eigen_B_0 = 1.00036 0.999896
ATLAS_FT_EFF_Eigen_B_1 = 1.00045 0.999551
ATLAS_FT_EFF_Eigen_B_2 = 0.999574 1.00043
ATLAS_FT_EFF_Eigen_C_0 = 0.997532 1.00247
ATLAS_FT_EFF_Eigen_C_1 = 1.00068 0.99932
ATLAS_FT_EFF_Eigen_C_2 = 1.0002 0.9998
ATLAS_FT_EFF_Eigen_C_3 = 1.00028 0.999717
ATLAS_FT_EFF_Eigen_Light_0 = 0.999274 1.00072
ATLAS_FT_EFF_Eigen_Light_1 = 1.00016 0.999836
ATLAS_FT_EFF_Eigen_Light_2 = 0.999854 1.00015
ATLAS_FT_EFF_Eigen_Light_3 = 1 0.999998
ATLAS_FT_EFF_Eigen_Light_4 = 1.00009 0.999905
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998443 1.00156
ATLAS_MUON_EFF_STAT = 0.997313 1.00269
ATLAS_MUON_EFF_SYS_LOWPT = 0.99687 1.00314
ATLAS_MUON_EFF_SYS = 0.98736 1.01281
ATLAS_MUON_ISO_STAT = 0.996165 1.00385
ATLAS_MUON_ISO_SYS = 0.991681 1.00837
ATLAS_MUON_TTVA_STAT = 0.994653 1.00537
ATLAS_MUON_TTVA_SYS = 0.99765 1.00236
ATLAS_PRW_DATASF = 0.982381 1.00782
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.00049 1.00472
ATLAS_EG_SCALE_ALLCORR = 0.998583 1.01466
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00131 1
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00101 1.00249
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1.00878 1.00897
ATLAS_JES_EffectiveNP_1 = 1.00261 1.00311
ATLAS_JES_EffectiveNP_2 = 0.998586 1.00325
ATLAS_JES_EffectiveNP_3 = 1.00367 0.998731
ATLAS_JES_EffectiveNP_4 = 0.996992 1.00678
ATLAS_JES_EffectiveNP_5 = 1.00024 1.00219
ATLAS_JES_EffectiveNP_6 = 0.999863 1.0001
ATLAS_JES_EffectiveNP_7 = 1.00188 1.00273
ATLAS_JET_EffectiveNP_8restTerm = 0.999034 1.0015
ATLAS_JES_EtaInter_Model = 1.00375 1.00732
ATLAS_JES_EtaInter_NonClosure = 0.995044 1.0075
ATLAS_JES_EtaInter_Stat = 0.999744 1.01373
ATLAS_JES_Flavor_Comp = 0.961001 1.023
ATLAS_JES_Flavor_Resp = 0.975327 0.98833
ATLAS_JER_SINGLE_NP = 0.991822 1.00818
ATLAS_JVT = 0.997455 1.00032
ATLAS_JES_PU_OffsetMu = 1.01205 0.994269
ATLAS_JES_PU_OffsetNPV = 1.00363 0.979783
ATLAS_JES_PU_PtTerm = 1.0081 0.997242
ATLAS_JES_PU_Rho = 0.991401 0.993441
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.995368 0.995469
ATLAS_MUON_MS = 0.996254 1.00123
ATLAS_MUON_SAGITTA_RESBIAS = 0.997524 1.00103
ATLAS_MUON_SAGITTA_RHO = 1.00363 1.00364
ATLAS_MUON_SCALE = 1.00218 0.999266
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999801 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997251 1.00276
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00531 0.994715
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.992533 1.00755
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988767 1.01141
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999986
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00006 0.999936
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99995 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00046 0.999546
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999675 1.00033
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00243 0.997582
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999488 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00266 0.997342
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998516 1.00148
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994425 1.00564
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999599 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999714 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999892 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999646 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999932 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999953 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997002 1.003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993711 1.00634
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998747 1.00125
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999029 1.00097
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999672 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999443 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99978 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999901 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993445 1.00659
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982517 1.01782
ATLAS_FT_EFF_Eigen_B_0 = 1.00199 0.998002
ATLAS_FT_EFF_Eigen_B_1 = 1.00032 0.999693
ATLAS_FT_EFF_Eigen_B_2 = 0.999368 1.00064
ATLAS_FT_EFF_Eigen_C_0 = 1.00007 0.999935
ATLAS_FT_EFF_Eigen_C_1 = 1.00004 0.999957
ATLAS_FT_EFF_Eigen_C_2 = 0.999826 1.00017
ATLAS_FT_EFF_Eigen_C_3 = 1.00003 0.99997
ATLAS_FT_EFF_Eigen_Light_0 = 0.998995 1.00101
ATLAS_FT_EFF_Eigen_Light_1 = 1.00031 0.99969
ATLAS_FT_EFF_Eigen_Light_2 = 0.999347 1.00065
ATLAS_FT_EFF_Eigen_Light_3 = 0.999757 1.00024
ATLAS_FT_EFF_Eigen_Light_4 = 1.00004 0.999956
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998267 1.00174
ATLAS_MUON_EFF_STAT = 0.99732 1.00269
ATLAS_MUON_EFF_SYS_LOWPT = 0.997017 1.003
ATLAS_MUON_EFF_SYS = 0.986964 1.01321
ATLAS_MUON_ISO_STAT = 0.996496 1.00351
ATLAS_MUON_ISO_SYS = 0.992156 1.00789
ATLAS_MUON_TTVA_STAT = 0.995218 1.0048
ATLAS_MUON_TTVA_SYS = 0.998167 1.00184
ATLAS_PRW_DATASF = 1.02084 0.979636
[bin3]
ATLAS_EG_RESOLUTION_ALL = 0.998779 1.00749
ATLAS_EG_SCALE_ALLCORR = 0.995376 1.00694
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.99983 0.998769
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.996572 1.00375
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.985281 1.00362
ATLAS_JES_EffectiveNP_1 = 1.00162 1.00918
ATLAS_JES_EffectiveNP_2 = 1.00608 0.994991
ATLAS_JES_EffectiveNP_3 = 0.998959 1.00709
ATLAS_JES_EffectiveNP_4 = 1.006 0.996535
ATLAS_JES_EffectiveNP_5 = 1.00347 1.00019
ATLAS_JES_EffectiveNP_6 = 1.00219 1.00137
ATLAS_JES_EffectiveNP_7 = 0.999874 0.998953
ATLAS_JET_EffectiveNP_8restTerm = 1.00352 0.99984
ATLAS_JES_EtaInter_Model = 0.9932 0.991676
ATLAS_JES_EtaInter_NonClosure = 1.00147 0.990531
ATLAS_JES_EtaInter_Stat = 1.00559 0.995302
ATLAS_JES_Flavor_Comp = 0.968155 1.01953
ATLAS_JES_Flavor_Resp = 1.01674 1.00533
ATLAS_JER_SINGLE_NP = 0.966304 1.0337
ATLAS_JVT = 1 0.999983
ATLAS_JES_PU_OffsetMu = 0.996407 0.99453
ATLAS_JES_PU_OffsetNPV = 0.996803 1.01371
ATLAS_JES_PU_PtTerm = 0.983176 1.00937
ATLAS_JES_PU_Rho = 0.985514 1.0201
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.998869 0.997286
ATLAS_MUON_MS = 1.00514 0.996538
ATLAS_MUON_SAGITTA_RESBIAS = 1.00009 0.994503
ATLAS_MUON_SAGITTA_RHO = 1.00651 1.00652
ATLAS_MUON_SCALE = 0.994406 0.997486
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.99997 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997457 1.00255
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00358 0.996432
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995485 1.00451
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.98905 1.01112
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999839 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.0003 0.999702
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999467 1.00053
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00058 0.999425
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999064 1.00094
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00108 0.998916
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999676 1.00033
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0019 0.998107
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.996657 1.00334
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.997453 1.00254
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999744 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999556 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999905 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999733 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999829 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999873 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998454 1.00155
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.992739 1.00731
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999178 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999307 1.00069
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999543 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999415 1.00059
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999685 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999905 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99424 1.00578
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984551 1.01572
ATLAS_FT_EFF_Eigen_B_0 = 1.00315 0.996806
ATLAS_FT_EFF_Eigen_B_1 = 0.998734 1.00128
ATLAS_FT_EFF_Eigen_B_2 = 0.999787 1.00022
ATLAS_FT_EFF_Eigen_C_0 = 1.00065 0.999345
ATLAS_FT_EFF_Eigen_C_1 = 0.999215 1.00079
ATLAS_FT_EFF_Eigen_C_2 = 0.999987 1.00001
ATLAS_FT_EFF_Eigen_C_3 = 0.999717 1.00028
ATLAS_FT_EFF_Eigen_Light_0 = 1.00143 0.998568
ATLAS_FT_EFF_Eigen_Light_1 = 0.999614 1.00039
ATLAS_FT_EFF_Eigen_Light_2 = 1.00062 0.999381
ATLAS_FT_EFF_Eigen_Light_3 = 1.00043 0.999574
ATLAS_FT_EFF_Eigen_Light_4 = 0.99955 1.00045
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998422 1.00158
ATLAS_MUON_EFF_STAT = 0.997111 1.0029
ATLAS_MUON_EFF_SYS_LOWPT = 0.996834 1.00317
ATLAS_MUON_EFF_SYS = 0.986433 1.01374
ATLAS_MUON_ISO_STAT = 0.996403 1.00361
ATLAS_MUON_ISO_SYS = 0.991737 1.00832
ATLAS_MUON_TTVA_STAT = 0.995256 1.00477
ATLAS_MUON_TTVA_SYS = 0.997732 1.00227
ATLAS_PRW_DATASF = 1.00702 0.997257
[bin4]
ATLAS_EG_RESOLUTION_ALL = 1.00114 1.00392
ATLAS_EG_SCALE_ALLCORR = 0.992345 0.997525
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00044 1
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00317 1.00174
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.991069 1.00331
ATLAS_JES_EffectiveNP_1 = 0.988271 1.00606
ATLAS_JES_EffectiveNP_2 = 0.993105 1.00586
ATLAS_JES_EffectiveNP_3 = 1.0033 0.993126
ATLAS_JES_EffectiveNP_4 = 0.993207 1.00324
ATLAS_JES_EffectiveNP_5 = 0.997122 1.00001
ATLAS_JES_EffectiveNP_6 = 1.00029 0.997117
ATLAS_JES_EffectiveNP_7 = 1.00034 0.999981
ATLAS_JET_EffectiveNP_8restTerm = 0.997119 0.997171
ATLAS_JES_EtaInter_Model = 0.987681 1.01914
ATLAS_JES_EtaInter_NonClosure = 1.01676 0.994863
ATLAS_JES_EtaInter_Stat = 0.996116 1.00016
ATLAS_JES_Flavor_Comp = 0.98751 1.03371
ATLAS_JES_Flavor_Resp = 1.00797 0.991505
ATLAS_JER_SINGLE_NP = 0.943623 1.05638
ATLAS_JVT = 0.999931 0.999997
ATLAS_JES_PU_OffsetMu = 1.00603 0.997103
ATLAS_JES_PU_OffsetNPV = 0.999111 1.00253
ATLAS_JES_PU_PtTerm = 0.98761 1.03388
ATLAS_JES_PU_Rho = 0.982197 1.01175
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00276 0.999903
ATLAS_MUON_MS = 1.00385 1.00009
ATLAS_MUON_SAGITTA_RESBIAS = 0.996941 1.00145
ATLAS_MUON_SAGITTA_RHO = 1.00153 1.00152
ATLAS_MUON_SCALE = 0.997729 0.997112
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00026 0.999741
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.9985 1.0015
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00333 0.996678
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.998508 1.00154
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990209 1.0099
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00005 0.999953
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00017 0.999833
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 1.00035 0.999654
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00079 0.999206
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.998965 1.00104
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0005 0.999506
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999975 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00189 0.998119
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 1.00071 0.999291
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996539 1.00346
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99971 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999789 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99996 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999679 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999883 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999919 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998776 1.00122
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993956 1.00606
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999542 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999469 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999549 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999448 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999711 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999155 1.00085
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99673 1.00327
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.989808 1.01025
ATLAS_FT_EFF_Eigen_B_0 = 1.00516 0.994702
ATLAS_FT_EFF_Eigen_B_1 = 1.00398 0.996051
ATLAS_FT_EFF_Eigen_B_2 = 1.0014 0.998586
ATLAS_FT_EFF_Eigen_C_0 = 0.996876 1.00326
ATLAS_FT_EFF_Eigen_C_1 = 1.00197 0.998041
ATLAS_FT_EFF_Eigen_C_2 = 1.00127 0.998728
ATLAS_FT_EFF_Eigen_C_3 = 1.00013 0.999869
ATLAS_FT_EFF_Eigen_Light_0 = 1.0056 0.994401
ATLAS_FT_EFF_Eigen_Light_1 = 0.999175 1.00083
ATLAS_FT_EFF_Eigen_Light_2 = 0.999526 1.00047
ATLAS_FT_EFF_Eigen_Light_3 = 0.999322 1.00068
ATLAS_FT_EFF_Eigen_Light_4 = 0.999141 1.00086
ATLAS_FT_EFF_extrapolation = 0.998532 1.00147
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99866 1.00134
ATLAS_MUON_EFF_STAT = 0.997036 1.00297
ATLAS_MUON_EFF_SYS_LOWPT = 0.997272 1.00273
ATLAS_MUON_EFF_SYS = 0.984153 1.01608
ATLAS_MUON_ISO_STAT = 0.996953 1.00305
ATLAS_MUON_ISO_SYS = 0.992152 1.0079
ATLAS_MUON_TTVA_STAT = 0.996147 1.00386
ATLAS_MUON_TTVA_SYS = 0.997293 1.00272
ATLAS_PRW_DATASF = 1.00036 0.977196
