[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00153 1.0005
ATLAS_EG_SCALE_ALLCORR = 0.999249 1.00443
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999966 0.999969
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999456 1.00131
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 0.999752 1.00011
ATLAS_JES_EffectiveNP_1 = 0.96125 1.03865
ATLAS_JES_EffectiveNP_2 = 1.01107 0.989381
ATLAS_JES_EffectiveNP_3 = 0.998136 1.00271
ATLAS_JES_EffectiveNP_4 = 1.00084 0.999209
ATLAS_JES_EffectiveNP_5 = 1.00025 0.999611
ATLAS_JES_EffectiveNP_6 = 0.99818 1.00163
ATLAS_JES_EffectiveNP_7 = 1.00092 0.999055
ATLAS_JET_EffectiveNP_8restTerm = 0.998675 1.00158
ATLAS_JES_EtaInter_Model = 0.96364 1.04215
ATLAS_JES_EtaInter_NonClosure = 0.988232 1.01128
ATLAS_JES_EtaInter_Stat = 0.987188 1.01288
ATLAS_JES_Flavor_Comp = 0.917062 1.08647
ATLAS_JES_Flavor_Resp = 1.02359 0.973609
ATLAS_JER_SINGLE_NP = 0.904665 1.09533
ATLAS_JVT = 0.998287 1.00151
ATLAS_JES_PU_OffsetMu = 1.0048 0.995509
ATLAS_JES_PU_OffsetNPV = 0.988448 1.0117
ATLAS_JES_PU_PtTerm = 0.997436 1.0019
ATLAS_JES_PU_Rho = 0.94733 1.05485
ATLAS_JES_PunchThrough = 1 0.999958
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.998981 0.999778
ATLAS_MUON_MS = 0.999157 0.999715
ATLAS_MUON_SAGITTA_RESBIAS = 1.00067 1.00003
ATLAS_MUON_SAGITTA_RHO = 0.998743 0.998965
ATLAS_MUON_SCALE = 0.999257 1.00046
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00014 0.999862
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997351 1.00266
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0045 0.995528
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995254 1.00478
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991221 1.0089
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 0.999996
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.999948
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999893 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00035 0.999646
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99948 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00122 0.998788
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999504 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00219 0.997819
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997837 1.00216
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995085 1.00497
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999685 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999783 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999847 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999585 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999943 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999984 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996778 1.00322
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993623 1.00644
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999223 1.00078
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999556 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999771 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999499 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999902 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999988 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.9932 1.00685
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983989 1.01637
ATLAS_FT_EFF_Eigen_B_0 = 1.00001 0.999993
ATLAS_FT_EFF_Eigen_B_1 = 0.999998 1
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999999
ATLAS_FT_EFF_Eigen_C_0 = 1.00044 0.999559
ATLAS_FT_EFF_Eigen_C_1 = 0.999861 1.00014
ATLAS_FT_EFF_Eigen_C_2 = 1.00001 0.99999
ATLAS_FT_EFF_Eigen_C_3 = 0.999939 1.00006
ATLAS_FT_EFF_Eigen_Light_0 = 0.99968 1.00032
ATLAS_FT_EFF_Eigen_Light_1 = 1.00006 0.99994
ATLAS_FT_EFF_Eigen_Light_2 = 0.999973 1.00003
ATLAS_FT_EFF_Eigen_Light_3 = 1.00005 0.999948
ATLAS_FT_EFF_Eigen_Light_4 = 0.999981 1.00002
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999993 1.00001
ATLAS_HOEW_QCD = 1.01249 0.987506
ATLAS_HOEW = 1.00655 0.993448
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997548 1.00246
ATLAS_MUON_EFF_STAT = 0.997425 1.00258
ATLAS_MUON_EFF_SYS_LOWPT = 0.995125 1.00489
ATLAS_MUON_EFF_SYS = 0.987386 1.01277
ATLAS_MUON_ISO_STAT = 0.994406 1.00561
ATLAS_MUON_ISO_SYS = 0.987814 1.01228
ATLAS_MUON_TTVA_STAT = 0.994434 1.00559
ATLAS_MUON_TTVA_SYS = 0.997822 1.00218
ATLAS_PRW_DATASF = 0.983322 1.02032
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00103 0.998506
ATLAS_EG_SCALE_ALLCORR = 0.999157 1.0041
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999718 1.00012
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998931 1.00117
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999674 1.00051
ATLAS_JES_EffectiveNP_1 = 0.97924 1.02608
ATLAS_JES_EffectiveNP_2 = 1.00607 0.994942
ATLAS_JES_EffectiveNP_3 = 0.999141 1.00153
ATLAS_JES_EffectiveNP_4 = 1.00117 0.99998
ATLAS_JES_EffectiveNP_5 = 1.00306 0.998206
ATLAS_JES_EffectiveNP_6 = 0.998419 1.00214
ATLAS_JES_EffectiveNP_7 = 0.99925 1.00067
ATLAS_JET_EffectiveNP_8restTerm = 0.998732 1.00108
ATLAS_JES_EtaInter_Model = 0.973838 1.02955
ATLAS_JES_EtaInter_NonClosure = 0.984575 1.02245
ATLAS_JES_EtaInter_Stat = 0.994977 1.0082
ATLAS_JES_Flavor_Comp = 0.932636 1.0814
ATLAS_JES_Flavor_Resp = 1.02701 0.978861
ATLAS_JER_SINGLE_NP = 0.959566 1.04043
ATLAS_JVT = 0.997805 1.00233
ATLAS_JES_PU_OffsetMu = 1.00584 0.998089
ATLAS_JES_PU_OffsetNPV = 0.994043 1.00612
ATLAS_JES_PU_PtTerm = 0.99256 1.0077
ATLAS_JES_PU_Rho = 0.968936 1.03773
ATLAS_JES_PunchThrough = 1 1.00007
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.998256 0.999953
ATLAS_MUON_MS = 1.00183 0.999433
ATLAS_MUON_SAGITTA_RESBIAS = 0.998854 1.00033
ATLAS_MUON_SAGITTA_RHO = 1.00023 1.00027
ATLAS_MUON_SCALE = 0.999149 0.99828
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999879 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99748 1.00253
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00416 0.995867
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995097 1.00494
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990712 1.00942
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999995 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00008 0.999917
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999922 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00029 0.999708
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999539 1.00046
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00122 0.998788
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999551 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00216 0.997844
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997477 1.00252
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.99555 1.00449
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99964 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999722 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999625 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999885 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999938 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996928 1.00307
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993997 1.00606
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99921 1.00079
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999528 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999735 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999547 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999829 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999949 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99342 1.00663
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984034 1.01632
ATLAS_FT_EFF_Eigen_B_0 = 1.00021 0.999791
ATLAS_FT_EFF_Eigen_B_1 = 1.00003 0.999974
ATLAS_FT_EFF_Eigen_B_2 = 0.999943 1.00006
ATLAS_FT_EFF_Eigen_C_0 = 1.00046 0.999528
ATLAS_FT_EFF_Eigen_C_1 = 0.999884 1.00011
ATLAS_FT_EFF_Eigen_C_2 = 0.999926 1.00007
ATLAS_FT_EFF_Eigen_C_3 = 0.99994 1.00006
ATLAS_FT_EFF_Eigen_Light_0 = 1.00053 0.999468
ATLAS_FT_EFF_Eigen_Light_1 = 0.999979 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999669 1.00033
ATLAS_FT_EFF_Eigen_Light_3 = 0.99973 1.00027
ATLAS_FT_EFF_Eigen_Light_4 = 0.999988 1.00001
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999989 1.00001
ATLAS_HOEW_QCD = 1.02126 0.978737
ATLAS_HOEW = 1.00651 0.993492
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997691 1.00231
ATLAS_MUON_EFF_STAT = 0.997486 1.00252
ATLAS_MUON_EFF_SYS_LOWPT = 0.995355 1.00466
ATLAS_MUON_EFF_SYS = 0.987163 1.01301
ATLAS_MUON_ISO_STAT = 0.994612 1.00541
ATLAS_MUON_ISO_SYS = 0.988214 1.01188
ATLAS_MUON_TTVA_STAT = 0.994507 1.00552
ATLAS_MUON_TTVA_SYS = 0.997795 1.00221
ATLAS_PRW_DATASF = 1.00367 0.996837
[bin2]
ATLAS_EG_RESOLUTION_ALL = 0.997273 0.996681
ATLAS_EG_SCALE_ALLCORR = 0.997046 1.00047
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999759 0.999441
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998414 1.00124
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 1.00038 1
ATLAS_JES_EffectiveNP_1 = 0.991016 1.00887
ATLAS_JES_EffectiveNP_2 = 1.00157 0.999161
ATLAS_JES_EffectiveNP_3 = 1.00057 0.998788
ATLAS_JES_EffectiveNP_4 = 0.997926 1.00213
ATLAS_JES_EffectiveNP_5 = 1.0014 0.997011
ATLAS_JES_EffectiveNP_6 = 0.998039 1.0014
ATLAS_JES_EffectiveNP_7 = 0.998841 1.00173
ATLAS_JET_EffectiveNP_8restTerm = 1.00004 0.999613
ATLAS_JES_EtaInter_Model = 0.988448 1.01418
ATLAS_JES_EtaInter_NonClosure = 1.0075 0.992104
ATLAS_JES_EtaInter_Stat = 0.995324 1.00522
ATLAS_JES_Flavor_Comp = 0.953482 1.05637
ATLAS_JES_Flavor_Resp = 1.01449 0.984273
ATLAS_JER_SINGLE_NP = 0.999401 1.0006
ATLAS_JVT = 0.998951 1.00105
ATLAS_JES_PU_OffsetMu = 1.00272 0.999005
ATLAS_JES_PU_OffsetNPV = 0.995534 1.00384
ATLAS_JES_PU_PtTerm = 0.995269 1.00702
ATLAS_JES_PU_Rho = 0.98021 1.02072
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00272 0.998932
ATLAS_MUON_MS = 0.997863 1.0004
ATLAS_MUON_SAGITTA_RESBIAS = 0.99897 1.00063
ATLAS_MUON_SAGITTA_RHO = 1.00134 1.0007
ATLAS_MUON_SCALE = 0.997899 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999951 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997394 1.00262
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.004 0.996026
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994902 1.00515
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990536 1.00961
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999994
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.0001 0.9999
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999935 1.00006
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0004 0.999601
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999502 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00121 0.99879
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999483 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00221 0.997797
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997798 1.0022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995299 1.00474
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99963 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999736 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999846 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999669 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999843 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999898 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997044 1.00296
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993877 1.00617
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999177 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999487 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999751 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999566 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999782 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999877 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993522 1.00652
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984117 1.01623
ATLAS_FT_EFF_Eigen_B_0 = 1.00007 0.999926
ATLAS_FT_EFF_Eigen_B_1 = 1.00002 0.99998
ATLAS_FT_EFF_Eigen_B_2 = 0.999975 1.00002
ATLAS_FT_EFF_Eigen_C_0 = 1.00018 0.999801
ATLAS_FT_EFF_Eigen_C_1 = 0.999944 1.00006
ATLAS_FT_EFF_Eigen_C_2 = 1.00004 0.999957
ATLAS_FT_EFF_Eigen_C_3 = 0.999984 1.00002
ATLAS_FT_EFF_Eigen_Light_0 = 1.00011 0.999891
ATLAS_FT_EFF_Eigen_Light_1 = 1 1
ATLAS_FT_EFF_Eigen_Light_2 = 0.999936 1.00006
ATLAS_FT_EFF_Eigen_Light_3 = 0.999962 1.00004
ATLAS_FT_EFF_Eigen_Light_4 = 1.00001 0.99999
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999993
ATLAS_HOEW_QCD = 1.0242 0.975797
ATLAS_HOEW = 1.00635 0.993654
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997735 1.00227
ATLAS_MUON_EFF_STAT = 0.997411 1.0026
ATLAS_MUON_EFF_SYS_LOWPT = 0.995528 1.00448
ATLAS_MUON_EFF_SYS = 0.987232 1.01294
ATLAS_MUON_ISO_STAT = 0.994689 1.00533
ATLAS_MUON_ISO_SYS = 0.988159 1.01193
ATLAS_MUON_TTVA_STAT = 0.994719 1.00531
ATLAS_MUON_TTVA_SYS = 0.997827 1.00218
ATLAS_PRW_DATASF = 1.00084 0.996941
[bin3]
ATLAS_EG_RESOLUTION_ALL = 0.997922 1.0007
ATLAS_EG_SCALE_ALLCORR = 1.00138 0.997742
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999633 1.00028
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997955 1.00209
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.998866 1.00105
ATLAS_JES_EffectiveNP_1 = 0.98796 1.00839
ATLAS_JES_EffectiveNP_2 = 0.998279 1.002
ATLAS_JES_EffectiveNP_3 = 1.0022 0.997732
ATLAS_JES_EffectiveNP_4 = 0.996438 1.00235
ATLAS_JES_EffectiveNP_5 = 1.00242 0.998696
ATLAS_JES_EffectiveNP_6 = 1.0015 0.999768
ATLAS_JES_EffectiveNP_7 = 0.998911 1.00106
ATLAS_JET_EffectiveNP_8restTerm = 0.999447 1.00197
ATLAS_JES_EtaInter_Model = 0.990081 1.0086
ATLAS_JES_EtaInter_NonClosure = 1.00785 0.991575
ATLAS_JES_EtaInter_Stat = 0.995157 1.0034
ATLAS_JES_Flavor_Comp = 0.953815 1.04298
ATLAS_JES_Flavor_Resp = 1.0147 0.983497
ATLAS_JER_SINGLE_NP = 0.98126 1.01874
ATLAS_JVT = 1 1
ATLAS_JES_PU_OffsetMu = 1.00015 0.999039
ATLAS_JES_PU_OffsetNPV = 0.995722 1.00348
ATLAS_JES_PU_PtTerm = 0.98831 1.01107
ATLAS_JES_PU_Rho = 0.981899 1.01644
ATLAS_JES_PunchThrough = 1.00016 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.0022 0.998971
ATLAS_MUON_MS = 0.994909 0.99831
ATLAS_MUON_SAGITTA_RESBIAS = 0.998528 0.996992
ATLAS_MUON_SAGITTA_RHO = 1.00014 1.00157
ATLAS_MUON_SCALE = 0.99798 1.00122
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999844 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997511 1.0025
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00406 0.995968
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.99582 1.00423
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990228 1.00992
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999999 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999991 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999913 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00026 0.999742
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999585 1.00042
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00132 0.998681
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999598 1.0004
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00215 0.997861
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998013 1.00199
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995333 1.00471
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99971 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999714 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999675 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999811 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999722 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997005 1.003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994159 1.00589
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999204 1.0008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999457 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99973 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999609 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999763 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999651 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993716 1.00633
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984143 1.01619
ATLAS_FT_EFF_Eigen_B_0 = 0.999954 1.00005
ATLAS_FT_EFF_Eigen_B_1 = 0.999997 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999978 1.00002
ATLAS_FT_EFF_Eigen_C_0 = 0.999537 1.00047
ATLAS_FT_EFF_Eigen_C_1 = 0.999791 1.0002
ATLAS_FT_EFF_Eigen_C_2 = 0.999934 1.00006
ATLAS_FT_EFF_Eigen_C_3 = 1.00001 0.999993
ATLAS_FT_EFF_Eigen_Light_0 = 0.999811 1.00019
ATLAS_FT_EFF_Eigen_Light_1 = 1.00009 0.999912
ATLAS_FT_EFF_Eigen_Light_2 = 0.999889 1.00011
ATLAS_FT_EFF_Eigen_Light_3 = 1.00001 0.99999
ATLAS_FT_EFF_Eigen_Light_4 = 1.00015 0.999849
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.99997 1.00003
ATLAS_HOEW_QCD = 1.02541 0.974593
ATLAS_HOEW = 1.00604 0.993955
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997992 1.00201
ATLAS_MUON_EFF_STAT = 0.997183 1.00282
ATLAS_MUON_EFF_SYS_LOWPT = 0.99598 1.00403
ATLAS_MUON_EFF_SYS = 0.986495 1.0137
ATLAS_MUON_ISO_STAT = 0.995172 1.00484
ATLAS_MUON_ISO_SYS = 0.988961 1.01112
ATLAS_MUON_TTVA_STAT = 0.995125 1.0049
ATLAS_MUON_TTVA_SYS = 0.997916 1.00209
ATLAS_PRW_DATASF = 1.00337 1.00314
[bin4]
ATLAS_EG_RESOLUTION_ALL = 0.999597 0.996381
ATLAS_EG_SCALE_ALLCORR = 1.00389 0.990157
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00003 0.998883
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998364 1.00306
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999992 1.00001
ATLAS_JES_EffectiveNP_1 = 0.988448 1.00573
ATLAS_JES_EffectiveNP_2 = 0.990912 1.0043
ATLAS_JES_EffectiveNP_3 = 1.00369 0.992535
ATLAS_JES_EffectiveNP_4 = 0.996361 1.00373
ATLAS_JES_EffectiveNP_5 = 0.99832 1.00055
ATLAS_JES_EffectiveNP_6 = 1.00107 0.997379
ATLAS_JES_EffectiveNP_7 = 1.00107 0.99738
ATLAS_JET_EffectiveNP_8restTerm = 0.997821 1.00055
ATLAS_JES_EtaInter_Model = 0.989114 1.00561
ATLAS_JES_EtaInter_NonClosure = 1.00051 0.994676
ATLAS_JES_EtaInter_Stat = 0.997375 1.00106
ATLAS_JES_Flavor_Comp = 0.968332 1.02475
ATLAS_JES_Flavor_Resp = 1.00995 0.984352
ATLAS_JER_SINGLE_NP = 0.994146 1.00585
ATLAS_JVT = 1 1
ATLAS_JES_PU_OffsetMu = 1.00107 0.996924
ATLAS_JES_PU_OffsetNPV = 0.998087 1.00127
ATLAS_JES_PU_PtTerm = 0.986483 1.00727
ATLAS_JES_PU_Rho = 0.984953 1.00766
ATLAS_JES_PunchThrough = 0.999522 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00095 1.00531
ATLAS_MUON_MS = 1.00029 1.00459
ATLAS_MUON_SAGITTA_RESBIAS = 0.99984 0.996745
ATLAS_MUON_SAGITTA_RHO = 0.993393 0.994533
ATLAS_MUON_SCALE = 1.00019 1.00291
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999983 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998104 1.00191
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00328 0.996738
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995684 1.00435
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990544 1.00961
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999996 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00016 0.999841
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999934 1.00007
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00029 0.999709
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999712 1.00029
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00109 0.998914
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99941 1.00059
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0018 0.998203
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998684 1.00132
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995984 1.00403
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999712 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999753 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99988 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999751 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999833 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.99914 1.00086
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997725 1.00227
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995145 1.00489
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999184 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999484 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999797 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999696 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99972 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999078 1.00092
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994061 1.00598
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986381 1.01386
ATLAS_FT_EFF_Eigen_B_0 = 0.999838 1.00018
ATLAS_FT_EFF_Eigen_B_1 = 0.999927 1.00007
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999996
ATLAS_FT_EFF_Eigen_C_0 = 0.998902 1.00104
ATLAS_FT_EFF_Eigen_C_1 = 0.99866 1.00134
ATLAS_FT_EFF_Eigen_C_2 = 0.999534 1.00047
ATLAS_FT_EFF_Eigen_C_3 = 1.00012 0.999883
ATLAS_FT_EFF_Eigen_Light_0 = 0.999451 1.00055
ATLAS_FT_EFF_Eigen_Light_1 = 1.00012 0.999877
ATLAS_FT_EFF_Eigen_Light_2 = 0.999969 1.00003
ATLAS_FT_EFF_Eigen_Light_3 = 1.00007 0.999932
ATLAS_FT_EFF_Eigen_Light_4 = 1.00018 0.999822
ATLAS_FT_EFF_extrapolation = 1.00004 0.999956
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999998
ATLAS_HOEW_QCD = 1.02601 0.973989
ATLAS_HOEW = 1.00611 0.993892
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998243 1.00176
ATLAS_MUON_EFF_STAT = 0.997281 1.00273
ATLAS_MUON_EFF_SYS_LOWPT = 0.996594 1.00341
ATLAS_MUON_EFF_SYS = 0.985113 1.01514
ATLAS_MUON_ISO_STAT = 0.995711 1.0043
ATLAS_MUON_ISO_SYS = 0.989799 1.01028
ATLAS_MUON_TTVA_STAT = 0.995372 1.00465
ATLAS_MUON_TTVA_SYS = 0.997884 1.00212
ATLAS_PRW_DATASF = 1.01133 0.979342
