[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.99833 0.997582
ATLAS_EG_SCALE_ALLCORR = 0.995892 1.0048
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00129 0.999731
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00094 1.00289
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00117 1.00117
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00117 1.00117
ATLAS_JET_BJES_Response = 1.00164 1.00165
ATLAS_JES_EffectiveNP_1 = 0.961431 1.03762
ATLAS_JES_EffectiveNP_2 = 1.01113 0.990524
ATLAS_JES_EffectiveNP_3 = 0.998349 1.00324
ATLAS_JES_EffectiveNP_4 = 1.00086 1.00037
ATLAS_JES_EffectiveNP_5 = 1.00173 0.999344
ATLAS_JES_EffectiveNP_6 = 0.997786 1.00294
ATLAS_JES_EffectiveNP_7 = 1.00198 1.0001
ATLAS_JET_EffectiveNP_8restTerm = 0.999022 1.0025
ATLAS_JES_EtaInter_Model = 0.961148 1.04895
ATLAS_JES_EtaInter_NonClosure = 0.985447 1.01438
ATLAS_JES_EtaInter_Stat = 0.983878 1.00901
ATLAS_JES_Flavor_Comp = 0.921565 1.0931
ATLAS_JES_Flavor_Resp = 1.02018 0.97607
ATLAS_JER_SINGLE_NP = 0.908715 1.09128
ATLAS_JVT = 0.999402 1.00197
ATLAS_JES_PU_OffsetMu = 1.00586 0.993936
ATLAS_JES_PU_OffsetNPV = 0.986586 1.01064
ATLAS_JES_PU_PtTerm = 0.999862 0.999304
ATLAS_JES_PU_Rho = 0.947654 1.05134
ATLAS_JES_PunchThrough = 1.00117 1.00124
ATLAS_JES_HighPt = 1.00117 1.00117
ATLAS_MUON_ID = 0.998739 0.997018
ATLAS_MUON_MS = 1.00204 0.996949
ATLAS_MUON_SAGITTA_RESBIAS = 1.00173 1.00073
ATLAS_MUON_SAGITTA_RHO = 1.00245 1.00278
ATLAS_MUON_SCALE = 1.00088 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.0002 0.999802
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997373 1.00264
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0043 0.995725
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995182 1.00485
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991574 1.00854
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999978 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999982 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999854 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00042 0.999582
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999457 1.00054
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00125 0.99875
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999552 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00215 0.997858
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997878 1.00212
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995358 1.00467
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999668 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999772 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999865 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999619 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999911 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999991 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996966 1.00303
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993577 1.00649
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999192 1.00081
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999574 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99978 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999461 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999913 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999979 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993207 1.00685
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984412 1.01594
ATLAS_FT_EFF_Eigen_B_0 = 1.00011 0.999891
ATLAS_FT_EFF_Eigen_B_1 = 0.999998 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999987 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.99951 1.00047
ATLAS_FT_EFF_Eigen_C_1 = 1.00016 0.999833
ATLAS_FT_EFF_Eigen_C_2 = 0.999946 1.00005
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.99995
ATLAS_FT_EFF_Eigen_Light_0 = 1.00017 0.999825
ATLAS_FT_EFF_Eigen_Light_1 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_Light_2 = 0.999872 1.00013
ATLAS_FT_EFF_Eigen_Light_3 = 0.999865 1.00013
ATLAS_FT_EFF_Eigen_Light_4 = 1.00001 0.999989
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1.00002 0.999982
ATLAS_HOEW_QCD = 1.01139 0.988608
ATLAS_HOEW = 1.00609 0.993912
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99753 1.00248
ATLAS_MUON_EFF_STAT = 0.997398 1.00261
ATLAS_MUON_EFF_SYS_LOWPT = 0.995036 1.00498
ATLAS_MUON_EFF_SYS = 0.987694 1.01246
ATLAS_MUON_ISO_STAT = 0.994177 1.00584
ATLAS_MUON_ISO_SYS = 0.987326 1.01277
ATLAS_MUON_TTVA_STAT = 0.994408 1.00562
ATLAS_MUON_TTVA_SYS = 0.997814 1.00219
ATLAS_PRW_DATASF = 0.98927 1.00646
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00203 1.00521
ATLAS_EG_SCALE_ALLCORR = 0.995977 1.01179
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 1.00012
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00111 1.00154
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00004 1.00004
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00004 1.00004
ATLAS_JET_BJES_Response = 0.998921 0.999858
ATLAS_JES_EffectiveNP_1 = 0.982779 1.0209
ATLAS_JES_EffectiveNP_2 = 1.00666 0.994889
ATLAS_JES_EffectiveNP_3 = 0.998984 1.00191
ATLAS_JES_EffectiveNP_4 = 1.00216 0.999521
ATLAS_JES_EffectiveNP_5 = 1.00236 0.998385
ATLAS_JES_EffectiveNP_6 = 0.999756 1.00227
ATLAS_JES_EffectiveNP_7 = 1.00011 1.00141
ATLAS_JET_EffectiveNP_8restTerm = 1.00043 1.00149
ATLAS_JES_EtaInter_Model = 0.977513 1.01887
ATLAS_JES_EtaInter_NonClosure = 0.98091 1.01718
ATLAS_JES_EtaInter_Stat = 0.997749 1.0088
ATLAS_JES_Flavor_Comp = 0.939486 1.06585
ATLAS_JES_Flavor_Resp = 1.02238 0.983122
ATLAS_JER_SINGLE_NP = 0.978264 1.02174
ATLAS_JVT = 0.997495 1.00281
ATLAS_JES_PU_OffsetMu = 1.00361 0.999989
ATLAS_JES_PU_OffsetNPV = 0.995534 1.00617
ATLAS_JES_PU_PtTerm = 0.996612 1.00694
ATLAS_JES_PU_Rho = 0.971475 1.03744
ATLAS_JES_PunchThrough = 1.00004 1.00004
ATLAS_JES_HighPt = 1.00004 1.00004
ATLAS_MUON_ID = 1.00196 1.00159
ATLAS_MUON_MS = 1.00248 0.998458
ATLAS_MUON_SAGITTA_RESBIAS = 1.00201 1.00275
ATLAS_MUON_SAGITTA_RHO = 1.00495 1.00431
ATLAS_MUON_SCALE = 1.0013 1.00065
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00008 0.999914
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997225 1.00279
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00434 0.995689
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995289 1.00475
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990514 1.00963
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999979 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00012 0.999879
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999909 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0004 0.999604
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999493 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00142 0.998585
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999596 1.0004
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00225 0.997757
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997923 1.00208
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995041 1.00502
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99966 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999736 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999852 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999627 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999896 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999933 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997099 1.0029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993741 1.00632
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999185 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999479 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99973 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999516 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999837 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993629 1.00642
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983888 1.01648
ATLAS_FT_EFF_Eigen_B_0 = 1.00033 0.999663
ATLAS_FT_EFF_Eigen_B_1 = 1.00003 0.999967
ATLAS_FT_EFF_Eigen_B_2 = 0.999922 1.00008
ATLAS_FT_EFF_Eigen_C_0 = 0.999601 1.00041
ATLAS_FT_EFF_Eigen_C_1 = 1.00016 0.999842
ATLAS_FT_EFF_Eigen_C_2 = 0.999926 1.00007
ATLAS_FT_EFF_Eigen_C_3 = 1.00007 0.999931
ATLAS_FT_EFF_Eigen_Light_0 = 1.00035 0.999651
ATLAS_FT_EFF_Eigen_Light_1 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999859 1.00014
ATLAS_FT_EFF_Eigen_Light_3 = 0.999851 1.00015
ATLAS_FT_EFF_Eigen_Light_4 = 1.00007 0.999925
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1.01881 0.981186
ATLAS_HOEW = 1.00605 0.993948
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99767 1.00233
ATLAS_MUON_EFF_STAT = 0.997568 1.00243
ATLAS_MUON_EFF_SYS_LOWPT = 0.99524 1.00477
ATLAS_MUON_EFF_SYS = 0.987576 1.01258
ATLAS_MUON_ISO_STAT = 0.994468 1.00555
ATLAS_MUON_ISO_SYS = 0.987882 1.01221
ATLAS_MUON_TTVA_STAT = 0.994667 1.00536
ATLAS_MUON_TTVA_SYS = 0.997877 1.00213
ATLAS_PRW_DATASF = 1.00001 1.00717
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.00057 1.01499
ATLAS_EG_SCALE_ALLCORR = 1.00378 1.00873
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0006 0.999386
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00164 1.00345
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00042 1.00042
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00042 1.00042
ATLAS_JET_BJES_Response = 1.00161 1.00044
ATLAS_JES_EffectiveNP_1 = 0.99134 1.00988
ATLAS_JES_EffectiveNP_2 = 1.00099 0.997893
ATLAS_JES_EffectiveNP_3 = 0.99836 0.999932
ATLAS_JES_EffectiveNP_4 = 0.998149 0.999453
ATLAS_JES_EffectiveNP_5 = 1.00204 0.997338
ATLAS_JES_EffectiveNP_6 = 0.99649 1.0016
ATLAS_JES_EffectiveNP_7 = 0.99756 1.00155
ATLAS_JET_EffectiveNP_8restTerm = 0.999098 0.998686
ATLAS_JES_EtaInter_Model = 0.990431 1.01595
ATLAS_JES_EtaInter_NonClosure = 1.00838 0.995934
ATLAS_JES_EtaInter_Stat = 0.992087 1.00412
ATLAS_JES_Flavor_Comp = 0.962505 1.05215
ATLAS_JES_Flavor_Resp = 1.01325 0.988901
ATLAS_JER_SINGLE_NP = 0.964233 1.03577
ATLAS_JVT = 0.999437 1.00234
ATLAS_JES_PU_OffsetMu = 0.999588 0.996933
ATLAS_JES_PU_OffsetNPV = 0.994345 1.00351
ATLAS_JES_PU_PtTerm = 0.990178 1.00779
ATLAS_JES_PU_Rho = 0.985954 1.01492
ATLAS_JES_PunchThrough = 1.00042 1.00042
ATLAS_JES_HighPt = 1.00042 1.00042
ATLAS_MUON_ID = 0.998655 0.999917
ATLAS_MUON_MS = 1.00158 0.998033
ATLAS_MUON_SAGITTA_RESBIAS = 0.999413 0.999542
ATLAS_MUON_SAGITTA_RHO = 1.00577 1.00604
ATLAS_MUON_SCALE = 1.00092 0.99994
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00006 0.999944
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997737 1.00227
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00375 0.996279
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995057 1.00499
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990606 1.00954
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999986
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999953 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 1 0.999998
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0003 0.9997
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999542 1.00046
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00138 0.99862
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999571 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00193 0.998079
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997924 1.00208
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995757 1.0043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999599 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999756 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999815 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999636 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999853 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.99989 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.9969 1.0031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994175 1.00588
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999118 1.00088
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999514 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999723 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999523 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999797 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999863 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993463 1.00658
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984348 1.016
ATLAS_FT_EFF_Eigen_B_0 = 0.999886 1.00012
ATLAS_FT_EFF_Eigen_B_1 = 0.999967 1.00003
ATLAS_FT_EFF_Eigen_B_2 = 1.00004 0.999958
ATLAS_FT_EFF_Eigen_C_0 = 0.998421 1.00158
ATLAS_FT_EFF_Eigen_C_1 = 1.00019 0.999805
ATLAS_FT_EFF_Eigen_C_2 = 1.00045 0.999552
ATLAS_FT_EFF_Eigen_C_3 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 1.00001 0.999994
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.999987
ATLAS_FT_EFF_Eigen_Light_2 = 0.999867 1.00013
ATLAS_FT_EFF_Eigen_Light_3 = 0.999863 1.00014
ATLAS_FT_EFF_Eigen_Light_4 = 0.999985 1.00001
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999994
ATLAS_HOEW_QCD = 1.02079 0.979208
ATLAS_HOEW = 1.00576 0.994245
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997792 1.00221
ATLAS_MUON_EFF_STAT = 0.997274 1.00273
ATLAS_MUON_EFF_SYS_LOWPT = 0.99562 1.00439
ATLAS_MUON_EFF_SYS = 0.987248 1.01291
ATLAS_MUON_ISO_STAT = 0.9947 1.00532
ATLAS_MUON_ISO_SYS = 0.988233 1.01186
ATLAS_MUON_TTVA_STAT = 0.994843 1.00518
ATLAS_MUON_TTVA_SYS = 0.997923 1.00208
ATLAS_PRW_DATASF = 1.00732 0.997056
[bin3]
ATLAS_EG_RESOLUTION_ALL = 1.00217 0.995433
ATLAS_EG_SCALE_ALLCORR = 0.992937 1.00246
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.99976 1.0001
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997823 1.00179
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999802 0.999802
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999802 0.999802
ATLAS_JET_BJES_Response = 0.998884 1
ATLAS_JES_EffectiveNP_1 = 0.988015 1.00753
ATLAS_JES_EffectiveNP_2 = 0.997329 1.00117
ATLAS_JES_EffectiveNP_3 = 1.00317 0.996614
ATLAS_JES_EffectiveNP_4 = 0.995709 1.0041
ATLAS_JES_EffectiveNP_5 = 1.002 0.998765
ATLAS_JES_EffectiveNP_6 = 1.00122 0.999196
ATLAS_JES_EffectiveNP_7 = 0.999444 1.00052
ATLAS_JET_EffectiveNP_8restTerm = 0.99864 1.00289
ATLAS_JES_EtaInter_Model = 0.989823 1.00739
ATLAS_JES_EtaInter_NonClosure = 1.00503 0.996684
ATLAS_JES_EtaInter_Stat = 0.996013 1.00513
ATLAS_JES_Flavor_Comp = 0.969281 1.03492
ATLAS_JES_Flavor_Resp = 1.01473 0.984298
ATLAS_JER_SINGLE_NP = 0.990969 1.00903
ATLAS_JVT = 0.999808 0.99981
ATLAS_JES_PU_OffsetMu = 1.0017 0.999738
ATLAS_JES_PU_OffsetNPV = 0.998005 1.00458
ATLAS_JES_PU_PtTerm = 0.986868 1.01022
ATLAS_JES_PU_Rho = 0.981776 1.01709
ATLAS_JES_PunchThrough = 0.999802 0.999802
ATLAS_JES_HighPt = 0.999802 0.999802
ATLAS_MUON_ID = 1.00281 0.996151
ATLAS_MUON_MS = 0.997194 0.999187
ATLAS_MUON_SAGITTA_RESBIAS = 1.00158 0.997336
ATLAS_MUON_SAGITTA_RHO = 1.00637 1.00611
ATLAS_MUON_SCALE = 0.998417 1.00324
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999903 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997441 1.00257
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00393 0.996092
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995042 1.005
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990114 1.01003
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999981
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00002 0.999978
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999797 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00026 0.999737
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999535 1.00047
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00157 0.998437
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999659 1.00034
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00207 0.99793
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997596 1.0024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995376 1.00466
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999645 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999697 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999869 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999656 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999842 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999753 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99708 1.00292
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994533 1.00551
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999142 1.00086
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999435 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999713 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999563 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999787 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999732 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993265 1.00678
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98385 1.01649
ATLAS_FT_EFF_Eigen_B_0 = 0.999995 1
ATLAS_FT_EFF_Eigen_B_1 = 0.999932 1.00007
ATLAS_FT_EFF_Eigen_B_2 = 1 1
ATLAS_FT_EFF_Eigen_C_0 = 1.00051 0.999455
ATLAS_FT_EFF_Eigen_C_1 = 0.999902 1.0001
ATLAS_FT_EFF_Eigen_C_2 = 0.999865 1.00013
ATLAS_FT_EFF_Eigen_C_3 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 1.00029 0.999704
ATLAS_FT_EFF_Eigen_Light_1 = 0.999886 1.00011
ATLAS_FT_EFF_Eigen_Light_2 = 0.999899 1.0001
ATLAS_FT_EFF_Eigen_Light_3 = 0.999877 1.00012
ATLAS_FT_EFF_Eigen_Light_4 = 0.999479 1.00052
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999996
ATLAS_HOEW_QCD = 1.02201 0.977985
ATLAS_HOEW = 1.00549 0.994506
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998072 1.00193
ATLAS_MUON_EFF_STAT = 0.997314 1.00269
ATLAS_MUON_EFF_SYS_LOWPT = 0.99605 1.00396
ATLAS_MUON_EFF_SYS = 0.986671 1.01352
ATLAS_MUON_ISO_STAT = 0.9952 1.00481
ATLAS_MUON_ISO_SYS = 0.989101 1.01098
ATLAS_MUON_TTVA_STAT = 0.995008 1.00501
ATLAS_MUON_TTVA_SYS = 0.997966 1.00204
ATLAS_PRW_DATASF = 1.01779 0.990498
[bin4]
ATLAS_EG_RESOLUTION_ALL = 0.996646 0.999734
ATLAS_EG_SCALE_ALLCORR = 0.992756 0.998977
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.998729 0.99975
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997725 0.999005
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999782 0.999782
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999782 0.999782
ATLAS_JET_BJES_Response = 0.999775 0.999787
ATLAS_JES_EffectiveNP_1 = 0.994901 1.00918
ATLAS_JES_EffectiveNP_2 = 0.996844 1.00608
ATLAS_JES_EffectiveNP_3 = 1.00559 0.997635
ATLAS_JES_EffectiveNP_4 = 0.998729 1.00381
ATLAS_JES_EffectiveNP_5 = 0.998642 1.00013
ATLAS_JES_EffectiveNP_6 = 1.00013 0.999303
ATLAS_JES_EffectiveNP_7 = 1.00016 0.999303
ATLAS_JET_EffectiveNP_8restTerm = 0.999303 1.00013
ATLAS_JES_EtaInter_Model = 0.995327 1.0052
ATLAS_JES_EtaInter_NonClosure = 1.00402 0.993233
ATLAS_JES_EtaInter_Stat = 0.999075 1.00215
ATLAS_JES_Flavor_Comp = 0.966026 1.02521
ATLAS_JES_Flavor_Resp = 1.01129 0.987657
ATLAS_JER_SINGLE_NP = 0.996483 1.00352
ATLAS_JVT = 0.999793 0.999782
ATLAS_JES_PU_OffsetMu = 1.00114 0.999692
ATLAS_JES_PU_OffsetNPV = 0.999226 1.002
ATLAS_JES_PU_PtTerm = 0.997152 1.00712
ATLAS_JES_PU_Rho = 0.989559 1.0108
ATLAS_JES_PunchThrough = 0.999782 0.999783
ATLAS_JES_HighPt = 0.999782 0.999782
ATLAS_MUON_ID = 0.996923 1.00646
ATLAS_MUON_MS = 1.00177 1.00307
ATLAS_MUON_SAGITTA_RESBIAS = 1.00363 0.99032
ATLAS_MUON_SAGITTA_RHO = 0.998371 0.998122
ATLAS_MUON_SCALE = 1.00004 0.998126
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999664 1.00034
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998028 1.00198
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00334 0.996679
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995342 1.00471
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991059 1.00907
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999991 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00006 0.999936
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999897 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00027 0.999727
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999652 1.00035
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00121 0.998796
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99938 1.00062
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00205 0.997957
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99778 1.00222
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995826 1.00419
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999617 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999781 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999885 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999673 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999821 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999248 1.00075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997318 1.00268
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994923 1.00514
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999066 1.00094
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999522 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999799 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999578 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999705 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999353 1.00065
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993783 1.00626
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985042 1.01524
ATLAS_FT_EFF_Eigen_B_0 = 0.998892 1.00105
ATLAS_FT_EFF_Eigen_B_1 = 0.999752 1.00025
ATLAS_FT_EFF_Eigen_B_2 = 1.00013 0.999873
ATLAS_FT_EFF_Eigen_C_0 = 0.99946 1.00051
ATLAS_FT_EFF_Eigen_C_1 = 1.00051 0.999512
ATLAS_FT_EFF_Eigen_C_2 = 1.00028 0.999723
ATLAS_FT_EFF_Eigen_C_3 = 0.99997 1.00003
ATLAS_FT_EFF_Eigen_Light_0 = 0.998674 1.00133
ATLAS_FT_EFF_Eigen_Light_1 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_2 = 1.00041 0.999588
ATLAS_FT_EFF_Eigen_Light_3 = 0.99971 1.00029
ATLAS_FT_EFF_Eigen_Light_4 = 1.00017 0.999825
ATLAS_FT_EFF_extrapolation = 0.999958 1.00004
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999987
ATLAS_HOEW_QCD = 1.02464 0.975355
ATLAS_HOEW = 1.00578 0.994215
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998181 1.00182
ATLAS_MUON_EFF_STAT = 0.997074 1.00293
ATLAS_MUON_EFF_SYS_LOWPT = 0.996194 1.00382
ATLAS_MUON_EFF_SYS = 0.985985 1.01424
ATLAS_MUON_ISO_STAT = 0.995324 1.00469
ATLAS_MUON_ISO_SYS = 0.98892 1.01116
ATLAS_MUON_TTVA_STAT = 0.995398 1.00462
ATLAS_MUON_TTVA_SYS = 0.99803 1.00197
ATLAS_PRW_DATASF = 1.00662 0.986623
