[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00098 0.997915
ATLAS_EG_SCALE_ALLCORR = 0.996135 1.0035
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00031 1
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00021 1.00016
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1.00303 0.996381
ATLAS_JES_EffectiveNP_1 = 0.986081 1.00245
ATLAS_JES_EffectiveNP_2 = 1.00565 0.995085
ATLAS_JES_EffectiveNP_3 = 0.998411 1.00133
ATLAS_JES_EffectiveNP_4 = 1.00102 0.997241
ATLAS_JES_EffectiveNP_5 = 0.997094 1.00072
ATLAS_JES_EffectiveNP_6 = 0.999755 0.998415
ATLAS_JES_EffectiveNP_7 = 1.00081 0.997407
ATLAS_JET_EffectiveNP_8restTerm = 0.999761 0.99882
ATLAS_JES_EtaInter_Model = 0.995551 1.00063
ATLAS_JES_EtaInter_NonClosure = 0.995983 1.00598
ATLAS_JES_EtaInter_Stat = 0.99885 1.00177
ATLAS_JES_Flavor_Comp = 1.0159 0.988805
ATLAS_JES_Flavor_Resp = 0.994903 1.00124
ATLAS_JER_SINGLE_NP = 0.951412 1.04859
ATLAS_JVT = 0.99941 1.00078
ATLAS_JES_PU_OffsetMu = 1.00057 1.00006
ATLAS_JES_PU_OffsetNPV = 0.989717 1.00561
ATLAS_JES_PU_PtTerm = 1.00683 0.992489
ATLAS_JES_PU_Rho = 0.994566 0.997827
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00231 1.00191
ATLAS_MUON_MS = 1.00252 0.999819
ATLAS_MUON_SAGITTA_RESBIAS = 0.99958 1.00112
ATLAS_MUON_SAGITTA_RHO = 0.998324 0.998119
ATLAS_MUON_SCALE = 1.00077 1.0007
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00004 0.999963
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998042 1.00197
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00327 0.996742
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995083 1.00497
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990164 1.00999
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999958 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999981 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999949 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00036 0.999638
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999566 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00149 0.998517
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999614 1.00039
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00194 0.998065
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998482 1.00152
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996013 1.004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99961 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999721 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99984 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999631 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999917 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999891 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997837 1.00216
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99451 1.00552
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999107 1.00089
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999361 1.00064
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999692 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999481 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99984 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999836 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994349 1.00568
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985436 1.01482
ATLAS_FT_EFF_Eigen_B_0 = 0.999863 1.00025
ATLAS_FT_EFF_Eigen_B_1 = 1.00001 0.999993
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999982
ATLAS_FT_EFF_Eigen_C_0 = 1.00068 0.999314
ATLAS_FT_EFF_Eigen_C_1 = 0.999784 1.00022
ATLAS_FT_EFF_Eigen_C_2 = 1.00006 0.999942
ATLAS_FT_EFF_Eigen_C_3 = 0.999922 1.00008
ATLAS_FT_EFF_Eigen_Light_0 = 1.00041 0.999593
ATLAS_FT_EFF_Eigen_Light_1 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999722 1.00028
ATLAS_FT_EFF_Eigen_Light_3 = 0.999701 1.0003
ATLAS_FT_EFF_Eigen_Light_4 = 1.00004 0.999964
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999843 1.00016
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998232 1.00177
ATLAS_MUON_EFF_STAT = 0.997333 1.00267
ATLAS_MUON_EFF_SYS_LOWPT = 0.996622 1.00338
ATLAS_MUON_EFF_SYS = 0.986113 1.01409
ATLAS_MUON_ISO_STAT = 0.995984 1.00403
ATLAS_MUON_ISO_SYS = 0.990991 1.00907
ATLAS_MUON_TTVA_STAT = 0.994823 1.0052
ATLAS_MUON_TTVA_SYS = 0.997833 1.00217
ATLAS_PRW_DATASF = 1.00543 0.991943
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00205 0.99838
ATLAS_EG_SCALE_ALLCORR = 0.998255 1.00182
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999924 0.99996
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00001 1.00092
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 1.00028 0.998995
ATLAS_JES_EffectiveNP_1 = 1.00097 1.0006
ATLAS_JES_EffectiveNP_2 = 1.00468 0.997084
ATLAS_JES_EffectiveNP_3 = 0.997513 1.00293
ATLAS_JES_EffectiveNP_4 = 1.00419 0.997544
ATLAS_JES_EffectiveNP_5 = 0.999874 1.00129
ATLAS_JES_EffectiveNP_6 = 0.999814 1.0016
ATLAS_JES_EffectiveNP_7 = 1.0012 0.999996
ATLAS_JET_EffectiveNP_8restTerm = 1.00063 1.0006
ATLAS_JES_EtaInter_Model = 0.998688 1.00111
ATLAS_JES_EtaInter_NonClosure = 0.987802 1.01289
ATLAS_JES_EtaInter_Stat = 1.004 0.9982
ATLAS_JES_Flavor_Comp = 0.99701 0.987244
ATLAS_JES_Flavor_Resp = 0.994609 1.00622
ATLAS_JER_SINGLE_NP = 0.992735 1.00726
ATLAS_JVT = 0.996902 1.00239
ATLAS_JES_PU_OffsetMu = 1.00156 0.999495
ATLAS_JES_PU_OffsetNPV = 1.00468 0.996512
ATLAS_JES_PU_PtTerm = 1.00701 0.994293
ATLAS_JES_PU_Rho = 0.996522 1.00034
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00029 1.00141
ATLAS_MUON_MS = 1.00117 0.999274
ATLAS_MUON_SAGITTA_RESBIAS = 1.00011 0.999498
ATLAS_MUON_SAGITTA_RHO = 0.999747 0.999927
ATLAS_MUON_SCALE = 1.00063 0.999694
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999995 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99784 1.00217
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00353 0.996482
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994479 1.00557
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989656 1.0105
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999996 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00003 0.999968
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999766 1.00023
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00035 0.999647
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999461 1.00054
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00177 0.998232
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99975 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00195 0.99805
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998084 1.00192
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995705 1.00432
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999636 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999735 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99984 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999622 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999879 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999921 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997825 1.00218
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994627 1.00541
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999052 1.00095
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999361 1.00064
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99968 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999487 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99981 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999836 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994373 1.00566
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984803 1.01548
ATLAS_FT_EFF_Eigen_B_0 = 1.00011 0.999848
ATLAS_FT_EFF_Eigen_B_1 = 1 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 1.00028 0.999766
ATLAS_FT_EFF_Eigen_C_1 = 0.999897 1.0001
ATLAS_FT_EFF_Eigen_C_2 = 1.00011 0.999896
ATLAS_FT_EFF_Eigen_C_3 = 0.999992 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.999728 1.00027
ATLAS_FT_EFF_Eigen_Light_1 = 1.00002 0.999983
ATLAS_FT_EFF_Eigen_Light_2 = 1.00009 0.999907
ATLAS_FT_EFF_Eigen_Light_3 = 1.0001 0.999899
ATLAS_FT_EFF_Eigen_Light_4 = 0.999939 1.00006
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999878 1.00012
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998308 1.00169
ATLAS_MUON_EFF_STAT = 0.997246 1.00276
ATLAS_MUON_EFF_SYS_LOWPT = 0.99676 1.00325
ATLAS_MUON_EFF_SYS = 0.986183 1.01401
ATLAS_MUON_ISO_STAT = 0.99618 1.00383
ATLAS_MUON_ISO_SYS = 0.99138 1.00868
ATLAS_MUON_TTVA_STAT = 0.994983 1.00504
ATLAS_MUON_TTVA_SYS = 0.997851 1.00215
ATLAS_PRW_DATASF = 1.0108 0.985452
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.00135 0.996641
ATLAS_EG_SCALE_ALLCORR = 0.997787 1.00238
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0002 1.00005
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999646 1.00048
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1.00011 1.00136
ATLAS_JES_EffectiveNP_1 = 0.995655 1.00464
ATLAS_JES_EffectiveNP_2 = 1.00297 0.99725
ATLAS_JES_EffectiveNP_3 = 0.997889 1.00193
ATLAS_JES_EffectiveNP_4 = 1.00054 0.999077
ATLAS_JES_EffectiveNP_5 = 1.00172 0.99864
ATLAS_JES_EffectiveNP_6 = 0.998968 1.0012
ATLAS_JES_EffectiveNP_7 = 0.998708 1.00131
ATLAS_JET_EffectiveNP_8restTerm = 1.00043 0.999074
ATLAS_JES_EtaInter_Model = 0.996562 1.00642
ATLAS_JES_EtaInter_NonClosure = 1.00229 0.99895
ATLAS_JES_EtaInter_Stat = 0.997408 1.00252
ATLAS_JES_Flavor_Comp = 0.982175 1.02106
ATLAS_JES_Flavor_Resp = 1.00403 0.993234
ATLAS_JER_SINGLE_NP = 0.993917 1.00608
ATLAS_JVT = 0.999098 1.00105
ATLAS_JES_PU_OffsetMu = 0.999224 0.99963
ATLAS_JES_PU_OffsetNPV = 0.997131 1.00481
ATLAS_JES_PU_PtTerm = 0.999798 0.999052
ATLAS_JES_PU_Rho = 0.990173 1.01002
ATLAS_JES_PunchThrough = 1 0.999893
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00078 1.00051
ATLAS_MUON_MS = 1.00109 0.999581
ATLAS_MUON_SAGITTA_RESBIAS = 1.00054 1.00003
ATLAS_MUON_SAGITTA_RHO = 1.00054 1.00056
ATLAS_MUON_SCALE = 1.00069 0.999621
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00012 0.999881
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997732 1.00228
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00351 0.996506
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994972 1.00507
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989455 1.0107
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999993
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00001 0.999989
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999838 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00039 0.999608
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999461 1.00054
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00162 0.998382
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999837 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00185 0.998159
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998219 1.00178
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995893 1.00412
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999629 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999688 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99982 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999645 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999848 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999865 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997988 1.00201
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994523 1.00552
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999127 1.00087
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999326 1.00067
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999682 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999511 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999781 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999797 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994611 1.00541
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985159 1.01509
ATLAS_FT_EFF_Eigen_B_0 = 1.00005 0.999954
ATLAS_FT_EFF_Eigen_B_1 = 0.999949 1.00005
ATLAS_FT_EFF_Eigen_B_2 = 1.00003 0.999974
ATLAS_FT_EFF_Eigen_C_0 = 0.999467 1.00044
ATLAS_FT_EFF_Eigen_C_1 = 1.00011 0.999882
ATLAS_FT_EFF_Eigen_C_2 = 1.00006 0.999938
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.999954
ATLAS_FT_EFF_Eigen_Light_0 = 0.99968 1.00032
ATLAS_FT_EFF_Eigen_Light_1 = 1.00005 0.999949
ATLAS_FT_EFF_Eigen_Light_2 = 1.00004 0.999961
ATLAS_FT_EFF_Eigen_Light_3 = 1.00005 0.999949
ATLAS_FT_EFF_Eigen_Light_4 = 1.00006 0.999944
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999927 1.00007
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998421 1.00158
ATLAS_MUON_EFF_STAT = 0.997204 1.0028
ATLAS_MUON_EFF_SYS_LOWPT = 0.996987 1.00302
ATLAS_MUON_EFF_SYS = 0.985736 1.01448
ATLAS_MUON_ISO_STAT = 0.996442 1.00357
ATLAS_MUON_ISO_SYS = 0.991604 1.00845
ATLAS_MUON_TTVA_STAT = 0.9952 1.00482
ATLAS_MUON_TTVA_SYS = 0.997818 1.00219
ATLAS_PRW_DATASF = 1.01414 0.989481
[bin3]
ATLAS_EG_RESOLUTION_ALL = 1.00059 0.998067
ATLAS_EG_SCALE_ALLCORR = 0.996016 1.00164
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999657 1.00001
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999258 1.00047
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.997819 1.00138
ATLAS_JES_EffectiveNP_1 = 0.994184 1.00573
ATLAS_JES_EffectiveNP_2 = 0.998776 1.00046
ATLAS_JES_EffectiveNP_3 = 1.00128 0.998433
ATLAS_JES_EffectiveNP_4 = 0.997807 1.00208
ATLAS_JES_EffectiveNP_5 = 1.00096 0.998844
ATLAS_JES_EffectiveNP_6 = 0.999951 0.99984
ATLAS_JES_EffectiveNP_7 = 0.999259 1.00052
ATLAS_JET_EffectiveNP_8restTerm = 0.999175 1.0008
ATLAS_JES_EtaInter_Model = 0.995896 1.00301
ATLAS_JES_EtaInter_NonClosure = 1.00353 0.995779
ATLAS_JES_EtaInter_Stat = 0.996918 1.00274
ATLAS_JES_Flavor_Comp = 0.977828 1.0211
ATLAS_JES_Flavor_Resp = 1.00754 0.992539
ATLAS_JER_SINGLE_NP = 0.998206 1.00179
ATLAS_JVT = 0.999997 0.999994
ATLAS_JES_PU_OffsetMu = 1.00208 0.999238
ATLAS_JES_PU_OffsetNPV = 0.999454 0.999017
ATLAS_JES_PU_PtTerm = 0.995801 1.00551
ATLAS_JES_PU_Rho = 0.989404 1.00961
ATLAS_JES_PunchThrough = 1 1.00009
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00178 0.999086
ATLAS_MUON_MS = 1.00096 0.998796
ATLAS_MUON_SAGITTA_RESBIAS = 0.999804 1.00066
ATLAS_MUON_SAGITTA_RHO = 0.998029 0.997876
ATLAS_MUON_SCALE = 1.00005 1.00006
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999991 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998085 1.00192
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00261 0.997401
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994972 1.00507
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989552 1.0106
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999991
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00002 0.99998
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999948 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00028 0.99972
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999575 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00167 0.998336
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999828 1.00017
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00153 0.998475
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998637 1.00136
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996736 1.00327
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999655 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999698 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999854 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999667 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999841 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999652 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99807 1.00193
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.9957 1.00432
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999147 1.00085
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999362 1.00064
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999678 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999512 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999719 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999533 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.995054 1.00497
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98681 1.01338
ATLAS_FT_EFF_Eigen_B_0 = 1.00015 0.999836
ATLAS_FT_EFF_Eigen_B_1 = 0.999948 1.00005
ATLAS_FT_EFF_Eigen_B_2 = 0.999967 1.00003
ATLAS_FT_EFF_Eigen_C_0 = 0.99923 1.00072
ATLAS_FT_EFF_Eigen_C_1 = 0.999733 1.00026
ATLAS_FT_EFF_Eigen_C_2 = 1.00009 0.999911
ATLAS_FT_EFF_Eigen_C_3 = 0.999941 1.00006
ATLAS_FT_EFF_Eigen_Light_0 = 1.00021 0.999783
ATLAS_FT_EFF_Eigen_Light_1 = 0.999984 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999892 1.00011
ATLAS_FT_EFF_Eigen_Light_3 = 0.999906 1.00009
ATLAS_FT_EFF_Eigen_Light_4 = 0.999988 1.00001
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1.00003 0.999969
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99861 1.00139
ATLAS_MUON_EFF_STAT = 0.99709 1.00292
ATLAS_MUON_EFF_SYS_LOWPT = 0.997308 1.0027
ATLAS_MUON_EFF_SYS = 0.985345 1.01488
ATLAS_MUON_ISO_STAT = 0.996808 1.0032
ATLAS_MUON_ISO_SYS = 0.992074 1.00798
ATLAS_MUON_TTVA_STAT = 0.995625 1.00439
ATLAS_MUON_TTVA_SYS = 0.997925 1.00208
ATLAS_PRW_DATASF = 1.00572 0.995473
[bin4]
ATLAS_EG_RESOLUTION_ALL = 0.999858 0.997568
ATLAS_EG_SCALE_ALLCORR = 0.998878 1.00005
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 1.00009
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999782 1.00053
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999495 1.00097
ATLAS_JES_EffectiveNP_1 = 0.996056 1.00567
ATLAS_JES_EffectiveNP_2 = 0.997688 1.00346
ATLAS_JES_EffectiveNP_3 = 1.00352 0.997493
ATLAS_JES_EffectiveNP_4 = 0.997819 1.00294
ATLAS_JES_EffectiveNP_5 = 0.999626 1.00082
ATLAS_JES_EffectiveNP_6 = 1.00083 0.999394
ATLAS_JES_EffectiveNP_7 = 1.00092 0.999398
ATLAS_JET_EffectiveNP_8restTerm = 0.999788 1.00082
ATLAS_JES_EtaInter_Model = 0.995526 1.00498
ATLAS_JES_EtaInter_NonClosure = 1.00361 0.997517
ATLAS_JES_EtaInter_Stat = 0.999296 1.00137
ATLAS_JES_Flavor_Comp = 0.982742 1.02219
ATLAS_JES_Flavor_Resp = 1.00912 0.993407
ATLAS_JER_SINGLE_NP = 0.998731 1.00127
ATLAS_JVT = 1 1.00005
ATLAS_JES_PU_OffsetMu = 1.00064 0.999467
ATLAS_JES_PU_OffsetNPV = 0.998535 1.00282
ATLAS_JES_PU_PtTerm = 0.992888 1.00722
ATLAS_JES_PU_Rho = 0.994333 1.00933
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00133 0.997532
ATLAS_MUON_MS = 1.00104 0.998827
ATLAS_MUON_SAGITTA_RESBIAS = 0.998717 1.00026
ATLAS_MUON_SAGITTA_RHO = 0.997536 0.99731
ATLAS_MUON_SCALE = 1.00006 0.999537
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00027 0.99973
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998416 1.00159
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00195 0.99805
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996694 1.00333
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990958 1.00916
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999986
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00007 0.999927
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999883 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00029 0.999705
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999604 1.0004
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00125 0.998752
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999785 1.00022
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00116 0.998844
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99902 1.00098
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.997078 1.00293
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999732 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99983 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999862 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999668 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999826 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999053 1.00095
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998712 1.00129
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.996216 1.0038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999328 1.00067
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999491 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999728 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999512 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999665 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998589 1.00141
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994745 1.00528
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.988668 1.01147
ATLAS_FT_EFF_Eigen_B_0 = 1.00032 0.999663
ATLAS_FT_EFF_Eigen_B_1 = 1.00022 0.999789
ATLAS_FT_EFF_Eigen_B_2 = 0.999844 1.00015
ATLAS_FT_EFF_Eigen_C_0 = 1.00224 0.997799
ATLAS_FT_EFF_Eigen_C_1 = 1.00106 0.998968
ATLAS_FT_EFF_Eigen_C_2 = 1.00018 0.999816
ATLAS_FT_EFF_Eigen_C_3 = 0.999861 1.00014
ATLAS_FT_EFF_Eigen_Light_0 = 1.00005 0.999944
ATLAS_FT_EFF_Eigen_Light_1 = 1.00002 0.999985
ATLAS_FT_EFF_Eigen_Light_2 = 0.99994 1.00006
ATLAS_FT_EFF_Eigen_Light_3 = 1.00003 0.99997
ATLAS_FT_EFF_Eigen_Light_4 = 0.999946 1.00005
ATLAS_FT_EFF_extrapolation = 0.999953 1.00005
ATLAS_FT_EFF_extrapolation_from_charm = 1.00006 0.999944
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999002 1.001
ATLAS_MUON_EFF_STAT = 0.997173 1.00284
ATLAS_MUON_EFF_SYS_LOWPT = 0.998022 1.00198
ATLAS_MUON_EFF_SYS = 0.983718 1.01658
ATLAS_MUON_ISO_STAT = 0.997497 1.00251
ATLAS_MUON_ISO_SYS = 0.992973 1.00707
ATLAS_MUON_TTVA_STAT = 0.996398 1.00361
ATLAS_MUON_TTVA_SYS = 0.998054 1.00195
ATLAS_PRW_DATASF = 1.01938 0.984982
