[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.99881 1.00204
ATLAS_EG_SCALE_ALLCORR = 1.00172 0.996421
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0006 0.999777
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999274 1.00394
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.998428 1.00004
ATLAS_JES_EffectiveNP_1 = 0.955003 1.0446
ATLAS_JES_EffectiveNP_2 = 1.00897 0.988831
ATLAS_JES_EffectiveNP_3 = 0.998711 0.998857
ATLAS_JES_EffectiveNP_4 = 0.997559 1.00001
ATLAS_JES_EffectiveNP_5 = 1.00106 0.995664
ATLAS_JES_EffectiveNP_6 = 0.996084 1.00106
ATLAS_JES_EffectiveNP_7 = 0.998883 1
ATLAS_JET_EffectiveNP_8restTerm = 0.997024 1.00064
ATLAS_JES_EtaInter_Model = 0.948165 1.0579
ATLAS_JES_EtaInter_NonClosure = 0.982211 1.01166
ATLAS_JES_EtaInter_Stat = 0.981972 1.01601
ATLAS_JES_Flavor_Comp = 0.879481 1.14538
ATLAS_JES_Flavor_Resp = 1.03914 0.961157
ATLAS_JER_SINGLE_NP = 0.932959 1.06704
ATLAS_JVT = 0.998487 1.00397
ATLAS_JES_PU_OffsetMu = 1.0031 0.992044
ATLAS_JES_PU_OffsetNPV = 0.977119 1.01879
ATLAS_JES_PU_PtTerm = 0.986942 1.01055
ATLAS_JES_PU_Rho = 0.930494 1.06952
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.998873 1.00051
ATLAS_MUON_MS = 1.00112 0.998753
ATLAS_MUON_SAGITTA_RESBIAS = 1.0017 0.997181
ATLAS_MUON_SAGITTA_RHO = 1.00233 1.00238
ATLAS_MUON_SCALE = 0.998203 0.998061
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999916 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997453 1.00256
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00375 0.99627
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995349 1.00468
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990721 1.00941
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999994
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00004 0.999964
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999988 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00032 0.99968
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999525 1.00047
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00135 0.998655
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999591 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00203 0.997975
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997965 1.00204
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996277 1.00376
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999707 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99972 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999865 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999692 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99988 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999766 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997102 1.0029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994256 1.00579
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999254 1.00075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999516 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999783 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999599 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999818 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99976 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993893 1.00615
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985447 1.01485
ATLAS_FT_EFF_Eigen_B_0 = 0.999996 1.00002
ATLAS_FT_EFF_Eigen_B_1 = 0.99999 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 0.999989 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 1.00117 0.998739
ATLAS_FT_EFF_Eigen_C_1 = 0.999585 1.00041
ATLAS_FT_EFF_Eigen_C_2 = 0.999815 1.00018
ATLAS_FT_EFF_Eigen_C_3 = 0.999933 1.00007
ATLAS_FT_EFF_Eigen_Light_0 = 0.999797 1.0002
ATLAS_FT_EFF_Eigen_Light_1 = 1.00005 0.999946
ATLAS_FT_EFF_Eigen_Light_2 = 1.00006 0.999939
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.99998
ATLAS_FT_EFF_Eigen_Light_4 = 1.00028 0.999721
ATLAS_FT_EFF_extrapolation = 0.999998 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999958 1.00004
ATLAS_HOEW_QCD = 1.02143 0.978569
ATLAS_HOEW = 1.00637 0.993632
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997856 1.00215
ATLAS_MUON_EFF_STAT = 0.997223 1.00279
ATLAS_MUON_EFF_SYS_LOWPT = 0.995631 1.00438
ATLAS_MUON_EFF_SYS = 0.986191 1.014
ATLAS_MUON_ISO_STAT = 0.994835 1.00518
ATLAS_MUON_ISO_SYS = 0.988445 1.01164
ATLAS_MUON_TTVA_STAT = 0.994691 1.00533
ATLAS_MUON_TTVA_SYS = 0.997703 1.0023
ATLAS_PRW_DATASF = 0.975173 1.01013
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.998935 1.00023
ATLAS_EG_SCALE_ALLCORR = 1.00358 1.00003
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999316 1.00024
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999091 1.00236
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 0.999306 1.0002
ATLAS_JES_EffectiveNP_1 = 0.959209 1.0454
ATLAS_JES_EffectiveNP_2 = 1.0109 0.990698
ATLAS_JES_EffectiveNP_3 = 0.997886 0.999959
ATLAS_JES_EffectiveNP_4 = 0.999377 1.00038
ATLAS_JES_EffectiveNP_5 = 1.00207 0.996789
ATLAS_JES_EffectiveNP_6 = 0.997029 1.00231
ATLAS_JES_EffectiveNP_7 = 1.00022 1.00019
ATLAS_JET_EffectiveNP_8restTerm = 0.997459 1.00112
ATLAS_JES_EtaInter_Model = 0.95025 1.05384
ATLAS_JES_EtaInter_NonClosure = 0.982746 1.01578
ATLAS_JES_EtaInter_Stat = 0.984587 1.01651
ATLAS_JES_Flavor_Comp = 0.887301 1.14039
ATLAS_JES_Flavor_Resp = 1.04055 0.963905
ATLAS_JER_SINGLE_NP = 0.898707 1.10129
ATLAS_JVT = 0.997299 1.00314
ATLAS_JES_PU_OffsetMu = 1.00134 0.997294
ATLAS_JES_PU_OffsetNPV = 0.98231 1.02121
ATLAS_JES_PU_PtTerm = 0.985297 1.00999
ATLAS_JES_PU_Rho = 0.942518 1.06713
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00124 1.00406
ATLAS_MUON_MS = 1.00012 1.00334
ATLAS_MUON_SAGITTA_RESBIAS = 0.99909 1.00263
ATLAS_MUON_SAGITTA_RHO = 1.00185 1.00279
ATLAS_MUON_SCALE = 0.999379 1.00279
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00004 0.999962
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997712 1.0023
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0042 0.995827
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994171 1.00586
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990465 1.00967
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999995
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00013 0.999868
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999771 1.00023
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00045 0.999547
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999411 1.00059
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00153 0.998475
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999263 1.00074
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00234 0.997663
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997947 1.00205
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994298 1.00575
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999663 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999767 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999842 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999695 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999862 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999776 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996952 1.00305
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994076 1.00598
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999054 1.00095
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999565 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999755 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999578 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999821 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999766 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993415 1.00663
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983907 1.01643
ATLAS_FT_EFF_Eigen_B_0 = 1.00029 0.999717
ATLAS_FT_EFF_Eigen_B_1 = 1.00004 0.999956
ATLAS_FT_EFF_Eigen_B_2 = 0.999897 1.0001
ATLAS_FT_EFF_Eigen_C_0 = 0.999875 1.00014
ATLAS_FT_EFF_Eigen_C_1 = 0.999925 1.00007
ATLAS_FT_EFF_Eigen_C_2 = 0.999748 1.00025
ATLAS_FT_EFF_Eigen_C_3 = 1.00017 0.99983
ATLAS_FT_EFF_Eigen_Light_0 = 1.0003 0.999702
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.99999
ATLAS_FT_EFF_Eigen_Light_2 = 0.999856 1.00014
ATLAS_FT_EFF_Eigen_Light_3 = 1.00003 0.999969
ATLAS_FT_EFF_Eigen_Light_4 = 0.999882 1.00012
ATLAS_FT_EFF_extrapolation = 1.00001 0.999992
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999991
ATLAS_HOEW_QCD = 1.02093 0.979074
ATLAS_HOEW = 1.00625 0.993753
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997962 1.00204
ATLAS_MUON_EFF_STAT = 0.997323 1.00268
ATLAS_MUON_EFF_SYS_LOWPT = 0.995828 1.00418
ATLAS_MUON_EFF_SYS = 0.986447 1.01375
ATLAS_MUON_ISO_STAT = 0.995061 1.00495
ATLAS_MUON_ISO_SYS = 0.988894 1.01119
ATLAS_MUON_TTVA_STAT = 0.99482 1.0052
ATLAS_MUON_TTVA_SYS = 0.997884 1.00212
ATLAS_PRW_DATASF = 0.986656 1.02266
