[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00128 0.99798
ATLAS_EG_SCALE_ALLCORR = 0.997431 1.00094
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.99997 1.00002
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999787 1.00073
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999742 0.999973
ATLAS_JES_EffectiveNP_1 = 0.98312 1.01378
ATLAS_JES_EffectiveNP_2 = 1.00189 0.996458
ATLAS_JES_EffectiveNP_3 = 0.99948 0.99995
ATLAS_JES_EffectiveNP_4 = 0.999646 0.999729
ATLAS_JES_EffectiveNP_5 = 1.00042 0.999472
ATLAS_JES_EffectiveNP_6 = 0.999429 1.00063
ATLAS_JES_EffectiveNP_7 = 0.999923 0.99999
ATLAS_JET_EffectiveNP_8restTerm = 0.999577 1.00011
ATLAS_JES_EtaInter_Model = 0.988824 1.01024
ATLAS_JES_EtaInter_NonClosure = 0.995696 1.00049
ATLAS_JES_EtaInter_Stat = 0.995063 1.00263
ATLAS_JES_Flavor_Comp = 0.959474 1.04126
ATLAS_JES_Flavor_Resp = 1.01108 0.986291
ATLAS_JER_SINGLE_NP = 0.989397 1.0106
ATLAS_JVT = 0.998461 1.00209
ATLAS_JES_PU_OffsetMu = 1.00139 0.997806
ATLAS_JES_PU_OffsetNPV = 0.994293 1.00412
ATLAS_JES_PU_PtTerm = 0.996922 1.00148
ATLAS_JES_PU_Rho = 0.976536 1.02101
ATLAS_JES_PunchThrough = 0.999898 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.0018 0.99878
ATLAS_MUON_MS = 1.00095 0.999988
ATLAS_MUON_SAGITTA_RESBIAS = 0.999802 0.999464
ATLAS_MUON_SAGITTA_RHO = 0.996678 0.99661
ATLAS_MUON_SCALE = 1.00079 0.999474
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00013 0.999873
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998267 1.00174
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0026 0.997406
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995307 1.00473
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990195 1.00994
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999989 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00001 0.999985
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999896 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00026 0.999736
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99958 1.00042
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00151 0.99849
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999829 1.00017
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00144 0.998565
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998562 1.00144
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996445 1.00357
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999635 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999746 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999846 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999636 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999827 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999488 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998238 1.00176
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995802 1.00422
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999213 1.00079
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999405 1.0006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99971 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999528 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999743 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999327 1.00067
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994805 1.00522
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986967 1.01323
ATLAS_FT_EFF_Eigen_B_0 = 0.999823 1.00017
ATLAS_FT_EFF_Eigen_B_1 = 0.999899 1.0001
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999975
ATLAS_FT_EFF_Eigen_C_0 = 1.0008 0.99912
ATLAS_FT_EFF_Eigen_C_1 = 0.999357 1.00064
ATLAS_FT_EFF_Eigen_C_2 = 0.99976 1.00024
ATLAS_FT_EFF_Eigen_C_3 = 0.999952 1.00005
ATLAS_FT_EFF_Eigen_Light_0 = 0.999715 1.00028
ATLAS_FT_EFF_Eigen_Light_1 = 1.00007 0.999931
ATLAS_FT_EFF_Eigen_Light_2 = 0.999969 1.00003
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_Light_4 = 1.00014 0.999862
ATLAS_FT_EFF_extrapolation = 1.00004 0.999955
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998628 1.00137
ATLAS_MUON_EFF_STAT = 0.997086 1.00292
ATLAS_MUON_EFF_SYS_LOWPT = 0.997342 1.00266
ATLAS_MUON_EFF_SYS = 0.984808 1.01544
ATLAS_MUON_ISO_STAT = 0.996823 1.00318
ATLAS_MUON_ISO_SYS = 0.992063 1.00799
ATLAS_MUON_TTVA_STAT = 0.995661 1.00436
ATLAS_MUON_TTVA_SYS = 0.997951 1.00205
ATLAS_PRW_DATASF = 1.00505 0.992081
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00205 0.999009
ATLAS_EG_SCALE_ALLCORR = 0.998479 1.00289
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999929 1.00022
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999568 1.00079
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999551 1.00045
ATLAS_JES_EffectiveNP_1 = 0.984515 1.01493
ATLAS_JES_EffectiveNP_2 = 1.00251 0.996216
ATLAS_JES_EffectiveNP_3 = 0.999606 1.00038
ATLAS_JES_EffectiveNP_4 = 1.00026 1.00036
ATLAS_JES_EffectiveNP_5 = 1.00045 0.999375
ATLAS_JES_EffectiveNP_6 = 0.998896 1.00049
ATLAS_JES_EffectiveNP_7 = 0.999869 1.00015
ATLAS_JET_EffectiveNP_8restTerm = 0.9992 1.0004
ATLAS_JES_EtaInter_Model = 0.989533 1.01139
ATLAS_JES_EtaInter_NonClosure = 0.999706 1.0012
ATLAS_JES_EtaInter_Stat = 0.995648 1.0039
ATLAS_JES_Flavor_Comp = 0.952669 1.0443
ATLAS_JES_Flavor_Resp = 1.01294 0.987316
ATLAS_JER_SINGLE_NP = 0.986103 1.0139
ATLAS_JVT = 0.998276 1.00171
ATLAS_JES_PU_OffsetMu = 1.00298 0.996504
ATLAS_JES_PU_OffsetNPV = 0.995339 1.00269
ATLAS_JES_PU_PtTerm = 0.996599 1.00325
ATLAS_JES_PU_Rho = 0.975799 1.02374
ATLAS_JES_PunchThrough = 1.0001 1.00006
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00145 0.997344
ATLAS_MUON_MS = 1.00165 0.998975
ATLAS_MUON_SAGITTA_RESBIAS = 0.999531 0.998814
ATLAS_MUON_SAGITTA_RHO = 0.997631 0.997571
ATLAS_MUON_SCALE = 1.0006 0.999682
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00011 0.999894
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998183 1.00182
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0027 0.997304
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995424 1.00462
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990033 1.01011
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00003 0.999967
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999921 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00027 0.999734
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999593 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0015 0.998506
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999705 1.0003
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00154 0.998459
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998507 1.00149
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996262 1.00375
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999626 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999699 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999665 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999838 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999535 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998108 1.00189
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995602 1.00442
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999203 1.0008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999422 1.00058
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999698 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999508 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999724 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999288 1.00071
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994466 1.00557
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986444 1.01377
ATLAS_FT_EFF_Eigen_B_0 = 0.999763 1.00024
ATLAS_FT_EFF_Eigen_B_1 = 1.00002 0.999975
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_C_0 = 0.999846 1.00019
ATLAS_FT_EFF_Eigen_C_1 = 0.999865 1.00014
ATLAS_FT_EFF_Eigen_C_2 = 0.999769 1.00023
ATLAS_FT_EFF_Eigen_C_3 = 1.00016 0.999841
ATLAS_FT_EFF_Eigen_Light_0 = 1.00002 0.99998
ATLAS_FT_EFF_Eigen_Light_1 = 1.00008 0.999924
ATLAS_FT_EFF_Eigen_Light_2 = 0.999948 1.00005
ATLAS_FT_EFF_Eigen_Light_3 = 1.00013 0.999872
ATLAS_FT_EFF_Eigen_Light_4 = 1.00013 0.99987
ATLAS_FT_EFF_extrapolation = 1.00005 0.999953
ATLAS_FT_EFF_extrapolation_from_charm = 1.00005 0.999953
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998699 1.0013
ATLAS_MUON_EFF_STAT = 0.997179 1.00283
ATLAS_MUON_EFF_SYS_LOWPT = 0.9975 1.0025
ATLAS_MUON_EFF_SYS = 0.984829 1.01543
ATLAS_MUON_ISO_STAT = 0.99693 1.00308
ATLAS_MUON_ISO_SYS = 0.992275 1.00778
ATLAS_MUON_TTVA_STAT = 0.995701 1.00432
ATLAS_MUON_TTVA_SYS = 0.998001 1.002
ATLAS_PRW_DATASF = 1.0088 0.992505
