[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.997824 1.00112
ATLAS_EG_SCALE_ALLCORR = 0.997496 1.00362
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 0.999993
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998715 1.00171
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999794 0.999794
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999794 0.999794
ATLAS_JET_BJES_Response = 0.999311 1.00041
ATLAS_JES_EffectiveNP_1 = 0.965312 1.03039
ATLAS_JES_EffectiveNP_2 = 1.00486 0.995791
ATLAS_JES_EffectiveNP_3 = 0.999648 1.00012
ATLAS_JES_EffectiveNP_4 = 1.00018 0.999969
ATLAS_JES_EffectiveNP_5 = 1.00098 0.999412
ATLAS_JES_EffectiveNP_6 = 0.999413 1.00103
ATLAS_JES_EffectiveNP_7 = 0.999934 1.00031
ATLAS_JET_EffectiveNP_8restTerm = 0.999432 1.00082
ATLAS_JES_EtaInter_Model = 0.961957 1.03581
ATLAS_JES_EtaInter_NonClosure = 0.99019 1.00688
ATLAS_JES_EtaInter_Stat = 0.991162 1.00866
ATLAS_JES_Flavor_Comp = 0.915662 1.08765
ATLAS_JES_Flavor_Resp = 1.02828 0.968456
ATLAS_JER_SINGLE_NP = 0.966285 1.03371
ATLAS_JVT = 0.998566 1.00315
ATLAS_JES_PU_OffsetMu = 1.00606 0.992675
ATLAS_JES_PU_OffsetNPV = 0.988297 1.00948
ATLAS_JES_PU_PtTerm = 0.99346 1.0055
ATLAS_JES_PU_Rho = 0.951795 1.04616
ATLAS_JES_PunchThrough = 0.999794 0.999794
ATLAS_JES_HighPt = 0.999794 0.999794
ATLAS_MUON_ID = 1.00145 1.00154
ATLAS_MUON_MS = 1.0004 1.00015
ATLAS_MUON_SAGITTA_RESBIAS = 1.00352 1.00153
ATLAS_MUON_SAGITTA_RHO = 1.00322 1.003
ATLAS_MUON_SCALE = 0.998175 1.00225
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00011 0.999891
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997514 1.0025
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00409 0.995933
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995039 1.00501
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.9904 1.00974
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999987
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00007 0.999928
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999714 1.00029
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00032 0.999685
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999554 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0014 0.998609
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999482 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00214 0.99787
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997806 1.00219
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994294 1.00578
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999654 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999758 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999856 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999589 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99987 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999715 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997089 1.00291
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99431 1.00573
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999114 1.00089
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999502 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999744 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999538 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999816 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999767 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993358 1.00669
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983491 1.01688
ATLAS_FT_EFF_Eigen_B_0 = 0.999932 1.00007
ATLAS_FT_EFF_Eigen_B_1 = 0.999971 1.00003
ATLAS_FT_EFF_Eigen_B_2 = 0.999955 1.00005
ATLAS_FT_EFF_Eigen_C_0 = 0.998317 1.00165
ATLAS_FT_EFF_Eigen_C_1 = 1.00023 0.999773
ATLAS_FT_EFF_Eigen_C_2 = 1.00011 0.999889
ATLAS_FT_EFF_Eigen_C_3 = 1.00012 0.999876
ATLAS_FT_EFF_Eigen_Light_0 = 1.0003 0.999693
ATLAS_FT_EFF_Eigen_Light_1 = 0.999985 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999702 1.0003
ATLAS_FT_EFF_Eigen_Light_3 = 0.999623 1.00038
ATLAS_FT_EFF_Eigen_Light_4 = 0.99996 1.00004
ATLAS_FT_EFF_extrapolation = 1.00004 0.999958
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999986
ATLAS_HOEW_QCD = 1.01998 0.980022
ATLAS_HOEW = 1.00604 0.993958
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997957 1.00205
ATLAS_MUON_EFF_STAT = 0.997403 1.0026
ATLAS_MUON_EFF_SYS_LOWPT = 0.99571 1.0043
ATLAS_MUON_EFF_SYS = 0.987231 1.01294
ATLAS_MUON_ISO_STAT = 0.994868 1.00515
ATLAS_MUON_ISO_SYS = 0.988416 1.01167
ATLAS_MUON_TTVA_STAT = 0.99506 1.00496
ATLAS_MUON_TTVA_SYS = 0.997965 1.00204
ATLAS_PRW_DATASF = 1.00012 1.02465
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.995278 1.00128
ATLAS_EG_SCALE_ALLCORR = 0.99731 0.999557
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999379 0.998383
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997626 1.0011
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.0001 1.0001
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.0001 1.0001
ATLAS_JET_BJES_Response = 0.999547 1.00012
ATLAS_JES_EffectiveNP_1 = 0.972235 1.02764
ATLAS_JES_EffectiveNP_2 = 1.00581 0.995569
ATLAS_JES_EffectiveNP_3 = 1.00047 1.00004
ATLAS_JES_EffectiveNP_4 = 0.999545 1.00079
ATLAS_JES_EffectiveNP_5 = 1.00049 0.999659
ATLAS_JES_EffectiveNP_6 = 0.999201 1.00008
ATLAS_JES_EffectiveNP_7 = 0.999936 1.00027
ATLAS_JET_EffectiveNP_8restTerm = 0.999771 1.00011
ATLAS_JES_EtaInter_Model = 0.973192 1.02677
ATLAS_JES_EtaInter_NonClosure = 0.99264 1.00373
ATLAS_JES_EtaInter_Stat = 0.990597 1.00953
ATLAS_JES_Flavor_Comp = 0.927472 1.09529
ATLAS_JES_Flavor_Resp = 1.02221 0.974344
ATLAS_JER_SINGLE_NP = 0.950974 1.04903
ATLAS_JVT = 0.99857 0.999395
ATLAS_JES_PU_OffsetMu = 0.998956 0.997551
ATLAS_JES_PU_OffsetNPV = 0.991014 1.00821
ATLAS_JES_PU_PtTerm = 0.993924 1.00486
ATLAS_JES_PU_Rho = 0.962671 1.04724
ATLAS_JES_PunchThrough = 1.0001 1.0001
ATLAS_JES_HighPt = 1.0001 1.0001
ATLAS_MUON_ID = 0.997751 0.995065
ATLAS_MUON_MS = 0.999938 0.99659
ATLAS_MUON_SAGITTA_RESBIAS = 0.999518 0.994917
ATLAS_MUON_SAGITTA_RHO = 1.0002 1.00077
ATLAS_MUON_SCALE = 0.996882 0.996538
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00016 0.99984
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997569 1.00244
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00385 0.996178
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996032 1.004
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990801 1.00934
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999949 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.999955
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999886 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00029 0.999713
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999568 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00115 0.998852
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999846 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00189 0.99811
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998081 1.00192
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995285 1.00475
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999646 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999732 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999836 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999637 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99985 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999734 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997193 1.00281
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994462 1.00559
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999248 1.00075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999486 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999766 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999534 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999806 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999765 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993736 1.00631
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984739 1.01559
ATLAS_FT_EFF_Eigen_B_0 = 0.99959 1.00038
ATLAS_FT_EFF_Eigen_B_1 = 0.999811 1.00019
ATLAS_FT_EFF_Eigen_B_2 = 1.00011 0.999887
ATLAS_FT_EFF_Eigen_C_0 = 0.99933 1.00063
ATLAS_FT_EFF_Eigen_C_1 = 0.999431 1.00057
ATLAS_FT_EFF_Eigen_C_2 = 1.0001 0.999901
ATLAS_FT_EFF_Eigen_C_3 = 0.999957 1.00004
ATLAS_FT_EFF_Eigen_Light_0 = 0.999776 1.00022
ATLAS_FT_EFF_Eigen_Light_1 = 1 0.999997
ATLAS_FT_EFF_Eigen_Light_2 = 0.999959 1.00004
ATLAS_FT_EFF_Eigen_Light_3 = 0.999778 1.00022
ATLAS_FT_EFF_Eigen_Light_4 = 1.00008 0.999922
ATLAS_FT_EFF_extrapolation = 1.00001 0.999987
ATLAS_FT_EFF_extrapolation_from_charm = 0.999971 1.00003
ATLAS_HOEW_QCD = 1.02045 0.97955
ATLAS_HOEW = 1.0059 0.994099
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99775 1.00225
ATLAS_MUON_EFF_STAT = 0.997227 1.00278
ATLAS_MUON_EFF_SYS_LOWPT = 0.995558 1.00445
ATLAS_MUON_EFF_SYS = 0.986801 1.01338
ATLAS_MUON_ISO_STAT = 0.994745 1.00527
ATLAS_MUON_ISO_SYS = 0.988321 1.01177
ATLAS_MUON_TTVA_STAT = 0.994617 1.00541
ATLAS_MUON_TTVA_SYS = 0.9979 1.0021
ATLAS_PRW_DATASF = 0.991043 1.00068
