[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00378 1.00088
ATLAS_EG_SCALE_ALLCORR = 0.997877 1.00515
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0003 0.999963
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998844 1.00135
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999558 1.00111
ATLAS_JES_EffectiveNP_1 = 0.999806 1.00166
ATLAS_JES_EffectiveNP_2 = 1.00016 0.999989
ATLAS_JES_EffectiveNP_3 = 1.00001 1.00002
ATLAS_JES_EffectiveNP_4 = 1.00007 1
ATLAS_JES_EffectiveNP_5 = 1 0.999988
ATLAS_JES_EffectiveNP_6 = 0.999979 1.00001
ATLAS_JES_EffectiveNP_7 = 1.00001 0.999996
ATLAS_JET_EffectiveNP_8restTerm = 0.999984 1.00002
ATLAS_JES_EtaInter_Model = 0.99954 0.999984
ATLAS_JES_EtaInter_NonClosure = 1.00057 0.998722
ATLAS_JES_EtaInter_Stat = 0.99993 0.99965
ATLAS_JES_Flavor_Comp = 0.996598 0.999887
ATLAS_JES_Flavor_Resp = 0.999691 1.00015
ATLAS_JER_SINGLE_NP = 0.99991 1.00009
ATLAS_JVT = 0.998991 1.00134
ATLAS_JES_PU_OffsetMu = 0.999364 1.00049
ATLAS_JES_PU_OffsetNPV = 1.00023 0.999801
ATLAS_JES_PU_PtTerm = 1.00084 0.998749
ATLAS_JES_PU_Rho = 0.998952 1.00217
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.999101 1.00122
ATLAS_MUON_MS = 1.00274 0.999608
ATLAS_MUON_SAGITTA_RESBIAS = 0.99874 0.996185
ATLAS_MUON_SAGITTA_RHO = 0.993504 0.993896
ATLAS_MUON_SCALE = 1.00086 1.00014
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999828 1.00017
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997862 1.00215
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0029 0.997107
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994584 1.00546
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988981 1.01118
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999966 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999785 1.00022
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999839 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00047 0.999533
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999424 1.00058
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00189 0.998119
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999769 1.00023
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00198 0.998026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998758 1.00124
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996999 1.00301
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99976 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999754 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999858 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999753 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99989 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999787 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99791 1.00209
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99485 1.00519
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999058 1.00094
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99936 1.00064
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999671 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99944 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999675 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99906 1.00094
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993722 1.00632
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986081 1.01414
ATLAS_FT_EFF_Eigen_B_0 = 1.00117 0.998854
ATLAS_FT_EFF_Eigen_B_1 = 1.00043 0.999592
ATLAS_FT_EFF_Eigen_B_2 = 1.00015 0.999845
ATLAS_FT_EFF_Eigen_C_0 = 1.00117 0.999055
ATLAS_FT_EFF_Eigen_C_1 = 1.00018 0.999705
ATLAS_FT_EFF_Eigen_C_2 = 0.999456 1.00053
ATLAS_FT_EFF_Eigen_C_3 = 1.00053 0.999476
ATLAS_FT_EFF_Eigen_Light_0 = 1.00021 0.999782
ATLAS_FT_EFF_Eigen_Light_1 = 0.999864 1.00014
ATLAS_FT_EFF_Eigen_Light_2 = 1.00064 0.999362
ATLAS_FT_EFF_Eigen_Light_3 = 1.00042 0.999585
ATLAS_FT_EFF_Eigen_Light_4 = 1.00017 0.999827
ATLAS_FT_EFF_extrapolation = 0.999881 1.00012
ATLAS_FT_EFF_extrapolation_from_charm = 0.999982 1.00002
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998845 1.00116
ATLAS_MUON_EFF_STAT = 0.997356 1.00265
ATLAS_MUON_EFF_SYS_LOWPT = 0.997699 1.0023
ATLAS_MUON_EFF_SYS = 0.98509 1.01516
ATLAS_MUON_ISO_STAT = 0.997184 1.00282
ATLAS_MUON_ISO_SYS = 0.992742 1.00731
ATLAS_MUON_TTVA_STAT = 0.995984 1.00403
ATLAS_MUON_TTVA_SYS = 0.997841 1.00216
ATLAS_PRW_DATASF = 1.00773 0.979626
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.999395 0.99603
ATLAS_EG_SCALE_ALLCORR = 0.996934 0.99974
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999866 1.00036
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999583 1.00023
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 1.00026 1.00027
ATLAS_JES_EffectiveNP_1 = 0.999344 1.00125
ATLAS_JES_EffectiveNP_2 = 1.00069 0.999862
ATLAS_JES_EffectiveNP_3 = 0.999836 1
ATLAS_JES_EffectiveNP_4 = 0.999777 0.999985
ATLAS_JES_EffectiveNP_5 = 1.00051 0.999871
ATLAS_JES_EffectiveNP_6 = 0.99986 1.00052
ATLAS_JES_EffectiveNP_7 = 0.999856 0.999998
ATLAS_JET_EffectiveNP_8restTerm = 0.999858 1.00052
ATLAS_JES_EtaInter_Model = 0.999888 1.00225
ATLAS_JES_EtaInter_NonClosure = 1.00121 1.00131
ATLAS_JES_EtaInter_Stat = 0.999786 1.00103
ATLAS_JES_Flavor_Comp = 0.999203 1.00367
ATLAS_JES_Flavor_Resp = 1.00125 0.999252
ATLAS_JER_SINGLE_NP = 0.998152 1.00185
ATLAS_JVT = 1.00022 0.999246
ATLAS_JES_PU_OffsetMu = 1.00063 0.999991
ATLAS_JES_PU_OffsetNPV = 0.999787 1.0004
ATLAS_JES_PU_PtTerm = 0.999176 1.00122
ATLAS_JES_PU_Rho = 0.99918 1.00105
ATLAS_JES_PunchThrough = 1 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00018 0.998141
ATLAS_MUON_MS = 1.00298 0.998663
ATLAS_MUON_SAGITTA_RESBIAS = 1.00086 0.998103
ATLAS_MUON_SAGITTA_RHO = 0.99927 0.999245
ATLAS_MUON_SCALE = 0.999545 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00006 0.999944
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998002 1.00201
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00286 0.997148
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994908 1.00514
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989145 1.01101
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00003 0.999966
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999904 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999882 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00039 0.999615
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999468 1.00053
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00179 0.998211
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999658 1.00034
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00167 0.998328
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998517 1.00148
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996753 1.00326
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999719 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999774 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999851 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999769 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999892 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999571 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998143 1.00186
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994853 1.00518
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999085 1.00092
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999325 1.00068
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99965 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999426 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999661 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998985 1.00102
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993916 1.00612
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986062 1.01415
ATLAS_FT_EFF_Eigen_B_0 = 0.998723 1.00125
ATLAS_FT_EFF_Eigen_B_1 = 1.00007 0.999888
ATLAS_FT_EFF_Eigen_B_2 = 1.0004 0.999602
ATLAS_FT_EFF_Eigen_C_0 = 1.00026 1.00002
ATLAS_FT_EFF_Eigen_C_1 = 0.998871 1.00113
ATLAS_FT_EFF_Eigen_C_2 = 0.999165 1.00084
ATLAS_FT_EFF_Eigen_C_3 = 1.00024 0.999763
ATLAS_FT_EFF_Eigen_Light_0 = 0.999423 1.00057
ATLAS_FT_EFF_Eigen_Light_1 = 1.00044 0.999561
ATLAS_FT_EFF_Eigen_Light_2 = 0.999337 1.00066
ATLAS_FT_EFF_Eigen_Light_3 = 1.00014 0.999862
ATLAS_FT_EFF_Eigen_Light_4 = 1.00033 0.999672
ATLAS_FT_EFF_extrapolation = 1.00002 0.999974
ATLAS_FT_EFF_extrapolation_from_charm = 0.999606 1.00039
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998783 1.00122
ATLAS_MUON_EFF_STAT = 0.997305 1.0027
ATLAS_MUON_EFF_SYS_LOWPT = 0.997577 1.00243
ATLAS_MUON_EFF_SYS = 0.985634 1.0146
ATLAS_MUON_ISO_STAT = 0.997101 1.0029
ATLAS_MUON_ISO_SYS = 0.992615 1.00743
ATLAS_MUON_TTVA_STAT = 0.996146 1.00387
ATLAS_MUON_TTVA_SYS = 0.997861 1.00215
ATLAS_PRW_DATASF = 1.02783 0.968758
