[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00116 0.999646
ATLAS_EG_SCALE_ALLCORR = 0.996969 1.00347
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999853 0.999988
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999307 1.0009
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 1.00012 0.999915
ATLAS_JES_EffectiveNP_1 = 1.00013 0.999865
ATLAS_JES_EffectiveNP_2 = 0.999955 1.00003
ATLAS_JES_EffectiveNP_3 = 0.999999 0.999989
ATLAS_JES_EffectiveNP_4 = 1 0.999999
ATLAS_JES_EffectiveNP_5 = 0.999983 1.00001
ATLAS_JES_EffectiveNP_6 = 1.00001 0.999983
ATLAS_JES_EffectiveNP_7 = 0.999999 0.999999
ATLAS_JET_EffectiveNP_8restTerm = 1 0.999983
ATLAS_JES_EtaInter_Model = 1.00006 0.999905
ATLAS_JES_EtaInter_NonClosure = 1 0.999988
ATLAS_JES_EtaInter_Stat = 1.00004 0.99995
ATLAS_JES_Flavor_Comp = 1.00003 0.999929
ATLAS_JES_Flavor_Resp = 0.999978 1.00001
ATLAS_JER_SINGLE_NP = 0.999825 1.00017
ATLAS_JVT = 1.00002 0.999988
ATLAS_JES_PU_OffsetMu = 0.999977 0.999989
ATLAS_JES_PU_OffsetNPV = 1.00002 0.999926
ATLAS_JES_PU_PtTerm = 1.00002 0.999988
ATLAS_JES_PU_Rho = 1.00018 0.9998
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00021 0.999599
ATLAS_MUON_MS = 1.00052 0.999818
ATLAS_MUON_SAGITTA_RESBIAS = 1.00009 0.999998
ATLAS_MUON_SAGITTA_RHO = 1.00041 1.00047
ATLAS_MUON_SCALE = 0.999998 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00003 0.999962
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997284 1.00273
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00458 0.99545
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995247 1.00479
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991218 1.00891
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999998 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.999952
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.9999 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00035 0.99965
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999486 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00119 0.998815
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999496 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00229 0.997715
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997539 1.00246
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995056 1.005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999659 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999759 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999853 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999571 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999953 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.99997 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99672 1.00328
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993393 1.00667
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999196 1.0008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999561 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999774 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999466 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999932 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999967 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992955 1.0071
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983414 1.01698
ATLAS_FT_EFF_Eigen_B_0 = 0.999847 1.00015
ATLAS_FT_EFF_Eigen_B_1 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_B_2 = 1.00003 0.999973
ATLAS_FT_EFF_Eigen_C_0 = 0.999187 1.00082
ATLAS_FT_EFF_Eigen_C_1 = 1.0001 0.999898
ATLAS_FT_EFF_Eigen_C_2 = 1.00005 0.999951
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.999953
ATLAS_FT_EFF_Eigen_Light_0 = 0.999752 1.00025
ATLAS_FT_EFF_Eigen_Light_1 = 1.00005 0.999951
ATLAS_FT_EFF_Eigen_Light_2 = 0.999985 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.99998
ATLAS_FT_EFF_Eigen_Light_4 = 1.00004 0.999963
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00656 0.993437
ATLAS_HOEW = 1.00652 0.993482
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99752 1.00248
ATLAS_MUON_EFF_STAT = 0.997461 1.00255
ATLAS_MUON_EFF_SYS_LOWPT = 0.995081 1.00493
ATLAS_MUON_EFF_SYS = 0.987754 1.0124
ATLAS_MUON_ISO_STAT = 0.994389 1.00563
ATLAS_MUON_ISO_SYS = 0.987801 1.01229
ATLAS_MUON_TTVA_STAT = 0.9945 1.00553
ATLAS_MUON_TTVA_SYS = 0.997867 1.00214
ATLAS_PRW_DATASF = 1.01515 0.982159
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00556 0.992037
ATLAS_EG_SCALE_ALLCORR = 1.00635 1.00364
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 0.999457
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999771 1.00191
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.981851 1.01281
ATLAS_JES_EffectiveNP_1 = 0.981248 1.0149
ATLAS_JES_EffectiveNP_2 = 1.00474 0.995031
ATLAS_JES_EffectiveNP_3 = 1.00003 1.00075
ATLAS_JES_EffectiveNP_4 = 1.00005 1.00001
ATLAS_JES_EffectiveNP_5 = 1.00069 0.998478
ATLAS_JES_EffectiveNP_6 = 0.998386 1.00071
ATLAS_JES_EffectiveNP_7 = 1.00007 1.00003
ATLAS_JET_EffectiveNP_8restTerm = 1.00005 1.0007
ATLAS_JES_EtaInter_Model = 0.99313 1.00754
ATLAS_JES_EtaInter_NonClosure = 0.99935 0.998463
ATLAS_JES_EtaInter_Stat = 0.994083 1.00472
ATLAS_JES_Flavor_Comp = 1.00007 0.999927
ATLAS_JES_Flavor_Resp = 0.999998 1.00001
ATLAS_JER_SINGLE_NP = 0.986589 1.01341
ATLAS_JVT = 0.997347 1.00158
ATLAS_JES_PU_OffsetMu = 1.00047 1.00003
ATLAS_JES_PU_OffsetNPV = 0.996323 1.01217
ATLAS_JES_PU_PtTerm = 0.997694 1.00075
ATLAS_JES_PU_Rho = 0.975127 1.0232
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.01169 1.00797
ATLAS_MUON_MS = 0.999506 1.00124
ATLAS_MUON_SAGITTA_RESBIAS = 0.996987 0.998546
ATLAS_MUON_SAGITTA_RHO = 1.00061 1.00257
ATLAS_MUON_SCALE = 1.00262 0.995527
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999843 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997459 1.00255
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00471 0.995316
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994921 1.00512
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991069 1.00907
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00006 0.999942
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00014 0.999857
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99969 1.00031
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00055 0.99945
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999228 1.00077
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00117 0.998836
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999334 1.00067
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00244 0.997568
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99776 1.00224
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.9955 1.0045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99972 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99978 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999918 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999734 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999917 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999863 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996908 1.00309
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.9926 1.00747
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999173 1.00083
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999471 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99971 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999554 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999797 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999828 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993068 1.00699
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984114 1.01622
ATLAS_FT_EFF_Eigen_B_0 = 1.02399 0.975982
ATLAS_FT_EFF_Eigen_B_1 = 1.00298 0.997019
ATLAS_FT_EFF_Eigen_B_2 = 0.995421 1.00458
ATLAS_FT_EFF_Eigen_C_0 = 1.1246 0.874778
ATLAS_FT_EFF_Eigen_C_1 = 0.978661 1.02129
ATLAS_FT_EFF_Eigen_C_2 = 0.991597 1.00841
ATLAS_FT_EFF_Eigen_C_3 = 0.991948 1.00805
ATLAS_FT_EFF_Eigen_Light_0 = 1.03459 0.965385
ATLAS_FT_EFF_Eigen_Light_1 = 0.994432 1.00557
ATLAS_FT_EFF_Eigen_Light_2 = 0.997622 1.00238
ATLAS_FT_EFF_Eigen_Light_3 = 0.99536 1.00464
ATLAS_FT_EFF_Eigen_Light_4 = 0.995369 1.00463
ATLAS_FT_EFF_extrapolation = 0.999769 1.00023
ATLAS_FT_EFF_extrapolation_from_charm = 0.999482 1.00052
ATLAS_HOEW_QCD = 1.02305 0.976952
ATLAS_HOEW = 1.00651 0.993492
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998002 1.002
ATLAS_MUON_EFF_STAT = 0.997711 1.00229
ATLAS_MUON_EFF_SYS_LOWPT = 0.996052 1.00396
ATLAS_MUON_EFF_SYS = 0.985933 1.01429
ATLAS_MUON_ISO_STAT = 0.995076 1.00494
ATLAS_MUON_ISO_SYS = 0.988908 1.01118
ATLAS_MUON_TTVA_STAT = 0.994614 1.00541
ATLAS_MUON_TTVA_SYS = 0.997846 1.00216
ATLAS_PRW_DATASF = 1.00331 0.987014
