[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00102 0.998757
ATLAS_EG_SCALE_ALLCORR = 0.996919 1.00331
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0002 0.999648
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998963 0.999834
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 1.00087 0.996869
ATLAS_JES_EffectiveNP_1 = 1.00218 0.996271
ATLAS_JES_EffectiveNP_2 = 0.999276 1.00032
ATLAS_JES_EffectiveNP_3 = 0.999945 0.999811
ATLAS_JES_EffectiveNP_4 = 1.00001 0.99988
ATLAS_JES_EffectiveNP_5 = 0.999626 1.00015
ATLAS_JES_EffectiveNP_6 = 1.00016 0.999627
ATLAS_JES_EffectiveNP_7 = 1.00007 0.999998
ATLAS_JET_EffectiveNP_8restTerm = 0.999913 0.999701
ATLAS_JES_EtaInter_Model = 1.00179 0.997679
ATLAS_JES_EtaInter_NonClosure = 0.999347 0.999793
ATLAS_JES_EtaInter_Stat = 1.00051 0.999193
ATLAS_JES_Flavor_Comp = 1.00066 0.999217
ATLAS_JES_Flavor_Resp = 0.999856 1.00007
ATLAS_JER_SINGLE_NP = 0.999751 1.00025
ATLAS_JVT = 1.00084 0.999599
ATLAS_JES_PU_OffsetMu = 1.00013 1.00076
ATLAS_JES_PU_OffsetNPV = 1.00086 0.99872
ATLAS_JES_PU_PtTerm = 0.999963 0.99959
ATLAS_JES_PU_Rho = 1.00275 0.993921
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 0.999997 0.999
ATLAS_MUON_MS = 0.997586 0.998559
ATLAS_MUON_SAGITTA_RESBIAS = 1.00005 0.998485
ATLAS_MUON_SAGITTA_RHO = 0.997901 0.998492
ATLAS_MUON_SCALE = 0.998613 0.99942
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00003 0.999967
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997567 1.00244
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00427 0.995751
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.99373 1.00633
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990272 1.00988
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00003 0.99997
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00006 0.999943
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999804 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00062 0.99938
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999261 1.00074
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00168 0.998328
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999548 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00235 0.997656
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998347 1.00165
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996215 1.0038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999587 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999753 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999851 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.99968 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99997 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999994 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997647 1.00235
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.992848 1.00722
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998975 1.00103
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99939 1.00061
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999727 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999439 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999925 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99998 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994016 1.00602
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984281 1.01603
ATLAS_FT_EFF_Eigen_B_0 = 0.99309 1.00691
ATLAS_FT_EFF_Eigen_B_1 = 0.999051 1.00095
ATLAS_FT_EFF_Eigen_B_2 = 1.00129 0.998708
ATLAS_FT_EFF_Eigen_C_0 = 0.999732 1.00027
ATLAS_FT_EFF_Eigen_C_1 = 1.00006 0.999939
ATLAS_FT_EFF_Eigen_C_2 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_C_3 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_Light_0 = 0.999764 1.00024
ATLAS_FT_EFF_Eigen_Light_1 = 1.00005 0.999954
ATLAS_FT_EFF_Eigen_Light_2 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 1.00003 0.999974
ATLAS_FT_EFF_Eigen_Light_4 = 1.00002 0.999978
ATLAS_FT_EFF_extrapolation = 0.999981 1.00002
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997979 1.00202
ATLAS_MUON_EFF_STAT = 0.997242 1.00276
ATLAS_MUON_EFF_SYS_LOWPT = 0.99615 1.00386
ATLAS_MUON_EFF_SYS = 0.986631 1.01355
ATLAS_MUON_ISO_STAT = 0.995691 1.00432
ATLAS_MUON_ISO_SYS = 0.990605 1.00946
ATLAS_MUON_TTVA_STAT = 0.99447 1.00556
ATLAS_MUON_TTVA_SYS = 0.997636 1.00237
ATLAS_PRW_DATASF = 1.00677 0.993543
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.997135 0.999338
ATLAS_EG_SCALE_ALLCORR = 0.998575 1.00678
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00012 1.00032
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999045 1.00179
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.995001 1.01785
ATLAS_JES_EffectiveNP_1 = 0.988578 1.01984
ATLAS_JES_EffectiveNP_2 = 1.0033 0.997466
ATLAS_JES_EffectiveNP_3 = 1.0003 1.00106
ATLAS_JES_EffectiveNP_4 = 0.999951 1.00066
ATLAS_JES_EffectiveNP_5 = 1.00211 0.99919
ATLAS_JES_EffectiveNP_6 = 0.999192 1.00212
ATLAS_JES_EffectiveNP_7 = 0.999607 0.999999
ATLAS_JET_EffectiveNP_8restTerm = 1.00049 1.00168
ATLAS_JES_EtaInter_Model = 0.992588 1.01028
ATLAS_JES_EtaInter_NonClosure = 1.00397 1.00071
ATLAS_JES_EtaInter_Stat = 0.996436 1.00349
ATLAS_JES_Flavor_Comp = 1.00072 1.0004
ATLAS_JES_Flavor_Resp = 0.999578 1.00036
ATLAS_JER_SINGLE_NP = 0.999462 1.00054
ATLAS_JVT = 0.995338 1.00222
ATLAS_JES_PU_OffsetMu = 0.99854 0.996571
ATLAS_JES_PU_OffsetNPV = 0.994775 1.00666
ATLAS_JES_PU_PtTerm = 0.999125 1.00197
ATLAS_JES_PU_Rho = 0.986046 1.033
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.0002 0.99691
ATLAS_MUON_MS = 1.0017 0.996366
ATLAS_MUON_SAGITTA_RESBIAS = 0.996649 0.996947
ATLAS_MUON_SAGITTA_RHO = 0.997488 0.997015
ATLAS_MUON_SCALE = 1.00145 0.998283
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00003 0.999966
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997546 1.00246
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00449 0.99552
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994788 1.00526
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988083 1.0121
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999983 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00009 0.999909
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999894 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00058 0.999416
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999362 1.00064
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00155 0.998456
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999516 1.00049
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00238 0.997624
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998326 1.00167
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994843 1.0052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999689 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999637 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999848 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999719 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999901 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999909 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997254 1.00275
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993639 1.00639
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999084 1.00092
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999237 1.00076
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999596 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99943 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999754 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999865 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994021 1.00601
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98372 1.01657
ATLAS_FT_EFF_Eigen_B_0 = 1.04471 0.955443
ATLAS_FT_EFF_Eigen_B_1 = 1.00553 0.994479
ATLAS_FT_EFF_Eigen_B_2 = 0.992179 1.00783
ATLAS_FT_EFF_Eigen_C_0 = 0.998971 1.00105
ATLAS_FT_EFF_Eigen_C_1 = 1.00035 0.99965
ATLAS_FT_EFF_Eigen_C_2 = 1.00009 0.999906
ATLAS_FT_EFF_Eigen_C_3 = 1.0001 0.999896
ATLAS_FT_EFF_Eigen_Light_0 = 1.00058 0.999422
ATLAS_FT_EFF_Eigen_Light_1 = 1.00004 0.999962
ATLAS_FT_EFF_Eigen_Light_2 = 0.999272 1.00073
ATLAS_FT_EFF_Eigen_Light_3 = 0.999594 1.00041
ATLAS_FT_EFF_Eigen_Light_4 = 0.9997 1.0003
ATLAS_FT_EFF_extrapolation = 0.999931 1.00007
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998505 1.0015
ATLAS_MUON_EFF_STAT = 0.997166 1.00284
ATLAS_MUON_EFF_SYS_LOWPT = 0.997209 1.0028
ATLAS_MUON_EFF_SYS = 0.985862 1.01434
ATLAS_MUON_ISO_STAT = 0.996498 1.00351
ATLAS_MUON_ISO_SYS = 0.992048 1.008
ATLAS_MUON_TTVA_STAT = 0.995116 1.00491
ATLAS_MUON_TTVA_SYS = 0.997744 1.00226
ATLAS_PRW_DATASF = 1.01584 0.99647
