[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00035 1.00171
ATLAS_EG_SCALE_ALLCORR = 0.998315 1.00502
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00172 1.00174
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00088 1.00272
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00177 1.00177
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00177 1.00177
ATLAS_JET_BJES_Response = 1.0018 1.00171
ATLAS_JES_EffectiveNP_1 = 1.00185 1.00162
ATLAS_JES_EffectiveNP_2 = 1.00176 1.00178
ATLAS_JES_EffectiveNP_3 = 1.00177 1.00177
ATLAS_JES_EffectiveNP_4 = 1.00177 1.00177
ATLAS_JES_EffectiveNP_5 = 1.00176 1.00177
ATLAS_JES_EffectiveNP_6 = 1.00177 1.00176
ATLAS_JES_EffectiveNP_7 = 1.00177 1.00177
ATLAS_JET_EffectiveNP_8restTerm = 1.00177 1.00177
ATLAS_JES_EtaInter_Model = 1.00181 1.0017
ATLAS_JES_EtaInter_NonClosure = 1.00173 1.0018
ATLAS_JES_EtaInter_Stat = 1.00179 1.00175
ATLAS_JES_Flavor_Comp = 1.00185 1.00168
ATLAS_JES_Flavor_Resp = 1.00176 1.00179
ATLAS_JER_SINGLE_NP = 0.998478 1.00152
ATLAS_JVT = 1.00178 1.00175
ATLAS_JES_PU_OffsetMu = 1.00175 1.00181
ATLAS_JES_PU_OffsetNPV = 1.00176 1.00179
ATLAS_JES_PU_PtTerm = 1.00177 1.00181
ATLAS_JES_PU_Rho = 1.00189 1.00154
ATLAS_JES_PunchThrough = 1.00177 1.00177
ATLAS_JES_HighPt = 1.00177 1.00177
ATLAS_MUON_ID = 1.00236 1.00038
ATLAS_MUON_MS = 1.00134 1.00124
ATLAS_MUON_SAGITTA_RESBIAS = 1.00201 1.00137
ATLAS_MUON_SAGITTA_RHO = 1.0024 1.00243
ATLAS_MUON_SCALE = 1.00191 1.00122
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00008 0.999915
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997314 1.0027
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00442 0.995607
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995075 1.00496
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991084 1.00905
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.999953
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999903 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00039 0.999613
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999492 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00124 0.998765
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999522 1.00048
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00225 0.997761
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997583 1.00242
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995034 1.00502
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999651 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999755 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999571 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999957 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996829 1.00317
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993504 1.00656
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999173 1.00083
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999538 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999764 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999459 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999928 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999958 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993011 1.00704
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983537 1.01684
ATLAS_FT_EFF_Eigen_B_0 = 0.999782 1.00022
ATLAS_FT_EFF_Eigen_B_1 = 0.999949 1.00005
ATLAS_FT_EFF_Eigen_B_2 = 1.00004 0.999958
ATLAS_FT_EFF_Eigen_C_0 = 0.998895 1.00111
ATLAS_FT_EFF_Eigen_C_1 = 1.00004 0.99996
ATLAS_FT_EFF_Eigen_C_2 = 1.00004 0.999963
ATLAS_FT_EFF_Eigen_C_3 = 1.00006 0.999938
ATLAS_FT_EFF_Eigen_Light_0 = 0.999671 1.00033
ATLAS_FT_EFF_Eigen_Light_1 = 1.00006 0.999941
ATLAS_FT_EFF_Eigen_Light_2 = 0.999992 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.999979
ATLAS_FT_EFF_Eigen_Light_4 = 1.00005 0.999947
ATLAS_FT_EFF_extrapolation = 1.00001 0.999989
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999997
ATLAS_HOEW_QCD = 1.00648 0.993519
ATLAS_HOEW = 1.00605 0.993949
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997566 1.00244
ATLAS_MUON_EFF_STAT = 0.997498 1.00251
ATLAS_MUON_EFF_SYS_LOWPT = 0.99513 1.00489
ATLAS_MUON_EFF_SYS = 0.987835 1.01232
ATLAS_MUON_ISO_STAT = 0.994428 1.00559
ATLAS_MUON_ISO_SYS = 0.987887 1.01221
ATLAS_MUON_TTVA_STAT = 0.994545 1.00548
ATLAS_MUON_TTVA_SYS = 0.997884 1.00212
ATLAS_PRW_DATASF = 1.01588 0.985334
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.01262 1.02029
ATLAS_EG_SCALE_ALLCORR = 1.00852 1.01518
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00388 1.00031
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999501 1.00827
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00034 1.00034
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00034 1.00034
ATLAS_JET_BJES_Response = 0.99601 1.0085
ATLAS_JES_EffectiveNP_1 = 0.992996 1.0183
ATLAS_JES_EffectiveNP_2 = 1.00353 1.00066
ATLAS_JES_EffectiveNP_3 = 1.00031 1.00035
ATLAS_JES_EffectiveNP_4 = 1.00024 1.0004
ATLAS_JES_EffectiveNP_5 = 1.00164 1.00025
ATLAS_JES_EffectiveNP_6 = 1.00024 1.00165
ATLAS_JES_EffectiveNP_7 = 1.0003 1.00034
ATLAS_JET_EffectiveNP_8restTerm = 1.00029 1.00036
ATLAS_JES_EtaInter_Model = 0.998047 1.00588
ATLAS_JES_EtaInter_NonClosure = 1.00501 1.00039
ATLAS_JES_EtaInter_Stat = 1.00021 1.00418
ATLAS_JES_Flavor_Comp = 1.00085 1.00002
ATLAS_JES_Flavor_Resp = 1.00019 1.00052
ATLAS_JER_SINGLE_NP = 0.989792 1.01021
ATLAS_JVT = 0.999192 1.00132
ATLAS_JES_PU_OffsetMu = 1.00038 0.999033
ATLAS_JES_PU_OffsetNPV = 1.00251 1.00058
ATLAS_JES_PU_PtTerm = 1.00068 0.997744
ATLAS_JES_PU_Rho = 0.990318 1.02609
ATLAS_JES_PunchThrough = 1.00034 1.00034
ATLAS_JES_HighPt = 1.00034 1.00034
ATLAS_MUON_ID = 0.999859 1.00415
ATLAS_MUON_MS = 1.00029 1.01188
ATLAS_MUON_SAGITTA_RESBIAS = 1.01022 0.992512
ATLAS_MUON_SAGITTA_RHO = 1.0087 1.00869
ATLAS_MUON_SCALE = 1.00596 1.00513
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00004 0.999957
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99738 1.00263
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00396 0.996077
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994728 1.00531
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990874 1.00928
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999604 1.0004
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999909 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00053 0.99947
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999356 1.00064
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00182 0.99819
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999385 1.00062
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00238 0.997627
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998592 1.00141
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995333 1.00471
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999765 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999815 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999877 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999754 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999865 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999755 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997034 1.00297
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993923 1.00615
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998997 1.001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999614 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999676 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999584 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999801 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999748 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993681 1.00636
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98482 1.01551
ATLAS_FT_EFF_Eigen_B_0 = 1.02301 0.976773
ATLAS_FT_EFF_Eigen_B_1 = 1.00432 0.99567
ATLAS_FT_EFF_Eigen_B_2 = 0.995375 1.00462
ATLAS_FT_EFF_Eigen_C_0 = 1.09867 0.900451
ATLAS_FT_EFF_Eigen_C_1 = 1.00003 0.99994
ATLAS_FT_EFF_Eigen_C_2 = 0.997151 1.00285
ATLAS_FT_EFF_Eigen_C_3 = 0.994458 1.00554
ATLAS_FT_EFF_Eigen_Light_0 = 1.03711 0.962837
ATLAS_FT_EFF_Eigen_Light_1 = 0.993251 1.00675
ATLAS_FT_EFF_Eigen_Light_2 = 0.998018 1.00198
ATLAS_FT_EFF_Eigen_Light_3 = 0.993418 1.00658
ATLAS_FT_EFF_Eigen_Light_4 = 0.99303 1.00697
ATLAS_FT_EFF_extrapolation = 0.99903 1.00097
ATLAS_FT_EFF_extrapolation_from_charm = 1.00002 0.999985
ATLAS_HOEW_QCD = 1.02164 0.97836
ATLAS_HOEW = 1.00589 0.994108
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997475 1.00253
ATLAS_MUON_EFF_STAT = 0.997611 1.00239
ATLAS_MUON_EFF_SYS_LOWPT = 0.995133 1.00488
ATLAS_MUON_EFF_SYS = 0.986293 1.01388
ATLAS_MUON_ISO_STAT = 0.994939 1.00508
ATLAS_MUON_ISO_SYS = 0.988587 1.0115
ATLAS_MUON_TTVA_STAT = 0.994516 1.00551
ATLAS_MUON_TTVA_SYS = 0.997633 1.00237
ATLAS_PRW_DATASF = 1.01516 0.967439
