[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.998606 1.00215
ATLAS_EG_SCALE_ALLCORR = 0.999595 1.00319
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.998748 0.999329
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997579 1.00029
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999865 0.999865
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999865 0.999865
ATLAS_JET_BJES_Response = 0.99944 1.00037
ATLAS_JES_EffectiveNP_1 = 0.973636 1.02362
ATLAS_JES_EffectiveNP_2 = 1.00479 0.995763
ATLAS_JES_EffectiveNP_3 = 0.999372 0.999973
ATLAS_JES_EffectiveNP_4 = 0.999627 0.99976
ATLAS_JES_EffectiveNP_5 = 1.00044 0.99905
ATLAS_JES_EffectiveNP_6 = 0.998665 1.00015
ATLAS_JES_EffectiveNP_7 = 1 1.00001
ATLAS_JET_EffectiveNP_8restTerm = 0.999324 1.00017
ATLAS_JES_EtaInter_Model = 0.97875 1.01611
ATLAS_JES_EtaInter_NonClosure = 0.998268 1.00247
ATLAS_JES_EtaInter_Stat = 0.994062 1.00565
ATLAS_JES_Flavor_Comp = 0.932637 1.08508
ATLAS_JES_Flavor_Resp = 1.01708 0.977416
ATLAS_JER_SINGLE_NP = 0.982286 1.01771
ATLAS_JVT = 0.998518 0.999693
ATLAS_JES_PU_OffsetMu = 1.00341 0.994525
ATLAS_JES_PU_OffsetNPV = 0.993157 1.00365
ATLAS_JES_PU_PtTerm = 0.997096 1.00284
ATLAS_JES_PU_Rho = 0.963425 1.04237
ATLAS_JES_PunchThrough = 0.999865 0.999865
ATLAS_JES_HighPt = 0.999865 0.999865
ATLAS_MUON_ID = 0.999386 1.00025
ATLAS_MUON_MS = 1.00061 0.999277
ATLAS_MUON_SAGITTA_RESBIAS = 1.00188 0.998497
ATLAS_MUON_SAGITTA_RHO = 1.00226 1.00321
ATLAS_MUON_SCALE = 0.998648 0.999781
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00002 0.999976
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997731 1.00228
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00373 0.996293
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995482 1.00455
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.99074 1.00939
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999968 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.999949
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999775 1.00022
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00031 0.999692
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999515 1.00049
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00129 0.998713
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999681 1.00032
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00198 0.998028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998152 1.00185
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995268 1.00477
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999649 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999767 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999839 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999603 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999863 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999724 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99735 1.00265
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994519 1.00552
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999178 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999523 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999756 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999545 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999811 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999749 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993909 1.00613
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984833 1.0155
ATLAS_FT_EFF_Eigen_B_0 = 0.999933 1.00003
ATLAS_FT_EFF_Eigen_B_1 = 0.999922 1.00008
ATLAS_FT_EFF_Eigen_B_2 = 0.999999 1
ATLAS_FT_EFF_Eigen_C_0 = 0.998648 1.00129
ATLAS_FT_EFF_Eigen_C_1 = 0.999452 1.00055
ATLAS_FT_EFF_Eigen_C_2 = 0.999976 1.00003
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.999952
ATLAS_FT_EFF_Eigen_Light_0 = 0.999939 1.00006
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.999992
ATLAS_FT_EFF_Eigen_Light_2 = 0.999789 1.00021
ATLAS_FT_EFF_Eigen_Light_3 = 0.999657 1.00034
ATLAS_FT_EFF_Eigen_Light_4 = 1.00004 0.999964
ATLAS_FT_EFF_extrapolation = 1.00005 0.999949
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.99999
ATLAS_HOEW_QCD = 1.0208 0.979197
ATLAS_HOEW = 1.00597 0.994033
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997806 1.0022
ATLAS_MUON_EFF_STAT = 0.997278 1.00273
ATLAS_MUON_EFF_SYS_LOWPT = 0.995546 1.00447
ATLAS_MUON_EFF_SYS = 0.986821 1.01336
ATLAS_MUON_ISO_STAT = 0.994871 1.00515
ATLAS_MUON_ISO_SYS = 0.988526 1.01156
ATLAS_MUON_TTVA_STAT = 0.994747 1.00528
ATLAS_MUON_TTVA_SYS = 0.997923 1.00208
ATLAS_PRW_DATASF = 1.00754 0.999737
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.993433 0.999775
ATLAS_EG_SCALE_ALLCORR = 0.994107 0.999138
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0011 0.998959
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999047 1.00307
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00007 1.00007
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00007 1.00007
ATLAS_JET_BJES_Response = 0.999414 1.0001
ATLAS_JES_EffectiveNP_1 = 0.96155 1.03709
ATLAS_JES_EffectiveNP_2 = 1.00616 0.995552
ATLAS_JES_EffectiveNP_3 = 1.0011 1.00024
ATLAS_JES_EffectiveNP_4 = 1.00021 1.00132
ATLAS_JES_EffectiveNP_5 = 1.00117 1.00027
ATLAS_JES_EffectiveNP_6 = 1.00027 1.00116
ATLAS_JES_EffectiveNP_7 = 0.999838 1.00071
ATLAS_JET_EffectiveNP_8restTerm = 1.00002 1.0009
ATLAS_JES_EtaInter_Model = 0.950914 1.05398
ATLAS_JES_EtaInter_NonClosure = 0.981147 1.00953
ATLAS_JES_EtaInter_Stat = 0.986091 1.01429
ATLAS_JES_Flavor_Comp = 0.905072 1.10116
ATLAS_JES_Flavor_Resp = 1.03745 0.962431
ATLAS_JER_SINGLE_NP = 0.922904 1.0771
ATLAS_JVT = 0.998644 1.0036
ATLAS_JES_PU_OffsetMu = 1.00106 0.996055
ATLAS_JES_PU_OffsetNPV = 0.984426 1.01664
ATLAS_JES_PU_PtTerm = 0.988584 1.00868
ATLAS_JES_PU_Rho = 0.948058 1.05321
ATLAS_JES_PunchThrough = 1.00007 1.00007
ATLAS_JES_HighPt = 1.00007 1.00007
ATLAS_MUON_ID = 0.999879 0.99529
ATLAS_MUON_MS = 0.999499 0.996968
ATLAS_MUON_SAGITTA_RESBIAS = 1.00093 0.997739
ATLAS_MUON_SAGITTA_RHO = 1.00084 0.999872
ATLAS_MUON_SCALE = 0.99583 0.998749
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.0003 0.999699
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997258 1.00276
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00433 0.995702
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995626 1.00442
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990395 1.00976
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00007 0.99993
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99984 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00029 0.999709
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999631 1.00037
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00124 0.99876
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999643 1.00036
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00207 0.997935
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997634 1.00237
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994083 1.00599
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999651 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999712 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999627 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999855 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999726 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996828 1.00317
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994188 1.00586
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999186 1.00081
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99945 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999753 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999522 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999811 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999793 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993008 1.00705
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983051 1.01734
ATLAS_FT_EFF_Eigen_B_0 = 0.999498 1.00052
ATLAS_FT_EFF_Eigen_B_1 = 0.999842 1.00016
ATLAS_FT_EFF_Eigen_B_2 = 1.00009 0.999913
ATLAS_FT_EFF_Eigen_C_0 = 0.9991 1.0009
ATLAS_FT_EFF_Eigen_C_1 = 1.00039 0.999611
ATLAS_FT_EFF_Eigen_C_2 = 1.0003 0.999698
ATLAS_FT_EFF_Eigen_C_3 = 1.00003 0.999973
ATLAS_FT_EFF_Eigen_Light_0 = 1.00018 0.999813
ATLAS_FT_EFF_Eigen_Light_1 = 0.999973 1.00003
ATLAS_FT_EFF_Eigen_Light_2 = 0.999895 1.0001
ATLAS_FT_EFF_Eigen_Light_3 = 0.999768 1.00023
ATLAS_FT_EFF_Eigen_Light_4 = 0.999995 1
ATLAS_FT_EFF_extrapolation = 0.999991 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 0.999965 1.00004
ATLAS_HOEW_QCD = 1.01934 0.980664
ATLAS_HOEW = 1.00598 0.994024
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997922 1.00208
ATLAS_MUON_EFF_STAT = 0.997369 1.00263
ATLAS_MUON_EFF_SYS_LOWPT = 0.995764 1.00424
ATLAS_MUON_EFF_SYS = 0.987304 1.01286
ATLAS_MUON_ISO_STAT = 0.994709 1.00531
ATLAS_MUON_ISO_SYS = 0.988131 1.01196
ATLAS_MUON_TTVA_STAT = 0.994969 1.00505
ATLAS_MUON_TTVA_SYS = 0.997946 1.00206
ATLAS_PRW_DATASF = 0.977513 1.03181
