[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.997239 1.00241
ATLAS_EG_SCALE_ALLCORR = 1.00132 0.996426
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00019 1.00045
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999492 1.00335
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999031 1.00038
ATLAS_JES_EffectiveNP_1 = 0.963308 1.04189
ATLAS_JES_EffectiveNP_2 = 1.00998 0.991609
ATLAS_JES_EffectiveNP_3 = 0.998165 0.999318
ATLAS_JES_EffectiveNP_4 = 0.998116 1.00032
ATLAS_JES_EffectiveNP_5 = 1.0019 0.996216
ATLAS_JES_EffectiveNP_6 = 0.996623 1.0021
ATLAS_JES_EffectiveNP_7 = 0.999224 1.00016
ATLAS_JET_EffectiveNP_8restTerm = 0.997368 1.00128
ATLAS_JES_EtaInter_Model = 0.963166 1.04336
ATLAS_JES_EtaInter_NonClosure = 0.991708 1.00748
ATLAS_JES_EtaInter_Stat = 0.986838 1.01371
ATLAS_JES_Flavor_Comp = 0.894674 1.13013
ATLAS_JES_Flavor_Resp = 1.03489 0.968412
ATLAS_JER_SINGLE_NP = 0.952542 1.04746
ATLAS_JVT = 0.997951 1.00453
ATLAS_JES_PU_OffsetMu = 1.00004 0.997646
ATLAS_JES_PU_OffsetNPV = 0.982348 1.01635
ATLAS_JES_PU_PtTerm = 0.986685 1.00833
ATLAS_JES_PU_Rho = 0.941933 1.06393
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00259 1.00064
ATLAS_MUON_MS = 0.999353 1.00249
ATLAS_MUON_SAGITTA_RESBIAS = 0.99991 0.998562
ATLAS_MUON_SAGITTA_RHO = 1.00264 1.00288
ATLAS_MUON_SCALE = 0.999455 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999899 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997501 1.00251
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00371 0.996317
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994737 1.0053
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990348 1.00979
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00008 0.999924
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999975 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00034 0.999662
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999484 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0014 0.998608
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999522 1.00048
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00206 0.997948
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998139 1.00186
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996119 1.00392
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999662 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999727 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999855 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999703 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999862 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999717 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99706 1.00294
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99434 1.00571
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999177 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99953 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999769 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999607 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999808 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999728 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993785 1.00626
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985104 1.01519
ATLAS_FT_EFF_Eigen_B_0 = 0.999771 1.00025
ATLAS_FT_EFF_Eigen_B_1 = 0.999974 1.00003
ATLAS_FT_EFF_Eigen_B_2 = 1.00003 0.999975
ATLAS_FT_EFF_Eigen_C_0 = 1.00134 0.998636
ATLAS_FT_EFF_Eigen_C_1 = 0.999493 1.0005
ATLAS_FT_EFF_Eigen_C_2 = 0.999562 1.00044
ATLAS_FT_EFF_Eigen_C_3 = 1.00006 0.999941
ATLAS_FT_EFF_Eigen_Light_0 = 0.999914 1.00008
ATLAS_FT_EFF_Eigen_Light_1 = 1.00002 0.99998
ATLAS_FT_EFF_Eigen_Light_2 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 0.999913 1.00009
ATLAS_FT_EFF_Eigen_Light_4 = 1.00011 0.999888
ATLAS_FT_EFF_extrapolation = 1.00002 0.99998
ATLAS_FT_EFF_extrapolation_from_charm = 0.999966 1.00003
ATLAS_HOEW_QCD = 1.02162 0.978385
ATLAS_HOEW = 1.00626 0.993736
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997907 1.0021
ATLAS_MUON_EFF_STAT = 0.997303 1.0027
ATLAS_MUON_EFF_SYS_LOWPT = 0.995739 1.00427
ATLAS_MUON_EFF_SYS = 0.986572 1.01361
ATLAS_MUON_ISO_STAT = 0.994949 1.00507
ATLAS_MUON_ISO_SYS = 0.988655 1.01143
ATLAS_MUON_TTVA_STAT = 0.994823 1.0052
ATLAS_MUON_TTVA_SYS = 0.997785 1.00222
ATLAS_PRW_DATASF = 0.979648 1.01124
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00116 0.999381
ATLAS_EG_SCALE_ALLCORR = 1.00449 1.00071
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999646 0.999382
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998751 1.00288
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.998628 0.999753
ATLAS_JES_EffectiveNP_1 = 0.948386 1.04934
ATLAS_JES_EffectiveNP_2 = 1.00985 0.987166
ATLAS_JES_EffectiveNP_3 = 0.998494 0.999522
ATLAS_JES_EffectiveNP_4 = 0.998943 1.00001
ATLAS_JES_EffectiveNP_5 = 1.00108 0.996229
ATLAS_JES_EffectiveNP_6 = 0.996454 1.00108
ATLAS_JES_EffectiveNP_7 = 1 1
ATLAS_JET_EffectiveNP_8restTerm = 0.997061 1.00031
ATLAS_JES_EtaInter_Model = 0.929658 1.07341
ATLAS_JES_EtaInter_NonClosure = 0.969562 1.02241
ATLAS_JES_EtaInter_Stat = 0.978275 1.01982
ATLAS_JES_Flavor_Comp = 0.867527 1.16078
ATLAS_JES_Flavor_Resp = 1.04676 0.954276
ATLAS_JER_SINGLE_NP = 0.864833 1.13517
ATLAS_JVT = 0.997825 1.00221
ATLAS_JES_PU_OffsetMu = 1.00529 0.990451
ATLAS_JES_PU_OffsetNPV = 0.975977 1.02508
ATLAS_JES_PU_PtTerm = 0.985345 1.01299
ATLAS_JES_PU_Rho = 0.928791 1.07451
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.996493 1.00454
ATLAS_MUON_MS = 1.00241 0.99898
ATLAS_MUON_SAGITTA_RESBIAS = 1.0011 1.00173
ATLAS_MUON_SAGITTA_RHO = 1.00133 1.00217
ATLAS_MUON_SCALE = 0.997851 1.00037
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00008 0.999915
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997694 1.00232
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00434 0.995679
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994805 1.00522
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990939 1.00919
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999987
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00009 0.999905
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999749 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00045 0.999548
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999447 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0015 0.998507
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999298 1.0007
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00237 0.997643
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.9977 1.0023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994144 1.0059
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999717 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999766 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999851 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999679 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999883 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999845 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996983 1.00302
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993925 1.00613
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999123 1.00088
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999556 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99977 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999563 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999837 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999813 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993475 1.00657
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984096 1.01624
ATLAS_FT_EFF_Eigen_B_0 = 1.00066 0.999338
ATLAS_FT_EFF_Eigen_B_1 = 1.00008 0.999924
ATLAS_FT_EFF_Eigen_B_2 = 0.999828 1.00017
ATLAS_FT_EFF_Eigen_C_0 = 0.999399 1.00055
ATLAS_FT_EFF_Eigen_C_1 = 1.00012 0.999882
ATLAS_FT_EFF_Eigen_C_2 = 1.00009 0.999909
ATLAS_FT_EFF_Eigen_C_3 = 1.00004 0.99996
ATLAS_FT_EFF_Eigen_Light_0 = 1.00023 0.999774
ATLAS_FT_EFF_Eigen_Light_1 = 1.00005 0.999951
ATLAS_FT_EFF_Eigen_Light_2 = 0.999913 1.00009
ATLAS_FT_EFF_Eigen_Light_3 = 1.00018 0.999818
ATLAS_FT_EFF_Eigen_Light_4 = 1.00004 0.999959
ATLAS_FT_EFF_extrapolation = 0.999979 1.00002
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999993
ATLAS_HOEW_QCD = 1.02057 0.979428
ATLAS_HOEW = 1.00637 0.99363
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997911 1.00209
ATLAS_MUON_EFF_STAT = 0.99723 1.00278
ATLAS_MUON_EFF_SYS_LOWPT = 0.995714 1.0043
ATLAS_MUON_EFF_SYS = 0.985963 1.01424
ATLAS_MUON_ISO_STAT = 0.994944 1.00507
ATLAS_MUON_ISO_SYS = 0.988684 1.0114
ATLAS_MUON_TTVA_STAT = 0.99466 1.00536
ATLAS_MUON_TTVA_SYS = 0.997803 1.0022
ATLAS_PRW_DATASF = 0.982569 1.02346
