[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.0019 1.00005
ATLAS_EG_SCALE_ALLCORR = 0.994079 1.01579
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00208 1.00146
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00305 1.00153
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00176 1.00176
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00176 1.00176
ATLAS_JET_BJES_Response = 1.00181 1.00177
ATLAS_JES_EffectiveNP_1 = 1.00182 1.00175
ATLAS_JES_EffectiveNP_2 = 1.00176 1.00181
ATLAS_JES_EffectiveNP_3 = 1.00176 1.00176
ATLAS_JES_EffectiveNP_4 = 1.00176 1.00176
ATLAS_JES_EffectiveNP_5 = 1.00176 1.00177
ATLAS_JES_EffectiveNP_6 = 1.00176 1.00176
ATLAS_JES_EffectiveNP_7 = 1.00176 1.00176
ATLAS_JET_EffectiveNP_8restTerm = 1.00176 1.00176
ATLAS_JES_EtaInter_Model = 1.00182 1.00175
ATLAS_JES_EtaInter_NonClosure = 1.00177 1.00181
ATLAS_JES_EtaInter_Stat = 1.00181 1.00176
ATLAS_JES_Flavor_Comp = 1.00183 1.00171
ATLAS_JES_Flavor_Resp = 1.00174 1.00178
ATLAS_JER_SINGLE_NP = 0.998477 1.00152
ATLAS_JVT = 1.00176 1.00176
ATLAS_JES_PU_OffsetMu = 1.00176 1.00177
ATLAS_JES_PU_OffsetNPV = 1.00181 1.00176
ATLAS_JES_PU_PtTerm = 1.00181 1.00176
ATLAS_JES_PU_Rho = 1.00184 1.00192
ATLAS_JES_PunchThrough = 1.00176 1.00176
ATLAS_JES_HighPt = 1.00176 1.00176
ATLAS_MUON_ID = 0.998777 0.996546
ATLAS_MUON_MS = 0.995379 1.00186
ATLAS_MUON_SAGITTA_RESBIAS = 1.00103 0.996742
ATLAS_MUON_SAGITTA_RHO = 1.00052 1.00133
ATLAS_MUON_SCALE = 1.00206 0.997719
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999893 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997654 1.00235
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00399 0.996031
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994155 1.00589
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989737 1.01042
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.99999
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00018 0.999819
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999911 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00038 0.999618
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999504 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0014 0.998603
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999572 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00224 0.997768
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99791 1.00209
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995846 1.00419
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999617 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999702 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999849 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999565 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999956 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99706 1.00294
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993893 1.00616
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999045 1.00096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999436 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999772 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999479 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999906 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993458 1.00658
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984253 1.01606
ATLAS_FT_EFF_Eigen_B_0 = 0.999873 1.00013
ATLAS_FT_EFF_Eigen_B_1 = 0.999943 1.00006
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999982
ATLAS_FT_EFF_Eigen_C_0 = 0.999676 1.00032
ATLAS_FT_EFF_Eigen_C_1 = 0.999889 1.00011
ATLAS_FT_EFF_Eigen_C_2 = 0.999885 1.00011
ATLAS_FT_EFF_Eigen_C_3 = 1.00002 0.999978
ATLAS_FT_EFF_Eigen_Light_0 = 0.999667 1.00033
ATLAS_FT_EFF_Eigen_Light_1 = 1.00006 0.999939
ATLAS_FT_EFF_Eigen_Light_2 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 1.00003 0.99997
ATLAS_FT_EFF_Eigen_Light_4 = 1.00005 0.999949
ATLAS_FT_EFF_extrapolation = 1.00002 0.999984
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999998
ATLAS_HOEW_QCD = 1.00648 0.993523
ATLAS_HOEW = 1.00602 0.993978
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997965 1.00204
ATLAS_MUON_EFF_STAT = 0.997287 1.00272
ATLAS_MUON_EFF_SYS_LOWPT = 0.995941 1.00407
ATLAS_MUON_EFF_SYS = 0.986834 1.01334
ATLAS_MUON_ISO_STAT = 0.99493 1.00508
ATLAS_MUON_ISO_SYS = 0.988623 1.01146
ATLAS_MUON_TTVA_STAT = 0.994876 1.00515
ATLAS_MUON_TTVA_SYS = 0.997908 1.0021
ATLAS_PRW_DATASF = 1.00848 0.983936
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.995454 1.002
ATLAS_EG_SCALE_ALLCORR = 1.00014 1.0018
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00212 1.00113
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999796 1.00289
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.0016 1.0016
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.0016 1.0016
ATLAS_JET_BJES_Response = 1.0016 1.0017
ATLAS_JES_EffectiveNP_1 = 1.00164 1.00171
ATLAS_JES_EffectiveNP_2 = 1.0016 1.0016
ATLAS_JES_EffectiveNP_3 = 1.0016 1.0016
ATLAS_JES_EffectiveNP_4 = 1.0016 1.00161
ATLAS_JES_EffectiveNP_5 = 1.00161 1.0016
ATLAS_JES_EffectiveNP_6 = 1.0016 1.00161
ATLAS_JES_EffectiveNP_7 = 1.0016 1.0016
ATLAS_JET_EffectiveNP_8restTerm = 1.0016 1.0016
ATLAS_JES_EtaInter_Model = 1.00149 1.00167
ATLAS_JES_EtaInter_NonClosure = 1.00159 1.0016
ATLAS_JES_EtaInter_Stat = 1.0016 1.0016
ATLAS_JES_Flavor_Comp = 1.00155 1.00153
ATLAS_JES_Flavor_Resp = 1.00158 1.00163
ATLAS_JER_SINGLE_NP = 0.998873 1.00113
ATLAS_JVT = 1.0016 1.0016
ATLAS_JES_PU_OffsetMu = 1.0016 1.0016
ATLAS_JES_PU_OffsetNPV = 1.0016 1.00169
ATLAS_JES_PU_PtTerm = 1.0016 1.0016
ATLAS_JES_PU_Rho = 1.00156 1.0017
ATLAS_JES_PunchThrough = 1.0016 1.0016
ATLAS_JES_HighPt = 1.0016 1.0016
ATLAS_MUON_ID = 1.00653 1.00443
ATLAS_MUON_MS = 1.00171 1.00405
ATLAS_MUON_SAGITTA_RESBIAS = 1.00587 1.00139
ATLAS_MUON_SAGITTA_RHO = 1.00449 1.00438
ATLAS_MUON_SCALE = 1.00238 1.00467
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00006 0.999944
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997576 1.00243
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00416 0.995864
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994172 1.00589
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.99042 1.00971
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999996 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00008 0.999917
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999851 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00043 0.999568
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999559 1.00044
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00146 0.998541
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99948 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0021 0.997906
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997664 1.00234
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994643 1.0054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999655 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999724 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999869 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999577 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999935 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999945 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997093 1.00291
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99419 1.00586
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.9991 1.0009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99948 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99975 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999468 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999902 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999949 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993488 1.00655
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983894 1.01643
ATLAS_FT_EFF_Eigen_B_0 = 1.00014 0.999857
ATLAS_FT_EFF_Eigen_B_1 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 0.99997 1.00003
ATLAS_FT_EFF_Eigen_C_0 = 1.00026 0.999746
ATLAS_FT_EFF_Eigen_C_1 = 1.00018 0.999819
ATLAS_FT_EFF_Eigen_C_2 = 1.0001 0.999896
ATLAS_FT_EFF_Eigen_C_3 = 0.999971 1.00003
ATLAS_FT_EFF_Eigen_Light_0 = 1.00012 0.999882
ATLAS_FT_EFF_Eigen_Light_1 = 0.999961 1.00004
ATLAS_FT_EFF_Eigen_Light_2 = 1.00005 0.999954
ATLAS_FT_EFF_Eigen_Light_3 = 0.999971 1.00003
ATLAS_FT_EFF_Eigen_Light_4 = 1.00001 0.999994
ATLAS_FT_EFF_extrapolation = 0.999989 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00653 0.99347
ATLAS_HOEW = 1.00605 0.993954
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997873 1.00213
ATLAS_MUON_EFF_STAT = 0.997382 1.00262
ATLAS_MUON_EFF_SYS_LOWPT = 0.995895 1.00411
ATLAS_MUON_EFF_SYS = 0.98699 1.01318
ATLAS_MUON_ISO_STAT = 0.994947 1.00507
ATLAS_MUON_ISO_SYS = 0.988709 1.01138
ATLAS_MUON_TTVA_STAT = 0.99482 1.00521
ATLAS_MUON_TTVA_SYS = 0.997948 1.00206
ATLAS_PRW_DATASF = 1.01157 0.986412
[bin2]
ATLAS_EG_RESOLUTION_ALL = 0.995581 1.00181
ATLAS_EG_SCALE_ALLCORR = 1.00188 0.998378
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00088 1.00165
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00167 1.00005
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00151 1.00151
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00151 1.00151
ATLAS_JET_BJES_Response = 1.00151 1.00146
ATLAS_JES_EffectiveNP_1 = 1.00155 1.00142
ATLAS_JES_EffectiveNP_2 = 1.00144 1.00152
ATLAS_JES_EffectiveNP_3 = 1.00151 1.00151
ATLAS_JES_EffectiveNP_4 = 1.00152 1.00151
ATLAS_JES_EffectiveNP_5 = 1.00151 1.00152
ATLAS_JES_EffectiveNP_6 = 1.00151 1.00151
ATLAS_JES_EffectiveNP_7 = 1.00151 1.00151
ATLAS_JET_EffectiveNP_8restTerm = 1.00151 1.00151
ATLAS_JES_EtaInter_Model = 1.00152 1.00117
ATLAS_JES_EtaInter_NonClosure = 1.00151 1.00152
ATLAS_JES_EtaInter_Stat = 1.00152 1.00144
ATLAS_JES_Flavor_Comp = 1.00161 1.00117
ATLAS_JES_Flavor_Resp = 1.00148 1.00155
ATLAS_JER_SINGLE_NP = 0.998307 1.00169
ATLAS_JVT = 1.00152 1.00151
ATLAS_JES_PU_OffsetMu = 1.00131 1.00151
ATLAS_JES_PU_OffsetNPV = 1.00152 1.00144
ATLAS_JES_PU_PtTerm = 1.00152 1.00144
ATLAS_JES_PU_Rho = 1.00157 1.00127
ATLAS_JES_PunchThrough = 1.00151 1.00151
ATLAS_JES_HighPt = 1.00151 1.00151
ATLAS_MUON_ID = 1.00152 1.00149
ATLAS_MUON_MS = 1.00227 1.00158
ATLAS_MUON_SAGITTA_RESBIAS = 0.998152 1.00116
ATLAS_MUON_SAGITTA_RHO = 1.00116 1.00088
ATLAS_MUON_SCALE = 1.00332 0.99827
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00005 0.999952
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997499 1.00251
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00392 0.996104
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994791 1.00524
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990988 1.00914
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999998 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00002 0.99998
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999824 1.00018
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0003 0.999699
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99957 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00142 0.998586
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999589 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0021 0.997908
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997337 1.00266
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995304 1.00474
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999663 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999727 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999811 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999547 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999933 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999949 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997296 1.0027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994313 1.00573
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99912 1.00088
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999499 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999758 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99948 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999919 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999957 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993653 1.00639
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983981 1.01636
ATLAS_FT_EFF_Eigen_B_0 = 0.999934 1.00007
ATLAS_FT_EFF_Eigen_B_1 = 1 1
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999997
ATLAS_FT_EFF_Eigen_C_0 = 1.00028 0.999704
ATLAS_FT_EFF_Eigen_C_1 = 1.00034 0.999656
ATLAS_FT_EFF_Eigen_C_2 = 1.00005 0.999955
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.999946
ATLAS_FT_EFF_Eigen_Light_0 = 0.999999 1
ATLAS_FT_EFF_Eigen_Light_1 = 0.999974 1.00003
ATLAS_FT_EFF_Eigen_Light_2 = 1.00007 0.99993
ATLAS_FT_EFF_Eigen_Light_3 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_4 = 1.00001 0.999995
ATLAS_FT_EFF_extrapolation = 0.999998 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999998
ATLAS_HOEW_QCD = 1.00703 0.992967
ATLAS_HOEW = 1.00608 0.993916
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997824 1.00218
ATLAS_MUON_EFF_STAT = 0.997426 1.00258
ATLAS_MUON_EFF_SYS_LOWPT = 0.995625 1.00439
ATLAS_MUON_EFF_SYS = 0.986939 1.01323
ATLAS_MUON_ISO_STAT = 0.994734 1.00528
ATLAS_MUON_ISO_SYS = 0.988347 1.01174
ATLAS_MUON_TTVA_STAT = 0.994692 1.00533
ATLAS_MUON_TTVA_SYS = 0.99787 1.00213
ATLAS_PRW_DATASF = 1.01133 0.995365
[bin3]
ATLAS_EG_RESOLUTION_ALL = 0.997765 1.00085
ATLAS_EG_SCALE_ALLCORR = 0.993653 1.01014
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00217 1.00066
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00089 1.00461
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00191 1.00191
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00191 1.00191
ATLAS_JET_BJES_Response = 1.0019 1.00192
ATLAS_JES_EffectiveNP_1 = 1.00192 1.0019
ATLAS_JES_EffectiveNP_2 = 1.00191 1.00192
ATLAS_JES_EffectiveNP_3 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_4 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_5 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_6 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_7 = 1.00191 1.00191
ATLAS_JET_EffectiveNP_8restTerm = 1.00191 1.00191
ATLAS_JES_EtaInter_Model = 1.00194 1.00191
ATLAS_JES_EtaInter_NonClosure = 1.00189 1.00192
ATLAS_JES_EtaInter_Stat = 1.00192 1.0019
ATLAS_JES_Flavor_Comp = 1.002 1.00173
ATLAS_JES_Flavor_Resp = 1.00189 1.00193
ATLAS_JER_SINGLE_NP = 0.998403 1.0016
ATLAS_JVT = 1.00186 1.00191
ATLAS_JES_PU_OffsetMu = 1.0019 1.0019
ATLAS_JES_PU_OffsetNPV = 1.00191 1.0019
ATLAS_JES_PU_PtTerm = 1.00192 1.00191
ATLAS_JES_PU_Rho = 1.00194 1.00189
ATLAS_JES_PunchThrough = 1.00191 1.00191
ATLAS_JES_HighPt = 1.00191 1.00191
ATLAS_MUON_ID = 1.00112 1.00303
ATLAS_MUON_MS = 1.00466 0.994984
ATLAS_MUON_SAGITTA_RESBIAS = 1.0014 1.00102
ATLAS_MUON_SAGITTA_RHO = 1.00265 1.00312
ATLAS_MUON_SCALE = 1.00078 1.00074
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99757 1.00244
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00439 0.99564
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994606 1.00544
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990556 1.00958
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999992 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999958 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999921 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0003 0.999699
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999562 1.00044
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00148 0.998523
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999511 1.00049
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00219 0.997818
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997765 1.00223
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995191 1.00486
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999648 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999783 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999859 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999518 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999919 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999961 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996864 1.00314
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993642 1.00641
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999088 1.00091
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999485 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999758 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999451 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999921 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99995 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993172 1.00688
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983473 1.01689
ATLAS_FT_EFF_Eigen_B_0 = 0.9999 1.0001
ATLAS_FT_EFF_Eigen_B_1 = 1.00001 0.999988
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999997
ATLAS_FT_EFF_Eigen_C_0 = 1.00083 0.999179
ATLAS_FT_EFF_Eigen_C_1 = 0.999936 1.00006
ATLAS_FT_EFF_Eigen_C_2 = 0.999908 1.00009
ATLAS_FT_EFF_Eigen_C_3 = 0.99994 1.00006
ATLAS_FT_EFF_Eigen_Light_0 = 1.00015 0.999854
ATLAS_FT_EFF_Eigen_Light_1 = 0.999987 1.00001
ATLAS_FT_EFF_Eigen_Light_2 = 0.999903 1.0001
ATLAS_FT_EFF_Eigen_Light_3 = 0.999845 1.00015
ATLAS_FT_EFF_Eigen_Light_4 = 1.00005 0.999954
ATLAS_FT_EFF_extrapolation = 1 0.999996
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999997
ATLAS_HOEW_QCD = 1.00691 0.993086
ATLAS_HOEW = 1.00605 0.993953
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997686 1.00232
ATLAS_MUON_EFF_STAT = 0.997461 1.00255
ATLAS_MUON_EFF_SYS_LOWPT = 0.99557 1.00445
ATLAS_MUON_EFF_SYS = 0.987791 1.01236
ATLAS_MUON_ISO_STAT = 0.994895 1.00512
ATLAS_MUON_ISO_SYS = 0.988974 1.01111
ATLAS_MUON_TTVA_STAT = 0.994771 1.00525
ATLAS_MUON_TTVA_SYS = 0.997997 1.00201
ATLAS_PRW_DATASF = 1.02406 0.976876
[bin4]
ATLAS_EG_RESOLUTION_ALL = 0.995372 1.00117
ATLAS_EG_SCALE_ALLCORR = 0.997756 1.00315
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00134 1.00112
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999306 1.0038
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00158 1.00158
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00158 1.00158
ATLAS_JET_BJES_Response = 1.00157 1.00158
ATLAS_JES_EffectiveNP_1 = 1.0016 1.00157
ATLAS_JES_EffectiveNP_2 = 1.00158 1.00159
ATLAS_JES_EffectiveNP_3 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_4 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_5 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_6 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_7 = 1.00158 1.00158
ATLAS_JET_EffectiveNP_8restTerm = 1.00158 1.00158
ATLAS_JES_EtaInter_Model = 1.0016 1.00158
ATLAS_JES_EtaInter_NonClosure = 1.00159 1.0016
ATLAS_JES_EtaInter_Stat = 1.00159 1.00158
ATLAS_JES_Flavor_Comp = 1.00167 1.00145
ATLAS_JES_Flavor_Resp = 1.00158 1.00161
ATLAS_JER_SINGLE_NP = 0.998606 1.00139
ATLAS_JVT = 1.00158 1.00157
ATLAS_JES_PU_OffsetMu = 1.00159 1.00157
ATLAS_JES_PU_OffsetNPV = 1.00158 1.00159
ATLAS_JES_PU_PtTerm = 1.00158 1.00158
ATLAS_JES_PU_Rho = 1.00163 1.00153
ATLAS_JES_PunchThrough = 1.00159 1.00158
ATLAS_JES_HighPt = 1.00158 1.00158
ATLAS_MUON_ID = 1.00337 1.00507
ATLAS_MUON_MS = 1.00116 1.00048
ATLAS_MUON_SAGITTA_RESBIAS = 1.00342 1.00203
ATLAS_MUON_SAGITTA_RHO = 1.00407 1.0034
ATLAS_MUON_SCALE = 1.00312 1.00144
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00017 0.999832
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997249 1.00276
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00461 0.995425
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994684 1.00536
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990695 1.00944
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999995 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00002 0.999979
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999891 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00037 0.99963
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999504 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00129 0.99871
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999483 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00228 0.997731
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997189 1.00281
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994388 1.00566
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999566 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999739 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999846 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999552 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999952 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996856 1.00314
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993502 1.00655
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999185 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999542 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99975 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999443 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99994 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999944 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992892 1.00716
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98265 1.01775
ATLAS_FT_EFF_Eigen_B_0 = 1 0.999996
ATLAS_FT_EFF_Eigen_B_1 = 1.00001 0.999995
ATLAS_FT_EFF_Eigen_B_2 = 0.999978 1.00002
ATLAS_FT_EFF_Eigen_C_0 = 0.999699 1.0003
ATLAS_FT_EFF_Eigen_C_1 = 1.0002 0.999795
ATLAS_FT_EFF_Eigen_C_2 = 1.00006 0.999942
ATLAS_FT_EFF_Eigen_C_3 = 1.00004 0.99996
ATLAS_FT_EFF_Eigen_Light_0 = 0.999922 1.00008
ATLAS_FT_EFF_Eigen_Light_1 = 1.00002 0.999984
ATLAS_FT_EFF_Eigen_Light_2 = 0.999958 1.00004
ATLAS_FT_EFF_Eigen_Light_3 = 0.999969 1.00003
ATLAS_FT_EFF_Eigen_Light_4 = 0.999996 1
ATLAS_FT_EFF_extrapolation = 0.999993 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999996
ATLAS_HOEW_QCD = 1.00628 0.993725
ATLAS_HOEW = 1.00608 0.993925
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997727 1.00228
ATLAS_MUON_EFF_STAT = 0.997516 1.00249
ATLAS_MUON_EFF_SYS_LOWPT = 0.995458 1.00455
ATLAS_MUON_EFF_SYS = 0.987831 1.01232
ATLAS_MUON_ISO_STAT = 0.994507 1.00551
ATLAS_MUON_ISO_SYS = 0.987875 1.01222
ATLAS_MUON_TTVA_STAT = 0.994818 1.00521
ATLAS_MUON_TTVA_SYS = 0.997949 1.00206
ATLAS_PRW_DATASF = 1.00762 0.998614
[bin5]
ATLAS_EG_RESOLUTION_ALL = 1.00244 1.00177
ATLAS_EG_SCALE_ALLCORR = 0.997506 1.00524
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00137 1.00189
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00249 1.00361
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00189 1.00189
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00189 1.00189
ATLAS_JET_BJES_Response = 1.00189 1.00185
ATLAS_JES_EffectiveNP_1 = 1.0019 1.00185
ATLAS_JES_EffectiveNP_2 = 1.0019 1.00189
ATLAS_JES_EffectiveNP_3 = 1.00189 1.00189
ATLAS_JES_EffectiveNP_4 = 1.00189 1.00189
ATLAS_JES_EffectiveNP_5 = 1.00189 1.00189
ATLAS_JES_EffectiveNP_6 = 1.00189 1.00189
ATLAS_JES_EffectiveNP_7 = 1.00189 1.00189
ATLAS_JET_EffectiveNP_8restTerm = 1.00189 1.00189
ATLAS_JES_EtaInter_Model = 1.00201 1.0019
ATLAS_JES_EtaInter_NonClosure = 1.0019 1.00189
ATLAS_JES_EtaInter_Stat = 1.00189 1.0019
ATLAS_JES_Flavor_Comp = 1.00207 1.00184
ATLAS_JES_Flavor_Resp = 1.00189 1.0019
ATLAS_JER_SINGLE_NP = 0.998154 1.00185
ATLAS_JVT = 1.00189 1.00189
ATLAS_JES_PU_OffsetMu = 1.00184 1.0019
ATLAS_JES_PU_OffsetNPV = 1.00186 1.0019
ATLAS_JES_PU_PtTerm = 1.00189 1.00189
ATLAS_JES_PU_Rho = 1.00196 1.00186
ATLAS_JES_PunchThrough = 1.00189 1.00189
ATLAS_JES_HighPt = 1.00189 1.00189
ATLAS_MUON_ID = 1.00347 1.00085
ATLAS_MUON_MS = 1.00971 1.00611
ATLAS_MUON_SAGITTA_RESBIAS = 1.00112 1.00225
ATLAS_MUON_SAGITTA_RHO = 1.00505 1.005
ATLAS_MUON_SCALE = 1.0039 1.00063
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00006 0.999936
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997188 1.00283
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00436 0.995665
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994686 1.00534
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.99113 1.009
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999981
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999992 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999899 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00047 0.999528
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999411 1.00059
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0014 0.998607
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999594 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00231 0.997703
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997671 1.00233
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995444 1.0046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999621 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999777 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999889 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999581 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999949 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999967 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996675 1.00333
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993239 1.00683
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99914 1.00086
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999577 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999776 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999449 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999921 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999955 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992817 1.00724
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983458 1.01693
ATLAS_FT_EFF_Eigen_B_0 = 1.00014 0.999859
ATLAS_FT_EFF_Eigen_B_1 = 0.999968 1.00003
ATLAS_FT_EFF_Eigen_B_2 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.999192 1.0008
ATLAS_FT_EFF_Eigen_C_1 = 1.00022 0.999784
ATLAS_FT_EFF_Eigen_C_2 = 1.00002 0.999984
ATLAS_FT_EFF_Eigen_C_3 = 1.00004 0.999957
ATLAS_FT_EFF_Eigen_Light_0 = 0.999944 1.00006
ATLAS_FT_EFF_Eigen_Light_1 = 0.999962 1.00004
ATLAS_FT_EFF_Eigen_Light_2 = 1.00008 0.99992
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.999983
ATLAS_FT_EFF_Eigen_Light_4 = 0.999869 1.00013
ATLAS_FT_EFF_extrapolation = 0.999994 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 0.999976 1.00002
ATLAS_HOEW_QCD = 1.00633 0.993674
ATLAS_HOEW = 1.00605 0.99395
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997473 1.00254
ATLAS_MUON_EFF_STAT = 0.99752 1.00249
ATLAS_MUON_EFF_SYS_LOWPT = 0.994988 1.00504
ATLAS_MUON_EFF_SYS = 0.988092 1.01206
ATLAS_MUON_ISO_STAT = 0.994283 1.00574
ATLAS_MUON_ISO_SYS = 0.987754 1.01234
ATLAS_MUON_TTVA_STAT = 0.994423 1.0056
ATLAS_MUON_TTVA_SYS = 0.997866 1.00214
ATLAS_PRW_DATASF = 1.01577 0.988583
[bin6]
ATLAS_EG_RESOLUTION_ALL = 1.0065 1.002
ATLAS_EG_SCALE_ALLCORR = 1.00255 1.00667
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00168 1.00143
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.99982 1.00097
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00168 1.00168
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00168 1.00168
ATLAS_JET_BJES_Response = 1.00167 1.00167
ATLAS_JES_EffectiveNP_1 = 1.0017 1.00166
ATLAS_JES_EffectiveNP_2 = 1.00167 1.00167
ATLAS_JES_EffectiveNP_3 = 1.00168 1.00168
ATLAS_JES_EffectiveNP_4 = 1.00167 1.00168
ATLAS_JES_EffectiveNP_5 = 1.00168 1.00167
ATLAS_JES_EffectiveNP_6 = 1.00167 1.00168
ATLAS_JES_EffectiveNP_7 = 1.00167 1.00168
ATLAS_JET_EffectiveNP_8restTerm = 1.00168 1.00168
ATLAS_JES_EtaInter_Model = 1.00168 1.00167
ATLAS_JES_EtaInter_NonClosure = 1.00167 1.00168
ATLAS_JES_EtaInter_Stat = 1.00168 1.00168
ATLAS_JES_Flavor_Comp = 1.00176 1.00159
ATLAS_JES_Flavor_Resp = 1.00166 1.0017
ATLAS_JER_SINGLE_NP = 0.998311 1.00169
ATLAS_JVT = 1.00168 1.00168
ATLAS_JES_PU_OffsetMu = 1.00167 1.00168
ATLAS_JES_PU_OffsetNPV = 1.0017 1.00166
ATLAS_JES_PU_PtTerm = 1.00168 1.00167
ATLAS_JES_PU_Rho = 1.00172 1.00164
ATLAS_JES_PunchThrough = 1.00168 1.00168
ATLAS_JES_HighPt = 1.00168 1.00168
ATLAS_MUON_ID = 1.00011 0.997546
ATLAS_MUON_MS = 1.00577 1.00136
ATLAS_MUON_SAGITTA_RESBIAS = 1.00377 1.00076
ATLAS_MUON_SAGITTA_RHO = 1.00276 1.00348
ATLAS_MUON_SCALE = 1.00402 1.0047
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00007 0.999924
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997176 1.00284
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00471 0.995329
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996175 1.00385
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.992152 1.00797
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.99998 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00011 0.999894
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99999 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00039 0.999613
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99948 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00089 0.99911
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999535 1.00047
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00229 0.997722
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997564 1.00244
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995125 1.00492
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999677 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999775 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999862 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999617 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999944 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999936 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996452 1.00355
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993272 1.00681
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999334 1.00067
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999603 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999788 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999444 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999952 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999965 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992678 1.00739
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983851 1.01656
ATLAS_FT_EFF_Eigen_B_0 = 0.999891 1.00008
ATLAS_FT_EFF_Eigen_B_1 = 1.00006 0.999935
ATLAS_FT_EFF_Eigen_B_2 = 0.999975 1.00003
ATLAS_FT_EFF_Eigen_C_0 = 1.00062 0.999377
ATLAS_FT_EFF_Eigen_C_1 = 0.999804 1.0002
ATLAS_FT_EFF_Eigen_C_2 = 0.999971 1.00003
ATLAS_FT_EFF_Eigen_C_3 = 0.999885 1.00011
ATLAS_FT_EFF_Eigen_Light_0 = 1.00009 0.999908
ATLAS_FT_EFF_Eigen_Light_1 = 0.999975 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 1.00002 0.999982
ATLAS_FT_EFF_Eigen_Light_3 = 1.00004 0.999962
ATLAS_FT_EFF_Eigen_Light_4 = 0.999843 1.00016
ATLAS_FT_EFF_extrapolation = 0.999994 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00663 0.993368
ATLAS_HOEW = 1.00605 0.993953
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997045 1.00297
ATLAS_MUON_EFF_STAT = 0.997627 1.00238
ATLAS_MUON_EFF_SYS_LOWPT = 0.994239 1.00579
ATLAS_MUON_EFF_SYS = 0.988362 1.01178
ATLAS_MUON_ISO_STAT = 0.993731 1.00629
ATLAS_MUON_ISO_SYS = 0.986551 1.01356
ATLAS_MUON_TTVA_STAT = 0.994241 1.00578
ATLAS_MUON_TTVA_SYS = 0.997826 1.00218
ATLAS_PRW_DATASF = 1.01237 0.992402
[bin7]
ATLAS_EG_RESOLUTION_ALL = 1.00102 1.00265
ATLAS_EG_SCALE_ALLCORR = 0.999941 1.00612
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00185 1.00257
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00061 1.00305
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00172 1.00172
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00172 1.00172
ATLAS_JET_BJES_Response = 1.00167 1.00173
ATLAS_JES_EffectiveNP_1 = 1.00169 1.00171
ATLAS_JES_EffectiveNP_2 = 1.00172 1.00174
ATLAS_JES_EffectiveNP_3 = 1.00173 1.00172
ATLAS_JES_EffectiveNP_4 = 1.00172 1.00172
ATLAS_JES_EffectiveNP_5 = 1.00172 1.00174
ATLAS_JES_EffectiveNP_6 = 1.00174 1.00172
ATLAS_JES_EffectiveNP_7 = 1.00172 1.00172
ATLAS_JET_EffectiveNP_8restTerm = 1.00173 1.00172
ATLAS_JES_EtaInter_Model = 1.00169 1.00172
ATLAS_JES_EtaInter_NonClosure = 1.00173 1.00174
ATLAS_JES_EtaInter_Stat = 1.00174 1.00172
ATLAS_JES_Flavor_Comp = 1.00178 1.00166
ATLAS_JES_Flavor_Resp = 1.00171 1.00175
ATLAS_JER_SINGLE_NP = 0.998514 1.00149
ATLAS_JVT = 1.00173 1.00172
ATLAS_JES_PU_OffsetMu = 1.00173 1.00173
ATLAS_JES_PU_OffsetNPV = 1.00174 1.0017
ATLAS_JES_PU_PtTerm = 1.00173 1.00173
ATLAS_JES_PU_Rho = 1.0017 1.0017
ATLAS_JES_PunchThrough = 1.00172 1.00172
ATLAS_JES_HighPt = 1.00172 1.00172
ATLAS_MUON_ID = 1.00043 1.00305
ATLAS_MUON_MS = 1.00519 1.00333
ATLAS_MUON_SAGITTA_RESBIAS = 1.00367 1.00318
ATLAS_MUON_SAGITTA_RHO = 1.00584 1.00605
ATLAS_MUON_SCALE = 0.9994 1.0009
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00044 0.999557
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.996704 1.00332
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00517 0.99488
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996552 1.00348
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.992202 1.00792
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999993 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00009 0.999914
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999851 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00067 0.99933
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999269 1.00073
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00081 0.999192
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999412 1.00059
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00239 0.99762
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997739 1.00226
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994899 1.00516
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99973 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999779 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99985 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999598 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999955 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999983 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997002 1.003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99167 1.00843
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999366 1.00064
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999725 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99982 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99944 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999945 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999973 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993009 1.00706
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983588 1.01684
ATLAS_FT_EFF_Eigen_B_0 = 0.999971 1.00003
ATLAS_FT_EFF_Eigen_B_1 = 0.999984 1.00002
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999978
ATLAS_FT_EFF_Eigen_C_0 = 1.00028 0.999722
ATLAS_FT_EFF_Eigen_C_1 = 1.00009 0.999907
ATLAS_FT_EFF_Eigen_C_2 = 1.00003 0.999974
ATLAS_FT_EFF_Eigen_C_3 = 0.999989 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.999849 1.00015
ATLAS_FT_EFF_Eigen_Light_1 = 1.00004 0.999964
ATLAS_FT_EFF_Eigen_Light_2 = 0.99997 1.00003
ATLAS_FT_EFF_Eigen_Light_3 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_Light_4 = 1.00002 0.999982
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00677 0.993232
ATLAS_HOEW = 1.00602 0.993984
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99678 1.00323
ATLAS_MUON_EFF_STAT = 0.997712 1.00229
ATLAS_MUON_EFF_SYS_LOWPT = 0.993692 1.00634
ATLAS_MUON_EFF_SYS = 0.989158 1.01097
ATLAS_MUON_ISO_STAT = 0.993591 1.00644
ATLAS_MUON_ISO_SYS = 0.986552 1.01356
ATLAS_MUON_TTVA_STAT = 0.993986 1.00604
ATLAS_MUON_TTVA_SYS = 0.997765 1.00224
ATLAS_PRW_DATASF = 1.01296 0.994987
