[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00465 1.02209
ATLAS_EG_SCALE_ALLCORR = 0.988623 1.01275
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00271 1.00032
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.996653 0.998947
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999941 0.999995
ATLAS_JES_EffectiveNP_1 = 1.00019 0.999884
ATLAS_JES_EffectiveNP_2 = 0.999954 0.999854
ATLAS_JES_EffectiveNP_3 = 0.999924 0.999986
ATLAS_JES_EffectiveNP_4 = 0.999898 0.999954
ATLAS_JES_EffectiveNP_5 = 0.999981 1
ATLAS_JES_EffectiveNP_6 = 1 0.999984
ATLAS_JES_EffectiveNP_7 = 1.00001 0.999981
ATLAS_JET_EffectiveNP_8restTerm = 0.999996 1.00005
ATLAS_JES_EtaInter_Model = 1.00013 0.999884
ATLAS_JES_EtaInter_NonClosure = 0.999991 0.999852
ATLAS_JES_EtaInter_Stat = 0.999883 0.999983
ATLAS_JES_Flavor_Comp = 1.00059 0.99955
ATLAS_JES_Flavor_Resp = 0.999913 1.00006
ATLAS_JER_SINGLE_NP = 0.999375 1.00063
ATLAS_JVT = 1.00034 1
ATLAS_JES_PU_OffsetMu = 0.999885 0.999875
ATLAS_JES_PU_OffsetNPV = 0.999952 0.999955
ATLAS_JES_PU_PtTerm = 0.999989 0.999824
ATLAS_JES_PU_Rho = 1.00024 0.999426
ATLAS_JES_PunchThrough = 1.00001 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.986636 0.997291
ATLAS_MUON_MS = 1.00412 1.00829
ATLAS_MUON_SAGITTA_RESBIAS = 0.990203 0.997067
ATLAS_MUON_SAGITTA_RHO = 0.975645 0.978029
ATLAS_MUON_SCALE = 1.00472 1.00524
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999925 1.00007
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997951 1.00205
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00265 0.997354
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993788 1.00624
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988289 1.01189
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999991 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999843 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999894 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00017 0.999826
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999482 1.00052
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00192 0.998081
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999502 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00177 0.998235
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997766 1.00223
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996606 1.0034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999653 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999692 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999851 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999714 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999874 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999694 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99799 1.00201
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994993 1.00503
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999026 1.00097
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999572 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999648 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999438 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999743 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999043 1.00096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993883 1.00616
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985027 1.01518
ATLAS_FT_EFF_Eigen_B_0 = 0.99835 1.0017
ATLAS_FT_EFF_Eigen_B_1 = 1.00133 0.99872
ATLAS_FT_EFF_Eigen_B_2 = 1.00139 0.998608
ATLAS_FT_EFF_Eigen_C_0 = 1.00223 0.998983
ATLAS_FT_EFF_Eigen_C_1 = 1.00287 0.997101
ATLAS_FT_EFF_Eigen_C_2 = 0.999296 1.00069
ATLAS_FT_EFF_Eigen_C_3 = 1.00062 0.999379
ATLAS_FT_EFF_Eigen_Light_0 = 1.00444 0.995536
ATLAS_FT_EFF_Eigen_Light_1 = 0.998801 1.0012
ATLAS_FT_EFF_Eigen_Light_2 = 1.00128 0.998716
ATLAS_FT_EFF_Eigen_Light_3 = 0.999538 1.00046
ATLAS_FT_EFF_Eigen_Light_4 = 0.999801 1.0002
ATLAS_FT_EFF_extrapolation = 0.999444 1.00056
ATLAS_FT_EFF_extrapolation_from_charm = 0.998965 1.00104
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998633 1.00137
ATLAS_MUON_EFF_STAT = 0.997394 1.00261
ATLAS_MUON_EFF_SYS_LOWPT = 0.99731 1.00269
ATLAS_MUON_EFF_SYS = 0.985479 1.01477
ATLAS_MUON_ISO_STAT = 0.996945 1.00306
ATLAS_MUON_ISO_SYS = 0.992184 1.00787
ATLAS_MUON_TTVA_STAT = 0.996379 1.00364
ATLAS_MUON_TTVA_SYS = 0.998086 1.00192
ATLAS_PRW_DATASF = 1.03541 0.976882
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.978837 0.978489
ATLAS_EG_SCALE_ALLCORR = 1.00584 0.991017
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00002 0.999795
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00244 1.00309
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999966 1.00002
ATLAS_JES_EffectiveNP_1 = 0.999871 1.00002
ATLAS_JES_EffectiveNP_2 = 1.0001 0.999972
ATLAS_JES_EffectiveNP_3 = 0.99995 1.00004
ATLAS_JES_EffectiveNP_4 = 1.00004 0.999957
ATLAS_JES_EffectiveNP_5 = 0.99993 1.00004
ATLAS_JES_EffectiveNP_6 = 1.00002 0.999977
ATLAS_JES_EffectiveNP_7 = 1.00002 0.999983
ATLAS_JET_EffectiveNP_8restTerm = 0.999996 0.999994
ATLAS_JES_EtaInter_Model = 1.00006 0.999877
ATLAS_JES_EtaInter_NonClosure = 1.00006 1.00005
ATLAS_JES_EtaInter_Stat = 1.00006 1.00001
ATLAS_JES_Flavor_Comp = 1.00039 0.999152
ATLAS_JES_Flavor_Resp = 0.999666 1.00026
ATLAS_JER_SINGLE_NP = 0.998563 1.00144
ATLAS_JVT = 1.00001 0.999934
ATLAS_JES_PU_OffsetMu = 1.00002 1.00001
ATLAS_JES_PU_OffsetNPV = 1.00007 0.999871
ATLAS_JES_PU_PtTerm = 1.00008 0.999886
ATLAS_JES_PU_Rho = 1.00005 0.999856
ATLAS_JES_PunchThrough = 1 0.999998
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00611 0.998266
ATLAS_MUON_MS = 1.00904 0.999364
ATLAS_MUON_SAGITTA_RESBIAS = 0.99705 0.998837
ATLAS_MUON_SAGITTA_RHO = 0.992769 0.991713
ATLAS_MUON_SCALE = 1.00278 0.998725
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.99968 1.00032
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998192 1.00182
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00299 0.997021
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995112 1.00491
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989785 1.01038
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999961 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999947 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999821 1.00018
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00061 0.99939
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999552 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00167 0.998329
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999769 1.00023
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00208 0.997926
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998509 1.00149
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996194 1.00381
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999674 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999846 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999867 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999697 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999852 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999737 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998567 1.00143
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995155 1.00488
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999045 1.00096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999284 1.00072
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999609 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999365 1.00064
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999604 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999002 1.001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99358 1.00646
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985516 1.01474
ATLAS_FT_EFF_Eigen_B_0 = 1.00729 0.992745
ATLAS_FT_EFF_Eigen_B_1 = 1.00204 0.997847
ATLAS_FT_EFF_Eigen_B_2 = 0.999468 1.00056
ATLAS_FT_EFF_Eigen_C_0 = 1.00454 0.997262
ATLAS_FT_EFF_Eigen_C_1 = 1.00123 0.998299
ATLAS_FT_EFF_Eigen_C_2 = 1.00017 0.999756
ATLAS_FT_EFF_Eigen_C_3 = 0.999961 1.00005
ATLAS_FT_EFF_Eigen_Light_0 = 1.00017 0.999822
ATLAS_FT_EFF_Eigen_Light_1 = 1.0002 0.999798
ATLAS_FT_EFF_Eigen_Light_2 = 0.999133 1.00087
ATLAS_FT_EFF_Eigen_Light_3 = 0.999125 1.00088
ATLAS_FT_EFF_Eigen_Light_4 = 1.00067 0.999332
ATLAS_FT_EFF_extrapolation = 1.00018 0.999825
ATLAS_FT_EFF_extrapolation_from_charm = 0.999762 1.00024
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99871 1.00129
ATLAS_MUON_EFF_STAT = 0.997619 1.00239
ATLAS_MUON_EFF_SYS_LOWPT = 0.997731 1.00227
ATLAS_MUON_EFF_SYS = 0.986353 1.01386
ATLAS_MUON_ISO_STAT = 0.997353 1.00265
ATLAS_MUON_ISO_SYS = 0.993345 1.0067
ATLAS_MUON_TTVA_STAT = 0.996117 1.0039
ATLAS_MUON_TTVA_SYS = 0.99783 1.00218
ATLAS_PRW_DATASF = 1.04032 0.918635
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.03427 1.00008
ATLAS_EG_SCALE_ALLCORR = 0.994028 1.00864
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999971 1.00001
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.994279 1.00354
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.99999 0.999954
ATLAS_JES_EffectiveNP_1 = 0.999949 1.00004
ATLAS_JES_EffectiveNP_2 = 0.999971 1.00016
ATLAS_JES_EffectiveNP_3 = 1.00006 1
ATLAS_JES_EffectiveNP_4 = 0.999964 1.00004
ATLAS_JES_EffectiveNP_5 = 1 1.00005
ATLAS_JES_EffectiveNP_6 = 1.00006 0.999995
ATLAS_JES_EffectiveNP_7 = 1.00006 0.999999
ATLAS_JET_EffectiveNP_8restTerm = 1.00002 1.00003
ATLAS_JES_EtaInter_Model = 0.999978 1.00014
ATLAS_JES_EtaInter_NonClosure = 1.00013 1.00007
ATLAS_JES_EtaInter_Stat = 1.00011 1.00003
ATLAS_JES_Flavor_Comp = 1.0006 1.00007
ATLAS_JES_Flavor_Resp = 1.00008 1.0001
ATLAS_JER_SINGLE_NP = 0.999196 1.0008
ATLAS_JVT = 0.999689 1.0001
ATLAS_JES_PU_OffsetMu = 1.00007 1.00003
ATLAS_JES_PU_OffsetNPV = 0.999986 1.00016
ATLAS_JES_PU_PtTerm = 0.999986 1.00011
ATLAS_JES_PU_Rho = 0.999945 1.00006
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.0124 1.00139
ATLAS_MUON_MS = 1.00138 0.998961
ATLAS_MUON_SAGITTA_RESBIAS = 1.00246 1.0028
ATLAS_MUON_SAGITTA_RHO = 0.999602 1.00212
ATLAS_MUON_SCALE = 0.999335 1.00805
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999729 1.00027
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997789 1.00222
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00348 0.996536
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994935 1.0051
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988687 1.01146
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 0.999996
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999894 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999882 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00039 0.999613
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999285 1.00072
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00158 0.99842
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999824 1.00018
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00192 0.998087
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.999041 1.00096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.997027 1.00297
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999648 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999755 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999828 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999764 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999852 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999629 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997542 1.00246
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993797 1.00625
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999142 1.00086
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999321 1.00068
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999668 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.9994 1.0006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999773 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998953 1.00105
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993075 1.00697
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98529 1.01494
ATLAS_FT_EFF_Eigen_B_0 = 0.998903 1.0009
ATLAS_FT_EFF_Eigen_B_1 = 0.999162 1.00093
ATLAS_FT_EFF_Eigen_B_2 = 0.999487 1.00051
ATLAS_FT_EFF_Eigen_C_0 = 0.989541 1.01002
ATLAS_FT_EFF_Eigen_C_1 = 1.00047 0.999525
ATLAS_FT_EFF_Eigen_C_2 = 1.00059 0.999414
ATLAS_FT_EFF_Eigen_C_3 = 1.00061 0.999391
ATLAS_FT_EFF_Eigen_Light_0 = 0.996707 1.00329
ATLAS_FT_EFF_Eigen_Light_1 = 1.00087 0.999126
ATLAS_FT_EFF_Eigen_Light_2 = 1.0001 0.999901
ATLAS_FT_EFF_Eigen_Light_3 = 1.00117 0.998835
ATLAS_FT_EFF_Eigen_Light_4 = 1.00076 0.999236
ATLAS_FT_EFF_extrapolation = 1.00002 0.999985
ATLAS_FT_EFF_extrapolation_from_charm = 1.00135 0.998645
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998794 1.00121
ATLAS_MUON_EFF_STAT = 0.997502 1.0025
ATLAS_MUON_EFF_SYS_LOWPT = 0.997504 1.0025
ATLAS_MUON_EFF_SYS = 0.98618 1.01404
ATLAS_MUON_ISO_STAT = 0.997158 1.00285
ATLAS_MUON_ISO_SYS = 0.992886 1.00716
ATLAS_MUON_TTVA_STAT = 0.995915 1.0041
ATLAS_MUON_TTVA_SYS = 0.998077 1.00193
ATLAS_PRW_DATASF = 1.04167 0.96555
[bin3]
ATLAS_EG_RESOLUTION_ALL = 0.969518 1.00376
ATLAS_EG_SCALE_ALLCORR = 0.979911 0.990439
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999968 0.999736
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998499 0.999701
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00001 1.00001
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00001 1.00001
ATLAS_JET_BJES_Response = 0.999109 1.00009
ATLAS_JES_EffectiveNP_1 = 0.999347 1.00014
ATLAS_JES_EffectiveNP_2 = 0.999943 0.999237
ATLAS_JES_EffectiveNP_3 = 0.999961 1.00003
ATLAS_JES_EffectiveNP_4 = 1.00001 0.999992
ATLAS_JES_EffectiveNP_5 = 0.999963 1.00004
ATLAS_JES_EffectiveNP_6 = 1.00002 0.999973
ATLAS_JES_EffectiveNP_7 = 1 0.999954
ATLAS_JET_EffectiveNP_8restTerm = 1.00003 0.999956
ATLAS_JES_EtaInter_Model = 0.99912 1
ATLAS_JES_EtaInter_NonClosure = 1.00008 0.999962
ATLAS_JES_EtaInter_Stat = 0.999231 0.99994
ATLAS_JES_Flavor_Comp = 1.00063 0.999441
ATLAS_JES_Flavor_Resp = 1.00001 1.00024
ATLAS_JER_SINGLE_NP = 0.998834 1.00117
ATLAS_JVT = 1.0001 0.999899
ATLAS_JES_PU_OffsetMu = 0.999956 0.999069
ATLAS_JES_PU_OffsetNPV = 0.999896 0.99949
ATLAS_JES_PU_PtTerm = 1.00002 0.999961
ATLAS_JES_PU_Rho = 0.999395 0.999745
ATLAS_JES_PunchThrough = 1.00001 1.00001
ATLAS_JES_HighPt = 1.00001 1.00001
ATLAS_MUON_ID = 1.00653 0.990376
ATLAS_MUON_MS = 1.00176 1.0051
ATLAS_MUON_SAGITTA_RESBIAS = 1.00519 1.00059
ATLAS_MUON_SAGITTA_RHO = 0.997197 0.997086
ATLAS_MUON_SCALE = 0.999115 0.999115
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999904 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998223 1.00178
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00297 0.997046
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994671 1.00535
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987845 1.01235
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999971 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999853 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999725 1.00027
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00071 0.999294
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999287 1.00071
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00194 0.998066
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999738 1.00026
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0024 0.997608
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99907 1.00093
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996914 1.00309
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999812 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999615 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999829 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999774 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999841 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999567 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998547 1.00145
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994699 1.00534
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999014 1.00099
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999134 1.00087
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999729 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999539 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999745 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999142 1.00086
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993562 1.00648
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985925 1.01431
ATLAS_FT_EFF_Eigen_B_0 = 0.991818 1.00815
ATLAS_FT_EFF_Eigen_B_1 = 0.997946 1.00201
ATLAS_FT_EFF_Eigen_B_2 = 1.00185 0.998161
ATLAS_FT_EFF_Eigen_C_0 = 0.99598 1.00495
ATLAS_FT_EFF_Eigen_C_1 = 0.99521 1.00484
ATLAS_FT_EFF_Eigen_C_2 = 0.998871 1.00113
ATLAS_FT_EFF_Eigen_C_3 = 1.00045 0.999569
ATLAS_FT_EFF_Eigen_Light_0 = 1.00363 0.996357
ATLAS_FT_EFF_Eigen_Light_1 = 1.00078 0.999223
ATLAS_FT_EFF_Eigen_Light_2 = 0.997885 1.00212
ATLAS_FT_EFF_Eigen_Light_3 = 1.00113 0.998873
ATLAS_FT_EFF_Eigen_Light_4 = 0.999761 1.00024
ATLAS_FT_EFF_extrapolation = 0.999897 1.0001
ATLAS_FT_EFF_extrapolation_from_charm = 0.999651 1.00035
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999061 1.00094
ATLAS_MUON_EFF_STAT = 0.997278 1.00273
ATLAS_MUON_EFF_SYS_LOWPT = 0.998202 1.0018
ATLAS_MUON_EFF_SYS = 0.984375 1.0159
ATLAS_MUON_ISO_STAT = 0.997211 1.00279
ATLAS_MUON_ISO_SYS = 0.992581 1.00747
ATLAS_MUON_TTVA_STAT = 0.996263 1.00375
ATLAS_MUON_TTVA_SYS = 0.997739 1.00227
ATLAS_PRW_DATASF = 0.975134 1.03506
[bin4]
ATLAS_EG_RESOLUTION_ALL = 1.0266 1.00383
ATLAS_EG_SCALE_ALLCORR = 1.01307 0.979605
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00009 1.00166
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00173 1.01069
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1 0.999944
ATLAS_JES_EffectiveNP_1 = 0.999982 1.0001
ATLAS_JES_EffectiveNP_2 = 0.999963 1.00022
ATLAS_JES_EffectiveNP_3 = 1.00005 0.999949
ATLAS_JES_EffectiveNP_4 = 0.999962 1
ATLAS_JES_EffectiveNP_5 = 0.999963 1.00002
ATLAS_JES_EffectiveNP_6 = 1.00001 0.999991
ATLAS_JES_EffectiveNP_7 = 1.00004 0.999979
ATLAS_JET_EffectiveNP_8restTerm = 0.99999 1.00001
ATLAS_JES_EtaInter_Model = 1.00018 0.99997
ATLAS_JES_EtaInter_NonClosure = 1.00011 1.00016
ATLAS_JES_EtaInter_Stat = 1.0002 0.999972
ATLAS_JES_Flavor_Comp = 1.00071 0.999381
ATLAS_JES_Flavor_Resp = 1.00023 0.999908
ATLAS_JER_SINGLE_NP = 0.99974 1.00026
ATLAS_JVT = 1.00007 0.999972
ATLAS_JES_PU_OffsetMu = 0.99996 0.999878
ATLAS_JES_PU_OffsetNPV = 0.999901 1.00012
ATLAS_JES_PU_PtTerm = 0.999923 1.0001
ATLAS_JES_PU_Rho = 1.00037 1.00011
ATLAS_JES_PunchThrough = 1 0.999995
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00113 0.993853
ATLAS_MUON_MS = 0.999305 0.986418
ATLAS_MUON_SAGITTA_RESBIAS = 0.991878 0.983783
ATLAS_MUON_SAGITTA_RHO = 0.986827 0.98837
ATLAS_MUON_SCALE = 0.996384 0.994692
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999777 1.00023
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998209 1.0018
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00325 0.99677
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995529 1.00452
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989578 1.01059
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999986 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999682 1.00032
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999898 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00052 0.999478
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999448 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00175 0.998261
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999161 1.00084
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00189 0.998119
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998666 1.00133
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996833 1.00315
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999779 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999741 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999934 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999781 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999759 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999745 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997763 1.00224
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994631 1.00539
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999165 1.00084
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999287 1.00071
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999546 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999429 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999634 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998967 1.00103
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993652 1.0064
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986038 1.01415
ATLAS_FT_EFF_Eigen_B_0 = 1.00585 0.994311
ATLAS_FT_EFF_Eigen_B_1 = 0.999792 1.00017
ATLAS_FT_EFF_Eigen_B_2 = 0.999198 1.0008
ATLAS_FT_EFF_Eigen_C_0 = 0.994857 1.00451
ATLAS_FT_EFF_Eigen_C_1 = 0.997608 1.00231
ATLAS_FT_EFF_Eigen_C_2 = 0.999188 1.00083
ATLAS_FT_EFF_Eigen_C_3 = 1.00011 0.999892
ATLAS_FT_EFF_Eigen_Light_0 = 0.997254 1.00275
ATLAS_FT_EFF_Eigen_Light_1 = 1.00064 0.99936
ATLAS_FT_EFF_Eigen_Light_2 = 0.999559 1.00044
ATLAS_FT_EFF_Eigen_Light_3 = 1.00022 0.999785
ATLAS_FT_EFF_Eigen_Light_4 = 1.00024 0.999759
ATLAS_FT_EFF_extrapolation = 0.999578 1.00042
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999985
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999004 1.001
ATLAS_MUON_EFF_STAT = 0.997419 1.00259
ATLAS_MUON_EFF_SYS_LOWPT = 0.998018 1.00198
ATLAS_MUON_EFF_SYS = 0.985719 1.01452
ATLAS_MUON_ISO_STAT = 0.996991 1.00302
ATLAS_MUON_ISO_SYS = 0.992132 1.00793
ATLAS_MUON_TTVA_STAT = 0.996515 1.0035
ATLAS_MUON_TTVA_SYS = 0.998046 1.00196
ATLAS_PRW_DATASF = 1.02035 0.952833
[bin5]
ATLAS_EG_RESOLUTION_ALL = 0.996786 0.98866
ATLAS_EG_SCALE_ALLCORR = 0.993702 0.999309
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 0.999735
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00258 0.997714
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999851 1.00016
ATLAS_JES_EffectiveNP_1 = 1.00001 1.00016
ATLAS_JES_EffectiveNP_2 = 1.00007 0.999813
ATLAS_JES_EffectiveNP_3 = 0.99999 1.00005
ATLAS_JES_EffectiveNP_4 = 1.00007 1.00001
ATLAS_JES_EffectiveNP_5 = 1.00004 0.999897
ATLAS_JES_EffectiveNP_6 = 0.999877 1.00002
ATLAS_JES_EffectiveNP_7 = 1.00002 1.00002
ATLAS_JET_EffectiveNP_8restTerm = 0.999901 1.00003
ATLAS_JES_EtaInter_Model = 1.00009 1.00004
ATLAS_JES_EtaInter_NonClosure = 0.999846 0.999995
ATLAS_JES_EtaInter_Stat = 0.999798 1.00006
ATLAS_JES_Flavor_Comp = 1.00112 0.998921
ATLAS_JES_Flavor_Resp = 0.999941 1.00015
ATLAS_JER_SINGLE_NP = 0.999655 1.00034
ATLAS_JVT = 1.00004 1.00007
ATLAS_JES_PU_OffsetMu = 0.999917 1.00008
ATLAS_JES_PU_OffsetNPV = 0.999956 1.0003
ATLAS_JES_PU_PtTerm = 0.999924 0.999984
ATLAS_JES_PU_Rho = 1.00019 1.00008
ATLAS_JES_PunchThrough = 0.999997 0.999999
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.997712 1.00125
ATLAS_MUON_MS = 0.995511 1.00324
ATLAS_MUON_SAGITTA_RESBIAS = 1.0004 1.00149
ATLAS_MUON_SAGITTA_RHO = 0.989181 0.991273
ATLAS_MUON_SCALE = 0.997231 1.0062
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999797 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998049 1.00196
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00271 0.997291
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996561 1.00348
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990945 1.00915
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00016 0.999844
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999668 1.00033
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999754 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00042 0.999577
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999565 1.00044
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00134 0.998666
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999696 1.0003
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00166 0.998346
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998716 1.00128
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996329 1.00368
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999746 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999886 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999887 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999728 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999919 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999702 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997799 1.0022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995786 1.00425
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99921 1.00079
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999375 1.00063
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999668 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999369 1.00063
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999743 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999002 1.001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994143 1.00589
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986855 1.01333
ATLAS_FT_EFF_Eigen_B_0 = 1.00227 0.997923
ATLAS_FT_EFF_Eigen_B_1 = 1.00017 0.999844
ATLAS_FT_EFF_Eigen_B_2 = 1.00004 0.99996
ATLAS_FT_EFF_Eigen_C_0 = 1.00495 0.994733
ATLAS_FT_EFF_Eigen_C_1 = 1.00172 0.99817
ATLAS_FT_EFF_Eigen_C_2 = 1.00005 0.99992
ATLAS_FT_EFF_Eigen_C_3 = 0.999772 1.00022
ATLAS_FT_EFF_Eigen_Light_0 = 0.997647 1.00237
ATLAS_FT_EFF_Eigen_Light_1 = 1.0004 0.999599
ATLAS_FT_EFF_Eigen_Light_2 = 1.00037 0.999627
ATLAS_FT_EFF_Eigen_Light_3 = 1.00011 0.999888
ATLAS_FT_EFF_Eigen_Light_4 = 1.00126 0.998737
ATLAS_FT_EFF_extrapolation = 0.999284 1.00071
ATLAS_FT_EFF_extrapolation_from_charm = 0.998981 1.00102
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998957 1.00104
ATLAS_MUON_EFF_STAT = 0.997145 1.00286
ATLAS_MUON_EFF_SYS_LOWPT = 0.997555 1.00245
ATLAS_MUON_EFF_SYS = 0.984206 1.01606
ATLAS_MUON_ISO_STAT = 0.99735 1.00266
ATLAS_MUON_ISO_SYS = 0.992858 1.00719
ATLAS_MUON_TTVA_STAT = 0.995958 1.00406
ATLAS_MUON_TTVA_SYS = 0.997815 1.00219
ATLAS_PRW_DATASF = 1.01635 0.968256
[bin6]
ATLAS_EG_RESOLUTION_ALL = 1.01439 1.00467
ATLAS_EG_SCALE_ALLCORR = 1.00297 1.00738
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00001 1.00112
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00027 1.00109
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999995 0.999995
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999995 0.999995
ATLAS_JET_BJES_Response = 1.00013 1.00027
ATLAS_JES_EffectiveNP_1 = 1.00024 1.00013
ATLAS_JES_EffectiveNP_2 = 1.00011 0.999988
ATLAS_JES_EffectiveNP_3 = 0.999978 0.999979
ATLAS_JES_EffectiveNP_4 = 0.999965 0.99998
ATLAS_JES_EffectiveNP_5 = 1.00009 1
ATLAS_JES_EffectiveNP_6 = 1.00001 1.00012
ATLAS_JES_EffectiveNP_7 = 1.00001 0.999963
ATLAS_JET_EffectiveNP_8restTerm = 0.999969 1.00013
ATLAS_JES_EtaInter_Model = 1.00009 1.00028
ATLAS_JES_EtaInter_NonClosure = 1.00019 1.00005
ATLAS_JES_EtaInter_Stat = 0.999989 1.00021
ATLAS_JES_Flavor_Comp = 1.00079 0.999373
ATLAS_JES_Flavor_Resp = 0.999839 1.00003
ATLAS_JER_SINGLE_NP = 0.999688 1.00031
ATLAS_JVT = 1.00017 1.0001
ATLAS_JES_PU_OffsetMu = 0.999917 1.00013
ATLAS_JES_PU_OffsetNPV = 1.00001 1.00015
ATLAS_JES_PU_PtTerm = 1.00003 0.999976
ATLAS_JES_PU_Rho = 1.00056 0.99986
ATLAS_JES_PunchThrough = 0.999995 0.999995
ATLAS_JES_HighPt = 0.999995 0.999995
ATLAS_MUON_ID = 1.00816 0.99759
ATLAS_MUON_MS = 1.00771 1.00723
ATLAS_MUON_SAGITTA_RESBIAS = 1.00525 0.997263
ATLAS_MUON_SAGITTA_RHO = 1.00738 1.00747
ATLAS_MUON_SCALE = 1.00112 1.00123
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.99963 1.00037
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997742 1.00227
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00247 0.997539
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994865 1.00518
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989649 1.0105
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999916 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999948 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999972 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00032 0.999674
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999435 1.00057
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0016 0.998399
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999896 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00185 0.998148
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998286 1.00171
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.998198 1.00183
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999652 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999757 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999838 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999801 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999948 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999821 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997666 1.00233
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994907 1.00513
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99918 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999485 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999615 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999493 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999575 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998943 1.00106
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993813 1.00622
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986667 1.01356
ATLAS_FT_EFF_Eigen_B_0 = 0.997995 1.00157
ATLAS_FT_EFF_Eigen_B_1 = 0.998577 1.00139
ATLAS_FT_EFF_Eigen_B_2 = 1.00061 0.999361
ATLAS_FT_EFF_Eigen_C_0 = 1.01562 0.984606
ATLAS_FT_EFF_Eigen_C_1 = 1.00131 0.998601
ATLAS_FT_EFF_Eigen_C_2 = 0.999742 1.00031
ATLAS_FT_EFF_Eigen_C_3 = 0.999121 1.00089
ATLAS_FT_EFF_Eigen_Light_0 = 0.999655 1.00034
ATLAS_FT_EFF_Eigen_Light_1 = 1.00005 0.999952
ATLAS_FT_EFF_Eigen_Light_2 = 1.00075 0.999255
ATLAS_FT_EFF_Eigen_Light_3 = 1.00143 0.998571
ATLAS_FT_EFF_Eigen_Light_4 = 0.99943 1.00057
ATLAS_FT_EFF_extrapolation = 1.00015 0.999838
ATLAS_FT_EFF_extrapolation_from_charm = 0.999247 1.00075
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998507 1.0015
ATLAS_MUON_EFF_STAT = 0.997237 1.00277
ATLAS_MUON_EFF_SYS_LOWPT = 0.997334 1.00267
ATLAS_MUON_EFF_SYS = 0.985049 1.01519
ATLAS_MUON_ISO_STAT = 0.997005 1.003
ATLAS_MUON_ISO_SYS = 0.992694 1.00735
ATLAS_MUON_TTVA_STAT = 0.995468 1.00455
ATLAS_MUON_TTVA_SYS = 0.997581 1.00242
ATLAS_PRW_DATASF = 0.995639 1.00032
[bin7]
ATLAS_EG_RESOLUTION_ALL = 0.996608 0.997261
ATLAS_EG_SCALE_ALLCORR = 0.994826 1.00088
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 1.00026
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998639 1.00012
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999743 1.00011
ATLAS_JES_EffectiveNP_1 = 0.999871 1.00001
ATLAS_JES_EffectiveNP_2 = 1.00006 0.999657
ATLAS_JES_EffectiveNP_3 = 1 0.999998
ATLAS_JES_EffectiveNP_4 = 0.999998 1.00002
ATLAS_JES_EffectiveNP_5 = 1.00006 0.99996
ATLAS_JES_EffectiveNP_6 = 0.999931 1.00006
ATLAS_JES_EffectiveNP_7 = 1.00003 1
ATLAS_JET_EffectiveNP_8restTerm = 1.00001 1.00008
ATLAS_JES_EtaInter_Model = 0.999976 1.00001
ATLAS_JES_EtaInter_NonClosure = 1.00018 0.999818
ATLAS_JES_EtaInter_Stat = 0.999655 1.00009
ATLAS_JES_Flavor_Comp = 1.00062 0.999829
ATLAS_JES_Flavor_Resp = 0.999874 1.00018
ATLAS_JER_SINGLE_NP = 0.999075 1.00093
ATLAS_JVT = 1.00001 1.00016
ATLAS_JES_PU_OffsetMu = 1.00001 0.999842
ATLAS_JES_PU_OffsetNPV = 0.999806 0.999954
ATLAS_JES_PU_PtTerm = 0.99987 1.00008
ATLAS_JES_PU_Rho = 1.00008 0.999695
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.988141 1.00725
ATLAS_MUON_MS = 1.00244 0.995123
ATLAS_MUON_SAGITTA_RESBIAS = 0.997078 0.994836
ATLAS_MUON_SAGITTA_RHO = 1.00147 1.00271
ATLAS_MUON_SCALE = 1.00309 0.998862
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999885 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997698 1.00231
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0029 0.99712
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995024 1.00502
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988948 1.01122
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999979
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999837 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999912 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00032 0.999681
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999742 1.00026
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0019 0.998106
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999797 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00206 0.997944
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998774 1.00123
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996302 1.00372
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999901 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999853 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999799 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99991 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999722 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997533 1.00247
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994995 1.00505
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999013 1.00099
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999432 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999652 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999445 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999638 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998984 1.00102
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993383 1.00666
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985923 1.01432
ATLAS_FT_EFF_Eigen_B_0 = 0.999764 1.00036
ATLAS_FT_EFF_Eigen_B_1 = 0.999369 1.00064
ATLAS_FT_EFF_Eigen_B_2 = 0.999709 1.00028
ATLAS_FT_EFF_Eigen_C_0 = 0.996312 1.00295
ATLAS_FT_EFF_Eigen_C_1 = 0.997051 1.00277
ATLAS_FT_EFF_Eigen_C_2 = 0.998597 1.00139
ATLAS_FT_EFF_Eigen_C_3 = 1.00055 0.999451
ATLAS_FT_EFF_Eigen_Light_0 = 0.998411 1.0016
ATLAS_FT_EFF_Eigen_Light_1 = 0.99945 1.00055
ATLAS_FT_EFF_Eigen_Light_2 = 1.00156 0.998449
ATLAS_FT_EFF_Eigen_Light_3 = 0.999107 1.0009
ATLAS_FT_EFF_Eigen_Light_4 = 1.0007 0.9993
ATLAS_FT_EFF_extrapolation = 1.00028 0.999702
ATLAS_FT_EFF_extrapolation_from_charm = 0.999455 1.00055
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998754 1.00125
ATLAS_MUON_EFF_STAT = 0.997236 1.00277
ATLAS_MUON_EFF_SYS_LOWPT = 0.997571 1.00243
ATLAS_MUON_EFF_SYS = 0.985364 1.01489
ATLAS_MUON_ISO_STAT = 0.996909 1.0031
ATLAS_MUON_ISO_SYS = 0.992271 1.00778
ATLAS_MUON_TTVA_STAT = 0.996008 1.00401
ATLAS_MUON_TTVA_SYS = 0.997743 1.00226
ATLAS_PRW_DATASF = 0.977814 1.00998
