[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00048 0.998934
ATLAS_EG_SCALE_ALLCORR = 0.995352 1.00432
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999874 0.999976
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999112 1.00104
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 0.999994 1.00001
ATLAS_JES_EffectiveNP_1 = 1 0.99998
ATLAS_JES_EffectiveNP_2 = 0.999987 1
ATLAS_JES_EffectiveNP_3 = 1 0.999987
ATLAS_JES_EffectiveNP_4 = 1 1
ATLAS_JES_EffectiveNP_5 = 0.999987 1
ATLAS_JES_EffectiveNP_6 = 1 0.999987
ATLAS_JES_EffectiveNP_7 = 1 1
ATLAS_JET_EffectiveNP_8restTerm = 1 0.999987
ATLAS_JES_EtaInter_Model = 1 0.999977
ATLAS_JES_EtaInter_NonClosure = 1 0.999992
ATLAS_JES_EtaInter_Stat = 0.999994 0.999977
ATLAS_JES_Flavor_Comp = 1.00003 0.999957
ATLAS_JES_Flavor_Resp = 0.999971 1.00001
ATLAS_JER_SINGLE_NP = 0.999989 1.00001
ATLAS_JVT = 0.999995 1
ATLAS_JES_PU_OffsetMu = 0.999987 0.999989
ATLAS_JES_PU_OffsetNPV = 0.999986 1.00004
ATLAS_JES_PU_PtTerm = 0.999999 0.999999
ATLAS_JES_PU_Rho = 1 0.999976
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.999903 1.00095
ATLAS_MUON_MS = 1.00011 0.99972
ATLAS_MUON_SAGITTA_RESBIAS = 0.999623 0.999955
ATLAS_MUON_SAGITTA_RHO = 0.999237 0.999314
ATLAS_MUON_SCALE = 1.0007 0.999251
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999887 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997266 1.00275
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00451 0.995523
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996264 1.00376
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.992344 1.00775
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999998 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00003 0.999973
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999947 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00025 0.999751
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999582 1.00042
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00084 0.99916
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999495 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0022 0.997807
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997375 1.00262
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995328 1.00473
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999727 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999805 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999869 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999568 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999966 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996354 1.00365
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99364 1.00642
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999348 1.00065
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999644 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999805 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999473 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999921 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999959 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992758 1.00731
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984047 1.01635
ATLAS_FT_EFF_Eigen_B_0 = 0.999996 1.00001
ATLAS_FT_EFF_Eigen_B_1 = 0.999996 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999998 1
ATLAS_FT_EFF_Eigen_C_0 = 1.00005 0.999951
ATLAS_FT_EFF_Eigen_C_1 = 0.999948 1.00005
ATLAS_FT_EFF_Eigen_C_2 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_C_3 = 0.999994 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.999971 1.00003
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.99999
ATLAS_FT_EFF_Eigen_Light_2 = 0.999983 1.00002
ATLAS_FT_EFF_Eigen_Light_3 = 1 0.999999
ATLAS_FT_EFF_Eigen_Light_4 = 1 0.999997
ATLAS_FT_EFF_extrapolation = 1 0.999999
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00713 0.99287
ATLAS_HOEW = 1.00676 0.993244
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997176 1.00283
ATLAS_MUON_EFF_STAT = 0.997563 1.00244
ATLAS_MUON_EFF_SYS_LOWPT = 0.994195 1.00583
ATLAS_MUON_EFF_SYS = 0.988249 1.01189
ATLAS_MUON_ISO_STAT = 0.993236 1.00679
ATLAS_MUON_ISO_SYS = 0.985128 1.01499
ATLAS_MUON_TTVA_STAT = 0.994467 1.00556
ATLAS_MUON_TTVA_SYS = 0.997892 1.00211
ATLAS_PRW_DATASF = 1.01674 0.980439
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00041 1.00132
ATLAS_EG_SCALE_ALLCORR = 0.996683 1.00376
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00002 0.999758
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998639 0.999095
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999998 0.999998
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999998 0.999998
ATLAS_JET_BJES_Response = 0.999987 1
ATLAS_JES_EffectiveNP_1 = 0.999996 0.999971
ATLAS_JES_EffectiveNP_2 = 0.999971 0.999997
ATLAS_JES_EffectiveNP_3 = 0.999999 0.999999
ATLAS_JES_EffectiveNP_4 = 0.999999 0.999998
ATLAS_JES_EffectiveNP_5 = 0.999971 0.999998
ATLAS_JES_EffectiveNP_6 = 0.999998 0.999972
ATLAS_JES_EffectiveNP_7 = 0.999999 0.999999
ATLAS_JET_EffectiveNP_8restTerm = 0.999999 0.999972
ATLAS_JES_EtaInter_Model = 0.999999 0.999942
ATLAS_JES_EtaInter_NonClosure = 1 0.999971
ATLAS_JES_EtaInter_Stat = 0.999997 0.999971
ATLAS_JES_Flavor_Comp = 1.00002 0.999896
ATLAS_JES_Flavor_Resp = 0.999965 1.00001
ATLAS_JER_SINGLE_NP = 0.999788 1.00021
ATLAS_JVT = 0.999999 0.999998
ATLAS_JES_PU_OffsetMu = 0.999998 0.999972
ATLAS_JES_PU_OffsetNPV = 0.999995 0.999972
ATLAS_JES_PU_PtTerm = 0.999998 0.999972
ATLAS_JES_PU_Rho = 0.999995 0.999971
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00169 0.996479
ATLAS_MUON_MS = 0.999836 0.999385
ATLAS_MUON_SAGITTA_RESBIAS = 1.00026 0.999905
ATLAS_MUON_SAGITTA_RHO = 1.00122 1.00155
ATLAS_MUON_SCALE = 1.00171 0.998728
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999976 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.996988 1.00303
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00501 0.995031
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995681 1.00434
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991969 1.00814
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 0.999995
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00002 0.999979
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999959 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00029 0.999712
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999495 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00098 0.99902
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999424 1.00058
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00242 0.997589
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997151 1.00285
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994919 1.00516
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999686 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999795 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999875 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999581 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999956 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999974 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996095 1.0039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993016 1.00707
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99927 1.00073
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999665 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999805 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999457 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999932 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999973 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99217 1.0079
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982781 1.01765
ATLAS_FT_EFF_Eigen_B_0 = 0.999956 1.00004
ATLAS_FT_EFF_Eigen_B_1 = 1 0.999997
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999998
ATLAS_FT_EFF_Eigen_C_0 = 1.00005 0.999945
ATLAS_FT_EFF_Eigen_C_1 = 0.999939 1.00006
ATLAS_FT_EFF_Eigen_C_2 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_C_3 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_0 = 0.999929 1.00007
ATLAS_FT_EFF_Eigen_Light_1 = 1.00002 0.999984
ATLAS_FT_EFF_Eigen_Light_2 = 0.999992 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 1.00001 0.999992
ATLAS_FT_EFF_Eigen_Light_4 = 1.00002 0.999983
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.99999 1.00001
ATLAS_HOEW_QCD = 1.00612 0.993877
ATLAS_HOEW = 1.00653 0.993475
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997362 1.00264
ATLAS_MUON_EFF_STAT = 0.997544 1.00246
ATLAS_MUON_EFF_SYS_LOWPT = 0.99477 1.00525
ATLAS_MUON_EFF_SYS = 0.988125 1.01201
ATLAS_MUON_ISO_STAT = 0.994216 1.0058
ATLAS_MUON_ISO_SYS = 0.987422 1.01267
ATLAS_MUON_TTVA_STAT = 0.994605 1.00542
ATLAS_MUON_TTVA_SYS = 0.997895 1.00211
ATLAS_PRW_DATASF = 1.01622 0.978632
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.00605 0.998264
ATLAS_EG_SCALE_ALLCORR = 0.998862 1.00612
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999732 1.00014
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999675 1.00287
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1 0.999993
ATLAS_JES_EffectiveNP_1 = 1.00001 0.999985
ATLAS_JES_EffectiveNP_2 = 0.999998 1
ATLAS_JES_EffectiveNP_3 = 1 1
ATLAS_JES_EffectiveNP_4 = 1 0.999999
ATLAS_JES_EffectiveNP_5 = 0.999999 1
ATLAS_JES_EffectiveNP_6 = 1 1
ATLAS_JES_EffectiveNP_7 = 1 1
ATLAS_JET_EffectiveNP_8restTerm = 1 1
ATLAS_JES_EtaInter_Model = 1.00001 0.999957
ATLAS_JES_EtaInter_NonClosure = 0.999998 1
ATLAS_JES_EtaInter_Stat = 1.00001 0.999996
ATLAS_JES_Flavor_Comp = 1.00005 0.999907
ATLAS_JES_Flavor_Resp = 0.999994 1.00001
ATLAS_JER_SINGLE_NP = 0.99998 1.00002
ATLAS_JVT = 1 0.999999
ATLAS_JES_PU_OffsetMu = 0.999999 1
ATLAS_JES_PU_OffsetNPV = 1.00001 0.999991
ATLAS_JES_PU_PtTerm = 1.00001 0.99999
ATLAS_JES_PU_Rho = 1.00002 0.999949
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00042 1.00149
ATLAS_MUON_MS = 1.00102 0.999991
ATLAS_MUON_SAGITTA_RESBIAS = 1.00066 1.00002
ATLAS_MUON_SAGITTA_RHO = 1.00251 1.00234
ATLAS_MUON_SCALE = 0.999033 1.0016
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00013 0.999869
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997127 1.00289
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.005 0.995041
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994454 1.00557
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990715 1.00942
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999987 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.999951
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999922 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00044 0.99956
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999405 1.0006
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00137 0.998627
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999425 1.00058
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00252 0.997485
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997583 1.00242
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994797 1.00527
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999621 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999759 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999851 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999562 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999956 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999965 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996637 1.00336
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.992721 1.00738
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99909 1.00091
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999536 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999782 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999452 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999936 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99997 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992569 1.00748
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982413 1.01798
ATLAS_FT_EFF_Eigen_B_0 = 1 0.999996
ATLAS_FT_EFF_Eigen_B_1 = 0.999994 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999997
ATLAS_FT_EFF_Eigen_C_0 = 0.999992 1
ATLAS_FT_EFF_Eigen_C_1 = 1 0.999998
ATLAS_FT_EFF_Eigen_C_2 = 0.99999 1.00001
ATLAS_FT_EFF_Eigen_C_3 = 0.999995 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 1.00027 0.999732
ATLAS_FT_EFF_Eigen_Light_1 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999863 1.00014
ATLAS_FT_EFF_Eigen_Light_3 = 0.999879 1.00012
ATLAS_FT_EFF_Eigen_Light_4 = 0.999984 1.00002
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999993 1.00001
ATLAS_HOEW_QCD = 1.00573 0.994273
ATLAS_HOEW = 1.00623 0.993765
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997722 1.00228
ATLAS_MUON_EFF_STAT = 0.997506 1.0025
ATLAS_MUON_EFF_SYS_LOWPT = 0.995695 1.00432
ATLAS_MUON_EFF_SYS = 0.987787 1.01236
ATLAS_MUON_ISO_STAT = 0.995308 1.00471
ATLAS_MUON_ISO_SYS = 0.990012 1.01006
ATLAS_MUON_TTVA_STAT = 0.994511 1.00552
ATLAS_MUON_TTVA_SYS = 0.99786 1.00214
ATLAS_PRW_DATASF = 1.01237 0.983323
[bin3]
ATLAS_EG_RESOLUTION_ALL = 1.00274 0.996968
ATLAS_EG_SCALE_ALLCORR = 0.998008 1.00119
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999991 1.00058
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00028 1.0013
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1 1.00001
ATLAS_JES_EffectiveNP_1 = 1.00001 1
ATLAS_JES_EffectiveNP_2 = 1.00001 1
ATLAS_JES_EffectiveNP_3 = 1 1.00001
ATLAS_JES_EffectiveNP_4 = 1.00001 1
ATLAS_JES_EffectiveNP_5 = 1 1.00001
ATLAS_JES_EffectiveNP_6 = 1 1
ATLAS_JES_EffectiveNP_7 = 1.00001 1
ATLAS_JET_EffectiveNP_8restTerm = 1.00001 0.999999
ATLAS_JES_EtaInter_Model = 1.00006 1
ATLAS_JES_EtaInter_NonClosure = 1 1.00001
ATLAS_JES_EtaInter_Stat = 1.00001 1
ATLAS_JES_Flavor_Comp = 1.00007 0.999987
ATLAS_JES_Flavor_Resp = 1 1.00001
ATLAS_JER_SINGLE_NP = 0.99982 1.00018
ATLAS_JVT = 1 0.999999
ATLAS_JES_PU_OffsetMu = 1.00001 0.999999
ATLAS_JES_PU_OffsetNPV = 1.00001 0.999999
ATLAS_JES_PU_PtTerm = 1 1.00001
ATLAS_JES_PU_Rho = 1.00006 1
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00051 0.996469
ATLAS_MUON_MS = 1.00252 0.999152
ATLAS_MUON_SAGITTA_RESBIAS = 0.999811 1.00074
ATLAS_MUON_SAGITTA_RHO = 0.998863 0.999329
ATLAS_MUON_SCALE = 0.998073 1.00255
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00039 0.99961
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997338 1.00267
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00474 0.995274
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993335 1.00672
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.98917 1.01101
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00013 0.999875
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999647 1.00035
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00063 0.99937
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999237 1.00077
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00179 0.998213
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999455 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00253 0.997479
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997776 1.00222
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994177 1.00584
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999536 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999674 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999846 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999579 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999958 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.99997 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997693 1.00231
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.992631 1.00741
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998901 1.0011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999408 1.00059
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999732 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999468 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999947 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999973 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993595 1.00644
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982111 1.01825
ATLAS_FT_EFF_Eigen_B_0 = 1.00028 0.999724
ATLAS_FT_EFF_Eigen_B_1 = 1.00002 0.999977
ATLAS_FT_EFF_Eigen_B_2 = 0.999943 1.00006
ATLAS_FT_EFF_Eigen_C_0 = 1.00011 0.999875
ATLAS_FT_EFF_Eigen_C_1 = 1.00002 0.999976
ATLAS_FT_EFF_Eigen_C_2 = 1.00003 0.999966
ATLAS_FT_EFF_Eigen_C_3 = 0.999987 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.999951 1.00005
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.999993
ATLAS_FT_EFF_Eigen_Light_2 = 0.99999 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 0.999996 1
ATLAS_FT_EFF_Eigen_Light_4 = 0.999991 1.00001
ATLAS_FT_EFF_extrapolation = 0.999998 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999996
ATLAS_HOEW_QCD = 1.00588 0.994117
ATLAS_HOEW = 1.00601 0.993988
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998062 1.00194
ATLAS_MUON_EFF_STAT = 0.997262 1.00275
ATLAS_MUON_EFF_SYS_LOWPT = 0.996482 1.00352
ATLAS_MUON_EFF_SYS = 0.986895 1.01328
ATLAS_MUON_ISO_STAT = 0.996169 1.00384
ATLAS_MUON_ISO_SYS = 0.992002 1.00805
ATLAS_MUON_TTVA_STAT = 0.994438 1.00559
ATLAS_MUON_TTVA_SYS = 0.997809 1.0022
ATLAS_PRW_DATASF = 1.01279 0.993464
[bin4]
ATLAS_EG_RESOLUTION_ALL = 0.99448 1.00307
ATLAS_EG_SCALE_ALLCORR = 1.0011 0.996459
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999832 0.99957
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.99916 1.00076
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999996 0.999996
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999996 0.999996
ATLAS_JET_BJES_Response = 0.99999 1
ATLAS_JES_EffectiveNP_1 = 0.999998 0.999802
ATLAS_JES_EffectiveNP_2 = 0.999996 1
ATLAS_JES_EffectiveNP_3 = 0.999996 0.999997
ATLAS_JES_EffectiveNP_4 = 0.999997 0.999996
ATLAS_JES_EffectiveNP_5 = 0.999996 0.999997
ATLAS_JES_EffectiveNP_6 = 0.999997 0.999996
ATLAS_JES_EffectiveNP_7 = 0.999997 0.999996
ATLAS_JET_EffectiveNP_8restTerm = 0.999997 0.999996
ATLAS_JES_EtaInter_Model = 1.00001 0.999806
ATLAS_JES_EtaInter_NonClosure = 0.999996 0.999807
ATLAS_JES_EtaInter_Stat = 1 0.999996
ATLAS_JES_Flavor_Comp = 1.00002 0.999786
ATLAS_JES_Flavor_Resp = 0.999987 1
ATLAS_JER_SINGLE_NP = 0.999904 1.0001
ATLAS_JVT = 0.999997 0.999997
ATLAS_JES_PU_OffsetMu = 0.999809 0.999997
ATLAS_JES_PU_OffsetNPV = 0.999987 0.999992
ATLAS_JES_PU_PtTerm = 1 0.999997
ATLAS_JES_PU_Rho = 1.00001 0.999801
ATLAS_JES_PunchThrough = 0.999997 0.999997
ATLAS_JES_HighPt = 0.999997 0.999997
ATLAS_MUON_ID = 0.998394 0.999484
ATLAS_MUON_MS = 1.00118 1.00266
ATLAS_MUON_SAGITTA_RESBIAS = 1.00116 0.999664
ATLAS_MUON_SAGITTA_RHO = 1.00516 1.00427
ATLAS_MUON_SCALE = 0.995349 1.0037
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00045 0.999546
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997842 1.00217
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00385 0.996159
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.992568 1.00756
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987952 1.01227
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.99998
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00008 0.999919
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999762 1.00024
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00059 0.999409
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99933 1.00067
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00232 0.997698
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999652 1.00035
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00211 0.997899
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998655 1.00135
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994903 1.0051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999495 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999612 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999806 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999554 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99997 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999976 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99839 1.00161
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993887 1.00613
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99877 1.00123
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999252 1.00075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999651 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999456 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999947 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999978 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994703 1.00532
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983581 1.01672
ATLAS_FT_EFF_Eigen_B_0 = 0.999965 1.00004
ATLAS_FT_EFF_Eigen_B_1 = 1 0.999995
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999991
ATLAS_FT_EFF_Eigen_C_0 = 1.00013 0.999874
ATLAS_FT_EFF_Eigen_C_1 = 0.999895 1.0001
ATLAS_FT_EFF_Eigen_C_2 = 0.999959 1.00004
ATLAS_FT_EFF_Eigen_C_3 = 0.999998 1
ATLAS_FT_EFF_Eigen_Light_0 = 0.999874 1.00013
ATLAS_FT_EFF_Eigen_Light_1 = 1.00003 0.999969
ATLAS_FT_EFF_Eigen_Light_2 = 1.00002 0.999985
ATLAS_FT_EFF_Eigen_Light_3 = 1.00003 0.999969
ATLAS_FT_EFF_Eigen_Light_4 = 1.00005 0.999948
ATLAS_FT_EFF_extrapolation = 1 0.999995
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00633 0.99367
ATLAS_HOEW = 1.00609 0.993909
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998413 1.00159
ATLAS_MUON_EFF_STAT = 0.997215 1.00279
ATLAS_MUON_EFF_SYS_LOWPT = 0.99715 1.00285
ATLAS_MUON_EFF_SYS = 0.986471 1.01372
ATLAS_MUON_ISO_STAT = 0.996699 1.00331
ATLAS_MUON_ISO_SYS = 0.993063 1.00698
ATLAS_MUON_TTVA_STAT = 0.9945 1.00553
ATLAS_MUON_TTVA_SYS = 0.99779 1.00221
ATLAS_PRW_DATASF = 1.01338 0.982414
[bin5]
ATLAS_EG_RESOLUTION_ALL = 1.00426 1.00385
ATLAS_EG_SCALE_ALLCORR = 1.00281 0.999795
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.998796 0.999828
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.0024 1.00074
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999984 1.00001
ATLAS_JES_EffectiveNP_1 = 1 1
ATLAS_JES_EffectiveNP_2 = 1 1
ATLAS_JES_EffectiveNP_3 = 1 1
ATLAS_JES_EffectiveNP_4 = 1 1
ATLAS_JES_EffectiveNP_5 = 1 1
ATLAS_JES_EffectiveNP_6 = 1 1
ATLAS_JES_EffectiveNP_7 = 1 1
ATLAS_JET_EffectiveNP_8restTerm = 1 1
ATLAS_JES_EtaInter_Model = 1.00001 1
ATLAS_JES_EtaInter_NonClosure = 0.999997 1
ATLAS_JES_EtaInter_Stat = 1 1
ATLAS_JES_Flavor_Comp = 1.00004 0.999978
ATLAS_JES_Flavor_Resp = 0.999993 1.00002
ATLAS_JER_SINGLE_NP = 0.999644 1.00036
ATLAS_JVT = 1 0.999998
ATLAS_JES_PU_OffsetMu = 1 1
ATLAS_JES_PU_OffsetNPV = 1 1.00001
ATLAS_JES_PU_PtTerm = 0.999999 1
ATLAS_JES_PU_Rho = 1.00001 1
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.999701 1.00181
ATLAS_MUON_MS = 1.00069 0.999888
ATLAS_MUON_SAGITTA_RESBIAS = 1.0022 0.999618
ATLAS_MUON_SAGITTA_RHO = 0.998666 0.999224
ATLAS_MUON_SCALE = 1.00045 0.999842
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00007 0.999932
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998566 1.00144
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00268 0.99732
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993584 1.00648
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987194 1.0131
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999975 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00024 0.99976
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999777 1.00022
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00042 0.999576
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999472 1.00053
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0021 0.997904
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999923 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00167 0.998338
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998826 1.00117
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995909 1.00411
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999492 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999523 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999694 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999627 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999972 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999989 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999149 1.00085
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995768 1.00425
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998918 1.00108
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999075 1.00093
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999542 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999519 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99996 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999965 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.996045 1.00398
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985945 1.01433
ATLAS_FT_EFF_Eigen_B_0 = 0.999982 1.00002
ATLAS_FT_EFF_Eigen_B_1 = 1.00002 0.999976
ATLAS_FT_EFF_Eigen_B_2 = 0.999995 1
ATLAS_FT_EFF_Eigen_C_0 = 1.00024 0.999746
ATLAS_FT_EFF_Eigen_C_1 = 0.999849 1.00015
ATLAS_FT_EFF_Eigen_C_2 = 0.999903 1.0001
ATLAS_FT_EFF_Eigen_C_3 = 0.999966 1.00003
ATLAS_FT_EFF_Eigen_Light_0 = 0.999915 1.00009
ATLAS_FT_EFF_Eigen_Light_1 = 1.00004 0.999964
ATLAS_FT_EFF_Eigen_Light_2 = 0.999942 1.00006
ATLAS_FT_EFF_Eigen_Light_3 = 1.00005 0.99995
ATLAS_FT_EFF_Eigen_Light_4 = 0.999972 1.00003
ATLAS_FT_EFF_extrapolation = 0.999999 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999997
ATLAS_HOEW_QCD = 1.01044 0.989565
ATLAS_HOEW = 1.00676 0.993238
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998716 1.00129
ATLAS_MUON_EFF_STAT = 0.996598 1.00341
ATLAS_MUON_EFF_SYS_LOWPT = 0.997711 1.00229
ATLAS_MUON_EFF_SYS = 0.98393 1.01633
ATLAS_MUON_ISO_STAT = 0.996833 1.00318
ATLAS_MUON_ISO_SYS = 0.993 1.00705
ATLAS_MUON_TTVA_STAT = 0.994368 1.00566
ATLAS_MUON_TTVA_SYS = 0.997698 1.00231
ATLAS_PRW_DATASF = 1.01132 0.987931
[bin6]
ATLAS_EG_RESOLUTION_ALL = 1.00441 0.998601
ATLAS_EG_SCALE_ALLCORR = 0.99142 1.00941
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 1.00177
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.994574 0.998523
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999973 1
ATLAS_JES_EffectiveNP_1 = 0.999983 0.999989
ATLAS_JES_EffectiveNP_2 = 1 1
ATLAS_JES_EffectiveNP_3 = 1 1
ATLAS_JES_EffectiveNP_4 = 1 1
ATLAS_JES_EffectiveNP_5 = 1 1
ATLAS_JES_EffectiveNP_6 = 1 1
ATLAS_JES_EffectiveNP_7 = 1 1
ATLAS_JET_EffectiveNP_8restTerm = 1 1
ATLAS_JES_EtaInter_Model = 0.999979 0.999991
ATLAS_JES_EtaInter_NonClosure = 0.999999 1
ATLAS_JES_EtaInter_Stat = 1 0.999996
ATLAS_JES_Flavor_Comp = 1.00003 0.999977
ATLAS_JES_Flavor_Resp = 0.99999 1.00001
ATLAS_JER_SINGLE_NP = 0.999906 1.00009
ATLAS_JVT = 1 1
ATLAS_JES_PU_OffsetMu = 0.999997 1
ATLAS_JES_PU_OffsetNPV = 1 0.999972
ATLAS_JES_PU_PtTerm = 1 0.999998
ATLAS_JES_PU_Rho = 0.999983 0.999985
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00436 1.00663
ATLAS_MUON_MS = 0.999968 0.990408
ATLAS_MUON_SAGITTA_RESBIAS = 0.984791 0.99769
ATLAS_MUON_SAGITTA_RHO = 0.97635 0.97635
ATLAS_MUON_SCALE = 1.00017 0.993911
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999509 1.00049
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997887 1.00212
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00119 0.998823
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993978 1.0061
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.984463 1.01591
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00003 0.999975
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00001 0.99999
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999881 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00033 0.999669
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999591 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00144 0.998567
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1.00017 0.999825
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00117 0.998833
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997695 1.0023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.997925 1.00209
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999497 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99944 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999467 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999625 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999981 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999992 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999483 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.996829 1.0032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999141 1.00086
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.998908 1.00109
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999477 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999462 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999954 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999938 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.996539 1.00348
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.987845 1.01239
ATLAS_FT_EFF_Eigen_B_0 = 1.00058 0.999427
ATLAS_FT_EFF_Eigen_B_1 = 0.999997 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999903 1.0001
ATLAS_FT_EFF_Eigen_C_0 = 0.998578 1.00142
ATLAS_FT_EFF_Eigen_C_1 = 0.999855 1.00015
ATLAS_FT_EFF_Eigen_C_2 = 0.999949 1.00005
ATLAS_FT_EFF_Eigen_C_3 = 1.00011 0.999888
ATLAS_FT_EFF_Eigen_Light_0 = 0.999549 1.00045
ATLAS_FT_EFF_Eigen_Light_1 = 1.00009 0.999908
ATLAS_FT_EFF_Eigen_Light_2 = 0.999952 1.00005
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.999985
ATLAS_FT_EFF_Eigen_Light_4 = 1.00008 0.999921
ATLAS_FT_EFF_extrapolation = 1.00002 0.999977
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999993
ATLAS_HOEW_QCD = 1.01136 0.988637
ATLAS_HOEW = 1.00722 0.992783
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999077 1.00092
ATLAS_MUON_EFF_STAT = 0.996956 1.00306
ATLAS_MUON_EFF_SYS_LOWPT = 0.998422 1.00158
ATLAS_MUON_EFF_SYS = 0.984018 1.01631
ATLAS_MUON_ISO_STAT = 0.997687 1.00232
ATLAS_MUON_ISO_SYS = 0.994187 1.00585
ATLAS_MUON_TTVA_STAT = 0.995766 1.00426
ATLAS_MUON_TTVA_SYS = 0.997941 1.00206
ATLAS_PRW_DATASF = 0.972686 1.00481
