[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00006 1.00197
ATLAS_EG_SCALE_ALLCORR = 0.997597 1.00518
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00205 1.00195
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00153 1.00326
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.0019 1.0019
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.0019 1.0019
ATLAS_JET_BJES_Response = 1.0019 1.00191
ATLAS_JES_EffectiveNP_1 = 1.00193 1.00193
ATLAS_JES_EffectiveNP_2 = 1.00195 1.00191
ATLAS_JES_EffectiveNP_3 = 1.0019 1.0019
ATLAS_JES_EffectiveNP_4 = 1.0019 1.0019
ATLAS_JES_EffectiveNP_5 = 1.00191 1.0019
ATLAS_JES_EffectiveNP_6 = 1.0019 1.00191
ATLAS_JES_EffectiveNP_7 = 1.0019 1.0019
ATLAS_JET_EffectiveNP_8restTerm = 1.0019 1.0019
ATLAS_JES_EtaInter_Model = 1.00196 1.00192
ATLAS_JES_EtaInter_NonClosure = 1.0019 1.00196
ATLAS_JES_EtaInter_Stat = 1.00192 1.00195
ATLAS_JES_Flavor_Comp = 1.00203 1.00183
ATLAS_JES_Flavor_Resp = 1.00191 1.00193
ATLAS_JER_SINGLE_NP = 0.998321 1.00168
ATLAS_JVT = 1.0019 1.0019
ATLAS_JES_PU_OffsetMu = 1.00186 1.00195
ATLAS_JES_PU_OffsetNPV = 1.00191 1.00194
ATLAS_JES_PU_PtTerm = 1.00191 1.00194
ATLAS_JES_PU_Rho = 1.00193 1.00191
ATLAS_JES_PunchThrough = 1.0019 1.0019
ATLAS_JES_HighPt = 1.0019 1.0019
ATLAS_MUON_ID = 1.00257 1.00055
ATLAS_MUON_MS = 1.00037 1.00096
ATLAS_MUON_SAGITTA_RESBIAS = 1.00149 1.0018
ATLAS_MUON_SAGITTA_RHO = 1.00211 1.00213
ATLAS_MUON_SCALE = 1.00314 0.999985
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999979 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997334 1.00268
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00427 0.995766
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996118 1.0039
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.992225 1.00787
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999996 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00001 0.999989
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999921 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00028 0.999724
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999573 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00092 0.999084
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999586 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00211 0.9979
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997394 1.00261
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995369 1.00469
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999724 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999795 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999873 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999562 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99993 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999944 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996573 1.00343
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99388 1.00618
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999321 1.00068
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99964 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999798 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999456 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999914 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999947 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992891 1.00717
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984392 1.01599
ATLAS_FT_EFF_Eigen_B_0 = 1.00001 0.999992
ATLAS_FT_EFF_Eigen_B_1 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 0.999999 1
ATLAS_FT_EFF_Eigen_C_0 = 1.00002 0.99997
ATLAS_FT_EFF_Eigen_C_1 = 1.00004 0.999962
ATLAS_FT_EFF_Eigen_C_2 = 1.00003 0.999973
ATLAS_FT_EFF_Eigen_C_3 = 0.999988 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.99999 1.00001
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.999991
ATLAS_FT_EFF_Eigen_Light_2 = 0.999953 1.00005
ATLAS_FT_EFF_Eigen_Light_3 = 0.999949 1.00005
ATLAS_FT_EFF_Eigen_Light_4 = 1.00001 0.999993
ATLAS_FT_EFF_extrapolation = 0.999998 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1.0072 0.992802
ATLAS_HOEW = 1.00632 0.993681
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997173 1.00283
ATLAS_MUON_EFF_STAT = 0.997617 1.00239
ATLAS_MUON_EFF_SYS_LOWPT = 0.994159 1.00587
ATLAS_MUON_EFF_SYS = 0.988416 1.01172
ATLAS_MUON_ISO_STAT = 0.993205 1.00682
ATLAS_MUON_ISO_SYS = 0.985106 1.01501
ATLAS_MUON_TTVA_STAT = 0.994478 1.00554
ATLAS_MUON_TTVA_SYS = 0.99791 1.00209
ATLAS_PRW_DATASF = 1.01733 0.984531
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00036 1.00235
ATLAS_EG_SCALE_ALLCORR = 0.995389 1.00914
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00184 1.00123
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00063 1.00273
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00191 1.00191
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00191 1.00191
ATLAS_JET_BJES_Response = 1.00188 1.00191
ATLAS_JES_EffectiveNP_1 = 1.0019 1.00191
ATLAS_JES_EffectiveNP_2 = 1.00191 1.00195
ATLAS_JES_EffectiveNP_3 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_4 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_5 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_6 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_7 = 1.00191 1.00191
ATLAS_JET_EffectiveNP_8restTerm = 1.00191 1.00191
ATLAS_JES_EtaInter_Model = 1.00192 1.00183
ATLAS_JES_EtaInter_NonClosure = 1.00192 1.0019
ATLAS_JES_EtaInter_Stat = 1.00195 1.00191
ATLAS_JES_Flavor_Comp = 1.00197 1.00179
ATLAS_JES_Flavor_Resp = 1.00189 1.00193
ATLAS_JER_SINGLE_NP = 0.998083 1.00192
ATLAS_JVT = 1.00191 1.00191
ATLAS_JES_PU_OffsetMu = 1.00191 1.00195
ATLAS_JES_PU_OffsetNPV = 1.00192 1.00195
ATLAS_JES_PU_PtTerm = 1.00192 1.00189
ATLAS_JES_PU_Rho = 1.00192 1.00195
ATLAS_JES_PunchThrough = 1.00191 1.00191
ATLAS_JES_HighPt = 1.00191 1.00191
ATLAS_MUON_ID = 1.00405 1.00171
ATLAS_MUON_MS = 1.00521 1.0033
ATLAS_MUON_SAGITTA_RESBIAS = 1.00374 1.00179
ATLAS_MUON_SAGITTA_RHO = 1.00591 1.00591
ATLAS_MUON_SCALE = 1.00266 1.00143
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999922 1.00007
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99707 1.00295
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00493 0.995115
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995512 1.00452
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991952 1.00815
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999993 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00002 0.999976
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 1 0.999995
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0003 0.999701
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999566 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00098 0.999026
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999421 1.00058
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00241 0.997595
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997276 1.00272
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995106 1.00496
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999669 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999817 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999869 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999575 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999948 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999958 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.995995 1.004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993069 1.00701
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999275 1.00073
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999642 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999823 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999473 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999934 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992089 1.00798
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982964 1.01745
ATLAS_FT_EFF_Eigen_B_0 = 1.00006 0.999945
ATLAS_FT_EFF_Eigen_B_1 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 0.999988 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.999625 1.00037
ATLAS_FT_EFF_Eigen_C_1 = 0.99998 1.00002
ATLAS_FT_EFF_Eigen_C_2 = 0.999935 1.00007
ATLAS_FT_EFF_Eigen_C_3 = 1.00003 0.999971
ATLAS_FT_EFF_Eigen_Light_0 = 1.00024 0.999756
ATLAS_FT_EFF_Eigen_Light_1 = 0.999955 1.00004
ATLAS_FT_EFF_Eigen_Light_2 = 0.999979 1.00002
ATLAS_FT_EFF_Eigen_Light_3 = 0.99994 1.00006
ATLAS_FT_EFF_Eigen_Light_4 = 0.999964 1.00004
ATLAS_FT_EFF_extrapolation = 1.00001 0.999989
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999997
ATLAS_HOEW_QCD = 1.00644 0.993562
ATLAS_HOEW = 1.00609 0.993911
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997447 1.00256
ATLAS_MUON_EFF_STAT = 0.997578 1.00243
ATLAS_MUON_EFF_SYS_LOWPT = 0.994865 1.00515
ATLAS_MUON_EFF_SYS = 0.988024 1.01211
ATLAS_MUON_ISO_STAT = 0.994211 1.00581
ATLAS_MUON_ISO_SYS = 0.987346 1.01275
ATLAS_MUON_TTVA_STAT = 0.994652 1.00537
ATLAS_MUON_TTVA_SYS = 0.997889 1.00211
ATLAS_PRW_DATASF = 1.01354 0.991782
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.00084 1.00235
ATLAS_EG_SCALE_ALLCORR = 0.999514 1.00271
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00112 1.00206
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00132 1.00123
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00177 1.00177
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00177 1.00177
ATLAS_JET_BJES_Response = 1.00176 1.00177
ATLAS_JES_EffectiveNP_1 = 1.00179 1.00174
ATLAS_JES_EffectiveNP_2 = 1.00177 1.00177
ATLAS_JES_EffectiveNP_3 = 1.00177 1.00177
ATLAS_JES_EffectiveNP_4 = 1.00177 1.00177
ATLAS_JES_EffectiveNP_5 = 1.00177 1.00176
ATLAS_JES_EffectiveNP_6 = 1.00176 1.00177
ATLAS_JES_EffectiveNP_7 = 1.00177 1.00177
ATLAS_JET_EffectiveNP_8restTerm = 1.00177 1.00177
ATLAS_JES_EtaInter_Model = 1.00178 1.00176
ATLAS_JES_EtaInter_NonClosure = 1.00177 1.00177
ATLAS_JES_EtaInter_Stat = 1.00177 1.00177
ATLAS_JES_Flavor_Comp = 1.00183 1.0017
ATLAS_JES_Flavor_Resp = 1.00176 1.00178
ATLAS_JER_SINGLE_NP = 0.998402 1.0016
ATLAS_JVT = 1.00175 1.00177
ATLAS_JES_PU_OffsetMu = 1.00176 1.00176
ATLAS_JES_PU_OffsetNPV = 1.00177 1.00175
ATLAS_JES_PU_PtTerm = 1.00177 1.00177
ATLAS_JES_PU_Rho = 1.00179 1.00173
ATLAS_JES_PunchThrough = 1.00177 1.00177
ATLAS_JES_HighPt = 1.00177 1.00177
ATLAS_MUON_ID = 1.00211 1.00015
ATLAS_MUON_MS = 1.00147 0.999875
ATLAS_MUON_SAGITTA_RESBIAS = 1.00243 0.999334
ATLAS_MUON_SAGITTA_RHO = 1.00055 1.00051
ATLAS_MUON_SCALE = 0.999765 1.00189
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00022 0.999785
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99704 1.00298
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00509 0.994945
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994492 1.00553
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.99054 1.00959
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.99999
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.99995
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999892 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0005 0.999497
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999418 1.00058
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00128 0.998718
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999346 1.00065
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0026 0.997409
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997289 1.00271
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994405 1.00567
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999605 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999753 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999855 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999553 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999967 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999968 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996668 1.00333
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.992545 1.00756
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999086 1.00091
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999536 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999768 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999463 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999927 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99997 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992478 1.00757
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.981731 1.01868
ATLAS_FT_EFF_Eigen_B_0 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_B_1 = 0.999982 1.00002
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999998
ATLAS_FT_EFF_Eigen_C_0 = 0.999852 1.00015
ATLAS_FT_EFF_Eigen_C_1 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_C_2 = 0.999982 1.00002
ATLAS_FT_EFF_Eigen_C_3 = 1 0.999996
ATLAS_FT_EFF_Eigen_Light_0 = 1.00009 0.999912
ATLAS_FT_EFF_Eigen_Light_1 = 0.999957 1.00004
ATLAS_FT_EFF_Eigen_Light_2 = 1.00004 0.999959
ATLAS_FT_EFF_Eigen_Light_3 = 1 0.999998
ATLAS_FT_EFF_Eigen_Light_4 = 0.999888 1.00011
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999992
ATLAS_HOEW_QCD = 1.00578 0.99422
ATLAS_HOEW = 1.00576 0.994236
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997792 1.00221
ATLAS_MUON_EFF_STAT = 0.997497 1.00251
ATLAS_MUON_EFF_SYS_LOWPT = 0.995733 1.00428
ATLAS_MUON_EFF_SYS = 0.987692 1.01246
ATLAS_MUON_ISO_STAT = 0.995393 1.00462
ATLAS_MUON_ISO_SYS = 0.990177 1.00989
ATLAS_MUON_TTVA_STAT = 0.994658 1.00537
ATLAS_MUON_TTVA_SYS = 0.997905 1.0021
ATLAS_PRW_DATASF = 1.01332 0.987107
[bin3]
ATLAS_EG_RESOLUTION_ALL = 0.997897 1.0018
ATLAS_EG_SCALE_ALLCORR = 0.99801 1.00198
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00137 1.0019
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.99653 1.00354
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00144 1.00144
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00144 1.00144
ATLAS_JET_BJES_Response = 1.00139 1.00154
ATLAS_JES_EffectiveNP_1 = 1.00144 1.00153
ATLAS_JES_EffectiveNP_2 = 1.00143 1.00145
ATLAS_JES_EffectiveNP_3 = 1.00144 1.00144
ATLAS_JES_EffectiveNP_4 = 1.00144 1.00144
ATLAS_JES_EffectiveNP_5 = 1.00143 1.00144
ATLAS_JES_EffectiveNP_6 = 1.00144 1.00143
ATLAS_JES_EffectiveNP_7 = 1.00144 1.00144
ATLAS_JET_EffectiveNP_8restTerm = 1.00144 1.00144
ATLAS_JES_EtaInter_Model = 1.00142 1.00133
ATLAS_JES_EtaInter_NonClosure = 1.00143 1.00144
ATLAS_JES_EtaInter_Stat = 1.00145 1.00143
ATLAS_JES_Flavor_Comp = 1.00152 1.00129
ATLAS_JES_Flavor_Resp = 1.00141 1.00147
ATLAS_JER_SINGLE_NP = 0.998393 1.00161
ATLAS_JVT = 1.00144 1.00143
ATLAS_JES_PU_OffsetMu = 1.00143 1.00144
ATLAS_JES_PU_OffsetNPV = 1.00145 1.00144
ATLAS_JES_PU_PtTerm = 1.00144 1.00143
ATLAS_JES_PU_Rho = 1.00144 1.00149
ATLAS_JES_PunchThrough = 1.00144 1.00144
ATLAS_JES_HighPt = 1.00144 1.00144
ATLAS_MUON_ID = 0.998567 0.998826
ATLAS_MUON_MS = 1.00024 0.999769
ATLAS_MUON_SAGITTA_RESBIAS = 1.003 1.00098
ATLAS_MUON_SAGITTA_RHO = 1.00151 1.00196
ATLAS_MUON_SCALE = 1.00131 1.00541
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00057 0.999436
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997171 1.00284
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00455 0.995471
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.99332 1.00673
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989598 1.01056
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999989 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00009 0.999911
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999834 1.00017
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00071 0.999292
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999274 1.00073
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00164 0.998367
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999434 1.00057
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00239 0.997617
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997965 1.00203
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994529 1.00548
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999578 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99967 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999843 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.99958 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999952 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999962 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997501 1.0025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.992555 1.0075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998882 1.00112
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99935 1.00065
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999758 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999455 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999943 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999975 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993288 1.00675
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98245 1.01789
ATLAS_FT_EFF_Eigen_B_0 = 0.999961 1.00004
ATLAS_FT_EFF_Eigen_B_1 = 1.00002 0.999984
ATLAS_FT_EFF_Eigen_B_2 = 0.999992 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.999478 1.00052
ATLAS_FT_EFF_Eigen_C_1 = 1.00011 0.999886
ATLAS_FT_EFF_Eigen_C_2 = 1.00007 0.999934
ATLAS_FT_EFF_Eigen_C_3 = 1.00004 0.999961
ATLAS_FT_EFF_Eigen_Light_0 = 0.999892 1.00011
ATLAS_FT_EFF_Eigen_Light_1 = 1.00003 0.999971
ATLAS_FT_EFF_Eigen_Light_2 = 0.999926 1.00007
ATLAS_FT_EFF_Eigen_Light_3 = 0.999934 1.00007
ATLAS_FT_EFF_Eigen_Light_4 = 1.00003 0.999972
ATLAS_FT_EFF_extrapolation = 0.999999 1
ATLAS_FT_EFF_extrapolation_from_charm = 1.00002 0.999977
ATLAS_HOEW_QCD = 1.00547 0.994533
ATLAS_HOEW = 1.00568 0.994318
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998084 1.00192
ATLAS_MUON_EFF_STAT = 0.997325 1.00268
ATLAS_MUON_EFF_SYS_LOWPT = 0.996475 1.00353
ATLAS_MUON_EFF_SYS = 0.987175 1.01298
ATLAS_MUON_ISO_STAT = 0.996084 1.00393
ATLAS_MUON_ISO_SYS = 0.991856 1.0082
ATLAS_MUON_TTVA_STAT = 0.994326 1.00571
ATLAS_MUON_TTVA_SYS = 0.997767 1.00224
ATLAS_PRW_DATASF = 1.00749 0.985109
[bin4]
ATLAS_EG_RESOLUTION_ALL = 1.00607 0.998424
ATLAS_EG_SCALE_ALLCORR = 1.00276 1.00249
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0021 1.00163
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00113 1.00191
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00147 1.00147
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00147 1.00147
ATLAS_JET_BJES_Response = 1.00146 1.00147
ATLAS_JES_EffectiveNP_1 = 1.00149 1.00143
ATLAS_JES_EffectiveNP_2 = 1.00146 1.00148
ATLAS_JES_EffectiveNP_3 = 1.00147 1.00147
ATLAS_JES_EffectiveNP_4 = 1.00147 1.00147
ATLAS_JES_EffectiveNP_5 = 1.00147 1.00148
ATLAS_JES_EffectiveNP_6 = 1.00148 1.00147
ATLAS_JES_EffectiveNP_7 = 1.00147 1.00147
ATLAS_JET_EffectiveNP_8restTerm = 1.00147 1.00147
ATLAS_JES_EtaInter_Model = 1.00149 1.00145
ATLAS_JES_EtaInter_NonClosure = 1.00146 1.00147
ATLAS_JES_EtaInter_Stat = 1.00148 1.00146
ATLAS_JES_Flavor_Comp = 1.00153 1.00136
ATLAS_JES_Flavor_Resp = 1.00143 1.00149
ATLAS_JER_SINGLE_NP = 0.998903 1.0011
ATLAS_JVT = 1.00148 1.00147
ATLAS_JES_PU_OffsetMu = 1.00148 1.00147
ATLAS_JES_PU_OffsetNPV = 1.00147 1.00146
ATLAS_JES_PU_PtTerm = 1.00147 1.00147
ATLAS_JES_PU_Rho = 1.00147 1.00142
ATLAS_JES_PunchThrough = 1.00147 1.00147
ATLAS_JES_HighPt = 1.00147 1.00147
ATLAS_MUON_ID = 1.00185 0.999023
ATLAS_MUON_MS = 0.997525 1.00443
ATLAS_MUON_SAGITTA_RESBIAS = 1.00038 1.00073
ATLAS_MUON_SAGITTA_RHO = 1.00057 1.00036
ATLAS_MUON_SCALE = 1.00024 1.00108
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00035 0.99965
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997831 1.00218
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0039 0.996105
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.992495 1.00766
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987897 1.01233
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999994
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00007 0.999928
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999719 1.00028
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00068 0.999324
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99922 1.00078
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00262 0.997397
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999537 1.00046
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00221 0.997791
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998846 1.00115
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994189 1.00581
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999477 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999617 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999802 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999578 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999958 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999963 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998558 1.00144
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993716 1.0063
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998743 1.00126
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999225 1.00078
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99963 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999452 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999942 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999973 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994844 1.00518
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983312 1.01698
ATLAS_FT_EFF_Eigen_B_0 = 0.999902 1.00008
ATLAS_FT_EFF_Eigen_B_1 = 0.999996 1
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999993
ATLAS_FT_EFF_Eigen_C_0 = 1.00018 0.99982
ATLAS_FT_EFF_Eigen_C_1 = 0.999839 1.00016
ATLAS_FT_EFF_Eigen_C_2 = 0.999952 1.00005
ATLAS_FT_EFF_Eigen_C_3 = 0.999979 1.00002
ATLAS_FT_EFF_Eigen_Light_0 = 0.999931 1.00007
ATLAS_FT_EFF_Eigen_Light_1 = 0.999995 1
ATLAS_FT_EFF_Eigen_Light_2 = 1.00002 0.999976
ATLAS_FT_EFF_Eigen_Light_3 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_4 = 0.999992 1.00001
ATLAS_FT_EFF_extrapolation = 1.00001 0.999991
ATLAS_FT_EFF_extrapolation_from_charm = 0.999983 1.00002
ATLAS_HOEW_QCD = 1.00616 0.993837
ATLAS_HOEW = 1.00572 0.994281
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998392 1.00161
ATLAS_MUON_EFF_STAT = 0.997235 1.00277
ATLAS_MUON_EFF_SYS_LOWPT = 0.997113 1.00289
ATLAS_MUON_EFF_SYS = 0.986699 1.01349
ATLAS_MUON_ISO_STAT = 0.996815 1.00319
ATLAS_MUON_ISO_SYS = 0.993229 1.00681
ATLAS_MUON_TTVA_STAT = 0.994587 1.00544
ATLAS_MUON_TTVA_SYS = 0.99787 1.00213
ATLAS_PRW_DATASF = 1.02435 0.971733
[bin5]
ATLAS_EG_RESOLUTION_ALL = 0.999089 1.00384
ATLAS_EG_SCALE_ALLCORR = 1.01226 1.00411
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00035 1.00085
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00268 1.00395
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00098 1.00098
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00098 1.00098
ATLAS_JET_BJES_Response = 1.00099 1.00105
ATLAS_JES_EffectiveNP_1 = 1.001 1.00112
ATLAS_JES_EffectiveNP_2 = 1.001 1.00098
ATLAS_JES_EffectiveNP_3 = 1.00099 1.00098
ATLAS_JES_EffectiveNP_4 = 1.00099 1.00098
ATLAS_JES_EffectiveNP_5 = 1.00098 1.00099
ATLAS_JES_EffectiveNP_6 = 1.00099 1.00098
ATLAS_JES_EffectiveNP_7 = 1.00098 1.00098
ATLAS_JET_EffectiveNP_8restTerm = 1.00099 1.00098
ATLAS_JES_EtaInter_Model = 1.00081 1.00099
ATLAS_JES_EtaInter_NonClosure = 1.00099 1.00098
ATLAS_JES_EtaInter_Stat = 1.00098 1.00099
ATLAS_JES_Flavor_Comp = 1.00086 1.0009
ATLAS_JES_Flavor_Resp = 1.00098 1.00099
ATLAS_JER_SINGLE_NP = 0.999303 1.0007
ATLAS_JVT = 1.00099 1.00098
ATLAS_JES_PU_OffsetMu = 1.00098 1.001
ATLAS_JES_PU_OffsetNPV = 1.00099 1.00105
ATLAS_JES_PU_PtTerm = 1.001 1.00098
ATLAS_JES_PU_Rho = 1.00107 1.00111
ATLAS_JES_PunchThrough = 1.00098 1.00098
ATLAS_JES_HighPt = 1.00098 1.00098
ATLAS_MUON_ID = 1.0012 0.997872
ATLAS_MUON_MS = 1.00094 0.999104
ATLAS_MUON_SAGITTA_RESBIAS = 1.00145 1.00091
ATLAS_MUON_SAGITTA_RHO = 1.00123 1.00134
ATLAS_MUON_SCALE = 0.998596 1.00281
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999907 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998262 1.00174
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00263 0.997368
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.992389 1.00768
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.986201 1.01412
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999992 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00026 0.99974
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999795 1.00021
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00043 0.999566
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999408 1.00059
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00236 0.997642
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999873 1.00013
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00183 0.998171
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998667 1.00133
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995712 1.0043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99947 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99953 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999793 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999698 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999969 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999985 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999034 1.00097
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99566 1.00435
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998775 1.00123
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999054 1.00095
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999408 1.00059
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999447 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999953 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99998 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.995887 1.00413
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985154 1.01511
ATLAS_FT_EFF_Eigen_B_0 = 1.00002 0.99997
ATLAS_FT_EFF_Eigen_B_1 = 1.00001 0.999988
ATLAS_FT_EFF_Eigen_B_2 = 0.999998 1
ATLAS_FT_EFF_Eigen_C_0 = 0.999184 1.00082
ATLAS_FT_EFF_Eigen_C_1 = 1.00071 0.999292
ATLAS_FT_EFF_Eigen_C_2 = 1.00029 0.99971
ATLAS_FT_EFF_Eigen_C_3 = 1.00014 0.999855
ATLAS_FT_EFF_Eigen_Light_0 = 0.999744 1.00026
ATLAS_FT_EFF_Eigen_Light_1 = 1.00006 0.99994
ATLAS_FT_EFF_Eigen_Light_2 = 0.999941 1.00006
ATLAS_FT_EFF_Eigen_Light_3 = 0.99998 1.00002
ATLAS_FT_EFF_Eigen_Light_4 = 1.00007 0.999934
ATLAS_FT_EFF_extrapolation = 0.999994 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 0.999998 1
ATLAS_HOEW_QCD = 1.00761 0.992389
ATLAS_HOEW = 1.00566 0.994344
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998701 1.0013
ATLAS_MUON_EFF_STAT = 0.996937 1.00307
ATLAS_MUON_EFF_SYS_LOWPT = 0.997712 1.00229
ATLAS_MUON_EFF_SYS = 0.985081 1.01518
ATLAS_MUON_ISO_STAT = 0.997032 1.00298
ATLAS_MUON_ISO_SYS = 0.993475 1.00657
ATLAS_MUON_TTVA_STAT = 0.994688 1.00534
ATLAS_MUON_TTVA_SYS = 0.997833 1.00217
ATLAS_PRW_DATASF = 1.02316 0.97718
[bin6]
ATLAS_EG_RESOLUTION_ALL = 1.00264 1.00047
ATLAS_EG_SCALE_ALLCORR = 0.989564 1.01167
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999914 0.998289
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998101 0.99681
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999756 0.999756
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999756 0.999756
ATLAS_JET_BJES_Response = 0.999758 0.999767
ATLAS_JES_EffectiveNP_1 = 0.999761 0.999772
ATLAS_JES_EffectiveNP_2 = 0.999757 0.999754
ATLAS_JES_EffectiveNP_3 = 0.999755 0.999758
ATLAS_JES_EffectiveNP_4 = 0.999758 0.999755
ATLAS_JES_EffectiveNP_5 = 0.999755 0.999757
ATLAS_JES_EffectiveNP_6 = 0.999756 0.999756
ATLAS_JES_EffectiveNP_7 = 0.999757 0.999755
ATLAS_JET_EffectiveNP_8restTerm = 0.999756 0.999755
ATLAS_JES_EtaInter_Model = 0.99976 0.999749
ATLAS_JES_EtaInter_NonClosure = 0.999753 0.999758
ATLAS_JES_EtaInter_Stat = 0.999757 0.999753
ATLAS_JES_Flavor_Comp = 0.999793 0.999749
ATLAS_JES_Flavor_Resp = 0.999744 0.999764
ATLAS_JER_SINGLE_NP = 0.9991 1.0009
ATLAS_JVT = 0.999756 0.999444
ATLAS_JES_PU_OffsetMu = 0.999755 0.999756
ATLAS_JES_PU_OffsetNPV = 0.999761 0.999754
ATLAS_JES_PU_PtTerm = 0.999757 0.999751
ATLAS_JES_PU_Rho = 0.999785 0.999782
ATLAS_JES_PunchThrough = 0.999756 0.999756
ATLAS_JES_HighPt = 0.999756 0.999756
ATLAS_MUON_ID = 1.00478 1.01023
ATLAS_MUON_MS = 1.00913 1.00113
ATLAS_MUON_SAGITTA_RESBIAS = 0.997527 1.00533
ATLAS_MUON_SAGITTA_RHO = 1.00702 1.00588
ATLAS_MUON_SCALE = 0.996508 1.0038
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00034 0.999657
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.999106 1.0009
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.001 0.998992
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993881 1.00617
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987142 1.01312
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999977
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00029 0.999708
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999635 1.00037
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0003 0.999704
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999725 1.00028
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00223 0.997775
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1.00047 0.999528
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00052 0.99948
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 1.00053 0.999468
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996229 1.0038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999479 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999513 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999722 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999647 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99999 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999995 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999541 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.998475 1.00152
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99906 1.00094
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.998934 1.00107
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999445 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99949 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999989 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999985 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.997495 1.00251
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.989662 1.01046
ATLAS_FT_EFF_Eigen_B_0 = 0.999855 1.00014
ATLAS_FT_EFF_Eigen_B_1 = 0.999887 1.00011
ATLAS_FT_EFF_Eigen_B_2 = 1.00007 0.999927
ATLAS_FT_EFF_Eigen_C_0 = 0.999188 1.00083
ATLAS_FT_EFF_Eigen_C_1 = 0.999695 1.00031
ATLAS_FT_EFF_Eigen_C_2 = 0.999829 1.00017
ATLAS_FT_EFF_Eigen_C_3 = 1.00004 0.999959
ATLAS_FT_EFF_Eigen_Light_0 = 0.999522 1.00048
ATLAS_FT_EFF_Eigen_Light_1 = 1.0001 0.999901
ATLAS_FT_EFF_Eigen_Light_2 = 1 1
ATLAS_FT_EFF_Eigen_Light_3 = 1.00004 0.999956
ATLAS_FT_EFF_Eigen_Light_4 = 1.00016 0.999845
ATLAS_FT_EFF_extrapolation = 1.00003 0.999975
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1.00642 0.99358
ATLAS_HOEW = 1.00413 0.995873
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999091 1.00091
ATLAS_MUON_EFF_STAT = 0.996335 1.00368
ATLAS_MUON_EFF_SYS_LOWPT = 0.998413 1.00159
ATLAS_MUON_EFF_SYS = 0.98345 1.01683
ATLAS_MUON_ISO_STAT = 0.997382 1.00262
ATLAS_MUON_ISO_SYS = 0.993576 1.00646
ATLAS_MUON_TTVA_STAT = 0.995031 1.00499
ATLAS_MUON_TTVA_SYS = 0.997386 1.00262
ATLAS_PRW_DATASF = 1.01316 0.993798
