[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00095 0.998227
ATLAS_EG_SCALE_ALLCORR = 0.998134 1.00117
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999882 0.999991
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999489 1.00048
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999109 1.0011
ATLAS_JES_EffectiveNP_1 = 0.988617 1.01521
ATLAS_JES_EffectiveNP_2 = 1.00314 0.996248
ATLAS_JES_EffectiveNP_3 = 0.99892 1.0007
ATLAS_JES_EffectiveNP_4 = 1.0001 0.999551
ATLAS_JES_EffectiveNP_5 = 1.00038 0.999453
ATLAS_JES_EffectiveNP_6 = 0.998945 1.00078
ATLAS_JES_EffectiveNP_7 = 0.999966 0.999931
ATLAS_JET_EffectiveNP_8restTerm = 0.999556 1.00043
ATLAS_JES_EtaInter_Model = 0.993842 1.00641
ATLAS_JES_EtaInter_NonClosure = 0.999122 0.99975
ATLAS_JES_EtaInter_Stat = 0.997429 1.00256
ATLAS_JES_Flavor_Comp = 0.968656 1.02881
ATLAS_JES_Flavor_Resp = 1.00948 0.993357
ATLAS_JER_SINGLE_NP = 0.995192 1.00481
ATLAS_JVT = 0.99732 1.00279
ATLAS_JES_PU_OffsetMu = 1.00235 0.997591
ATLAS_JES_PU_OffsetNPV = 0.997629 1.0032
ATLAS_JES_PU_PtTerm = 0.999483 1.00025
ATLAS_JES_PU_Rho = 0.981934 1.02144
ATLAS_JES_PunchThrough = 1.00006 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00109 0.999746
ATLAS_MUON_MS = 1.00152 0.999736
ATLAS_MUON_SAGITTA_RESBIAS = 0.999646 0.999858
ATLAS_MUON_SAGITTA_RHO = 0.998459 0.998405
ATLAS_MUON_SCALE = 1.0008 0.999922
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00009 0.999914
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998106 1.0019
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00275 0.997261
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995505 1.00453
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990024 1.01011
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999977
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00002 0.999984
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999884 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00033 0.999675
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999564 1.00044
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00152 0.998488
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999808 1.00019
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00157 0.998434
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998609 1.00139
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996509 1.0035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999685 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999764 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999856 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999662 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999845 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999552 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998166 1.00183
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995465 1.00456
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999188 1.00081
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999389 1.00061
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999695 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999508 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999728 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999327 1.00067
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994739 1.00529
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986732 1.01347
ATLAS_FT_EFF_Eigen_B_0 = 1.00019 0.99983
ATLAS_FT_EFF_Eigen_B_1 = 0.999902 1.0001
ATLAS_FT_EFF_Eigen_B_2 = 0.999949 1.00005
ATLAS_FT_EFF_Eigen_C_0 = 0.999649 1.00028
ATLAS_FT_EFF_Eigen_C_1 = 1.00006 0.999936
ATLAS_FT_EFF_Eigen_C_2 = 1.00025 0.999746
ATLAS_FT_EFF_Eigen_C_3 = 0.999941 1.00006
ATLAS_FT_EFF_Eigen_Light_0 = 0.999934 1.00006
ATLAS_FT_EFF_Eigen_Light_1 = 1.00003 0.999969
ATLAS_FT_EFF_Eigen_Light_2 = 0.999921 1.00008
ATLAS_FT_EFF_Eigen_Light_3 = 0.99991 1.00009
ATLAS_FT_EFF_Eigen_Light_4 = 1.00009 0.999912
ATLAS_FT_EFF_extrapolation = 1 0.999999
ATLAS_FT_EFF_extrapolation_from_charm = 1.00012 0.999875
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998655 1.00135
ATLAS_MUON_EFF_STAT = 0.997151 1.00286
ATLAS_MUON_EFF_SYS_LOWPT = 0.997379 1.00263
ATLAS_MUON_EFF_SYS = 0.985037 1.0152
ATLAS_MUON_ISO_STAT = 0.996863 1.00314
ATLAS_MUON_ISO_SYS = 0.992176 1.00787
ATLAS_MUON_TTVA_STAT = 0.995685 1.00433
ATLAS_MUON_TTVA_SYS = 0.997925 1.00208
ATLAS_PRW_DATASF = 1.01081 0.997825
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.0006 0.996188
ATLAS_EG_SCALE_ALLCORR = 0.996202 1.0012
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999895 1.00007
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999842 1.00029
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999605 1.00026
ATLAS_JES_EffectiveNP_1 = 0.983848 1.01355
ATLAS_JES_EffectiveNP_2 = 1.00131 0.998841
ATLAS_JES_EffectiveNP_3 = 1.00092 0.999196
ATLAS_JES_EffectiveNP_4 = 0.998788 1.00116
ATLAS_JES_EffectiveNP_5 = 1.00027 0.99863
ATLAS_JES_EffectiveNP_6 = 0.999464 0.999818
ATLAS_JES_EffectiveNP_7 = 0.99991 1.0001
ATLAS_JET_EffectiveNP_8restTerm = 0.998722 1.0002
ATLAS_JES_EtaInter_Model = 0.977288 1.01893
ATLAS_JES_EtaInter_NonClosure = 0.996825 1.00371
ATLAS_JES_EtaInter_Stat = 0.994501 1.0053
ATLAS_JES_Flavor_Comp = 0.95324 1.05462
ATLAS_JES_Flavor_Resp = 1.01275 0.984063
ATLAS_JER_SINGLE_NP = 0.97001 1.02999
ATLAS_JVT = 0.999296 1.00105
ATLAS_JES_PU_OffsetMu = 1.00122 0.998024
ATLAS_JES_PU_OffsetNPV = 0.99347 1.00381
ATLAS_JES_PU_PtTerm = 0.994596 1.00585
ATLAS_JES_PU_Rho = 0.977503 1.02044
ATLAS_JES_PunchThrough = 0.999899 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00154 0.999422
ATLAS_MUON_MS = 1.00152 0.998155
ATLAS_MUON_SAGITTA_RESBIAS = 0.999799 1.00033
ATLAS_MUON_SAGITTA_RHO = 0.998495 0.998451
ATLAS_MUON_SCALE = 1.0005 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00022 0.999779
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997962 1.00205
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00292 0.997089
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995396 1.00465
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989885 1.01027
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999983
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00005 0.999954
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999909 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00025 0.999745
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999552 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00151 0.998495
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999881 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00145 0.998548
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998618 1.00138
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996388 1.00363
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999695 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99974 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999847 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999662 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999852 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999567 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998215 1.00178
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995384 1.00464
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999189 1.00081
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999397 1.0006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999689 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999514 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999735 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999323 1.00068
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.9947 1.00533
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986653 1.01356
ATLAS_FT_EFF_Eigen_B_0 = 1.00026 0.999705
ATLAS_FT_EFF_Eigen_B_1 = 1.0001 0.9999
ATLAS_FT_EFF_Eigen_B_2 = 0.999948 1.00005
ATLAS_FT_EFF_Eigen_C_0 = 1.00068 0.999356
ATLAS_FT_EFF_Eigen_C_1 = 1.00024 0.999793
ATLAS_FT_EFF_Eigen_C_2 = 1.00011 0.999885
ATLAS_FT_EFF_Eigen_C_3 = 0.999888 1.00011
ATLAS_FT_EFF_Eigen_Light_0 = 0.999962 1.00003
ATLAS_FT_EFF_Eigen_Light_1 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_2 = 1.00003 0.99997
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.999982
ATLAS_FT_EFF_Eigen_Light_4 = 0.999895 1.0001
ATLAS_FT_EFF_extrapolation = 0.999994 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999994
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998588 1.00141
ATLAS_MUON_EFF_STAT = 0.997245 1.00276
ATLAS_MUON_EFF_SYS_LOWPT = 0.997261 1.00274
ATLAS_MUON_EFF_SYS = 0.984946 1.0153
ATLAS_MUON_ISO_STAT = 0.996794 1.00321
ATLAS_MUON_ISO_SYS = 0.992055 1.008
ATLAS_MUON_TTVA_STAT = 0.995673 1.00435
ATLAS_MUON_TTVA_SYS = 0.997873 1.00213
ATLAS_PRW_DATASF = 1.00387 0.997351
