[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00134 0.998685
ATLAS_EG_SCALE_ALLCORR = 0.997672 1.00161
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999976 0.999982
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.99935 1.00078
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999292 1.00012
ATLAS_JES_EffectiveNP_1 = 0.98464 1.01443
ATLAS_JES_EffectiveNP_2 = 1.0029 0.996097
ATLAS_JES_EffectiveNP_3 = 0.998898 1.00085
ATLAS_JES_EffectiveNP_4 = 1.00097 0.999505
ATLAS_JES_EffectiveNP_5 = 1.0003 0.99997
ATLAS_JES_EffectiveNP_6 = 0.999325 1.00063
ATLAS_JES_EffectiveNP_7 = 1.00024 0.999897
ATLAS_JET_EffectiveNP_8restTerm = 0.999542 1.0002
ATLAS_JES_EtaInter_Model = 0.994152 1.00528
ATLAS_JES_EtaInter_NonClosure = 0.99955 1.00009
ATLAS_JES_EtaInter_Stat = 0.996969 1.00226
ATLAS_JES_Flavor_Comp = 0.960397 1.03815
ATLAS_JES_Flavor_Resp = 1.01001 0.989784
ATLAS_JER_SINGLE_NP = 0.996006 1.00399
ATLAS_JVT = 0.998153 1.00227
ATLAS_JES_PU_OffsetMu = 1.00121 0.998018
ATLAS_JES_PU_OffsetNPV = 0.995595 1.00362
ATLAS_JES_PU_PtTerm = 0.999681 1.00054
ATLAS_JES_PU_Rho = 0.975307 1.02363
ATLAS_JES_PunchThrough = 1 1.00005
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00174 0.997091
ATLAS_MUON_MS = 1.00111 0.999518
ATLAS_MUON_SAGITTA_RESBIAS = 0.999692 0.999376
ATLAS_MUON_SAGITTA_RHO = 0.997815 0.997861
ATLAS_MUON_SCALE = 1.00075 0.999171
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00016 0.999838
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998188 1.00182
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00263 0.997378
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995235 1.00481
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989911 1.01023
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999994
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00003 0.99997
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999905 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00027 0.999732
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999586 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00161 0.998397
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99975 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00148 0.998518
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998579 1.00142
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996354 1.00366
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999655 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999714 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999849 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999659 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999835 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999499 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998185 1.00182
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995681 1.00434
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999169 1.00083
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999396 1.0006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999696 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999527 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999724 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999335 1.00067
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994697 1.00533
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986632 1.01357
ATLAS_FT_EFF_Eigen_B_0 = 0.999809 1.00019
ATLAS_FT_EFF_Eigen_B_1 = 1 1
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999989
ATLAS_FT_EFF_Eigen_C_0 = 0.999584 1.00042
ATLAS_FT_EFF_Eigen_C_1 = 0.999957 1.00004
ATLAS_FT_EFF_Eigen_C_2 = 0.999909 1.00009
ATLAS_FT_EFF_Eigen_C_3 = 1.00011 0.999895
ATLAS_FT_EFF_Eigen_Light_0 = 1.00016 0.999837
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.999987
ATLAS_FT_EFF_Eigen_Light_2 = 0.999967 1.00003
ATLAS_FT_EFF_Eigen_Light_3 = 1.00008 0.999922
ATLAS_FT_EFF_Eigen_Light_4 = 1.00005 0.999952
ATLAS_FT_EFF_extrapolation = 1.00001 0.999986
ATLAS_FT_EFF_extrapolation_from_charm = 1.00003 0.999969
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998672 1.00133
ATLAS_MUON_EFF_STAT = 0.997084 1.00293
ATLAS_MUON_EFF_SYS_LOWPT = 0.997433 1.00257
ATLAS_MUON_EFF_SYS = 0.984874 1.01537
ATLAS_MUON_ISO_STAT = 0.996912 1.00309
ATLAS_MUON_ISO_SYS = 0.992232 1.00782
ATLAS_MUON_TTVA_STAT = 0.995704 1.00431
ATLAS_MUON_TTVA_SYS = 0.997999 1.00201
ATLAS_PRW_DATASF = 1.0094 0.989697
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00218 0.998186
ATLAS_EG_SCALE_ALLCORR = 0.99841 1.00241
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999906 1.00035
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00021 1.00073
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1.00022 1.00036
ATLAS_JES_EffectiveNP_1 = 0.982486 1.01422
ATLAS_JES_EffectiveNP_2 = 1.00115 0.996726
ATLAS_JES_EffectiveNP_3 = 1.00058 0.999054
ATLAS_JES_EffectiveNP_4 = 0.998312 1.00092
ATLAS_JES_EffectiveNP_5 = 1.00065 0.99854
ATLAS_JES_EffectiveNP_6 = 0.998901 1.00044
ATLAS_JES_EffectiveNP_7 = 0.999338 1.00035
ATLAS_JET_EffectiveNP_8restTerm = 0.999142 1.00034
ATLAS_JES_EtaInter_Model = 0.981219 1.01976
ATLAS_JES_EtaInter_NonClosure = 0.994706 1.00207
ATLAS_JES_EtaInter_Stat = 0.992746 1.00489
ATLAS_JES_Flavor_Comp = 0.94917 1.05027
ATLAS_JES_Flavor_Resp = 1.01525 0.981985
ATLAS_JER_SINGLE_NP = 0.974337 1.02566
ATLAS_JVT = 0.998717 1.00129
ATLAS_JES_PU_OffsetMu = 1.00375 0.995762
ATLAS_JES_PU_OffsetNPV = 0.993555 1.00306
ATLAS_JES_PU_PtTerm = 0.992042 1.00531
ATLAS_JES_PU_Rho = 0.977559 1.02035
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00144 0.999634
ATLAS_MUON_MS = 1.0016 0.999423
ATLAS_MUON_SAGITTA_RESBIAS = 0.999626 0.998756
ATLAS_MUON_SAGITTA_RHO = 0.996086 0.995844
ATLAS_MUON_SCALE = 1.00061 1.00023
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00004 0.999957
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998286 1.00172
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00269 0.997318
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995576 1.00447
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990442 1.0097
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999977 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00001 0.999988
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999915 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00026 0.999739
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999587 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00134 0.998661
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999794 1.00021
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.0015 0.998503
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998464 1.00154
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996353 1.00366
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999592 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999736 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999855 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999638 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999829 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.99953 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998153 1.00185
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995735 1.00428
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999271 1.00073
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999442 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999716 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999502 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999748 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999264 1.00074
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994539 1.00549
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986825 1.01339
ATLAS_FT_EFF_Eigen_B_0 = 0.999766 1.00022
ATLAS_FT_EFF_Eigen_B_1 = 0.9999 1.0001
ATLAS_FT_EFF_Eigen_B_2 = 1.00004 0.999961
ATLAS_FT_EFF_Eigen_C_0 = 1.00152 0.998414
ATLAS_FT_EFF_Eigen_C_1 = 0.999052 1.00094
ATLAS_FT_EFF_Eigen_C_2 = 0.999532 1.00047
ATLAS_FT_EFF_Eigen_C_3 = 0.999975 1.00003
ATLAS_FT_EFF_Eigen_Light_0 = 0.99939 1.00061
ATLAS_FT_EFF_Eigen_Light_1 = 1.00017 0.999833
ATLAS_FT_EFF_Eigen_Light_2 = 0.999944 1.00006
ATLAS_FT_EFF_Eigen_Light_3 = 1.00007 0.999932
ATLAS_FT_EFF_Eigen_Light_4 = 1.00027 0.999727
ATLAS_FT_EFF_extrapolation = 1.0001 0.999903
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999989
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99865 1.00135
ATLAS_MUON_EFF_STAT = 0.997211 1.0028
ATLAS_MUON_EFF_SYS_LOWPT = 0.997401 1.0026
ATLAS_MUON_EFF_SYS = 0.984726 1.01553
ATLAS_MUON_ISO_STAT = 0.996819 1.00319
ATLAS_MUON_ISO_SYS = 0.992065 1.00799
ATLAS_MUON_TTVA_STAT = 0.995642 1.00438
ATLAS_MUON_TTVA_SYS = 0.997937 1.00207
ATLAS_PRW_DATASF = 1.0029 0.996494
