[bin0]
ATLAS_EG_RESOLUTION_ALL = 1.00842 0.99863
ATLAS_EG_SCALE_ALLCORR = 1.00022 1.00102
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00001 1.00003
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.0006 0.998717
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1.00244 1.00046
ATLAS_JES_EffectiveNP_1 = 1.00677 0.998468
ATLAS_JES_EffectiveNP_2 = 1.00618 0.99724
ATLAS_JES_EffectiveNP_3 = 0.996577 1.00384
ATLAS_JES_EffectiveNP_4 = 1.00199 0.996854
ATLAS_JES_EffectiveNP_5 = 1.00108 0.998469
ATLAS_JES_EffectiveNP_6 = 0.999262 1.0008
ATLAS_JES_EffectiveNP_7 = 0.99934 0.999594
ATLAS_JET_EffectiveNP_8restTerm = 0.998884 1.00032
ATLAS_JES_EtaInter_Model = 1.00418 0.992022
ATLAS_JES_EtaInter_NonClosure = 0.998409 0.999263
ATLAS_JES_EtaInter_Stat = 1.0009 0.997635
ATLAS_JES_Flavor_Comp = 1.01623 0.986785
ATLAS_JES_Flavor_Resp = 0.993455 1.00563
ATLAS_JER_SINGLE_NP = 0.989804 1.0102
ATLAS_JVT = 0.999734 1.00284
ATLAS_JES_PU_OffsetMu = 0.997784 1.00309
ATLAS_JES_PU_OffsetNPV = 0.999618 0.99847
ATLAS_JES_PU_PtTerm = 1.00533 0.992598
ATLAS_JES_PU_Rho = 1.01148 0.994745
ATLAS_JES_PunchThrough = 1 0.999998
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00072 1.00139
ATLAS_MUON_MS = 1.00325 0.996789
ATLAS_MUON_SAGITTA_RESBIAS = 0.999508 0.998089
ATLAS_MUON_SAGITTA_RHO = 0.996146 0.995818
ATLAS_MUON_SCALE = 1.00124 1.00033
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00015 0.99985
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997834 1.00217
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00309 0.996921
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.9947 1.00531
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989018 1.01114
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999989
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999806 1.00019
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99982 1.00018
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0006 0.999403
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999271 1.00073
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00187 0.998132
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999749 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00175 0.998255
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998621 1.00138
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996863 1.00314
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999747 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999781 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999847 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999718 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999884 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999654 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998305 1.00169
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994236 1.0058
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999093 1.00091
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999305 1.0007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999702 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999436 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999664 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999148 1.00085
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994446 1.00559
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986351 1.01386
ATLAS_FT_EFF_Eigen_B_0 = 1.00007 0.999811
ATLAS_FT_EFF_Eigen_B_1 = 0.999907 1.00009
ATLAS_FT_EFF_Eigen_B_2 = 1.00042 0.999568
ATLAS_FT_EFF_Eigen_C_0 = 1.00126 0.998466
ATLAS_FT_EFF_Eigen_C_1 = 0.99937 1.00062
ATLAS_FT_EFF_Eigen_C_2 = 0.998736 1.00127
ATLAS_FT_EFF_Eigen_C_3 = 1.00059 0.999416
ATLAS_FT_EFF_Eigen_Light_0 = 0.998289 1.00171
ATLAS_FT_EFF_Eigen_Light_1 = 1.00043 0.999574
ATLAS_FT_EFF_Eigen_Light_2 = 0.999556 1.00045
ATLAS_FT_EFF_Eigen_Light_3 = 1.00016 0.999842
ATLAS_FT_EFF_Eigen_Light_4 = 0.999977 1.00002
ATLAS_FT_EFF_extrapolation = 1.00005 0.999944
ATLAS_FT_EFF_extrapolation_from_charm = 0.999848 1.00015
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998833 1.00117
ATLAS_MUON_EFF_STAT = 0.997416 1.00259
ATLAS_MUON_EFF_SYS_LOWPT = 0.99775 1.00225
ATLAS_MUON_EFF_SYS = 0.98509 1.01515
ATLAS_MUON_ISO_STAT = 0.997244 1.00276
ATLAS_MUON_ISO_SYS = 0.992887 1.00716
ATLAS_MUON_TTVA_STAT = 0.996084 1.00393
ATLAS_MUON_TTVA_SYS = 0.997908 1.0021
ATLAS_PRW_DATASF = 1.02723 0.951894
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.999739 0.998434
ATLAS_EG_SCALE_ALLCORR = 0.99664 1.00286
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00011 1.0002
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.99883 1.00136
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999211 1.00075
ATLAS_JES_EffectiveNP_1 = 0.997608 1.00228
ATLAS_JES_EffectiveNP_2 = 0.998845 1.00066
ATLAS_JES_EffectiveNP_3 = 1.00084 0.998966
ATLAS_JES_EffectiveNP_4 = 0.999359 1.00085
ATLAS_JES_EffectiveNP_5 = 1.00003 1.00033
ATLAS_JES_EffectiveNP_6 = 1.0001 1.00011
ATLAS_JES_EffectiveNP_7 = 1.0001 1.00011
ATLAS_JET_EffectiveNP_8restTerm = 1.00021 1.00025
ATLAS_JES_EtaInter_Model = 0.998489 1.0036
ATLAS_JES_EtaInter_NonClosure = 1.00157 1.00021
ATLAS_JES_EtaInter_Stat = 0.999572 1.00108
ATLAS_JES_Flavor_Comp = 0.992865 1.00587
ATLAS_JES_Flavor_Resp = 1.00239 0.998084
ATLAS_JER_SINGLE_NP = 0.998422 1.00158
ATLAS_JVT = 0.999566 0.999607
ATLAS_JES_PU_OffsetMu = 1.00059 0.999464
ATLAS_JES_PU_OffsetNPV = 1.00012 1.00054
ATLAS_JES_PU_PtTerm = 0.998555 1.002
ATLAS_JES_PU_Rho = 0.995666 1.00349
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.999434 0.999324
ATLAS_MUON_MS = 1.00275 0.999783
ATLAS_MUON_SAGITTA_RESBIAS = 0.999867 0.996875
ATLAS_MUON_SAGITTA_RHO = 0.996522 0.996847
ATLAS_MUON_SCALE = 0.999922 1.00035
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999884 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99796 1.00205
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00282 0.997186
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994755 1.0053
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989078 1.01108
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999856 1.00014
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999871 1.00013
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00038 0.999622
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999495 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00183 0.998172
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999705 1.0003
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00185 0.998155
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998643 1.00136
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.99688 1.00314
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999737 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999759 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999772 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999893 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999688 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997949 1.00205
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995026 1.00501
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999065 1.00094
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999352 1.00065
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99965 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999432 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999669 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998989 1.00101
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993648 1.00639
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985995 1.01422
ATLAS_FT_EFF_Eigen_B_0 = 0.999918 1.00012
ATLAS_FT_EFF_Eigen_B_1 = 1.00034 0.999651
ATLAS_FT_EFF_Eigen_B_2 = 1.00023 0.999774
ATLAS_FT_EFF_Eigen_C_0 = 1.00057 0.999832
ATLAS_FT_EFF_Eigen_C_1 = 0.999572 1.00035
ATLAS_FT_EFF_Eigen_C_2 = 0.999471 1.00052
ATLAS_FT_EFF_Eigen_C_3 = 1.00033 0.999675
ATLAS_FT_EFF_Eigen_Light_0 = 1.00024 0.999755
ATLAS_FT_EFF_Eigen_Light_1 = 1.00007 0.999927
ATLAS_FT_EFF_Eigen_Light_2 = 1.00011 0.999888
ATLAS_FT_EFF_Eigen_Light_3 = 1.00031 0.999689
ATLAS_FT_EFF_Eigen_Light_4 = 1.00032 0.999675
ATLAS_FT_EFF_extrapolation = 0.999944 1.00005
ATLAS_FT_EFF_extrapolation_from_charm = 0.999781 1.00022
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998809 1.00119
ATLAS_MUON_EFF_STAT = 0.997302 1.00271
ATLAS_MUON_EFF_SYS_LOWPT = 0.997608 1.00239
ATLAS_MUON_EFF_SYS = 0.985435 1.01481
ATLAS_MUON_ISO_STAT = 0.997116 1.00289
ATLAS_MUON_ISO_SYS = 0.992623 1.00743
ATLAS_MUON_TTVA_STAT = 0.996059 1.00396
ATLAS_MUON_TTVA_SYS = 0.997836 1.00217
ATLAS_PRW_DATASF = 1.01507 0.980337
