[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.997467 0.998672
ATLAS_EG_SCALE_ALLCORR = 1.00054 0.996721
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00025 1.0006
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999001 1.0018
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.997794 0.99918
ATLAS_JES_EffectiveNP_1 = 0.960919 1.04828
ATLAS_JES_EffectiveNP_2 = 1.0113 0.98965
ATLAS_JES_EffectiveNP_3 = 0.99746 0.999545
ATLAS_JES_EffectiveNP_4 = 0.998137 0.999359
ATLAS_JES_EffectiveNP_5 = 1.00229 0.996329
ATLAS_JES_EffectiveNP_6 = 0.996403 1.0028
ATLAS_JES_EffectiveNP_7 = 0.998969 0.999981
ATLAS_JET_EffectiveNP_8restTerm = 0.997713 1.0017
ATLAS_JES_EtaInter_Model = 0.960083 1.04903
ATLAS_JES_EtaInter_NonClosure = 0.985489 1.0121
ATLAS_JES_EtaInter_Stat = 0.987814 1.01548
ATLAS_JES_Flavor_Comp = 0.90105 1.14065
ATLAS_JES_Flavor_Resp = 1.03659 0.971716
ATLAS_JER_SINGLE_NP = 0.933228 1.06677
ATLAS_JVT = 0.997604 1.0055
ATLAS_JES_PU_OffsetMu = 1.00085 0.997868
ATLAS_JES_PU_OffsetNPV = 0.979714 1.01965
ATLAS_JES_PU_PtTerm = 0.988558 1.00481
ATLAS_JES_PU_Rho = 0.935547 1.07229
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.9995 1.00085
ATLAS_MUON_MS = 0.997363 1.00133
ATLAS_MUON_SAGITTA_RESBIAS = 0.998223 0.996858
ATLAS_MUON_SAGITTA_RHO = 0.998506 0.998237
ATLAS_MUON_SCALE = 0.998397 0.998451
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999806 1.00019
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.9975 1.00251
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00371 0.996312
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994878 1.00516
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990546 1.00958
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00003 0.999972
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00006 0.999937
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999976 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00034 0.999658
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999499 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0013 0.998708
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999506 1.00049
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00208 0.997922
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998001 1.002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995987 1.00405
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999658 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999735 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999863 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999678 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999855 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999771 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996991 1.00301
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994398 1.00565
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999206 1.00079
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999548 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999764 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999617 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999826 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999794 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993851 1.00619
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985016 1.01529
ATLAS_FT_EFF_Eigen_B_0 = 0.999875 1.00014
ATLAS_FT_EFF_Eigen_B_1 = 0.999966 1.00003
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999983
ATLAS_FT_EFF_Eigen_C_0 = 1.00173 0.998268
ATLAS_FT_EFF_Eigen_C_1 = 0.999779 1.0002
ATLAS_FT_EFF_Eigen_C_2 = 0.999796 1.00021
ATLAS_FT_EFF_Eigen_C_3 = 0.999979 1.00002
ATLAS_FT_EFF_Eigen_Light_0 = 0.999661 1.00034
ATLAS_FT_EFF_Eigen_Light_1 = 1.00003 0.999972
ATLAS_FT_EFF_Eigen_Light_2 = 1.00013 0.99987
ATLAS_FT_EFF_Eigen_Light_3 = 1.00011 0.999886
ATLAS_FT_EFF_Eigen_Light_4 = 1.00001 0.999992
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999993
ATLAS_HOEW_QCD = 1.022 0.978
ATLAS_HOEW = 1.0064 0.993604
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997861 1.00214
ATLAS_MUON_EFF_STAT = 0.997324 1.00268
ATLAS_MUON_EFF_SYS_LOWPT = 0.995655 1.00436
ATLAS_MUON_EFF_SYS = 0.986661 1.01352
ATLAS_MUON_ISO_STAT = 0.994793 1.00522
ATLAS_MUON_ISO_SYS = 0.988439 1.01165
ATLAS_MUON_TTVA_STAT = 0.994685 1.00534
ATLAS_MUON_TTVA_SYS = 0.997754 1.00225
ATLAS_PRW_DATASF = 0.982768 1.01079
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.999971 1.00308
ATLAS_EG_SCALE_ALLCORR = 1.00429 0.999378
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999737 0.999542
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999325 1.00422
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.9997 1.00085
ATLAS_JES_EffectiveNP_1 = 0.954083 1.04243
ATLAS_JES_EffectiveNP_2 = 1.00885 0.989838
ATLAS_JES_EffectiveNP_3 = 0.99896 0.999292
ATLAS_JES_EffectiveNP_4 = 0.998713 1.00084
ATLAS_JES_EffectiveNP_5 = 1.00099 0.996137
ATLAS_JES_EffectiveNP_6 = 0.996669 1.0008
ATLAS_JES_EffectiveNP_7 = 1 1.00018
ATLAS_JET_EffectiveNP_8restTerm = 0.996869 1.00023
ATLAS_JES_EtaInter_Model = 0.940674 1.06127
ATLAS_JES_EtaInter_NonClosure = 0.980116 1.01495
ATLAS_JES_EtaInter_Stat = 0.97971 1.01687
ATLAS_JES_Flavor_Comp = 0.869496 1.14469
ATLAS_JES_Flavor_Resp = 1.04238 0.955318
ATLAS_JER_SINGLE_NP = 0.902473 1.09753
ATLAS_JVT = 0.998128 1.00205
ATLAS_JES_PU_OffsetMu = 1.0033 0.992126
ATLAS_JES_PU_OffsetNPV = 0.979672 1.02025
ATLAS_JES_PU_PtTerm = 0.984222 1.01455
ATLAS_JES_PU_Rho = 0.937153 1.06525
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00047 1.00338
ATLAS_MUON_MS = 1.00318 1.00079
ATLAS_MUON_SAGITTA_RESBIAS = 1.00212 1.00225
ATLAS_MUON_SAGITTA_RHO = 1.0049 1.00599
ATLAS_MUON_SCALE = 0.99909 1.00194
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00011 0.999891
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997646 1.00237
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00417 0.995848
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994681 1.00534
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990634 1.0095
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999988 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.0001 0.999898
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999807 1.00019
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00042 0.999581
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999446 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00155 0.998458
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999368 1.00063
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00226 0.997743
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99792 1.00208
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994754 1.00529
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999707 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99975 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999846 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999705 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999883 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999771 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997056 1.00294
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99399 1.00606
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999115 1.00089
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999534 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999774 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999567 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999815 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999739 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993504 1.00654
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984426 1.0159
ATLAS_FT_EFF_Eigen_B_0 = 1.00035 0.999658
ATLAS_FT_EFF_Eigen_B_1 = 1.00006 0.999944
ATLAS_FT_EFF_Eigen_B_2 = 0.999886 1.00011
ATLAS_FT_EFF_Eigen_C_0 = 0.999589 1.00034
ATLAS_FT_EFF_Eigen_C_1 = 0.999733 1.00027
ATLAS_FT_EFF_Eigen_C_2 = 0.999771 1.00023
ATLAS_FT_EFF_Eigen_C_3 = 1.00011 0.999894
ATLAS_FT_EFF_Eigen_Light_0 = 1.00034 0.999656
ATLAS_FT_EFF_Eigen_Light_1 = 1.00004 0.999964
ATLAS_FT_EFF_Eigen_Light_2 = 0.999826 1.00017
ATLAS_FT_EFF_Eigen_Light_3 = 0.999956 1.00004
ATLAS_FT_EFF_Eigen_Light_4 = 1.00014 0.999859
ATLAS_FT_EFF_extrapolation = 1 0.999996
ATLAS_FT_EFF_extrapolation_from_charm = 0.999965 1.00003
ATLAS_HOEW_QCD = 1.02054 0.979457
ATLAS_HOEW = 1.00624 0.993761
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997945 1.00206
ATLAS_MUON_EFF_STAT = 0.997232 1.00278
ATLAS_MUON_EFF_SYS_LOWPT = 0.995785 1.00423
ATLAS_MUON_EFF_SYS = 0.98605 1.01415
ATLAS_MUON_ISO_STAT = 0.995067 1.00495
ATLAS_MUON_ISO_SYS = 0.988844 1.01124
ATLAS_MUON_TTVA_STAT = 0.994809 1.00521
ATLAS_MUON_TTVA_SYS = 0.997822 1.00218
ATLAS_PRW_DATASF = 0.979347 1.02069
