[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.997716 1.00155
ATLAS_EG_SCALE_ALLCORR = 0.998424 1.0045
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.99851 0.997938
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997721 0.999772
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999839 0.999839
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999839 0.999839
ATLAS_JET_BJES_Response = 0.998844 1.00048
ATLAS_JES_EffectiveNP_1 = 0.956437 1.03456
ATLAS_JES_EffectiveNP_2 = 1.00688 0.992418
ATLAS_JES_EffectiveNP_3 = 0.99955 1.00059
ATLAS_JES_EffectiveNP_4 = 1.00033 0.999232
ATLAS_JES_EffectiveNP_5 = 1.00101 0.998785
ATLAS_JES_EffectiveNP_6 = 0.99813 1.00052
ATLAS_JES_EffectiveNP_7 = 1.00007 1.0003
ATLAS_JET_EffectiveNP_8restTerm = 0.999257 1.00079
ATLAS_JES_EtaInter_Model = 0.963022 1.02269
ATLAS_JES_EtaInter_NonClosure = 0.994803 1.00487
ATLAS_JES_EtaInter_Stat = 0.992344 1.00651
ATLAS_JES_Flavor_Comp = 0.907288 1.11049
ATLAS_JES_Flavor_Resp = 1.0193 0.963637
ATLAS_JER_SINGLE_NP = 0.976075 1.02393
ATLAS_JVT = 0.997906 0.999011
ATLAS_JES_PU_OffsetMu = 1.00336 0.990488
ATLAS_JES_PU_OffsetNPV = 0.98889 1.00094
ATLAS_JES_PU_PtTerm = 0.998102 0.99857
ATLAS_JES_PU_Rho = 0.940665 1.05512
ATLAS_JES_PunchThrough = 0.999839 0.999839
ATLAS_JES_HighPt = 0.999839 0.999839
ATLAS_MUON_ID = 0.993938 0.998077
ATLAS_MUON_MS = 1.00095 0.997074
ATLAS_MUON_SAGITTA_RESBIAS = 1.00064 1.00062
ATLAS_MUON_SAGITTA_RHO = 0.997696 0.998899
ATLAS_MUON_SCALE = 0.998081 0.999172
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00013 0.99987
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997681 1.00233
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0039 0.996129
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995565 1.00446
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990686 1.00944
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999962 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00001 0.999992
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999719 1.00028
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00033 0.999669
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999454 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00125 0.99875
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999721 1.00028
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00205 0.997961
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998118 1.00188
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995009 1.00504
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999644 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999776 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999799 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.99958 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999867 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999776 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997381 1.00262
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994431 1.00561
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999204 1.0008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999539 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999741 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999547 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999822 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999798 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993742 1.0063
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984568 1.01578
ATLAS_FT_EFF_Eigen_B_0 = 1.00067 0.999327
ATLAS_FT_EFF_Eigen_B_1 = 0.999998 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999989 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.998273 1.00166
ATLAS_FT_EFF_Eigen_C_1 = 0.999982 1.00001
ATLAS_FT_EFF_Eigen_C_2 = 1.00037 0.999631
ATLAS_FT_EFF_Eigen_C_3 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_Light_0 = 1.00071 0.999284
ATLAS_FT_EFF_Eigen_Light_1 = 0.999907 1.00009
ATLAS_FT_EFF_Eigen_Light_2 = 0.999949 1.00005
ATLAS_FT_EFF_Eigen_Light_3 = 0.99978 1.00022
ATLAS_FT_EFF_Eigen_Light_4 = 1.0002 0.999797
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999995
ATLAS_HOEW_QCD = 1.02019 0.979807
ATLAS_HOEW = 1.00601 0.993992
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997723 1.00228
ATLAS_MUON_EFF_STAT = 0.997328 1.00268
ATLAS_MUON_EFF_SYS_LOWPT = 0.995387 1.00463
ATLAS_MUON_EFF_SYS = 0.987004 1.01317
ATLAS_MUON_ISO_STAT = 0.994714 1.0053
ATLAS_MUON_ISO_SYS = 0.988295 1.0118
ATLAS_MUON_TTVA_STAT = 0.994731 1.00529
ATLAS_MUON_TTVA_SYS = 0.997901 1.0021
ATLAS_PRW_DATASF = 1.00383 1.01346
[bin1]
ATLAS_EG_RESOLUTION_ALL = 0.99589 1.00114
ATLAS_EG_SCALE_ALLCORR = 0.996839 1.0001
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00032 0.99985
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.9984 1.00228
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999743 1.00014
ATLAS_JES_EffectiveNP_1 = 0.975497 1.026
ATLAS_JES_EffectiveNP_2 = 1.0045 0.997443
ATLAS_JES_EffectiveNP_3 = 1.00033 0.999802
ATLAS_JES_EffectiveNP_4 = 0.999599 1.00101
ATLAS_JES_EffectiveNP_5 = 1.00058 0.99994
ATLAS_JES_EffectiveNP_6 = 0.99994 1.00057
ATLAS_JES_EffectiveNP_7 = 0.999855 1.00028
ATLAS_JET_EffectiveNP_8restTerm = 0.999786 1.00028
ATLAS_JES_EtaInter_Model = 0.970275 1.03578
ATLAS_JES_EtaInter_NonClosure = 0.989577 1.0057
ATLAS_JES_EtaInter_Stat = 0.990065 1.01052
ATLAS_JES_Flavor_Comp = 0.929515 1.08112
ATLAS_JES_Flavor_Resp = 1.02846 0.975811
ATLAS_JER_SINGLE_NP = 0.949077 1.05092
ATLAS_JVT = 0.998922 1.00247
ATLAS_JES_PU_OffsetMu = 1.00199 0.997833
ATLAS_JES_PU_OffsetNPV = 0.990076 1.01313
ATLAS_JES_PU_PtTerm = 0.991466 1.00877
ATLAS_JES_PU_Rho = 0.966274 1.04217
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00278 0.998368
ATLAS_MUON_MS = 0.999865 0.999185
ATLAS_MUON_SAGITTA_RESBIAS = 1.00209 0.99687
ATLAS_MUON_SAGITTA_RHO = 1.004 1.00362
ATLAS_MUON_SCALE = 0.99734 0.99947
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00014 0.999861
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99747 1.00254
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00402 0.996009
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995535 1.00451
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990555 1.00959
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999991 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00008 0.999917
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999845 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00029 0.999715
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999619 1.00038
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00128 0.998724
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999637 1.00036
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.002 0.998005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997862 1.00214
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994672 1.00538
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999654 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999728 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999872 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999631 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999856 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999696 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997012 1.00299
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994357 1.00569
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99917 1.00083
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999469 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999762 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99953 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999805 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999749 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993444 1.0066
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983877 1.01648
ATLAS_FT_EFF_Eigen_B_0 = 0.999264 1.00072
ATLAS_FT_EFF_Eigen_B_1 = 0.999829 1.00017
ATLAS_FT_EFF_Eigen_B_2 = 1.00006 0.99994
ATLAS_FT_EFF_Eigen_C_0 = 0.999129 1.00085
ATLAS_FT_EFF_Eigen_C_1 = 0.999741 1.00026
ATLAS_FT_EFF_Eigen_C_2 = 0.999963 1.00004
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.999947
ATLAS_FT_EFF_Eigen_Light_0 = 0.999673 1.00033
ATLAS_FT_EFF_Eigen_Light_1 = 1.00004 0.999959
ATLAS_FT_EFF_Eigen_Light_2 = 0.999767 1.00023
ATLAS_FT_EFF_Eigen_Light_3 = 0.999658 1.00034
ATLAS_FT_EFF_Eigen_Light_4 = 0.99992 1.00008
ATLAS_FT_EFF_extrapolation = 1.00004 0.999958
ATLAS_FT_EFF_extrapolation_from_charm = 0.999985 1.00001
ATLAS_HOEW_QCD = 1.02023 0.979773
ATLAS_HOEW = 1.00595 0.994049
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997922 1.00208
ATLAS_MUON_EFF_STAT = 0.997307 1.0027
ATLAS_MUON_EFF_SYS_LOWPT = 0.995765 1.00424
ATLAS_MUON_EFF_SYS = 0.987019 1.01316
ATLAS_MUON_ISO_STAT = 0.994854 1.00516
ATLAS_MUON_ISO_SYS = 0.988406 1.01168
ATLAS_MUON_TTVA_STAT = 0.994891 1.00513
ATLAS_MUON_TTVA_SYS = 0.997949 1.00206
ATLAS_PRW_DATASF = 0.991096 1.01184
