[bin0]
ATLAS_ShowerQSF_qqZZ = 0.998 1.021
ATLAS_ShowerCKKW_qqZZ = 0.991 1.016
ATLAS_ShowerCSSKIN_qqZZ = 0.967 1.033
[bin1]
ATLAS_ShowerQSF_qqZZ = 0.989 1.043
ATLAS_ShowerCKKW_qqZZ = 1.001 1.015
ATLAS_ShowerCSSKIN_qqZZ = 0.981 1.019
[bin2]
ATLAS_ShowerQSF_qqZZ = 0.967 1.018
ATLAS_ShowerCKKW_qqZZ = 0.984 0.988
ATLAS_ShowerCSSKIN_qqZZ = 0.967 1.033
[bin3]
ATLAS_ShowerQSF_qqZZ = 0.972 1.038
ATLAS_ShowerCKKW_qqZZ = 0.990 0.981
ATLAS_ShowerCSSKIN_qqZZ = 0.962 1.038
[bin4]
ATLAS_ShowerQSF_qqZZ = 0.981 1.033
ATLAS_ShowerCKKW_qqZZ = 0.998 0.984
ATLAS_ShowerCSSKIN_qqZZ = 0.977 1.023
