[bin0]
ATLAS_ShowerQSF_qqZZ = 1.001 1.018
ATLAS_ShowerCKKW_qqZZ = 0.996 1.008
ATLAS_ShowerCSSKIN_qqZZ = 1.004 0.996
[bin1]
ATLAS_ShowerQSF_qqZZ = 0.982 1.038
ATLAS_ShowerCKKW_qqZZ = 0.984 1.000
ATLAS_ShowerCSSKIN_qqZZ = 0.959 1.041
[bin2]
ATLAS_ShowerQSF_qqZZ = 0.998 1.023
ATLAS_ShowerCKKW_qqZZ = 0.989 1.017
ATLAS_ShowerCSSKIN_qqZZ = 1.002 0.998
[bin3]
ATLAS_ShowerQSF_qqZZ = 0.978 0.939
ATLAS_ShowerCKKW_qqZZ = 0.915 0.946
ATLAS_ShowerCSSKIN_qqZZ = 0.923 1.077
[bin4]
ATLAS_ShowerQSF_qqZZ = 0.967 1.004
ATLAS_ShowerCKKW_qqZZ = 0.966 0.989
ATLAS_ShowerCSSKIN_qqZZ = 0.976 1.024
