[bin0]
ATLAS_ShowerQSF_qqZZ = 1.002 0.994
ATLAS_ShowerCKKW_qqZZ = 0.987 1.037
ATLAS_ShowerCSSKIN_qqZZ = 0.933 1.067
[bin1]
ATLAS_ShowerQSF_qqZZ = 0.984 1.036
ATLAS_ShowerCKKW_qqZZ = 0.987 0.999
ATLAS_ShowerCSSKIN_qqZZ = 0.949 1.051
[bin2]
ATLAS_ShowerQSF_qqZZ = 1.000 1.031
ATLAS_ShowerCKKW_qqZZ = 0.987 1.018
ATLAS_ShowerCSSKIN_qqZZ = 1.022 0.978
[bin3]
ATLAS_ShowerQSF_qqZZ = 0.972 1.003
ATLAS_ShowerCKKW_qqZZ = 0.974 0.967
ATLAS_ShowerCSSKIN_qqZZ = 1.027 0.973
[bin4]
ATLAS_ShowerQSF_qqZZ = 0.983 1.009
ATLAS_ShowerCKKW_qqZZ = 0.961 0.992
ATLAS_ShowerCSSKIN_qqZZ = 1.031 0.969
