[bin0]
ATLAS_ShowerQSF_qqZZ = 0.995 1.016
ATLAS_ShowerCKKW_qqZZ = 0.993 1.004
ATLAS_ShowerCSSKIN_qqZZ = 0.996 1.004
[bin1]
ATLAS_ShowerQSF_qqZZ = 1.014 1.029
ATLAS_ShowerCKKW_qqZZ = 1.002 1.015
ATLAS_ShowerCSSKIN_qqZZ = 1.017 0.983
[bin2]
ATLAS_ShowerQSF_qqZZ = 1.004 1.042
ATLAS_ShowerCKKW_qqZZ = 0.995 1.028
ATLAS_ShowerCSSKIN_qqZZ = 1.019 0.981
[bin3]
ATLAS_ShowerQSF_qqZZ = 0.979 0.990
ATLAS_ShowerCKKW_qqZZ = 0.964 1.018
ATLAS_ShowerCSSKIN_qqZZ = 0.974 1.026
[bin4]
ATLAS_ShowerQSF_qqZZ = 0.997 1.021
ATLAS_ShowerCKKW_qqZZ = 0.987 1.014
ATLAS_ShowerCSSKIN_qqZZ = 0.998 1.002
[bin5]
ATLAS_ShowerQSF_qqZZ = 0.994 1.020
ATLAS_ShowerCKKW_qqZZ = 1.005 1.013
ATLAS_ShowerCSSKIN_qqZZ = 1.037 0.963
