[bin0]
ATLAS_ShowerQSF_qqZZ = 0.985 1.011
ATLAS_ShowerCKKW_qqZZ = 0.987 0.998
ATLAS_ShowerCSSKIN_qqZZ = 1.003 0.997
[bin1]
ATLAS_ShowerQSF_qqZZ = 1.009 1.003
ATLAS_ShowerCKKW_qqZZ = 0.993 1.017
ATLAS_ShowerCSSKIN_qqZZ = 0.989 1.011
[bin2]
ATLAS_ShowerQSF_qqZZ = 0.998 1.008
ATLAS_ShowerCKKW_qqZZ = 0.979 0.984
ATLAS_ShowerCSSKIN_qqZZ = 0.965 1.035
[bin3]
ATLAS_ShowerQSF_qqZZ = 0.990 0.999
ATLAS_ShowerCKKW_qqZZ = 0.933 0.979
ATLAS_ShowerCSSKIN_qqZZ = 0.961 1.039
[bin4]
ATLAS_ShowerQSF_qqZZ = 0.960 1.008
ATLAS_ShowerCKKW_qqZZ = 0.975 1.017
ATLAS_ShowerCSSKIN_qqZZ = 0.976 1.024
[bin5]
ATLAS_ShowerQSF_qqZZ = 1.026 1.066
ATLAS_ShowerCKKW_qqZZ = 1.016 1.056
ATLAS_ShowerCSSKIN_qqZZ = 1.042 0.958
[bin6]
ATLAS_ShowerQSF_qqZZ = 0.998 1.023
ATLAS_ShowerCKKW_qqZZ = 0.989 1.016
ATLAS_ShowerCSSKIN_qqZZ = 1.001 0.999
