[4mu]
ATLAS_ShowerQSF_qqZZ = 0.987 1.018
ATLAS_ShowerCKKW_qqZZ = 0.986 1.008
ATLAS_ShowerCSSKIN_qqZZ = 0.998 1.002
[4e]
ATLAS_ShowerQSF_qqZZ = 0.999 1.025
ATLAS_ShowerCKKW_qqZZ = 0.975 1.012
ATLAS_ShowerCSSKIN_qqZZ = 1.000 1.000
[2mu2e]
ATLAS_ShowerQSF_qqZZ = 1.002 1.031
ATLAS_ShowerCKKW_qqZZ = 0.993 1.025
ATLAS_ShowerCSSKIN_qqZZ = 1.002 0.998
[2e2mu]
ATLAS_ShowerQSF_qqZZ = 1.001 1.009
ATLAS_ShowerCKKW_qqZZ = 0.998 1.011
ATLAS_ShowerCSSKIN_qqZZ = 1.000 1.000
[inclusive]
ATLAS_ShowerQSF_qqZZ = 0.997 1.020
ATLAS_ShowerCKKW_qqZZ = 0.988 1.013
ATLAS_ShowerCSSKIN_qqZZ = 1.000 1.000
