[bin0]
ATLAS_ShowerQSF_qqZZ = 1.014 1.006
ATLAS_ShowerCKKW_qqZZ = 0.985 1.010
ATLAS_ShowerCSSKIN_qqZZ = 0.990 1.010
[bin1]
ATLAS_ShowerQSF_qqZZ = 0.973 1.013
ATLAS_ShowerCKKW_qqZZ = 0.989 1.007
ATLAS_ShowerCSSKIN_qqZZ = 0.995 1.005
[bin2]
ATLAS_ShowerQSF_qqZZ = 0.997 1.020
ATLAS_ShowerCKKW_qqZZ = 0.999 1.030
ATLAS_ShowerCSSKIN_qqZZ = 1.002 0.998
[bin3]
ATLAS_ShowerQSF_qqZZ = 0.997 1.020
ATLAS_ShowerCKKW_qqZZ = 0.997 1.004
ATLAS_ShowerCSSKIN_qqZZ = 1.006 0.994
[bin4]
ATLAS_ShowerQSF_qqZZ = 1.005 1.029
ATLAS_ShowerCKKW_qqZZ = 0.994 1.011
ATLAS_ShowerCSSKIN_qqZZ = 1.005 0.995
[bin5]
ATLAS_ShowerQSF_qqZZ = 0.994 1.018
ATLAS_ShowerCKKW_qqZZ = 0.969 0.999
ATLAS_ShowerCSSKIN_qqZZ = 0.980 1.020
[bin6]
ATLAS_ShowerQSF_qqZZ = 0.946 1.008
ATLAS_ShowerCKKW_qqZZ = 0.968 0.947
ATLAS_ShowerCSSKIN_qqZZ = 0.958 1.042
