[bin0]
ATLAS_ShowerQSF_qqZZ = 0.985 1.011
ATLAS_ShowerCKKW_qqZZ = 0.966 0.985
ATLAS_ShowerCSSKIN_qqZZ = 0.985 1.015
[bin1]
ATLAS_ShowerQSF_qqZZ = 1.008 1.022
ATLAS_ShowerCKKW_qqZZ = 1.007 1.036
ATLAS_ShowerCSSKIN_qqZZ = 1.013 0.987
[bin2]
ATLAS_ShowerQSF_qqZZ = 0.997 1.007
ATLAS_ShowerCKKW_qqZZ = 0.979 1.009
ATLAS_ShowerCSSKIN_qqZZ = 1.010 0.990
[bin3]
ATLAS_ShowerQSF_qqZZ = 1.005 1.033
ATLAS_ShowerCKKW_qqZZ = 0.985 1.013
ATLAS_ShowerCSSKIN_qqZZ = 1.001 0.999
[bin4]
ATLAS_ShowerQSF_qqZZ = 0.983 1.026
ATLAS_ShowerCKKW_qqZZ = 0.989 1.012
ATLAS_ShowerCSSKIN_qqZZ = 0.995 1.005
[bin5]
ATLAS_ShowerQSF_qqZZ = 0.997 1.027
ATLAS_ShowerCKKW_qqZZ = 0.987 1.012
ATLAS_ShowerCSSKIN_qqZZ = 1.005 0.995
[bin6]
ATLAS_ShowerQSF_qqZZ = 0.991 1.008
ATLAS_ShowerCKKW_qqZZ = 0.978 1.004
ATLAS_ShowerCSSKIN_qqZZ = 0.986 1.014
[bin7]
ATLAS_ShowerQSF_qqZZ = 1.004 1.027
ATLAS_ShowerCKKW_qqZZ = 1.003 1.028
ATLAS_ShowerCSSKIN_qqZZ = 1.004 0.996
