[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.984687 0.999583
ATLAS_EG_SCALE_ALLCORR = 1.01665 0.974605
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00105 1.00338
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.995228 1.00701
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1.00023 1.00001
ATLAS_JES_EffectiveNP_1 = 1.00071 0.999845
ATLAS_JES_EffectiveNP_2 = 1.00002 0.999978
ATLAS_JES_EffectiveNP_3 = 0.999946 1.00002
ATLAS_JES_EffectiveNP_4 = 0.999962 0.999972
ATLAS_JES_EffectiveNP_5 = 1.00004 0.99999
ATLAS_JES_EffectiveNP_6 = 0.999999 1.00004
ATLAS_JES_EffectiveNP_7 = 0.999999 0.999984
ATLAS_JET_EffectiveNP_8restTerm = 0.999993 1.00004
ATLAS_JES_EtaInter_Model = 1.00033 0.999941
ATLAS_JES_EtaInter_NonClosure = 1.00009 1
ATLAS_JES_EtaInter_Stat = 1.00001 0.999982
ATLAS_JES_Flavor_Comp = 1.0014 0.999497
ATLAS_JES_Flavor_Resp = 0.999852 1.00053
ATLAS_JER_SINGLE_NP = 0.99938 1.00062
ATLAS_JVT = 0.999965 1.00004
ATLAS_JES_PU_OffsetMu = 1.00002 1.00001
ATLAS_JES_PU_OffsetNPV = 1.00001 0.999936
ATLAS_JES_PU_PtTerm = 1.00002 0.999972
ATLAS_JES_PU_Rho = 1.00114 1.00003
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.996892 0.9977
ATLAS_MUON_MS = 1.00944 1.00925
ATLAS_MUON_SAGITTA_RESBIAS = 0.992057 1.00531
ATLAS_MUON_SAGITTA_RHO = 0.997661 0.998755
ATLAS_MUON_SCALE = 1.00219 1.01222
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999801 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997717 1.00229
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00269 0.997316
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994476 1.00556
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988393 1.01175
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999961 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.99978 1.00022
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99955 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00046 0.999545
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999397 1.0006
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00198 0.998025
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1.00005 0.999956
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00186 0.998141
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998804 1.0012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996613 1.00339
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999687 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999756 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999821 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999641 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999818 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999648 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998281 1.00172
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994935 1.00509
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999046 1.00096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999491 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99961 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999321 1.00068
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999631 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998835 1.00117
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993858 1.00619
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985719 1.01449
ATLAS_FT_EFF_Eigen_B_0 = 0.998466 1.00153
ATLAS_FT_EFF_Eigen_B_1 = 1.0011 0.998891
ATLAS_FT_EFF_Eigen_B_2 = 1.00022 0.999789
ATLAS_FT_EFF_Eigen_C_0 = 1.00115 0.999017
ATLAS_FT_EFF_Eigen_C_1 = 0.999029 1.00099
ATLAS_FT_EFF_Eigen_C_2 = 0.999582 1.00042
ATLAS_FT_EFF_Eigen_C_3 = 1.00012 0.999881
ATLAS_FT_EFF_Eigen_Light_0 = 1.00378 0.996196
ATLAS_FT_EFF_Eigen_Light_1 = 0.999849 1.00015
ATLAS_FT_EFF_Eigen_Light_2 = 0.998059 1.00194
ATLAS_FT_EFF_Eigen_Light_3 = 0.998512 1.00149
ATLAS_FT_EFF_Eigen_Light_4 = 1.00029 0.999709
ATLAS_FT_EFF_extrapolation = 1.00086 0.99912
ATLAS_FT_EFF_extrapolation_from_charm = 0.999945 1.00005
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999004 1.001
ATLAS_MUON_EFF_STAT = 0.997541 1.00247
ATLAS_MUON_EFF_SYS_LOWPT = 0.997923 1.00208
ATLAS_MUON_EFF_SYS = 0.986228 1.01398
ATLAS_MUON_ISO_STAT = 0.997476 1.00253
ATLAS_MUON_ISO_SYS = 0.99336 1.00668
ATLAS_MUON_TTVA_STAT = 0.996479 1.00353
ATLAS_MUON_TTVA_SYS = 0.9981 1.0019
ATLAS_PRW_DATASF = 1.02108 0.960296
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00062 1.00503
ATLAS_EG_SCALE_ALLCORR = 0.999924 1.00713
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999394 1.00013
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00065 1.00054
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999475 0.999873
ATLAS_JES_EffectiveNP_1 = 0.999538 1.00068
ATLAS_JES_EffectiveNP_2 = 0.99996 0.99957
ATLAS_JES_EffectiveNP_3 = 1.00001 1.00003
ATLAS_JES_EffectiveNP_4 = 0.999975 0.999986
ATLAS_JES_EffectiveNP_5 = 0.999983 1.00003
ATLAS_JES_EffectiveNP_6 = 1.00001 1
ATLAS_JES_EffectiveNP_7 = 1.00002 0.999994
ATLAS_JET_EffectiveNP_8restTerm = 1.00001 1.00001
ATLAS_JES_EtaInter_Model = 0.999563 1.00002
ATLAS_JES_EtaInter_NonClosure = 0.999964 0.999951
ATLAS_JES_EtaInter_Stat = 0.999471 0.99993
ATLAS_JES_Flavor_Comp = 1.00068 0.999818
ATLAS_JES_Flavor_Resp = 1.00005 1.00002
ATLAS_JER_SINGLE_NP = 0.999037 1.00096
ATLAS_JVT = 0.999953 1.00004
ATLAS_JES_PU_OffsetMu = 0.999945 0.999589
ATLAS_JES_PU_OffsetNPV = 0.999893 0.99955
ATLAS_JES_PU_PtTerm = 0.999973 0.99996
ATLAS_JES_PU_Rho = 0.999618 1.00067
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.994181 1.00456
ATLAS_MUON_MS = 0.998899 0.996444
ATLAS_MUON_SAGITTA_RESBIAS = 0.994972 0.996867
ATLAS_MUON_SAGITTA_RHO = 0.997396 0.996149
ATLAS_MUON_SCALE = 0.996719 0.996097
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999969 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998613 1.00139
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00153 0.998471
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994836 1.0052
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.9883 1.01188
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.99999
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999972 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999829 1.00017
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00035 0.999645
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999546 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00212 0.997881
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1.00011 0.999893
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00115 0.998851
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.999325 1.00068
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996468 1.00355
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999628 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999723 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999798 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999767 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99997 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999632 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999391 1.00061
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99657 1.00343
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999237 1.00076
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999236 1.00076
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999587 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999311 1.00069
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999653 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999198 1.0008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.995984 1.00403
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98832 1.01181
ATLAS_FT_EFF_Eigen_B_0 = 0.999048 1.00102
ATLAS_FT_EFF_Eigen_B_1 = 0.999718 1.00027
ATLAS_FT_EFF_Eigen_B_2 = 1.00005 0.999947
ATLAS_FT_EFF_Eigen_C_0 = 1.0078 0.993311
ATLAS_FT_EFF_Eigen_C_1 = 0.99927 1.00052
ATLAS_FT_EFF_Eigen_C_2 = 0.999111 1.00085
ATLAS_FT_EFF_Eigen_C_3 = 0.999556 1.00045
ATLAS_FT_EFF_Eigen_Light_0 = 0.999126 1.00087
ATLAS_FT_EFF_Eigen_Light_1 = 0.999838 1.00016
ATLAS_FT_EFF_Eigen_Light_2 = 1.00101 0.998991
ATLAS_FT_EFF_Eigen_Light_3 = 1.00008 0.999923
ATLAS_FT_EFF_Eigen_Light_4 = 1.00053 0.999472
ATLAS_FT_EFF_extrapolation = 0.999885 1.00009
ATLAS_FT_EFF_extrapolation_from_charm = 0.999547 1.00045
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999152 1.00085
ATLAS_MUON_EFF_STAT = 0.996968 1.00304
ATLAS_MUON_EFF_SYS_LOWPT = 0.998496 1.0015
ATLAS_MUON_EFF_SYS = 0.985114 1.01515
ATLAS_MUON_ISO_STAT = 0.998067 1.00194
ATLAS_MUON_ISO_SYS = 0.994462 1.00557
ATLAS_MUON_TTVA_STAT = 0.996107 1.00391
ATLAS_MUON_TTVA_SYS = 0.997692 1.00231
ATLAS_PRW_DATASF = 1.00311 0.981507
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.00276 0.995656
ATLAS_EG_SCALE_ALLCORR = 0.993052 1.00511
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.998435 1.00134
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.995293 1.00238
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999958 0.999873
ATLAS_JES_EffectiveNP_1 = 1 1.00002
ATLAS_JES_EffectiveNP_2 = 0.999984 0.999982
ATLAS_JES_EffectiveNP_3 = 0.999976 0.999997
ATLAS_JES_EffectiveNP_4 = 1.00001 0.999985
ATLAS_JES_EffectiveNP_5 = 0.999985 1.00002
ATLAS_JES_EffectiveNP_6 = 1.00002 0.99999
ATLAS_JES_EffectiveNP_7 = 1 0.999994
ATLAS_JET_EffectiveNP_8restTerm = 1.00004 0.999983
ATLAS_JES_EtaInter_Model = 0.999991 0.999451
ATLAS_JES_EtaInter_NonClosure = 1.00007 0.999554
ATLAS_JES_EtaInter_Stat = 1.00005 0.999954
ATLAS_JES_Flavor_Comp = 1.00017 0.999407
ATLAS_JES_Flavor_Resp = 1.00012 1.00004
ATLAS_JER_SINGLE_NP = 0.999941 1.00006
ATLAS_JVT = 1.00003 0.999903
ATLAS_JES_PU_OffsetMu = 0.99993 0.999926
ATLAS_JES_PU_OffsetNPV = 0.999915 0.999972
ATLAS_JES_PU_PtTerm = 1.00002 0.999867
ATLAS_JES_PU_Rho = 0.999968 0.999534
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00926 1.00213
ATLAS_MUON_MS = 1.00446 1.00003
ATLAS_MUON_SAGITTA_RESBIAS = 1.0029 0.998125
ATLAS_MUON_SAGITTA_RHO = 1.00591 1.00737
ATLAS_MUON_SCALE = 1.00756 1.00026
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999745 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997957 1.00205
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00278 0.997216
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994665 1.0054
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.988304 1.01188
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00004 0.999965
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.99993 1.00007
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999946 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00048 0.999523
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999581 1.00042
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0019 0.998103
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999727 1.00027
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00185 0.998157
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998504 1.0015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.997248 1.00274
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.99978 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999719 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999865 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999691 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999888 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999815 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998022 1.00198
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995285 1.00472
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999023 1.00098
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999253 1.00075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999614 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999413 1.00059
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999671 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999252 1.00075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.9945 1.00553
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986437 1.01374
ATLAS_FT_EFF_Eigen_B_0 = 1.0015 0.9985
ATLAS_FT_EFF_Eigen_B_1 = 1.00058 0.999384
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999987
ATLAS_FT_EFF_Eigen_C_0 = 1.00241 0.998812
ATLAS_FT_EFF_Eigen_C_1 = 1.00366 0.996369
ATLAS_FT_EFF_Eigen_C_2 = 0.999997 0.999992
ATLAS_FT_EFF_Eigen_C_3 = 1.00037 0.999638
ATLAS_FT_EFF_Eigen_Light_0 = 1.00062 0.999371
ATLAS_FT_EFF_Eigen_Light_1 = 0.999834 1.00017
ATLAS_FT_EFF_Eigen_Light_2 = 1.00046 0.999538
ATLAS_FT_EFF_Eigen_Light_3 = 1.00035 0.999647
ATLAS_FT_EFF_Eigen_Light_4 = 0.999723 1.00028
ATLAS_FT_EFF_extrapolation = 0.999749 1.00025
ATLAS_FT_EFF_extrapolation_from_charm = 1.00034 0.999661
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999005 1.001
ATLAS_MUON_EFF_STAT = 0.997314 1.00269
ATLAS_MUON_EFF_SYS_LOWPT = 0.998109 1.00189
ATLAS_MUON_EFF_SYS = 0.985741 1.01449
ATLAS_MUON_ISO_STAT = 0.997505 1.0025
ATLAS_MUON_ISO_SYS = 0.99341 1.00663
ATLAS_MUON_TTVA_STAT = 0.99625 1.00377
ATLAS_MUON_TTVA_SYS = 0.997791 1.00222
ATLAS_PRW_DATASF = 1.00247 1.00273
[bin3]
ATLAS_EG_RESOLUTION_ALL = 1.00186 0.999334
ATLAS_EG_SCALE_ALLCORR = 0.995616 1.00508
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00063 0.999067
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999644 1.00096
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999945 1.00001
ATLAS_JES_EffectiveNP_1 = 0.999989 0.999914
ATLAS_JES_EffectiveNP_2 = 1.00003 0.999974
ATLAS_JES_EffectiveNP_3 = 0.999999 0.999993
ATLAS_JES_EffectiveNP_4 = 0.999983 1
ATLAS_JES_EffectiveNP_5 = 1.00001 0.999974
ATLAS_JES_EffectiveNP_6 = 0.999964 1.00002
ATLAS_JES_EffectiveNP_7 = 1.00001 0.999996
ATLAS_JET_EffectiveNP_8restTerm = 0.999968 1.00002
ATLAS_JES_EtaInter_Model = 1.00014 0.999972
ATLAS_JES_EtaInter_NonClosure = 1 1.00002
ATLAS_JES_EtaInter_Stat = 1 1.00003
ATLAS_JES_Flavor_Comp = 1.00065 0.999341
ATLAS_JES_Flavor_Resp = 0.999893 1.00011
ATLAS_JER_SINGLE_NP = 0.999517 1.00048
ATLAS_JVT = 1.00014 1.00007
ATLAS_JES_PU_OffsetMu = 0.999981 0.999993
ATLAS_JES_PU_OffsetNPV = 0.999962 1.00012
ATLAS_JES_PU_PtTerm = 0.999978 0.999975
ATLAS_JES_PU_Rho = 1.00015 0.999753
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.997788 0.999106
ATLAS_MUON_MS = 1.00084 0.996854
ATLAS_MUON_SAGITTA_RESBIAS = 1.00026 0.996304
ATLAS_MUON_SAGITTA_RHO = 0.996364 0.996368
ATLAS_MUON_SCALE = 0.997097 0.999124
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00001 0.999986
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998 1.00201
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00314 0.996873
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994185 1.00586
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989268 1.01089
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999987 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999823 1.00018
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999881 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00037 0.999631
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999494 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00165 0.998354
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999585 1.00042
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00189 0.998113
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998683 1.00132
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996638 1.00338
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999708 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999798 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999881 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999795 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999884 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999685 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997605 1.0024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994844 1.00519
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999006 1.001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999352 1.00065
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99969 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999459 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999705 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999053 1.00095
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993128 1.00691
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985537 1.01471
ATLAS_FT_EFF_Eigen_B_0 = 0.99981 1.00021
ATLAS_FT_EFF_Eigen_B_1 = 1.00054 0.999445
ATLAS_FT_EFF_Eigen_B_2 = 1.00023 0.999772
ATLAS_FT_EFF_Eigen_C_0 = 0.999681 1.00032
ATLAS_FT_EFF_Eigen_C_1 = 0.998463 1.00149
ATLAS_FT_EFF_Eigen_C_2 = 0.998754 1.00125
ATLAS_FT_EFF_Eigen_C_3 = 1.00063 0.999374
ATLAS_FT_EFF_Eigen_Light_0 = 1.00002 0.999975
ATLAS_FT_EFF_Eigen_Light_1 = 1.00015 0.999845
ATLAS_FT_EFF_Eigen_Light_2 = 1.00029 0.999705
ATLAS_FT_EFF_Eigen_Light_3 = 1.00073 0.99927
ATLAS_FT_EFF_Eigen_Light_4 = 1.00027 0.99973
ATLAS_FT_EFF_extrapolation = 1.00012 0.999878
ATLAS_FT_EFF_extrapolation_from_charm = 0.999956 1.00004
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998661 1.00134
ATLAS_MUON_EFF_STAT = 0.997299 1.00271
ATLAS_MUON_EFF_SYS_LOWPT = 0.997285 1.00272
ATLAS_MUON_EFF_SYS = 0.985298 1.01495
ATLAS_MUON_ISO_STAT = 0.996778 1.00323
ATLAS_MUON_ISO_SYS = 0.992071 1.00798
ATLAS_MUON_TTVA_STAT = 0.995798 1.00422
ATLAS_MUON_TTVA_SYS = 0.997818 1.00219
ATLAS_PRW_DATASF = 1.0254 0.965138
[bin4]
ATLAS_EG_RESOLUTION_ALL = 1.00537 0.996835
ATLAS_EG_SCALE_ALLCORR = 0.99517 1.00293
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00037 1.00001
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00121 0.998097
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999974 1.00002
ATLAS_JES_EffectiveNP_1 = 1.00012 1.00003
ATLAS_JES_EffectiveNP_2 = 0.999979 0.999987
ATLAS_JES_EffectiveNP_3 = 1.00001 1.00004
ATLAS_JES_EffectiveNP_4 = 1.00003 0.999993
ATLAS_JES_EffectiveNP_5 = 0.999999 1.00002
ATLAS_JES_EffectiveNP_6 = 1.00001 0.999995
ATLAS_JES_EffectiveNP_7 = 1.00001 1.00001
ATLAS_JET_EffectiveNP_8restTerm = 1 1.00001
ATLAS_JES_EtaInter_Model = 1.00005 0.99995
ATLAS_JES_EtaInter_NonClosure = 1.00004 1.00004
ATLAS_JES_EtaInter_Stat = 1.00001 0.99998
ATLAS_JES_Flavor_Comp = 1.00073 0.999316
ATLAS_JES_Flavor_Resp = 0.999837 1.00022
ATLAS_JER_SINGLE_NP = 0.999331 1.00067
ATLAS_JVT = 1.00012 0.999967
ATLAS_JES_PU_OffsetMu = 0.99996 0.999984
ATLAS_JES_PU_OffsetNPV = 0.999911 1.00007
ATLAS_JES_PU_PtTerm = 1.00005 1.00002
ATLAS_JES_PU_Rho = 1.00031 0.999846
ATLAS_JES_PunchThrough = 1 0.999999
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00045 0.997861
ATLAS_MUON_MS = 1.0049 0.999997
ATLAS_MUON_SAGITTA_RESBIAS = 1.00155 0.995677
ATLAS_MUON_SAGITTA_RHO = 0.991324 0.991482
ATLAS_MUON_SCALE = 1.00168 1.00065
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00002 0.999983
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997521 1.00249
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00349 0.996526
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995383 1.00465
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989705 1.01044
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 0.999996
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.9998 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999899 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00053 0.999476
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999295 1.0007
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00186 0.998147
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999565 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00209 0.997917
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998411 1.00159
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.99697 1.00305
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999819 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999781 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999854 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.9998 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999873 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.99963 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997775 1.00222
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993691 1.00637
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999096 1.0009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999381 1.00062
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.9997 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999501 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999642 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99885 1.00115
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993212 1.00683
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985361 1.01489
ATLAS_FT_EFF_Eigen_B_0 = 1.00076 0.999192
ATLAS_FT_EFF_Eigen_B_1 = 0.999994 1.00002
ATLAS_FT_EFF_Eigen_B_2 = 1.00044 0.999558
ATLAS_FT_EFF_Eigen_C_0 = 0.998025 1.00161
ATLAS_FT_EFF_Eigen_C_1 = 0.998895 1.00103
ATLAS_FT_EFF_Eigen_C_2 = 0.99961 1.0004
ATLAS_FT_EFF_Eigen_C_3 = 1.00055 0.999454
ATLAS_FT_EFF_Eigen_Light_0 = 0.998404 1.00159
ATLAS_FT_EFF_Eigen_Light_1 = 1.00054 0.999465
ATLAS_FT_EFF_Eigen_Light_2 = 0.999418 1.00058
ATLAS_FT_EFF_Eigen_Light_3 = 1.00026 0.999741
ATLAS_FT_EFF_Eigen_Light_4 = 1.00035 0.999654
ATLAS_FT_EFF_extrapolation = 0.999624 1.00038
ATLAS_FT_EFF_extrapolation_from_charm = 0.999252 1.00075
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998688 1.00131
ATLAS_MUON_EFF_STAT = 0.997497 1.00251
ATLAS_MUON_EFF_SYS_LOWPT = 0.997324 1.00268
ATLAS_MUON_EFF_SYS = 0.985118 1.01512
ATLAS_MUON_ISO_STAT = 0.996823 1.00318
ATLAS_MUON_ISO_SYS = 0.991895 1.00816
ATLAS_MUON_TTVA_STAT = 0.996181 1.00383
ATLAS_MUON_TTVA_SYS = 0.997942 1.00206
ATLAS_PRW_DATASF = 1.02227 0.970631
