[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.997759 1.00654
ATLAS_EG_SCALE_ALLCORR = 0.997632 1.00489
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00151 1.00214
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.997865 1.00178
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00172 1.00172
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00172 1.00172
ATLAS_JET_BJES_Response = 1.00173 1.00172
ATLAS_JES_EffectiveNP_1 = 1.00174 1.00175
ATLAS_JES_EffectiveNP_2 = 1.00171 1.00175
ATLAS_JES_EffectiveNP_3 = 1.00172 1.00172
ATLAS_JES_EffectiveNP_4 = 1.00172 1.00172
ATLAS_JES_EffectiveNP_5 = 1.00172 1.00172
ATLAS_JES_EffectiveNP_6 = 1.00172 1.00172
ATLAS_JES_EffectiveNP_7 = 1.00172 1.00172
ATLAS_JET_EffectiveNP_8restTerm = 1.00172 1.00172
ATLAS_JES_EtaInter_Model = 1.00175 1.00162
ATLAS_JES_EtaInter_NonClosure = 1.00173 1.00171
ATLAS_JES_EtaInter_Stat = 1.00175 1.00171
ATLAS_JES_Flavor_Comp = 1.00179 1.00151
ATLAS_JES_Flavor_Resp = 1.0017 1.00175
ATLAS_JER_SINGLE_NP = 0.998577 1.00142
ATLAS_JVT = 1.00172 1.00172
ATLAS_JES_PU_OffsetMu = 1.00171 1.00172
ATLAS_JES_PU_OffsetNPV = 1.00174 1.00172
ATLAS_JES_PU_PtTerm = 1.00172 1.00172
ATLAS_JES_PU_Rho = 1.00175 1.00173
ATLAS_JES_PunchThrough = 1.00172 1.00172
ATLAS_JES_HighPt = 1.00172 1.00172
ATLAS_MUON_ID = 0.998409 0.998739
ATLAS_MUON_MS = 1.00324 1.0021
ATLAS_MUON_SAGITTA_RESBIAS = 1.00278 1.00041
ATLAS_MUON_SAGITTA_RHO = 1.00213 1.00179
ATLAS_MUON_SCALE = 1.0022 1.00183
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999958 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997183 1.00282
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00445 0.995568
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993352 1.0067
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987438 1.01276
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999987
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00013 0.999874
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999937 1.00006
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00041 0.99959
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999497 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00157 0.998438
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999605 1.00039
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00241 0.997595
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997201 1.0028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994822 1.0052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999578 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999609 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999794 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.9996 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999943 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999957 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996908 1.00309
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993493 1.00654
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99894 1.00106
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999201 1.0008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999624 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99952 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999934 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99994 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992565 1.00748
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.981457 1.01891
ATLAS_FT_EFF_Eigen_B_0 = 0.999953 1.00005
ATLAS_FT_EFF_Eigen_B_1 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999979
ATLAS_FT_EFF_Eigen_C_0 = 1.00012 0.99988
ATLAS_FT_EFF_Eigen_C_1 = 0.99979 1.00021
ATLAS_FT_EFF_Eigen_C_2 = 0.99998 1.00002
ATLAS_FT_EFF_Eigen_C_3 = 0.999928 1.00007
ATLAS_FT_EFF_Eigen_Light_0 = 0.999979 1.00002
ATLAS_FT_EFF_Eigen_Light_1 = 0.999963 1.00004
ATLAS_FT_EFF_Eigen_Light_2 = 1.00006 0.999939
ATLAS_FT_EFF_Eigen_Light_3 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_4 = 0.999912 1.00009
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999998
ATLAS_HOEW_QCD = 1.00759 0.992408
ATLAS_HOEW = 1.00624 0.993756
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998164 1.00184
ATLAS_MUON_EFF_STAT = 0.997316 1.00269
ATLAS_MUON_EFF_SYS_LOWPT = 0.996392 1.00362
ATLAS_MUON_EFF_SYS = 0.987145 1.01302
ATLAS_MUON_ISO_STAT = 0.995441 1.00457
ATLAS_MUON_ISO_SYS = 0.989953 1.01012
ATLAS_MUON_TTVA_STAT = 0.995048 1.00497
ATLAS_MUON_TTVA_SYS = 0.997965 1.00204
ATLAS_PRW_DATASF = 1.01189 0.997182
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00123 1.00437
ATLAS_EG_SCALE_ALLCORR = 1.00577 1.00454
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00094 1.00025
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00115 1.0009
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.0007 1.0007
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.0007 1.0007
ATLAS_JET_BJES_Response = 1.0007 1.00075
ATLAS_JES_EffectiveNP_1 = 1.00072 1.00078
ATLAS_JES_EffectiveNP_2 = 1.00071 1.0007
ATLAS_JES_EffectiveNP_3 = 1.0007 1.0007
ATLAS_JES_EffectiveNP_4 = 1.0007 1.0007
ATLAS_JES_EffectiveNP_5 = 1.0007 1.0007
ATLAS_JES_EffectiveNP_6 = 1.0007 1.0007
ATLAS_JES_EffectiveNP_7 = 1.0007 1.0007
ATLAS_JET_EffectiveNP_8restTerm = 1.0007 1.0007
ATLAS_JES_EtaInter_Model = 1.00057 1.00069
ATLAS_JES_EtaInter_NonClosure = 1.0007 1.0007
ATLAS_JES_EtaInter_Stat = 1.0007 1.0007
ATLAS_JES_Flavor_Comp = 1.00064 1.00062
ATLAS_JES_Flavor_Resp = 1.00067 1.00071
ATLAS_JER_SINGLE_NP = 0.999441 1.00056
ATLAS_JVT = 1.0007 1.00066
ATLAS_JES_PU_OffsetMu = 1.0007 1.00071
ATLAS_JES_PU_OffsetNPV = 1.00071 1.00074
ATLAS_JES_PU_PtTerm = 1.0007 1.0007
ATLAS_JES_PU_Rho = 1.00078 1.00076
ATLAS_JES_PunchThrough = 1.0007 1.0007
ATLAS_JES_HighPt = 1.0007 1.0007
ATLAS_MUON_ID = 1.006 0.996299
ATLAS_MUON_MS = 1.00205 0.999476
ATLAS_MUON_SAGITTA_RESBIAS = 1.00051 0.99893
ATLAS_MUON_SAGITTA_RHO = 1.00223 1.00231
ATLAS_MUON_SCALE = 1.00022 1.00202
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999944 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998155 1.00185
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00304 0.996957
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.992939 1.00714
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987147 1.01314
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999984 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00014 0.999861
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999729 1.00027
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0005 0.999496
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999323 1.00068
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00246 0.997546
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999895 1.00011
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00196 0.998038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998674 1.00133
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995067 1.00494
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999518 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999612 1.00039
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99981 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999703 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999969 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999983 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99895 1.00105
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.995157 1.00486
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998841 1.00116
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999119 1.00088
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999435 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999496 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999954 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999973 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.995593 1.00443
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985001 1.01526
ATLAS_FT_EFF_Eigen_B_0 = 0.999847 1.00012
ATLAS_FT_EFF_Eigen_B_1 = 1 0.999996
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999995
ATLAS_FT_EFF_Eigen_C_0 = 0.999789 1.00021
ATLAS_FT_EFF_Eigen_C_1 = 1.00037 0.999633
ATLAS_FT_EFF_Eigen_C_2 = 1.00001 0.999992
ATLAS_FT_EFF_Eigen_C_3 = 1.00009 0.999908
ATLAS_FT_EFF_Eigen_Light_0 = 0.999686 1.00031
ATLAS_FT_EFF_Eigen_Light_1 = 1.00007 0.999934
ATLAS_FT_EFF_Eigen_Light_2 = 0.99996 1.00004
ATLAS_FT_EFF_Eigen_Light_3 = 0.999992 1.00001
ATLAS_FT_EFF_Eigen_Light_4 = 1.00008 0.99992
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00753 0.992472
ATLAS_HOEW = 1.00564 0.994358
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998678 1.00132
ATLAS_MUON_EFF_STAT = 0.99685 1.00316
ATLAS_MUON_EFF_SYS_LOWPT = 0.9976 1.0024
ATLAS_MUON_EFF_SYS = 0.984929 1.01533
ATLAS_MUON_ISO_STAT = 0.996845 1.00316
ATLAS_MUON_ISO_SYS = 0.992964 1.00709
ATLAS_MUON_TTVA_STAT = 0.994634 1.0054
ATLAS_MUON_TTVA_SYS = 0.997739 1.00227
ATLAS_PRW_DATASF = 1.02739 0.979828
[bin2]
ATLAS_EG_RESOLUTION_ALL = 1.00575 0.996477
ATLAS_EG_SCALE_ALLCORR = 1.00457 1.00263
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00182 1.00206
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00178 1.00364
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.0017 1.0017
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.0017 1.0017
ATLAS_JET_BJES_Response = 1.00169 1.0017
ATLAS_JES_EffectiveNP_1 = 1.00171 1.00166
ATLAS_JES_EffectiveNP_2 = 1.00169 1.00171
ATLAS_JES_EffectiveNP_3 = 1.0017 1.0017
ATLAS_JES_EffectiveNP_4 = 1.0017 1.0017
ATLAS_JES_EffectiveNP_5 = 1.0017 1.00171
ATLAS_JES_EffectiveNP_6 = 1.00171 1.0017
ATLAS_JES_EffectiveNP_7 = 1.0017 1.0017
ATLAS_JET_EffectiveNP_8restTerm = 1.0017 1.0017
ATLAS_JES_EtaInter_Model = 1.00173 1.00168
ATLAS_JES_EtaInter_NonClosure = 1.00169 1.0017
ATLAS_JES_EtaInter_Stat = 1.00171 1.00168
ATLAS_JES_Flavor_Comp = 1.00175 1.00159
ATLAS_JES_Flavor_Resp = 1.00167 1.00172
ATLAS_JER_SINGLE_NP = 0.998877 1.00112
ATLAS_JVT = 1.0017 1.0017
ATLAS_JES_PU_OffsetMu = 1.0017 1.0017
ATLAS_JES_PU_OffsetNPV = 1.0017 1.00169
ATLAS_JES_PU_PtTerm = 1.0017 1.0017
ATLAS_JES_PU_Rho = 1.00168 1.00166
ATLAS_JES_PunchThrough = 1.0017 1.0017
ATLAS_JES_HighPt = 1.0017 1.0017
ATLAS_MUON_ID = 0.997756 1.00218
ATLAS_MUON_MS = 0.996735 1.00533
ATLAS_MUON_SAGITTA_RESBIAS = 1.00063 1.00311
ATLAS_MUON_SAGITTA_RHO = 1.00014 0.999758
ATLAS_MUON_SCALE = 0.998755 1.00163
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00045 0.999551
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997948 1.00206
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00356 0.996443
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.992157 1.008
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987421 1.01282
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.99998
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00016 0.999844
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99975 1.00025
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00064 0.999361
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999302 1.0007
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00256 0.997458
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999521 1.00048
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00201 0.997996
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.999088 1.00091
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994576 1.00543
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999433 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999553 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99978 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999544 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999959 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999961 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998606 1.00139
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994148 1.00587
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998706 1.0013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999182 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999651 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999411 1.00059
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999943 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999979 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.995111 1.00491
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983621 1.01666
ATLAS_FT_EFF_Eigen_B_0 = 1.00003 0.999973
ATLAS_FT_EFF_Eigen_B_1 = 0.999987 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999989
ATLAS_FT_EFF_Eigen_C_0 = 0.999788 1.00021
ATLAS_FT_EFF_Eigen_C_1 = 0.999883 1.00012
ATLAS_FT_EFF_Eigen_C_2 = 1.00011 0.999895
ATLAS_FT_EFF_Eigen_C_3 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.999998 1
ATLAS_FT_EFF_Eigen_Light_1 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 1.00003 0.999972
ATLAS_FT_EFF_Eigen_Light_3 = 0.999978 1.00002
ATLAS_FT_EFF_Eigen_Light_4 = 0.999975 1.00002
ATLAS_FT_EFF_extrapolation = 1.00001 0.999992
ATLAS_FT_EFF_extrapolation_from_charm = 0.999977 1.00002
ATLAS_HOEW_QCD = 1.00583 0.994172
ATLAS_HOEW = 1.00557 0.994431
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998399 1.0016
ATLAS_MUON_EFF_STAT = 0.997308 1.0027
ATLAS_MUON_EFF_SYS_LOWPT = 0.997186 1.00282
ATLAS_MUON_EFF_SYS = 0.98697 1.01321
ATLAS_MUON_ISO_STAT = 0.996993 1.00301
ATLAS_MUON_ISO_SYS = 0.993685 1.00635
ATLAS_MUON_TTVA_STAT = 0.99466 1.00537
ATLAS_MUON_TTVA_SYS = 0.997917 1.00209
ATLAS_PRW_DATASF = 1.01937 0.970043
[bin3]
ATLAS_EG_RESOLUTION_ALL = 0.99845 1.00044
ATLAS_EG_SCALE_ALLCORR = 0.999035 1.00175
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00131 1.00209
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00004 1.00214
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00165 1.00165
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00165 1.00165
ATLAS_JET_BJES_Response = 1.00163 1.0017
ATLAS_JES_EffectiveNP_1 = 1.00166 1.00169
ATLAS_JES_EffectiveNP_2 = 1.00165 1.00165
ATLAS_JES_EffectiveNP_3 = 1.00165 1.00165
ATLAS_JES_EffectiveNP_4 = 1.00165 1.00165
ATLAS_JES_EffectiveNP_5 = 1.00165 1.00165
ATLAS_JES_EffectiveNP_6 = 1.00165 1.00165
ATLAS_JES_EffectiveNP_7 = 1.00165 1.00165
ATLAS_JET_EffectiveNP_8restTerm = 1.00165 1.00165
ATLAS_JES_EtaInter_Model = 1.00165 1.00165
ATLAS_JES_EtaInter_NonClosure = 1.00165 1.00165
ATLAS_JES_EtaInter_Stat = 1.00166 1.00165
ATLAS_JES_Flavor_Comp = 1.00173 1.00159
ATLAS_JES_Flavor_Resp = 1.00164 1.00167
ATLAS_JER_SINGLE_NP = 0.998303 1.0017
ATLAS_JVT = 1.00164 1.00165
ATLAS_JES_PU_OffsetMu = 1.00165 1.00165
ATLAS_JES_PU_OffsetNPV = 1.00166 1.00164
ATLAS_JES_PU_PtTerm = 1.00165 1.00165
ATLAS_JES_PU_Rho = 1.00167 1.00166
ATLAS_JES_PunchThrough = 1.00165 1.00165
ATLAS_JES_HighPt = 1.00165 1.00165
ATLAS_MUON_ID = 1.00155 0.99898
ATLAS_MUON_MS = 1.00132 0.999548
ATLAS_MUON_SAGITTA_RESBIAS = 1.00214 1.00037
ATLAS_MUON_SAGITTA_RHO = 1.00008 1.00053
ATLAS_MUON_SCALE = 1.00076 1.00295
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00043 0.999572
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997076 1.00294
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00509 0.994945
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993977 1.00606
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.990529 1.00961
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999999 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00007 0.999927
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999812 1.00019
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00063 0.999371
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999316 1.00069
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00144 0.99856
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999393 1.00061
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00257 0.99744
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99772 1.00228
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.99439 1.00567
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999588 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999748 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99986 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.99956 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999963 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999968 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997042 1.00296
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.99226 1.00783
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999 1.001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999524 1.00048
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999795 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999451 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99993 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999974 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992897 1.00715
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982075 1.01832
ATLAS_FT_EFF_Eigen_B_0 = 0.999978 1.00002
ATLAS_FT_EFF_Eigen_B_1 = 0.999995 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999997 1
ATLAS_FT_EFF_Eigen_C_0 = 0.999718 1.00028
ATLAS_FT_EFF_Eigen_C_1 = 1.0001 0.999898
ATLAS_FT_EFF_Eigen_C_2 = 1.00001 0.999995
ATLAS_FT_EFF_Eigen_C_3 = 1.00003 0.999965
ATLAS_FT_EFF_Eigen_Light_0 = 1.00005 0.999945
ATLAS_FT_EFF_Eigen_Light_1 = 0.999984 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999982 1.00002
ATLAS_FT_EFF_Eigen_Light_3 = 0.999967 1.00003
ATLAS_FT_EFF_Eigen_Light_4 = 0.999952 1.00005
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1.00002 0.999984
ATLAS_HOEW_QCD = 1.00541 0.994592
ATLAS_HOEW = 1.00566 0.994342
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997844 1.00216
ATLAS_MUON_EFF_STAT = 0.997481 1.00253
ATLAS_MUON_EFF_SYS_LOWPT = 0.995933 1.00408
ATLAS_MUON_EFF_SYS = 0.987612 1.01254
ATLAS_MUON_ISO_STAT = 0.995682 1.00433
ATLAS_MUON_ISO_SYS = 0.99094 1.00912
ATLAS_MUON_TTVA_STAT = 0.994462 1.00557
ATLAS_MUON_TTVA_SYS = 0.997847 1.00216
ATLAS_PRW_DATASF = 1.0093 0.989875
[bin4]
ATLAS_EG_RESOLUTION_ALL = 1.00102 1.00177
ATLAS_EG_SCALE_ALLCORR = 0.996885 1.00664
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.002 1.00164
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00161 1.00329
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00192 1.00192
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00192 1.00192
ATLAS_JET_BJES_Response = 1.00191 1.00193
ATLAS_JES_EffectiveNP_1 = 1.00193 1.00193
ATLAS_JES_EffectiveNP_2 = 1.00195 1.00194
ATLAS_JES_EffectiveNP_3 = 1.00192 1.00192
ATLAS_JES_EffectiveNP_4 = 1.00192 1.00192
ATLAS_JES_EffectiveNP_5 = 1.00192 1.00192
ATLAS_JES_EffectiveNP_6 = 1.00192 1.00192
ATLAS_JES_EffectiveNP_7 = 1.00192 1.00192
ATLAS_JET_EffectiveNP_8restTerm = 1.00192 1.00192
ATLAS_JES_EtaInter_Model = 1.00196 1.00191
ATLAS_JES_EtaInter_NonClosure = 1.00192 1.00197
ATLAS_JES_EtaInter_Stat = 1.00194 1.00195
ATLAS_JES_Flavor_Comp = 1.00203 1.00184
ATLAS_JES_Flavor_Resp = 1.00192 1.00194
ATLAS_JER_SINGLE_NP = 0.998225 1.00178
ATLAS_JVT = 1.00192 1.00191
ATLAS_JES_PU_OffsetMu = 1.00189 1.00197
ATLAS_JES_PU_OffsetNPV = 1.00192 1.00196
ATLAS_JES_PU_PtTerm = 1.00193 1.00194
ATLAS_JES_PU_Rho = 1.00194 1.00193
ATLAS_JES_PunchThrough = 1.00192 1.00192
ATLAS_JES_HighPt = 1.00192 1.00192
ATLAS_MUON_ID = 1.00351 1.00148
ATLAS_MUON_MS = 1.00139 1.00156
ATLAS_MUON_SAGITTA_RESBIAS = 1.00226 1.00181
ATLAS_MUON_SAGITTA_RHO = 1.00361 1.00361
ATLAS_MUON_SCALE = 1.00284 1.00044
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999963 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997262 1.00275
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00443 0.995609
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.996339 1.00368
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.992828 1.00726
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999993 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999993 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999962 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00026 0.999737
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999587 1.00041
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00084 0.999166
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999508 1.00049
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00216 0.997845
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997346 1.00265
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995347 1.00472
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999728 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999826 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999882 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.99956 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999935 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999947 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996319 1.00368
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993685 1.00638
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999362 1.00064
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999696 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999829 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999452 1.00055
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999919 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999949 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992639 1.00743
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984303 1.01609
ATLAS_FT_EFF_Eigen_B_0 = 1.00004 0.999966
ATLAS_FT_EFF_Eigen_B_1 = 0.99999 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 0.999991 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.999841 1.00015
ATLAS_FT_EFF_Eigen_C_1 = 1.00005 0.999948
ATLAS_FT_EFF_Eigen_C_2 = 1.00001 0.999993
ATLAS_FT_EFF_Eigen_C_3 = 1.00001 0.99999
ATLAS_FT_EFF_Eigen_Light_0 = 1.00007 0.999933
ATLAS_FT_EFF_Eigen_Light_1 = 0.999998 1
ATLAS_FT_EFF_Eigen_Light_2 = 0.999948 1.00005
ATLAS_FT_EFF_Eigen_Light_3 = 0.999944 1.00006
ATLAS_FT_EFF_Eigen_Light_4 = 1 0.999996
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00684 0.993164
ATLAS_HOEW = 1.00624 0.99376
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99714 1.00287
ATLAS_MUON_EFF_STAT = 0.997634 1.00237
ATLAS_MUON_EFF_SYS_LOWPT = 0.994113 1.00591
ATLAS_MUON_EFF_SYS = 0.988431 1.0117
ATLAS_MUON_ISO_STAT = 0.993266 1.00676
ATLAS_MUON_ISO_SYS = 0.985263 1.01486
ATLAS_MUON_TTVA_STAT = 0.994449 1.00557
ATLAS_MUON_TTVA_SYS = 0.997889 1.00212
ATLAS_PRW_DATASF = 1.01728 0.983414
