[2e2mu_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00255 0.998603
ATLAS_EG_SCALE_ALLCORR = 1.002 1.00257
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00052 1.00055
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00037 1.00069
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999998 0.999998
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999998 0.999998
ATLAS_JET_BJES_Response = 0.999997 1.00016
ATLAS_JES_EffectiveNP_1 = 1.00022 0.999842
ATLAS_JES_EffectiveNP_2 = 0.999772 1.00002
ATLAS_JES_EffectiveNP_3 = 0.999996 1.00001
ATLAS_JES_EffectiveNP_4 = 0.999996 1.00001
ATLAS_JES_EffectiveNP_5 = 1 0.999989
ATLAS_JES_EffectiveNP_6 = 0.999988 1
ATLAS_JES_EffectiveNP_7 = 1 0.999992
ATLAS_JET_EffectiveNP_8restTerm = 0.999987 0.999999
ATLAS_JES_EtaInter_Model = 1.00068 0.999674
ATLAS_JES_EtaInter_NonClosure = 1.00021 0.999751
ATLAS_JES_EtaInter_Stat = 0.999775 0.999852
ATLAS_JES_Flavor_Comp = 1.00087 0.999397
ATLAS_JES_Flavor_Resp = 0.999726 1.00025
ATLAS_JER_SINGLE_NP = 0.999536 1.00046
ATLAS_JVT = 0.999996 0.999972
ATLAS_JES_PU_OffsetMu = 0.999831 1.00001
ATLAS_JES_PU_OffsetNPV = 1.00028 0.999568
ATLAS_JES_PU_PtTerm = 1.00002 0.999766
ATLAS_JES_PU_Rho = 1.00026 0.999845
ATLAS_JES_PunchThrough = 0.999998 0.999998
ATLAS_JES_HighPt = 0.999998 0.999998
ATLAS_MUON_ID = 0.998783 1.00351
ATLAS_MUON_MS = 0.99651 0.997051
ATLAS_MUON_SAGITTA_RESBIAS = 1.00047 0.998762
ATLAS_MUON_SAGITTA_RHO = 0.999504 1.00013
ATLAS_MUON_SCALE = 1.0004 0.998696
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.999689 1.00031
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 0.998812 1.00119
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.993089 1.00695
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999951 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00017 0.999827
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999968 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00007 0.999927
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999905 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00101 0.998995
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1.00074 0.999265
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 0.999926 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.999859 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.998793 1.00121
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999812 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999714 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999733 1.00027
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999303 1.0007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999931 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999927 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999938 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.999375 1.00063
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999691 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999538 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999574 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.998769 1.00123
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999742 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999927 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.998721 1.00128
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994402 1.00562
ATLAS_FT_EFF_Eigen_B_0 = 1.00131 0.998688
ATLAS_FT_EFF_Eigen_B_1 = 0.999922 1.00008
ATLAS_FT_EFF_Eigen_B_2 = 0.99983 1.00017
ATLAS_FT_EFF_Eigen_C_0 = 0.998808 1.00119
ATLAS_FT_EFF_Eigen_C_1 = 1.00024 0.999757
ATLAS_FT_EFF_Eigen_C_2 = 1.00009 0.999909
ATLAS_FT_EFF_Eigen_C_3 = 1.00012 0.999878
ATLAS_FT_EFF_Eigen_Light_0 = 1.00013 0.999867
ATLAS_FT_EFF_Eigen_Light_1 = 0.999952 1.00005
ATLAS_FT_EFF_Eigen_Light_2 = 1.00003 0.999974
ATLAS_FT_EFF_Eigen_Light_3 = 0.999926 1.00007
ATLAS_FT_EFF_Eigen_Light_4 = 0.999961 1.00004
ATLAS_FT_EFF_extrapolation = 0.999995 1.00001
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.996975 1.00303
ATLAS_MUON_EFF_STAT = 0.99834 1.00166
ATLAS_MUON_EFF_SYS_LOWPT = 0.994041 1.00597
ATLAS_MUON_EFF_SYS = 0.991862 1.00817
ATLAS_MUON_ISO_STAT = 0.993396 1.00662
ATLAS_MUON_ISO_SYS = 0.988196 1.01185
ATLAS_MUON_TTVA_STAT = 0.993345 1.00668
ATLAS_MUON_TTVA_SYS = 0.997913 1.00209
ATLAS_PRW_DATASF = 1.02184 0.986412
[2mu2e_13TeV]
ATLAS_EG_RESOLUTION_ALL = 0.994382 0.995786
ATLAS_EG_SCALE_ALLCORR = 0.992665 1.00839
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999561 0.999038
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998571 1.00137
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999962 1.00004
ATLAS_JES_EffectiveNP_1 = 1.00012 0.999805
ATLAS_JES_EffectiveNP_2 = 0.999992 1.00001
ATLAS_JES_EffectiveNP_3 = 1.00001 1
ATLAS_JES_EffectiveNP_4 = 1.00002 0.999999
ATLAS_JES_EffectiveNP_5 = 1 1.00003
ATLAS_JES_EffectiveNP_6 = 1.00003 1
ATLAS_JES_EffectiveNP_7 = 1 0.999998
ATLAS_JET_EffectiveNP_8restTerm = 1.00001 1
ATLAS_JES_EtaInter_Model = 1.00009 0.998475
ATLAS_JES_EtaInter_NonClosure = 0.999989 0.999841
ATLAS_JES_EtaInter_Stat = 1.00001 0.999724
ATLAS_JES_Flavor_Comp = 1.00034 0.998303
ATLAS_JES_Flavor_Resp = 0.999787 1.00014
ATLAS_JER_SINGLE_NP = 0.997284 1.00272
ATLAS_JVT = 1.00006 1.00001
ATLAS_JES_PU_OffsetMu = 0.999758 1.0001
ATLAS_JES_PU_OffsetNPV = 0.999753 1.0001
ATLAS_JES_PU_PtTerm = 1.00004 1.00001
ATLAS_JES_PU_Rho = 1.00016 0.999539
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00411 0.995154
ATLAS_MUON_MS = 0.999787 1.00021
ATLAS_MUON_SAGITTA_RESBIAS = 0.999982 0.996656
ATLAS_MUON_SAGITTA_RHO = 0.995313 0.996729
ATLAS_MUON_SCALE = 0.999989 1.00106
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00046 0.999542
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.994012 1.00601
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.01181 0.988256
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.985958 1.01412
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.982538 1.01764
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999953 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999897 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999538 1.00046
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00128 0.998724
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.998301 1.0017
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00315 0.99684
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.998235 1.00177
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00568 0.99434
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.995683 1.00432
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.990648 1.00941
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999132 1.00087
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999587 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999914 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999912 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999992 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 1 0.999999
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99413 1.00587
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.982738 1.01742
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998038 1.00196
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.998924 1.00108
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999656 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999872 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999991 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999997 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985945 1.01413
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.964959 1.03563
ATLAS_FT_EFF_Eigen_B_0 = 0.99945 1.0005
ATLAS_FT_EFF_Eigen_B_1 = 1.00014 0.999858
ATLAS_FT_EFF_Eigen_B_2 = 1.00017 0.999828
ATLAS_FT_EFF_Eigen_C_0 = 0.999795 1.00021
ATLAS_FT_EFF_Eigen_C_1 = 1.00017 0.999831
ATLAS_FT_EFF_Eigen_C_2 = 0.999984 1.00002
ATLAS_FT_EFF_Eigen_C_3 = 1.00005 0.99995
ATLAS_FT_EFF_Eigen_Light_0 = 0.999616 1.00038
ATLAS_FT_EFF_Eigen_Light_1 = 1.00009 0.999909
ATLAS_FT_EFF_Eigen_Light_2 = 0.999824 1.00018
ATLAS_FT_EFF_Eigen_Light_3 = 0.999995 1.00001
ATLAS_FT_EFF_Eigen_Light_4 = 0.999887 1.00011
ATLAS_FT_EFF_extrapolation = 0.999946 1.00005
ATLAS_FT_EFF_extrapolation_from_charm = 0.999999 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999832 1.00017
ATLAS_MUON_EFF_STAT = 0.997098 1.00291
ATLAS_MUON_EFF_SYS_LOWPT = 0.999704 1.0003
ATLAS_MUON_EFF_SYS = 0.985353 1.01477
ATLAS_MUON_ISO_STAT = 0.999324 1.00068
ATLAS_MUON_ISO_SYS = 0.995637 1.00437
ATLAS_MUON_TTVA_STAT = 0.997752 1.00225
ATLAS_MUON_TTVA_SYS = 0.998207 1.00179
ATLAS_PRW_DATASF = 1.0133 0.960759
[4e_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00496 0.999732
ATLAS_EG_SCALE_ALLCORR = 0.990764 1.00897
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00081 0.999014
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.99561 0.998431
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999932 1.00004
ATLAS_JES_EffectiveNP_1 = 1.00045 1.00008
ATLAS_JES_EffectiveNP_2 = 1 0.999979
ATLAS_JES_EffectiveNP_3 = 1 0.999995
ATLAS_JES_EffectiveNP_4 = 1 1.00001
ATLAS_JES_EffectiveNP_5 = 1.00001 1.00001
ATLAS_JES_EffectiveNP_6 = 1.00001 1.00001
ATLAS_JES_EffectiveNP_7 = 1 1
ATLAS_JET_EffectiveNP_8restTerm = 1.00001 1.00001
ATLAS_JES_EtaInter_Model = 1.00041 0.999563
ATLAS_JES_EtaInter_NonClosure = 1.00043 1
ATLAS_JES_EtaInter_Stat = 0.999978 0.999986
ATLAS_JES_Flavor_Comp = 1.00056 0.999569
ATLAS_JES_Flavor_Resp = 1.00001 1.00051
ATLAS_JER_SINGLE_NP = 0.998948 1.00105
ATLAS_JVT = 0.999972 0.999984
ATLAS_JES_PU_OffsetMu = 0.999954 1.00044
ATLAS_JES_PU_OffsetNPV = 0.999947 1.00004
ATLAS_JES_PU_PtTerm = 1.00002 1.00002
ATLAS_JES_PU_Rho = 1.00021 1.00009
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1 1
ATLAS_MUON_MS = 1 1
ATLAS_MUON_SAGITTA_RESBIAS = 1 1
ATLAS_MUON_SAGITTA_RHO = 1 1
ATLAS_MUON_SCALE = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999699 1.0003
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.993737 1.00629
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.01194 0.988106
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.982321 1.01791
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.97348 1.0271
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00023 0.999772
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00022 0.999777
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999555 1.00045
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00183 0.99817
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.998061 1.00194
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00423 0.995794
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.998515 1.00148
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00664 0.993378
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.995909 1.00409
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.990094 1.00996
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999035 1.00097
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999381 1.00062
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999629 1.00037
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999291 1.00071
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999878 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999987 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.993423 1.00658
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.981564 1.0186
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99709 1.00292
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.998341 1.00166
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999333 1.00067
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.998677 1.00132
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999795 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999895 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984573 1.01554
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.959808 1.04117
ATLAS_FT_EFF_Eigen_B_0 = 1.00142 0.998709
ATLAS_FT_EFF_Eigen_B_1 = 1.0001 0.999907
ATLAS_FT_EFF_Eigen_B_2 = 0.999641 1.00036
ATLAS_FT_EFF_Eigen_C_0 = 0.999874 1.00013
ATLAS_FT_EFF_Eigen_C_1 = 1.00014 0.999858
ATLAS_FT_EFF_Eigen_C_2 = 1.0001 0.999897
ATLAS_FT_EFF_Eigen_C_3 = 0.999986 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 1.00045 0.999551
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_Light_2 = 0.999621 1.00038
ATLAS_FT_EFF_Eigen_Light_3 = 0.999764 1.00024
ATLAS_FT_EFF_Eigen_Light_4 = 0.999957 1.00004
ATLAS_FT_EFF_extrapolation = 0.999978 1.00002
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 1 1
ATLAS_MUON_EFF_STAT = 1 1
ATLAS_MUON_EFF_SYS_LOWPT = 1 1
ATLAS_MUON_EFF_SYS = 1 1
ATLAS_MUON_ISO_STAT = 1 1
ATLAS_MUON_ISO_SYS = 1 1
ATLAS_MUON_TTVA_STAT = 1 1
ATLAS_MUON_TTVA_SYS = 1 1
ATLAS_PRW_DATASF = 0.984734 1.01146
[4mu_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1 1.00014
ATLAS_EG_SCALE_ALLCORR = 0.999728 0.999723
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 1
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999978 1.00011
ATLAS_JES_EffectiveNP_1 = 0.999808 0.999874
ATLAS_JES_EffectiveNP_2 = 0.999863 0.999672
ATLAS_JES_EffectiveNP_3 = 0.999997 1
ATLAS_JES_EffectiveNP_4 = 1 0.999993
ATLAS_JES_EffectiveNP_5 = 1.00002 1
ATLAS_JES_EffectiveNP_6 = 1.00001 1.00001
ATLAS_JES_EffectiveNP_7 = 0.999991 0.999999
ATLAS_JET_EffectiveNP_8restTerm = 0.999997 1.00001
ATLAS_JES_EtaInter_Model = 1.00033 1.0002
ATLAS_JES_EtaInter_NonClosure = 0.999816 1.00006
ATLAS_JES_EtaInter_Stat = 0.999832 0.999854
ATLAS_JES_Flavor_Comp = 1.00077 0.999884
ATLAS_JES_Flavor_Resp = 0.999782 0.999824
ATLAS_JER_SINGLE_NP = 0.99983 1.00017
ATLAS_JVT = 0.999983 1.00003
ATLAS_JES_PU_OffsetMu = 0.999951 1.00004
ATLAS_JES_PU_OffsetNPV = 0.999784 1.00004
ATLAS_JES_PU_PtTerm = 0.999524 1.00001
ATLAS_JES_PU_Rho = 1.00013 1.0001
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.998693 0.996888
ATLAS_MUON_MS = 0.99757 0.997026
ATLAS_MUON_SAGITTA_RESBIAS = 0.998469 0.997889
ATLAS_MUON_SAGITTA_RHO = 0.997048 0.997056
ATLAS_MUON_SCALE = 0.997261 0.998266
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_FT_EFF_Eigen_B_0 = 1.00146 0.998566
ATLAS_FT_EFF_Eigen_B_1 = 1.00005 0.999955
ATLAS_FT_EFF_Eigen_B_2 = 0.999907 1.00009
ATLAS_FT_EFF_Eigen_C_0 = 0.999889 1.00012
ATLAS_FT_EFF_Eigen_C_1 = 0.999969 1.00003
ATLAS_FT_EFF_Eigen_C_2 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_C_3 = 0.999991 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.999603 1.0004
ATLAS_FT_EFF_Eigen_Light_1 = 1.00009 0.999907
ATLAS_FT_EFF_Eigen_Light_2 = 0.999938 1.00006
ATLAS_FT_EFF_Eigen_Light_3 = 1.00006 0.99994
ATLAS_FT_EFF_Eigen_Light_4 = 1.00003 0.999968
ATLAS_FT_EFF_extrapolation = 0.999971 1.00003
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.996843 1.00316
ATLAS_MUON_EFF_STAT = 0.995244 1.00477
ATLAS_MUON_EFF_SYS_LOWPT = 0.994118 1.0059
ATLAS_MUON_EFF_SYS = 0.977141 1.02325
ATLAS_MUON_ISO_STAT = 0.993404 1.00662
ATLAS_MUON_ISO_SYS = 0.985396 1.01474
ATLAS_MUON_TTVA_STAT = 0.990977 1.00908
ATLAS_MUON_TTVA_SYS = 0.996042 1.00397
ATLAS_PRW_DATASF = 1.00875 1.00717
[4l_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00043 0.998846
ATLAS_EG_SCALE_ALLCORR = 0.997173 1.00384
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00019 0.999752
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998976 1.00013
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 0.999999 0.999999
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 0.999999 0.999999
ATLAS_JET_BJES_Response = 0.99997 1.00009
ATLAS_JES_EffectiveNP_1 = 1.00009 0.999892
ATLAS_JES_EffectiveNP_2 = 0.999893 0.999878
ATLAS_JES_EffectiveNP_3 = 1 1
ATLAS_JES_EffectiveNP_4 = 1 1
ATLAS_JES_EffectiveNP_5 = 1.00001 1.00001
ATLAS_JES_EffectiveNP_6 = 1.00001 1.00001
ATLAS_JES_EffectiveNP_7 = 0.999998 0.999998
ATLAS_JET_EffectiveNP_8restTerm = 1 1.00001
ATLAS_JES_EtaInter_Model = 1.00038 0.999616
ATLAS_JES_EtaInter_NonClosure = 1.00006 0.999934
ATLAS_JES_EtaInter_Stat = 0.999881 0.999853
ATLAS_JES_Flavor_Comp = 1.00067 0.999399
ATLAS_JES_Flavor_Resp = 0.999813 1.00011
ATLAS_JER_SINGLE_NP = 0.999707 1.00029
ATLAS_JVT = 0.999999 1
ATLAS_JES_PU_OffsetMu = 0.999886 1.00012
ATLAS_JES_PU_OffsetNPV = 0.999925 0.999941
ATLAS_JES_PU_PtTerm = 0.999835 0.999956
ATLAS_JES_PU_Rho = 1.00018 0.999927
ATLAS_JES_PunchThrough = 0.999999 0.999999
ATLAS_JES_HighPt = 0.999999 0.999999
ATLAS_MUON_ID = 1.00003 0.998679
ATLAS_MUON_MS = 0.998219 0.998222
ATLAS_MUON_SAGITTA_RESBIAS = 0.999523 0.998249
ATLAS_MUON_SAGITTA_RHO = 0.997837 0.998265
ATLAS_MUON_SCALE = 0.999049 0.999245
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00003 0.999967
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997564 1.00245
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00431 0.995716
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993892 1.00617
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989936 1.01022
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999977
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00006 0.999937
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999817 1.00018
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00062 0.999386
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999277 1.00072
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00166 0.998348
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999543 1.00046
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00236 0.997651
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998343 1.00166
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.996004 1.00402
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999603 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999735 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999851 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999686 1.00031
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.99996 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999981 1.00002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997586 1.00241
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.992969 1.00709
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998991 1.00101
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999367 1.00063
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999707 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999437 1.00056
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999899 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999963 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994017 1.00602
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984195 1.01611
ATLAS_FT_EFF_Eigen_B_0 = 1.00102 0.999002
ATLAS_FT_EFF_Eigen_B_1 = 1.00005 0.999956
ATLAS_FT_EFF_Eigen_B_2 = 0.999891 1.00011
ATLAS_FT_EFF_Eigen_C_0 = 0.999615 1.00039
ATLAS_FT_EFF_Eigen_C_1 = 1.00011 0.999895
ATLAS_FT_EFF_Eigen_C_2 = 1.00003 0.99997
ATLAS_FT_EFF_Eigen_C_3 = 1.00003 0.999968
ATLAS_FT_EFF_Eigen_Light_0 = 0.999889 1.00011
ATLAS_FT_EFF_Eigen_Light_1 = 1.00004 0.999955
ATLAS_FT_EFF_Eigen_Light_2 = 0.999876 1.00012
ATLAS_FT_EFF_Eigen_Light_3 = 0.99996 1.00004
ATLAS_FT_EFF_Eigen_Light_4 = 0.999973 1.00003
ATLAS_FT_EFF_extrapolation = 0.999973 1.00003
ATLAS_FT_EFF_extrapolation_from_charm = 1 1
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.99806 1.00194
ATLAS_MUON_EFF_STAT = 0.99723 1.00278
ATLAS_MUON_EFF_SYS_LOWPT = 0.996312 1.0037
ATLAS_MUON_EFF_SYS = 0.986514 1.01367
ATLAS_MUON_ISO_STAT = 0.995815 1.0042
ATLAS_MUON_ISO_SYS = 0.990827 1.00924
ATLAS_MUON_TTVA_STAT = 0.994569 1.00546
ATLAS_MUON_TTVA_SYS = 0.997653 1.00235
ATLAS_PRW_DATASF = 1.00816 0.993992
