[2e2mu_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00204 0.999932
ATLAS_EG_SCALE_ALLCORR = 1.00223 1.00473
ATLAS_EG_SCALE_E4SCINTILLATOR = 0.999061 1.00032
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999123 1.00005
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999621 0.999877
ATLAS_JES_EffectiveNP_1 = 1.00004 1.00044
ATLAS_JES_EffectiveNP_2 = 0.999958 0.999744
ATLAS_JES_EffectiveNP_3 = 0.999992 1.00003
ATLAS_JES_EffectiveNP_4 = 0.99997 0.999974
ATLAS_JES_EffectiveNP_5 = 0.999953 0.999977
ATLAS_JES_EffectiveNP_6 = 0.99996 0.99997
ATLAS_JES_EffectiveNP_7 = 1.00002 0.999963
ATLAS_JET_EffectiveNP_8restTerm = 0.999927 0.99999
ATLAS_JES_EtaInter_Model = 0.999984 0.999614
ATLAS_JES_EtaInter_NonClosure = 0.99994 0.999727
ATLAS_JES_EtaInter_Stat = 0.999737 0.999955
ATLAS_JES_Flavor_Comp = 1.00093 0.999127
ATLAS_JES_Flavor_Resp = 0.999999 1.00041
ATLAS_JER_SINGLE_NP = 0.999891 1.00011
ATLAS_JVT = 1.00009 1.00011
ATLAS_JES_PU_OffsetMu = 0.99985 0.999714
ATLAS_JES_PU_OffsetNPV = 0.999863 0.999764
ATLAS_JES_PU_PtTerm = 1.00003 0.999984
ATLAS_JES_PU_Rho = 1.00028 0.999995
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.997236 1.00155
ATLAS_MUON_MS = 1.00214 0.998475
ATLAS_MUON_SAGITTA_RESBIAS = 0.999275 0.996674
ATLAS_MUON_SAGITTA_RHO = 1.00065 1.00065
ATLAS_MUON_SCALE = 0.999509 0.997229
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.0001 0.999898
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.999308 1.00069
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 0.999223 1.00078
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.998606 1.00139
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991615 1.00842
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999969 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00008 0.999918
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999922 1.00008
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00005 0.999947
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999837 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00114 0.998857
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1.00035 0.999651
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00012 0.999882
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.999526 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.999038 1.00096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999809 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999773 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999815 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999652 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999798 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999434 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999899 1.0001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.999016 1.00098
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999579 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999491 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999701 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999243 1.00076
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999415 1.00059
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.998267 1.00173
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.997083 1.00293
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993389 1.00663
ATLAS_FT_EFF_Eigen_B_0 = 1.00059 0.999466
ATLAS_FT_EFF_Eigen_B_1 = 1.00041 0.999626
ATLAS_FT_EFF_Eigen_B_2 = 0.999902 1.0001
ATLAS_FT_EFF_Eigen_C_0 = 0.994761 1.00527
ATLAS_FT_EFF_Eigen_C_1 = 0.998082 1.00181
ATLAS_FT_EFF_Eigen_C_2 = 0.999187 1.00081
ATLAS_FT_EFF_Eigen_C_3 = 1.00076 0.99925
ATLAS_FT_EFF_Eigen_Light_0 = 1.00048 0.999507
ATLAS_FT_EFF_Eigen_Light_1 = 1.00008 0.999924
ATLAS_FT_EFF_Eigen_Light_2 = 0.999586 1.00041
ATLAS_FT_EFF_Eigen_Light_3 = 0.999779 1.00022
ATLAS_FT_EFF_Eigen_Light_4 = 1.00023 0.999767
ATLAS_FT_EFF_extrapolation = 1.00017 0.99982
ATLAS_FT_EFF_extrapolation_from_charm = 0.999546 1.00045
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998016 1.00199
ATLAS_MUON_EFF_STAT = 0.997865 1.00214
ATLAS_MUON_EFF_SYS_LOWPT = 0.996002 1.004
ATLAS_MUON_EFF_SYS = 0.989112 1.01095
ATLAS_MUON_ISO_STAT = 0.995552 1.00445
ATLAS_MUON_ISO_SYS = 0.990841 1.00919
ATLAS_MUON_TTVA_STAT = 0.995144 1.00487
ATLAS_MUON_TTVA_SYS = 0.997846 1.00216
ATLAS_PRW_DATASF = 1.03515 0.949879
[2mu2e_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.0047 0.9988
ATLAS_EG_SCALE_ALLCORR = 0.988658 1.00327
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00082 1.00032
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998473 1.00074
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999961 0.999931
ATLAS_JES_EffectiveNP_1 = 1.00013 0.99992
ATLAS_JES_EffectiveNP_2 = 1.00005 1.00003
ATLAS_JES_EffectiveNP_3 = 1.00001 1.00001
ATLAS_JES_EffectiveNP_4 = 1.00001 0.999995
ATLAS_JES_EffectiveNP_5 = 1.00001 1.00002
ATLAS_JES_EffectiveNP_6 = 1.00001 1.00001
ATLAS_JES_EffectiveNP_7 = 1.00002 0.999993
ATLAS_JET_EffectiveNP_8restTerm = 1.00001 1.00002
ATLAS_JES_EtaInter_Model = 1.00006 1.00003
ATLAS_JES_EtaInter_NonClosure = 1.00017 1.00005
ATLAS_JES_EtaInter_Stat = 1.00002 1.00003
ATLAS_JES_Flavor_Comp = 1.00057 0.999469
ATLAS_JES_Flavor_Resp = 0.999921 1.00018
ATLAS_JER_SINGLE_NP = 0.999975 1.00002
ATLAS_JVT = 1.00009 0.999872
ATLAS_JES_PU_OffsetMu = 1.00001 1.00002
ATLAS_JES_PU_OffsetNPV = 1.00005 0.99999
ATLAS_JES_PU_PtTerm = 1.00007 0.999898
ATLAS_JES_PU_Rho = 1.00013 0.999867
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1.00263 1.00572
ATLAS_MUON_MS = 1.00531 0.999649
ATLAS_MUON_SAGITTA_RESBIAS = 1.00237 0.997806
ATLAS_MUON_SAGITTA_RHO = 0.999797 1.00026
ATLAS_MUON_SCALE = 1.00072 1.0023
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999602 1.0004
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.996585 1.00342
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0068 0.993227
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.989817 1.01025
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.985024 1.01511
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999968 1.00003
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999586 1.00042
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999652 1.00035
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00059 0.999411
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999151 1.00085
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00265 0.997361
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99903 1.00097
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00376 0.996244
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.996868 1.00313
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.993815 1.00621
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999567 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999707 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999886 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999849 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999967 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999941 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.995715 1.00429
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.990537 1.00952
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998367 1.00163
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999109 1.00089
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999569 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999471 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999866 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999793 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.989781 1.01025
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.975488 1.02482
ATLAS_FT_EFF_Eigen_B_0 = 1.00058 0.999585
ATLAS_FT_EFF_Eigen_B_1 = 1.00081 0.999216
ATLAS_FT_EFF_Eigen_B_2 = 1.00028 0.999722
ATLAS_FT_EFF_Eigen_C_0 = 1.00179 0.998401
ATLAS_FT_EFF_Eigen_C_1 = 0.998868 1.00122
ATLAS_FT_EFF_Eigen_C_2 = 0.999342 1.00069
ATLAS_FT_EFF_Eigen_C_3 = 1.00024 0.999768
ATLAS_FT_EFF_Eigen_Light_0 = 0.997854 1.00215
ATLAS_FT_EFF_Eigen_Light_1 = 0.999911 1.00009
ATLAS_FT_EFF_Eigen_Light_2 = 1.00108 0.99892
ATLAS_FT_EFF_Eigen_Light_3 = 0.999823 1.00018
ATLAS_FT_EFF_Eigen_Light_4 = 1.00067 0.999335
ATLAS_FT_EFF_extrapolation = 1.00046 0.999535
ATLAS_FT_EFF_extrapolation_from_charm = 1.00009 0.999913
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999744 1.00026
ATLAS_MUON_EFF_STAT = 0.996957 1.00305
ATLAS_MUON_EFF_SYS_LOWPT = 0.999535 1.00047
ATLAS_MUON_EFF_SYS = 0.983404 1.01677
ATLAS_MUON_ISO_STAT = 0.999125 1.00088
ATLAS_MUON_ISO_SYS = 0.995564 1.00445
ATLAS_MUON_TTVA_STAT = 0.99752 1.00248
ATLAS_MUON_TTVA_SYS = 0.998063 1.00194
ATLAS_PRW_DATASF = 1.02361 0.975605
[4e_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00018 0.99612
ATLAS_EG_SCALE_ALLCORR = 0.997001 1.00254
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00047 1.00013
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.998944 1.00245
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999964 0.999974
ATLAS_JES_EffectiveNP_1 = 0.999838 1.00003
ATLAS_JES_EffectiveNP_2 = 0.999995 1.00001
ATLAS_JES_EffectiveNP_3 = 1.00004 0.999967
ATLAS_JES_EffectiveNP_4 = 0.999995 1.00002
ATLAS_JES_EffectiveNP_5 = 1.00003 1.00002
ATLAS_JES_EffectiveNP_6 = 1.00002 1.00003
ATLAS_JES_EffectiveNP_7 = 0.999999 1.00002
ATLAS_JET_EffectiveNP_8restTerm = 1 1.00004
ATLAS_JES_EtaInter_Model = 1.00002 0.999943
ATLAS_JES_EtaInter_NonClosure = 1.00001 0.999947
ATLAS_JES_EtaInter_Stat = 0.999972 1.00003
ATLAS_JES_Flavor_Comp = 1.00051 0.999633
ATLAS_JES_Flavor_Resp = 1 1.00002
ATLAS_JER_SINGLE_NP = 0.999787 1.00021
ATLAS_JVT = 1.00009 1.00005
ATLAS_JES_PU_OffsetMu = 1.00005 0.999986
ATLAS_JES_PU_OffsetNPV = 0.999937 1.00007
ATLAS_JES_PU_PtTerm = 0.999968 1.00006
ATLAS_JES_PU_Rho = 0.999928 0.999884
ATLAS_JES_PunchThrough = 1 0.999996
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 1 0.999722
ATLAS_MUON_MS = 1 1
ATLAS_MUON_SAGITTA_RESBIAS = 1 1
ATLAS_MUON_SAGITTA_RHO = 0.999722 0.999722
ATLAS_MUON_SCALE = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00005 0.999946
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.995087 1.00494
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00676 0.993259
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.988502 1.01162
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.975793 1.02471
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00006 0.999942
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999673 1.00033
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999812 1.00019
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00122 0.998782
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.998636 1.00137
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00419 0.995824
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999341 1.00066
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00413 0.995883
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997738 1.00226
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.993162 1.00687
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999476 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.99951 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999671 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999484 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999754 1.00025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999248 1.00075
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.995715 1.00429
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.98797 1.01212
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.997996 1.00201
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.998536 1.00147
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999258 1.00074
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.998823 1.00118
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.99929 1.00071
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.997771 1.00224
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986231 1.01388
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.970136 1.03047
ATLAS_FT_EFF_Eigen_B_0 = 1 1.00009
ATLAS_FT_EFF_Eigen_B_1 = 0.999477 1.00052
ATLAS_FT_EFF_Eigen_B_2 = 1.00028 0.99972
ATLAS_FT_EFF_Eigen_C_0 = 0.999679 1.0001
ATLAS_FT_EFF_Eigen_C_1 = 0.998897 1.0011
ATLAS_FT_EFF_Eigen_C_2 = 0.998123 1.00188
ATLAS_FT_EFF_Eigen_C_3 = 1.00096 0.999042
ATLAS_FT_EFF_Eigen_Light_0 = 1.0006 0.999391
ATLAS_FT_EFF_Eigen_Light_1 = 0.999983 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 1.00017 0.999826
ATLAS_FT_EFF_Eigen_Light_3 = 1.00055 0.999454
ATLAS_FT_EFF_Eigen_Light_4 = 0.999753 1.00025
ATLAS_FT_EFF_extrapolation = 0.999346 1.00066
ATLAS_FT_EFF_extrapolation_from_charm = 0.999444 1.00056
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 1 1
ATLAS_MUON_EFF_STAT = 1 1
ATLAS_MUON_EFF_SYS_LOWPT = 1 1
ATLAS_MUON_EFF_SYS = 1 1
ATLAS_MUON_ISO_STAT = 1 1
ATLAS_MUON_ISO_SYS = 1 1
ATLAS_MUON_TTVA_STAT = 1 1
ATLAS_MUON_TTVA_SYS = 1 1
ATLAS_PRW_DATASF = 1.01122 0.966773
[4mu_13TeV]
ATLAS_EG_RESOLUTION_ALL = 0.999971 1.00028
ATLAS_EG_SCALE_ALLCORR = 1 1
ATLAS_EG_SCALE_E4SCINTILLATOR = 1 1
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 1.00004 1.00007
ATLAS_JES_EffectiveNP_1 = 1.00008 0.999935
ATLAS_JES_EffectiveNP_2 = 0.999987 0.999912
ATLAS_JES_EffectiveNP_3 = 0.999964 1.00004
ATLAS_JES_EffectiveNP_4 = 1.00002 0.999982
ATLAS_JES_EffectiveNP_5 = 1 1.00001
ATLAS_JES_EffectiveNP_6 = 0.999997 1.00001
ATLAS_JES_EffectiveNP_7 = 1.00001 1.00001
ATLAS_JET_EffectiveNP_8restTerm = 1.00003 1
ATLAS_JES_EtaInter_Model = 1.00004 0.999949
ATLAS_JES_EtaInter_NonClosure = 0.999991 1.00002
ATLAS_JES_EtaInter_Stat = 0.999994 0.999942
ATLAS_JES_Flavor_Comp = 1.00066 0.999434
ATLAS_JES_Flavor_Resp = 0.999829 1.00005
ATLAS_JER_SINGLE_NP = 0.99988 1.00012
ATLAS_JVT = 1.00005 1
ATLAS_JES_PU_OffsetMu = 0.999946 0.999963
ATLAS_JES_PU_OffsetNPV = 0.999906 1.00007
ATLAS_JES_PU_PtTerm = 0.999982 0.999937
ATLAS_JES_PU_Rho = 1.0003 0.999852
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.99929 0.994937
ATLAS_MUON_MS = 1.00422 0.998647
ATLAS_MUON_SAGITTA_RESBIAS = 0.997856 0.99499
ATLAS_MUON_SAGITTA_RHO = 0.989392 0.989647
ATLAS_MUON_SCALE = 1.00094 1.00143
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_FT_EFF_Eigen_B_0 = 0.999614 1.00018
ATLAS_FT_EFF_Eigen_B_1 = 1.00058 0.999361
ATLAS_FT_EFF_Eigen_B_2 = 1.00039 0.999611
ATLAS_FT_EFF_Eigen_C_0 = 1.00533 0.99547
ATLAS_FT_EFF_Eigen_C_1 = 1.00145 0.998387
ATLAS_FT_EFF_Eigen_C_2 = 1.00025 0.999707
ATLAS_FT_EFF_Eigen_C_3 = 0.999768 1.00024
ATLAS_FT_EFF_Eigen_Light_0 = 1.00007 0.999931
ATLAS_FT_EFF_Eigen_Light_1 = 1.00048 0.999524
ATLAS_FT_EFF_Eigen_Light_2 = 0.999416 1.00058
ATLAS_FT_EFF_Eigen_Light_3 = 1.0007 0.999301
ATLAS_FT_EFF_Eigen_Light_4 = 1.00036 0.999645
ATLAS_FT_EFF_extrapolation = 0.999909 1.00008
ATLAS_FT_EFF_extrapolation_from_charm = 0.999912 1.00009
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997854 1.00215
ATLAS_MUON_EFF_STAT = 0.995185 1.00483
ATLAS_MUON_EFF_SYS_LOWPT = 0.995718 1.00429
ATLAS_MUON_EFF_SYS = 0.972962 1.02763
ATLAS_MUON_ISO_STAT = 0.994732 1.00528
ATLAS_MUON_ISO_SYS = 0.986407 1.01371
ATLAS_MUON_TTVA_STAT = 0.992772 1.00727
ATLAS_MUON_TTVA_SYS = 0.996092 1.00392
ATLAS_PRW_DATASF = 1.00643 0.995926
[4l_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00148 0.99887
ATLAS_EG_SCALE_ALLCORR = 0.997348 1.00236
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00008 1.00017
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999224 1.00077
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1 1
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1 1
ATLAS_JET_BJES_Response = 0.999912 0.999974
ATLAS_JES_EffectiveNP_1 = 1.00002 1.00007
ATLAS_JES_EffectiveNP_2 = 0.999997 0.999923
ATLAS_JES_EffectiveNP_3 = 0.999998 1.00001
ATLAS_JES_EffectiveNP_4 = 0.999999 0.999993
ATLAS_JES_EffectiveNP_5 = 1 1.00001
ATLAS_JES_EffectiveNP_6 = 0.999996 1.00001
ATLAS_JES_EffectiveNP_7 = 1.00001 0.999998
ATLAS_JET_EffectiveNP_8restTerm = 0.999998 1.00001
ATLAS_JES_EtaInter_Model = 1.00003 0.999891
ATLAS_JES_EtaInter_NonClosure = 1.00002 0.999943
ATLAS_JES_EtaInter_Stat = 0.999938 0.999985
ATLAS_JES_Flavor_Comp = 1.00066 0.999423
ATLAS_JES_Flavor_Resp = 0.999929 1.00015
ATLAS_JER_SINGLE_NP = 0.99988 1.00012
ATLAS_JVT = 1.00008 1.00001
ATLAS_JES_PU_OffsetMu = 0.999965 0.999926
ATLAS_JES_PU_OffsetNPV = 0.999934 0.999987
ATLAS_JES_PU_PtTerm = 1.00001 0.999968
ATLAS_JES_PU_Rho = 1.00017 0.999895
ATLAS_JES_PunchThrough = 1 1
ATLAS_JES_HighPt = 1 1
ATLAS_MUON_ID = 0.999721 0.999856
ATLAS_MUON_MS = 1.00296 0.999153
ATLAS_MUON_SAGITTA_RESBIAS = 0.999653 0.997186
ATLAS_MUON_SAGITTA_RHO = 0.996613 0.996794
ATLAS_MUON_SCALE = 1.00035 1.00034
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999951 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.99792 1.00209
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00293 0.997083
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.994715 1.00533
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989044 1.01112
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 0.999999
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.99985 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999863 1.00014
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00044 0.999565
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99945 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00184 0.998165
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99971 1.00029
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00183 0.998169
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998677 1.00132
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.9968 1.00321
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999738 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999768 1.00023
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999855 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999765 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999888 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999679 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998019 1.00198
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994828 1.00521
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99907 1.00093
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.99934 1.00066
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999661 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999433 1.00057
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999669 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999028 1.00097
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993815 1.00622
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.986025 1.01419
ATLAS_FT_EFF_Eigen_B_0 = 1.00013 0.999873
ATLAS_FT_EFF_Eigen_B_1 = 1.00032 0.999673
ATLAS_FT_EFF_Eigen_B_2 = 1.00023 0.999769
ATLAS_FT_EFF_Eigen_C_0 = 1.00087 0.999385
ATLAS_FT_EFF_Eigen_C_1 = 0.999533 1.00041
ATLAS_FT_EFF_Eigen_C_2 = 0.999303 1.00069
ATLAS_FT_EFF_Eigen_C_3 = 1.00038 0.999627
ATLAS_FT_EFF_Eigen_Light_0 = 0.999819 1.00018
ATLAS_FT_EFF_Eigen_Light_1 = 1.00015 0.999853
ATLAS_FT_EFF_Eigen_Light_2 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 1.00027 0.999727
ATLAS_FT_EFF_Eigen_Light_4 = 1.00025 0.999754
ATLAS_FT_EFF_extrapolation = 0.999945 1.00005
ATLAS_FT_EFF_extrapolation_from_charm = 0.999754 1.00025
ATLAS_HOEW_QCD = 1 1
ATLAS_HOEW = 1 1
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998816 1.00118
ATLAS_MUON_EFF_STAT = 0.997331 1.00268
ATLAS_MUON_EFF_SYS_LOWPT = 0.99764 1.00236
ATLAS_MUON_EFF_SYS = 0.985361 1.01488
ATLAS_MUON_ISO_STAT = 0.997136 1.00287
ATLAS_MUON_ISO_SYS = 0.992658 1.00739
ATLAS_MUON_TTVA_STAT = 0.996073 1.00394
ATLAS_MUON_TTVA_SYS = 0.997854 1.00215
ATLAS_PRW_DATASF = 1.01758 0.974321
