[2e2mu_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00061 0.998797
ATLAS_EG_SCALE_ALLCORR = 1.00378 0.998816
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00109 1.00072
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00022 1.00193
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00091 1.00091
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00091 1.00091
ATLAS_JET_BJES_Response = 1.0009 1.00091
ATLAS_JES_EffectiveNP_1 = 1.00092 1.00089
ATLAS_JES_EffectiveNP_2 = 1.00091 1.0009
ATLAS_JES_EffectiveNP_3 = 1.00091 1.00091
ATLAS_JES_EffectiveNP_4 = 1.00091 1.00091
ATLAS_JES_EffectiveNP_5 = 1.00091 1.00091
ATLAS_JES_EffectiveNP_6 = 1.00091 1.00091
ATLAS_JES_EffectiveNP_7 = 1.00091 1.00091
ATLAS_JET_EffectiveNP_8restTerm = 1.00091 1.00091
ATLAS_JES_EtaInter_Model = 1.00092 1.00079
ATLAS_JES_EtaInter_NonClosure = 1.00091 1.0009
ATLAS_JES_EtaInter_Stat = 1.00091 1.00091
ATLAS_JES_Flavor_Comp = 1.00101 1.00076
ATLAS_JES_Flavor_Resp = 1.00087 1.00093
ATLAS_JER_SINGLE_NP = 0.99926 1.00074
ATLAS_JVT = 1.00091 1.00091
ATLAS_JES_PU_OffsetMu = 1.00088 1.00091
ATLAS_JES_PU_OffsetNPV = 1.00092 1.00089
ATLAS_JES_PU_PtTerm = 1.00091 1.0009
ATLAS_JES_PU_Rho = 1.00094 1.00085
ATLAS_JES_PunchThrough = 1.00091 1.00091
ATLAS_JES_HighPt = 1.00091 1.00091
ATLAS_MUON_ID = 1.00042 0.998167
ATLAS_MUON_MS = 1.0006 1.00043
ATLAS_MUON_SAGITTA_RESBIAS = 1.00113 1.00079
ATLAS_MUON_SAGITTA_RHO = 1.00144 1.0013
ATLAS_MUON_SCALE = 1.0022 0.999729
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00003 0.999973
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.999773 1.00023
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 0.998684 1.00132
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.999885 1.00012
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.992759 1.00728
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 0.999998
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00017 0.999832
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999942 1.00006
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00003 0.999969
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999947 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00103 0.998972
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1.00081 0.999194
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 0.999824 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.999878 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.999139 1.00086
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999803 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999697 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999736 1.00026
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999031 1.00097
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999869 1.00013
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999906 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.999946 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.999495 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999698 1.0003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999578 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999641 1.00036
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.998839 1.00116
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999839 1.00016
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999912 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.998721 1.00128
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994676 1.00534
ATLAS_FT_EFF_Eigen_B_0 = 0.999975 1.00003
ATLAS_FT_EFF_Eigen_B_1 = 0.999987 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999987
ATLAS_FT_EFF_Eigen_C_0 = 0.999777 1.00022
ATLAS_FT_EFF_Eigen_C_1 = 1.00006 0.99994
ATLAS_FT_EFF_Eigen_C_2 = 0.999977 1.00002
ATLAS_FT_EFF_Eigen_C_3 = 1.00003 0.999972
ATLAS_FT_EFF_Eigen_Light_0 = 0.999933 1.00007
ATLAS_FT_EFF_Eigen_Light_1 = 1.00003 0.999975
ATLAS_FT_EFF_Eigen_Light_2 = 0.999948 1.00005
ATLAS_FT_EFF_Eigen_Light_3 = 0.999978 1.00002
ATLAS_FT_EFF_Eigen_Light_4 = 1.00001 0.999988
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.0064 0.993604
ATLAS_HOEW = 1.00477 0.995233
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.996388 1.00362
ATLAS_MUON_EFF_STAT = 0.998834 1.00117
ATLAS_MUON_EFF_SYS_LOWPT = 0.992649 1.00737
ATLAS_MUON_EFF_SYS = 0.994375 1.00564
ATLAS_MUON_ISO_STAT = 0.991898 1.00813
ATLAS_MUON_ISO_SYS = 0.984804 1.01526
ATLAS_MUON_TTVA_STAT = 0.993647 1.00637
ATLAS_MUON_TTVA_SYS = 0.998108 1.00189
ATLAS_PRW_DATASF = 1.0142 0.985941
[2mu2e_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.0032 1.00218
ATLAS_EG_SCALE_ALLCORR = 0.988028 1.01512
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00436 1.00412
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00225 1.00709
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00452 1.00452
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00452 1.00452
ATLAS_JET_BJES_Response = 1.00451 1.00456
ATLAS_JES_EffectiveNP_1 = 1.00453 1.00467
ATLAS_JES_EffectiveNP_2 = 1.00466 1.00454
ATLAS_JES_EffectiveNP_3 = 1.00452 1.00452
ATLAS_JES_EffectiveNP_4 = 1.00453 1.00452
ATLAS_JES_EffectiveNP_5 = 1.00452 1.00453
ATLAS_JES_EffectiveNP_6 = 1.00453 1.00452
ATLAS_JES_EffectiveNP_7 = 1.00452 1.00452
ATLAS_JET_EffectiveNP_8restTerm = 1.00452 1.00452
ATLAS_JES_EtaInter_Model = 1.00455 1.00468
ATLAS_JES_EtaInter_NonClosure = 1.00453 1.00467
ATLAS_JES_EtaInter_Stat = 1.00454 1.00465
ATLAS_JES_Flavor_Comp = 1.00459 1.00454
ATLAS_JES_Flavor_Resp = 1.00464 1.00455
ATLAS_JER_SINGLE_NP = 0.995576 1.00442
ATLAS_JVT = 1.00453 1.00452
ATLAS_JES_PU_OffsetMu = 1.00453 1.00466
ATLAS_JES_PU_OffsetNPV = 1.00454 1.00468
ATLAS_JES_PU_PtTerm = 1.00453 1.00466
ATLAS_JES_PU_Rho = 1.00453 1.00466
ATLAS_JES_PunchThrough = 1.00452 1.00452
ATLAS_JES_HighPt = 1.00452 1.00452
ATLAS_MUON_ID = 1.00617 1.00372
ATLAS_MUON_MS = 1.00351 1.00602
ATLAS_MUON_SAGITTA_RESBIAS = 1.00569 1.00371
ATLAS_MUON_SAGITTA_RHO = 1.00634 1.00656
ATLAS_MUON_SCALE = 1.00372 1.00558
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00046 0.999534
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.992407 1.00763
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.01498 0.98513
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.986323 1.01376
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.984238 1.01593
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999993 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99983 1.00017
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0011 0.998903
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.998674 1.00133
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00199 0.998013
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.997518 1.00248
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00676 0.993262
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.992972 1.00703
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.985841 1.01433
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999228 1.00077
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999706 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999929 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999951 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999998 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999997 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.990851 1.00915
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.981617 1.01856
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.99805 1.00195
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999265 1.00074
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999817 1.00018
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999935 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999997 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999995 1.00001
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.981201 1.01894
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.958563 1.04233
ATLAS_FT_EFF_Eigen_B_0 = 1.00007 0.99993
ATLAS_FT_EFF_Eigen_B_1 = 0.999998 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999989 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.999751 1.00025
ATLAS_FT_EFF_Eigen_C_1 = 0.999974 1.00003
ATLAS_FT_EFF_Eigen_C_2 = 1.00007 0.999934
ATLAS_FT_EFF_Eigen_C_3 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_0 = 1.00017 0.999833
ATLAS_FT_EFF_Eigen_Light_1 = 0.999961 1.00004
ATLAS_FT_EFF_Eigen_Light_2 = 1.00003 0.99997
ATLAS_FT_EFF_Eigen_Light_3 = 0.999943 1.00006
ATLAS_FT_EFF_Eigen_Light_4 = 1.00004 0.999958
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 0.999999 1
ATLAS_HOEW_QCD = 1.00624 0.993759
ATLAS_HOEW = 1.00468 0.995322
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.999839 1.00016
ATLAS_MUON_EFF_STAT = 0.997004 1.003
ATLAS_MUON_EFF_SYS_LOWPT = 0.999738 1.00026
ATLAS_MUON_EFF_SYS = 0.984867 1.01527
ATLAS_MUON_ISO_STAT = 0.999384 1.00062
ATLAS_MUON_ISO_SYS = 0.99574 1.00427
ATLAS_MUON_TTVA_STAT = 0.997728 1.00228
ATLAS_MUON_TTVA_SYS = 0.998411 1.00159
ATLAS_PRW_DATASF = 1.02307 0.974484
[4e_13TeV]
ATLAS_EG_RESOLUTION_ALL = 0.996475 1.00837
ATLAS_EG_SCALE_ALLCORR = 0.994598 1.01437
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00168 1.00247
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00023 1.00383
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.0019 1.0019
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.0019 1.0019
ATLAS_JET_BJES_Response = 1.00189 1.00194
ATLAS_JES_EffectiveNP_1 = 1.0019 1.00192
ATLAS_JES_EffectiveNP_2 = 1.0019 1.00192
ATLAS_JES_EffectiveNP_3 = 1.0019 1.0019
ATLAS_JES_EffectiveNP_4 = 1.0019 1.0019
ATLAS_JES_EffectiveNP_5 = 1.0019 1.0019
ATLAS_JES_EffectiveNP_6 = 1.0019 1.0019
ATLAS_JES_EffectiveNP_7 = 1.0019 1.0019
ATLAS_JET_EffectiveNP_8restTerm = 1.0019 1.0019
ATLAS_JES_EtaInter_Model = 1.00191 1.0019
ATLAS_JES_EtaInter_NonClosure = 1.0019 1.00192
ATLAS_JES_EtaInter_Stat = 1.00193 1.0019
ATLAS_JES_Flavor_Comp = 1.00198 1.00185
ATLAS_JES_Flavor_Resp = 1.00189 1.00192
ATLAS_JER_SINGLE_NP = 0.998095 1.0019
ATLAS_JVT = 1.0019 1.0019
ATLAS_JES_PU_OffsetMu = 1.00188 1.0019
ATLAS_JES_PU_OffsetNPV = 1.00191 1.0019
ATLAS_JES_PU_PtTerm = 1.00193 1.0019
ATLAS_JES_PU_Rho = 1.00193 1.00196
ATLAS_JES_PunchThrough = 1.0019 1.0019
ATLAS_JES_HighPt = 1.0019 1.0019
ATLAS_MUON_ID = 1.0019 1.0019
ATLAS_MUON_MS = 1.0019 1.0019
ATLAS_MUON_SAGITTA_RESBIAS = 1.0019 1.0019
ATLAS_MUON_SAGITTA_RHO = 1.0019 1.0019
ATLAS_MUON_SCALE = 1.0019 1.0019
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999953 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.992405 1.00763
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.01264 0.98742
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.985284 1.01486
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.975418 1.02512
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999988 1.00001
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999985 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999696 1.0003
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.0011 0.998896
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.998454 1.00155
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00362 0.996398
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.998447 1.00155
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00653 0.993489
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.993292 1.00671
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.986825 1.0133
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999069 1.00093
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999354 1.00065
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999658 1.00034
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999097 1.0009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999889 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999891 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.99088 1.00912
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.981588 1.0186
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.997618 1.00239
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.998723 1.00128
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999374 1.00063
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.998756 1.00124
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999829 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999889 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.980375 1.0198
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.954551 1.04672
ATLAS_FT_EFF_Eigen_B_0 = 1.00006 0.99994
ATLAS_FT_EFF_Eigen_B_1 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_B_2 = 0.999973 1.00003
ATLAS_FT_EFF_Eigen_C_0 = 0.99954 1.00045
ATLAS_FT_EFF_Eigen_C_1 = 1.00008 0.999923
ATLAS_FT_EFF_Eigen_C_2 = 1.00004 0.999958
ATLAS_FT_EFF_Eigen_C_3 = 1.00002 0.999983
ATLAS_FT_EFF_Eigen_Light_0 = 0.999909 1.00009
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_Light_2 = 0.99992 1.00008
ATLAS_FT_EFF_Eigen_Light_3 = 0.999929 1.00007
ATLAS_FT_EFF_Eigen_Light_4 = 0.999942 1.00006
ATLAS_FT_EFF_extrapolation = 1.00001 0.999986
ATLAS_FT_EFF_extrapolation_from_charm = 1.00001 0.999987
ATLAS_HOEW_QCD = 1.00704 0.992955
ATLAS_HOEW = 1.00669 0.993311
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 1 1
ATLAS_MUON_EFF_STAT = 1 1
ATLAS_MUON_EFF_SYS_LOWPT = 1 1
ATLAS_MUON_EFF_SYS = 1 1
ATLAS_MUON_ISO_STAT = 1 1
ATLAS_MUON_ISO_SYS = 1 1
ATLAS_MUON_TTVA_STAT = 1 1
ATLAS_MUON_TTVA_SYS = 1 1
ATLAS_PRW_DATASF = 1.01585 0.983968
[4mu_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00083 1.00114
ATLAS_EG_SCALE_ALLCORR = 1.00105 1.00094
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.001 1.001
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00096 1.0009
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.001 1.001
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.001 1.001
ATLAS_JET_BJES_Response = 1.001 1.00102
ATLAS_JES_EffectiveNP_1 = 1.00103 1.001
ATLAS_JES_EffectiveNP_2 = 1.001 1.00103
ATLAS_JES_EffectiveNP_3 = 1.001 1.001
ATLAS_JES_EffectiveNP_4 = 1.001 1.001
ATLAS_JES_EffectiveNP_5 = 1.00101 1.001
ATLAS_JES_EffectiveNP_6 = 1.001 1.00101
ATLAS_JES_EffectiveNP_7 = 1.001 1.001
ATLAS_JET_EffectiveNP_8restTerm = 1.001 1.001
ATLAS_JES_EtaInter_Model = 1.00104 1.00097
ATLAS_JES_EtaInter_NonClosure = 1.00101 1.00101
ATLAS_JES_EtaInter_Stat = 1.00103 1.001
ATLAS_JES_Flavor_Comp = 1.0011 1.0009
ATLAS_JES_Flavor_Resp = 1.00097 1.00103
ATLAS_JER_SINGLE_NP = 0.999221 1.00078
ATLAS_JVT = 1.001 1.001
ATLAS_JES_PU_OffsetMu = 1.00099 1.00103
ATLAS_JES_PU_OffsetNPV = 1.00101 1.00102
ATLAS_JES_PU_PtTerm = 1.00101 1.00099
ATLAS_JES_PU_Rho = 1.00104 1.001
ATLAS_JES_PunchThrough = 1.001 1.001
ATLAS_JES_HighPt = 1.001 1.001
ATLAS_MUON_ID = 1.00212 0.999849
ATLAS_MUON_MS = 1.00059 0.999571
ATLAS_MUON_SAGITTA_RESBIAS = 1.00117 1.00022
ATLAS_MUON_SAGITTA_RHO = 1.00163 1.0017
ATLAS_MUON_SCALE = 1.00096 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_FT_EFF_Eigen_B_0 = 0.999966 1.00003
ATLAS_FT_EFF_Eigen_B_1 = 0.999977 1.00002
ATLAS_FT_EFF_Eigen_B_2 = 1 0.999999
ATLAS_FT_EFF_Eigen_C_0 = 1.00007 0.999927
ATLAS_FT_EFF_Eigen_C_1 = 1.00004 0.99996
ATLAS_FT_EFF_Eigen_C_2 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_C_3 = 1 0.999996
ATLAS_FT_EFF_Eigen_Light_0 = 1.00008 0.999919
ATLAS_FT_EFF_Eigen_Light_1 = 0.999979 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999988 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 0.999963 1.00004
ATLAS_FT_EFF_Eigen_Light_4 = 0.999961 1.00004
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00679 0.993211
ATLAS_HOEW = 1.00735 0.992649
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.996279 1.00373
ATLAS_MUON_EFF_STAT = 0.995655 1.00436
ATLAS_MUON_EFF_SYS_LOWPT = 0.992621 1.00741
ATLAS_MUON_EFF_SYS = 0.979046 1.02128
ATLAS_MUON_ISO_STAT = 0.991494 1.00854
ATLAS_MUON_ISO_SYS = 0.981107 1.01909
ATLAS_MUON_TTVA_STAT = 0.991292 1.00876
ATLAS_MUON_TTVA_SYS = 0.996533 1.00348
ATLAS_PRW_DATASF = 1.01372 0.99016
[4l_13TeV]
ATLAS_EG_RESOLUTION_ALL = 1.00046 1.00188
ATLAS_EG_SCALE_ALLCORR = 0.998413 1.00512
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00174 1.00172
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00086 1.00277
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00176 1.00176
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00176 1.00176
ATLAS_JET_BJES_Response = 1.00175 1.00177
ATLAS_JES_EffectiveNP_1 = 1.00177 1.00178
ATLAS_JES_EffectiveNP_2 = 1.00177 1.00177
ATLAS_JES_EffectiveNP_3 = 1.00176 1.00176
ATLAS_JES_EffectiveNP_4 = 1.00175 1.00176
ATLAS_JES_EffectiveNP_5 = 1.00176 1.00176
ATLAS_JES_EffectiveNP_6 = 1.00176 1.00176
ATLAS_JES_EffectiveNP_7 = 1.00175 1.00175
ATLAS_JET_EffectiveNP_8restTerm = 1.00176 1.00175
ATLAS_JES_EtaInter_Model = 1.00178 1.00174
ATLAS_JES_EtaInter_NonClosure = 1.00176 1.00178
ATLAS_JES_EtaInter_Stat = 1.00177 1.00177
ATLAS_JES_Flavor_Comp = 1.00184 1.00167
ATLAS_JES_Flavor_Resp = 1.00175 1.00178
ATLAS_JER_SINGLE_NP = 0.998395 1.0016
ATLAS_JVT = 1.00175 1.00175
ATLAS_JES_PU_OffsetMu = 1.00174 1.00179
ATLAS_JES_PU_OffsetNPV = 1.00176 1.00178
ATLAS_JES_PU_PtTerm = 1.00176 1.00177
ATLAS_JES_PU_Rho = 1.00178 1.00177
ATLAS_JES_PunchThrough = 1.00176 1.00175
ATLAS_JES_HighPt = 1.00176 1.00176
ATLAS_MUON_ID = 1.00234 1.00041
ATLAS_MUON_MS = 1.00133 1.00134
ATLAS_MUON_SAGITTA_RESBIAS = 1.00209 1.00128
ATLAS_MUON_SAGITTA_RHO = 1.00246 1.00249
ATLAS_MUON_SCALE = 1.00195 1.00126
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00008 0.999916
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997315 1.0027
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00442 0.995612
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995072 1.00497
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.991082 1.00905
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00004 0.999957
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999903 1.0001
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00039 0.999612
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999491 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00124 0.99876
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999521 1.00048
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00225 0.99776
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997593 1.00241
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995037 1.00501
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999652 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999756 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999857 1.00014
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999573 1.00043
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999945 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999955 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996831 1.00317
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993508 1.00656
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999171 1.00083
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999539 1.00046
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999763 1.00024
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99946 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999926 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999956 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993017 1.00704
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983549 1.01683
ATLAS_FT_EFF_Eigen_B_0 = 1 0.999996
ATLAS_FT_EFF_Eigen_B_1 = 0.999991 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 0.999998 1
ATLAS_FT_EFF_Eigen_C_0 = 0.999843 1.00015
ATLAS_FT_EFF_Eigen_C_1 = 1.00004 0.99996
ATLAS_FT_EFF_Eigen_C_2 = 1.00001 0.99999
ATLAS_FT_EFF_Eigen_C_3 = 1.00001 0.999991
ATLAS_FT_EFF_Eigen_Light_0 = 1.00003 0.999973
ATLAS_FT_EFF_Eigen_Light_1 = 0.999994 1.00001
ATLAS_FT_EFF_Eigen_Light_2 = 0.999973 1.00003
ATLAS_FT_EFF_Eigen_Light_3 = 0.999958 1.00004
ATLAS_FT_EFF_Eigen_Light_4 = 0.999986 1.00001
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999997
ATLAS_HOEW_QCD = 1.00663 0.993375
ATLAS_HOEW = 1.00605 0.99395
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997565 1.00244
ATLAS_MUON_EFF_STAT = 0.997499 1.00251
ATLAS_MUON_EFF_SYS_LOWPT = 0.99513 1.00489
ATLAS_MUON_EFF_SYS = 0.987821 1.01233
ATLAS_MUON_ISO_STAT = 0.994433 1.00559
ATLAS_MUON_ISO_SYS = 0.987893 1.0122
ATLAS_MUON_TTVA_STAT = 0.994545 1.00548
ATLAS_MUON_TTVA_SYS = 0.997882 1.00212
ATLAS_PRW_DATASF = 1.01587 0.985164
