[bin0]
ATLAS_EG_RESOLUTION_ALL = 0.997052 1.01175
ATLAS_EG_SCALE_ALLCORR = 1.00539 1.01291
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00082 1.00092
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00049 1.0012
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00087 1.00087
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00087 1.00087
ATLAS_JET_BJES_Response = 1.00092 1.00093
ATLAS_JES_EffectiveNP_1 = 1.00089 1.00097
ATLAS_JES_EffectiveNP_2 = 1.00088 1.00092
ATLAS_JES_EffectiveNP_3 = 1.00087 1.00087
ATLAS_JES_EffectiveNP_4 = 1.00087 1.00087
ATLAS_JES_EffectiveNP_5 = 1.00087 1.00087
ATLAS_JES_EffectiveNP_6 = 1.00087 1.00087
ATLAS_JES_EffectiveNP_7 = 1.00087 1.00087
ATLAS_JET_EffectiveNP_8restTerm = 1.00087 1.00087
ATLAS_JES_EtaInter_Model = 1.00079 1.00087
ATLAS_JES_EtaInter_NonClosure = 1.00087 1.00087
ATLAS_JES_EtaInter_Stat = 1.00092 1.00087
ATLAS_JES_Flavor_Comp = 1.00078 1.00081
ATLAS_JES_Flavor_Resp = 1.00086 1.00088
ATLAS_JER_SINGLE_NP = 0.999396 1.0006
ATLAS_JVT = 1.00087 1.00082
ATLAS_JES_PU_OffsetMu = 1.00087 1.00088
ATLAS_JES_PU_OffsetNPV = 1.00092 1.00093
ATLAS_JES_PU_PtTerm = 1.00088 1.00087
ATLAS_JES_PU_Rho = 1.0009 1.00096
ATLAS_JES_PunchThrough = 1.00087 1.00087
ATLAS_JES_HighPt = 1.00087 1.00087
ATLAS_MUON_ID = 1.00198 1.00248
ATLAS_MUON_MS = 0.999093 1.00064
ATLAS_MUON_SAGITTA_RESBIAS = 1.00244 0.999971
ATLAS_MUON_SAGITTA_RHO = 1.00557 1.00507
ATLAS_MUON_SCALE = 1.00064 1.00091
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00025 0.999744
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.998081 1.00193
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00369 0.996318
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.99301 1.00705
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987993 1.01222
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999957 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00019 0.999806
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999779 1.00022
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00033 0.99967
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.99945 1.00055
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00209 0.997911
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999804 1.0002
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00191 0.998096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.998503 1.0015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994609 1.0054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999502 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999622 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.99981 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999651 1.00035
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999964 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999974 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.998061 1.00194
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994759 1.00526
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998842 1.00116
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999164 1.00084
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999581 1.00042
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999504 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999953 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999952 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994356 1.00567
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983719 1.01653
ATLAS_FT_EFF_Eigen_B_0 = 1.00003 0.999965
ATLAS_FT_EFF_Eigen_B_1 = 0.999962 1.00004
ATLAS_FT_EFF_Eigen_B_2 = 1.00002 0.999979
ATLAS_FT_EFF_Eigen_C_0 = 1.00035 0.999653
ATLAS_FT_EFF_Eigen_C_1 = 1.00025 0.999754
ATLAS_FT_EFF_Eigen_C_2 = 0.999918 1.00008
ATLAS_FT_EFF_Eigen_C_3 = 1.00004 0.999963
ATLAS_FT_EFF_Eigen_Light_0 = 0.999873 1.00013
ATLAS_FT_EFF_Eigen_Light_1 = 0.999993 1.00001
ATLAS_FT_EFF_Eigen_Light_2 = 1.0001 0.999901
ATLAS_FT_EFF_Eigen_Light_3 = 1.00002 0.999977
ATLAS_FT_EFF_Eigen_Light_4 = 1.00004 0.999964
ATLAS_FT_EFF_extrapolation = 1 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999998
ATLAS_HOEW_QCD = 1.00743 0.992572
ATLAS_HOEW = 1.00536 0.994643
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998486 1.00152
ATLAS_MUON_EFF_STAT = 0.996996 1.00302
ATLAS_MUON_EFF_SYS_LOWPT = 0.99722 1.00279
ATLAS_MUON_EFF_SYS = 0.985646 1.01456
ATLAS_MUON_ISO_STAT = 0.996359 1.00365
ATLAS_MUON_ISO_SYS = 0.991959 1.0081
ATLAS_MUON_TTVA_STAT = 0.994739 1.00529
ATLAS_MUON_TTVA_SYS = 0.997764 1.00224
ATLAS_PRW_DATASF = 1.02107 0.970552
[bin1]
ATLAS_EG_RESOLUTION_ALL = 1.00579 0.998814
ATLAS_EG_SCALE_ALLCORR = 0.99128 1.00154
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0011 1.00097
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.99828 1.00133
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00122 1.00122
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00122 1.00122
ATLAS_JET_BJES_Response = 1.00121 1.00122
ATLAS_JES_EffectiveNP_1 = 1.00124 1.00132
ATLAS_JES_EffectiveNP_2 = 1.00121 1.00123
ATLAS_JES_EffectiveNP_3 = 1.00122 1.00122
ATLAS_JES_EffectiveNP_4 = 1.00122 1.00122
ATLAS_JES_EffectiveNP_5 = 1.00122 1.00122
ATLAS_JES_EffectiveNP_6 = 1.00122 1.00122
ATLAS_JES_EffectiveNP_7 = 1.00122 1.00122
ATLAS_JET_EffectiveNP_8restTerm = 1.00122 1.00122
ATLAS_JES_EtaInter_Model = 1.00123 1.00119
ATLAS_JES_EtaInter_NonClosure = 1.00124 1.00122
ATLAS_JES_EtaInter_Stat = 1.00123 1.00121
ATLAS_JES_Flavor_Comp = 1.00131 1.001
ATLAS_JES_Flavor_Resp = 1.00121 1.00125
ATLAS_JER_SINGLE_NP = 0.998987 1.00101
ATLAS_JVT = 1.00122 1.00122
ATLAS_JES_PU_OffsetMu = 1.00122 1.00122
ATLAS_JES_PU_OffsetNPV = 1.00122 1.00124
ATLAS_JES_PU_PtTerm = 1.00122 1.00121
ATLAS_JES_PU_Rho = 1.0013 1.0013
ATLAS_JES_PunchThrough = 1.00122 1.00122
ATLAS_JES_HighPt = 1.00122 1.00122
ATLAS_MUON_ID = 1.00166 0.990352
ATLAS_MUON_MS = 1.00461 0.999487
ATLAS_MUON_SAGITTA_RESBIAS = 0.999696 0.997929
ATLAS_MUON_SAGITTA_RHO = 0.999786 1.00007
ATLAS_MUON_SCALE = 1.00102 0.999001
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999677 1.00032
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997662 1.00234
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00341 0.996594
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993028 1.00703
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.986436 1.01383
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999984
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999997 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999964 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00048 0.999519
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999377 1.00062
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00203 0.997981
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999846 1.00015
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00229 0.997716
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.99795 1.00205
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995178 1.00485
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999591 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999625 1.00038
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999801 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999678 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999951 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999974 1.00003
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997964 1.00204
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.994558 1.00546
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998906 1.0011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999128 1.00087
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999462 1.00054
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999512 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999953 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999957 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994117 1.00592
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.983366 1.01695
ATLAS_FT_EFF_Eigen_B_0 = 0.999738 1.00023
ATLAS_FT_EFF_Eigen_B_1 = 1.00002 0.999977
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_C_0 = 1.00003 0.999965
ATLAS_FT_EFF_Eigen_C_1 = 0.999787 1.00021
ATLAS_FT_EFF_Eigen_C_2 = 1.00005 0.999949
ATLAS_FT_EFF_Eigen_C_3 = 0.99995 1.00005
ATLAS_FT_EFF_Eigen_Light_0 = 0.999589 1.00041
ATLAS_FT_EFF_Eigen_Light_1 = 1.00007 0.999929
ATLAS_FT_EFF_Eigen_Light_2 = 0.999994 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_Light_4 = 1.00007 0.999926
ATLAS_FT_EFF_extrapolation = 1 0.999995
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999998
ATLAS_HOEW_QCD = 1.00814 0.991857
ATLAS_HOEW = 1.00641 0.993585
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998481 1.00152
ATLAS_MUON_EFF_STAT = 0.997016 1.003
ATLAS_MUON_EFF_SYS_LOWPT = 0.99712 1.00288
ATLAS_MUON_EFF_SYS = 0.985822 1.01441
ATLAS_MUON_ISO_STAT = 0.996219 1.00379
ATLAS_MUON_ISO_SYS = 0.991594 1.00847
ATLAS_MUON_TTVA_STAT = 0.994699 1.00533
ATLAS_MUON_TTVA_SYS = 0.997849 1.00216
ATLAS_PRW_DATASF = 1.02166 0.991637
[bin2]
ATLAS_EG_RESOLUTION_ALL = 0.996631 1.00661
ATLAS_EG_SCALE_ALLCORR = 1.00557 1.0008
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00215 1.00295
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 0.999914 1.00213
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00214 1.00214
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00214 1.00214
ATLAS_JET_BJES_Response = 1.00213 1.00214
ATLAS_JES_EffectiveNP_1 = 1.00216 1.00209
ATLAS_JES_EffectiveNP_2 = 1.00213 1.00215
ATLAS_JES_EffectiveNP_3 = 1.00214 1.00214
ATLAS_JES_EffectiveNP_4 = 1.00213 1.00214
ATLAS_JES_EffectiveNP_5 = 1.00214 1.00214
ATLAS_JES_EffectiveNP_6 = 1.00214 1.00214
ATLAS_JES_EffectiveNP_7 = 1.00213 1.00214
ATLAS_JET_EffectiveNP_8restTerm = 1.00214 1.00214
ATLAS_JES_EtaInter_Model = 1.00216 1.00202
ATLAS_JES_EtaInter_NonClosure = 1.00213 1.00214
ATLAS_JES_EtaInter_Stat = 1.00215 1.00213
ATLAS_JES_Flavor_Comp = 1.00222 1.00194
ATLAS_JES_Flavor_Resp = 1.00211 1.00217
ATLAS_JER_SINGLE_NP = 0.998233 1.00177
ATLAS_JVT = 1.00214 1.00213
ATLAS_JES_PU_OffsetMu = 1.00213 1.00214
ATLAS_JES_PU_OffsetNPV = 1.00215 1.00212
ATLAS_JES_PU_PtTerm = 1.00215 1.00215
ATLAS_JES_PU_Rho = 1.00214 1.00208
ATLAS_JES_PunchThrough = 1.00214 1.00214
ATLAS_JES_HighPt = 1.00214 1.00214
ATLAS_MUON_ID = 0.998785 1.00219
ATLAS_MUON_MS = 1.00494 1.00358
ATLAS_MUON_SAGITTA_RESBIAS = 1.00378 1.00284
ATLAS_MUON_SAGITTA_RHO = 1.00085 1.00048
ATLAS_MUON_SCALE = 1.0031 1.00319
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 0.999961 1.00004
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997174 1.00283
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00438 0.995642
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.993364 1.00671
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.987161 1.01307
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00002 0.999976
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.0002 0.999801
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999835 1.00016
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00046 0.999543
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999468 1.00053
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00173 0.998273
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.99957 1.00043
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00233 0.99767
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997224 1.00278
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994931 1.00509
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999547 1.00045
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999561 1.00044
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999785 1.00022
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.99959 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999948 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999949 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.997237 1.00276
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993582 1.00646
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998942 1.00106
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999177 1.00082
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999586 1.00041
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999494 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999928 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.99995 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993156 1.00689
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.981752 1.01863
ATLAS_FT_EFF_Eigen_B_0 = 0.999979 1.00002
ATLAS_FT_EFF_Eigen_B_1 = 0.999985 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_C_0 = 0.999154 1.00086
ATLAS_FT_EFF_Eigen_C_1 = 0.999988 1.00001
ATLAS_FT_EFF_Eigen_C_2 = 1.00008 0.999915
ATLAS_FT_EFF_Eigen_C_3 = 1.00001 0.999994
ATLAS_FT_EFF_Eigen_Light_0 = 1.00001 0.999988
ATLAS_FT_EFF_Eigen_Light_1 = 0.99997 1.00003
ATLAS_FT_EFF_Eigen_Light_2 = 0.999988 1.00001
ATLAS_FT_EFF_Eigen_Light_3 = 0.999945 1.00006
ATLAS_FT_EFF_Eigen_Light_4 = 0.99988 1.00012
ATLAS_FT_EFF_extrapolation = 1.00001 0.999995
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00718 0.992815
ATLAS_HOEW = 1.0062 0.993801
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.998142 1.00186
ATLAS_MUON_EFF_STAT = 0.997457 1.00255
ATLAS_MUON_EFF_SYS_LOWPT = 0.996407 1.0036
ATLAS_MUON_EFF_SYS = 0.987512 1.01265
ATLAS_MUON_ISO_STAT = 0.995683 1.00433
ATLAS_MUON_ISO_SYS = 0.990482 1.00959
ATLAS_MUON_TTVA_STAT = 0.995221 1.0048
ATLAS_MUON_TTVA_SYS = 0.997999 1.00201
ATLAS_PRW_DATASF = 1.00946 0.999095
[bin3]
ATLAS_EG_RESOLUTION_ALL = 0.998059 1.00478
ATLAS_EG_SCALE_ALLCORR = 1.01508 0.991218
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00169 1.00126
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00168 1.00348
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00158 1.00158
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00158 1.00158
ATLAS_JET_BJES_Response = 1.00155 1.00158
ATLAS_JES_EffectiveNP_1 = 1.00158 1.00169
ATLAS_JES_EffectiveNP_2 = 1.00169 1.00158
ATLAS_JES_EffectiveNP_3 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_4 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_5 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_6 = 1.00158 1.00158
ATLAS_JES_EffectiveNP_7 = 1.00158 1.00158
ATLAS_JET_EffectiveNP_8restTerm = 1.00158 1.00158
ATLAS_JES_EtaInter_Model = 1.00159 1.00163
ATLAS_JES_EtaInter_NonClosure = 1.00158 1.00169
ATLAS_JES_EtaInter_Stat = 1.00158 1.00169
ATLAS_JES_Flavor_Comp = 1.00164 1.00156
ATLAS_JES_Flavor_Resp = 1.00168 1.0016
ATLAS_JER_SINGLE_NP = 0.998567 1.00143
ATLAS_JVT = 1.00158 1.00158
ATLAS_JES_PU_OffsetMu = 1.00157 1.00169
ATLAS_JES_PU_OffsetNPV = 1.00158 1.00168
ATLAS_JES_PU_PtTerm = 1.00158 1.00169
ATLAS_JES_PU_Rho = 1.00159 1.00171
ATLAS_JES_PunchThrough = 1.00158 1.00158
ATLAS_JES_HighPt = 1.00158 1.00158
ATLAS_MUON_ID = 0.997914 1.00001
ATLAS_MUON_MS = 0.992132 1.00894
ATLAS_MUON_SAGITTA_RESBIAS = 1.00159 1.00258
ATLAS_MUON_SAGITTA_RHO = 1.00325 1.00311
ATLAS_MUON_SCALE = 0.995804 1.00994
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00007 0.999925
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997422 1.00259
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.0044 0.995628
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.99393 1.00613
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.989177 1.01099
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999979 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00014 0.999864
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.99991 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00039 0.999613
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999486 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00167 0.998331
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999503 1.0005
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00237 0.997634
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997671 1.00233
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.994686 1.00536
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999532 1.00047
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999669 1.00033
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999813 1.00019
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999482 1.00052
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999935 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999943 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996871 1.00313
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993542 1.00652
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.998991 1.00101
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999424 1.00058
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.99971 1.00029
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999384 1.00062
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999915 1.00009
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999952 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992868 1.00718
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.982138 1.01826
ATLAS_FT_EFF_Eigen_B_0 = 1.00014 0.999862
ATLAS_FT_EFF_Eigen_B_1 = 1 1
ATLAS_FT_EFF_Eigen_B_2 = 0.999984 1.00002
ATLAS_FT_EFF_Eigen_C_0 = 1.00026 0.999734
ATLAS_FT_EFF_Eigen_C_1 = 0.999975 1.00003
ATLAS_FT_EFF_Eigen_C_2 = 0.999969 1.00003
ATLAS_FT_EFF_Eigen_C_3 = 0.999992 1.00001
ATLAS_FT_EFF_Eigen_Light_0 = 0.999981 1.00002
ATLAS_FT_EFF_Eigen_Light_1 = 1.00001 0.99999
ATLAS_FT_EFF_Eigen_Light_2 = 0.999954 1.00005
ATLAS_FT_EFF_Eigen_Light_3 = 0.999951 1.00005
ATLAS_FT_EFF_Eigen_Light_4 = 0.999995 1
ATLAS_FT_EFF_extrapolation = 0.999999 1
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999997
ATLAS_HOEW_QCD = 1.00655 0.99345
ATLAS_HOEW = 1.00592 0.994083
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997821 1.00219
ATLAS_MUON_EFF_STAT = 0.997725 1.00228
ATLAS_MUON_EFF_SYS_LOWPT = 0.995575 1.00444
ATLAS_MUON_EFF_SYS = 0.988857 1.01128
ATLAS_MUON_ISO_STAT = 0.994897 1.00512
ATLAS_MUON_ISO_SYS = 0.989091 1.01099
ATLAS_MUON_TTVA_STAT = 0.994884 1.00514
ATLAS_MUON_TTVA_SYS = 0.998063 1.00194
ATLAS_PRW_DATASF = 1.01058 0.992419
[bin4]
ATLAS_EG_RESOLUTION_ALL = 1.00266 0.997652
ATLAS_EG_SCALE_ALLCORR = 0.99423 1.00772
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.0017 1.00174
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00089 1.0028
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00191 1.00191
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00191 1.00191
ATLAS_JET_BJES_Response = 1.0019 1.00193
ATLAS_JES_EffectiveNP_1 = 1.0019 1.00189
ATLAS_JES_EffectiveNP_2 = 1.0019 1.00191
ATLAS_JES_EffectiveNP_3 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_4 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_5 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_6 = 1.00191 1.00191
ATLAS_JES_EffectiveNP_7 = 1.00191 1.00191
ATLAS_JET_EffectiveNP_8restTerm = 1.00191 1.00191
ATLAS_JES_EtaInter_Model = 1.00193 1.00187
ATLAS_JES_EtaInter_NonClosure = 1.00189 1.00191
ATLAS_JES_EtaInter_Stat = 1.00191 1.0019
ATLAS_JES_Flavor_Comp = 1.00201 1.0018
ATLAS_JES_Flavor_Resp = 1.00187 1.00191
ATLAS_JER_SINGLE_NP = 0.998206 1.00179
ATLAS_JVT = 1.00191 1.00191
ATLAS_JES_PU_OffsetMu = 1.00188 1.00191
ATLAS_JES_PU_OffsetNPV = 1.00191 1.00189
ATLAS_JES_PU_PtTerm = 1.00192 1.00189
ATLAS_JES_PU_Rho = 1.00191 1.00188
ATLAS_JES_PunchThrough = 1.00191 1.00191
ATLAS_JES_HighPt = 1.00191 1.00191
ATLAS_MUON_ID = 1.00637 0.999711
ATLAS_MUON_MS = 1.00632 0.997271
ATLAS_MUON_SAGITTA_RESBIAS = 1.00165 1.00093
ATLAS_MUON_SAGITTA_RHO = 1.00171 1.00186
ATLAS_MUON_SCALE = 1.00235 0.999994
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.00013 0.99987
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997167 1.00285
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00465 0.995387
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.995812 1.00421
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.992827 1.00726
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 1.00001 0.999988
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 0.999975 1.00002
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999909 1.00009
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00042 0.999584
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999488 1.00051
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.00095 0.999053
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999424 1.00058
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00228 0.997725
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.9975 1.0025
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.995071 1.00499
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999715 1.00028
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999835 1.00017
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999893 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999597 1.0004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999947 1.00005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999965 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996528 1.00347
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993177 1.0069
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999283 1.00072
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999682 1.00032
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999847 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.999468 1.00053
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999927 1.00007
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999958 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992755 1.0073
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984045 1.01634
ATLAS_FT_EFF_Eigen_B_0 = 0.999988 1.00001
ATLAS_FT_EFF_Eigen_B_1 = 0.999989 1.00001
ATLAS_FT_EFF_Eigen_B_2 = 0.999994 1.00001
ATLAS_FT_EFF_Eigen_C_0 = 0.99969 1.00031
ATLAS_FT_EFF_Eigen_C_1 = 1.00006 0.99994
ATLAS_FT_EFF_Eigen_C_2 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_C_3 = 1.00002 0.999981
ATLAS_FT_EFF_Eigen_Light_0 = 1.00011 0.999893
ATLAS_FT_EFF_Eigen_Light_1 = 0.999984 1.00002
ATLAS_FT_EFF_Eigen_Light_2 = 0.999962 1.00004
ATLAS_FT_EFF_Eigen_Light_3 = 0.999947 1.00005
ATLAS_FT_EFF_Eigen_Light_4 = 0.999983 1.00002
ATLAS_FT_EFF_extrapolation = 1 0.999998
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999997
ATLAS_HOEW_QCD = 1.00626 0.993745
ATLAS_HOEW = 1.00607 0.993928
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.997328 1.00268
ATLAS_MUON_EFF_STAT = 0.997499 1.00251
ATLAS_MUON_EFF_SYS_LOWPT = 0.994635 1.00538
ATLAS_MUON_EFF_SYS = 0.987737 1.01241
ATLAS_MUON_ISO_STAT = 0.993983 1.00604
ATLAS_MUON_ISO_SYS = 0.986881 1.01322
ATLAS_MUON_TTVA_STAT = 0.994354 1.00567
ATLAS_MUON_TTVA_SYS = 0.997812 1.00219
ATLAS_PRW_DATASF = 1.01743 0.980401
[bin5]
ATLAS_EG_RESOLUTION_ALL = 0.996464 1.00932
ATLAS_EG_SCALE_ALLCORR = 0.979412 1.02171
ATLAS_EG_SCALE_E4SCINTILLATOR = 1.00253 1.00247
ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE = 1.00153 1.00345
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2015PRE = 1.00184 1.00184
ATLAS_EG_SCALE_LARTEMPERATURE_EXTRA2016PRE = 1.00184 1.00184
ATLAS_JET_BJES_Response = 1.00183 1.00185
ATLAS_JES_EffectiveNP_1 = 1.00196 1.00183
ATLAS_JES_EffectiveNP_2 = 1.00183 1.00193
ATLAS_JES_EffectiveNP_3 = 1.00184 1.00184
ATLAS_JES_EffectiveNP_4 = 1.00184 1.00184
ATLAS_JES_EffectiveNP_5 = 1.00184 1.00185
ATLAS_JES_EffectiveNP_6 = 1.00185 1.00185
ATLAS_JES_EffectiveNP_7 = 1.00184 1.00184
ATLAS_JET_EffectiveNP_8restTerm = 1.00185 1.00184
ATLAS_JES_EtaInter_Model = 1.00194 1.00184
ATLAS_JES_EtaInter_NonClosure = 1.00193 1.00187
ATLAS_JES_EtaInter_Stat = 1.00193 1.00183
ATLAS_JES_Flavor_Comp = 1.00201 1.00185
ATLAS_JES_Flavor_Resp = 1.00183 1.00198
ATLAS_JER_SINGLE_NP = 0.998218 1.00178
ATLAS_JVT = 1.00185 1.00183
ATLAS_JES_PU_OffsetMu = 1.00184 1.00192
ATLAS_JES_PU_OffsetNPV = 1.00185 1.00198
ATLAS_JES_PU_PtTerm = 1.00185 1.00183
ATLAS_JES_PU_Rho = 1.00197 1.00182
ATLAS_JES_PunchThrough = 1.00184 1.00184
ATLAS_JES_HighPt = 1.00184 1.00184
ATLAS_MUON_ID = 0.994801 1.00785
ATLAS_MUON_MS = 0.991762 1.00572
ATLAS_MUON_SAGITTA_RESBIAS = 1.00502 1.00174
ATLAS_MUON_SAGITTA_RHO = 1.00565 1.00586
ATLAS_MUON_SCALE = 1.01282 0.989576
ATLAS_EL_EFF_ID_CorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP10 = 1.0001 0.999891
ATLAS_EL_EFF_ID_CorrUncertaintyNP11 = 0.997314 1.0027
ATLAS_EL_EFF_ID_CorrUncertaintyNP12 = 1.00434 0.995707
ATLAS_EL_EFF_ID_CorrUncertaintyNP13 = 0.997443 1.00256
ATLAS_EL_EFF_ID_CorrUncertaintyNP14 = 0.993884 1.00619
ATLAS_EL_EFF_ID_CorrUncertaintyNP1 = 1 1
ATLAS_EL_EFF_ID_CorrUncertaintyNP2 = 0.999953 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP3 = 1.00001 0.999994
ATLAS_EL_EFF_ID_CorrUncertaintyNP4 = 0.999945 1.00005
ATLAS_EL_EFF_ID_CorrUncertaintyNP5 = 1.00018 0.999822
ATLAS_EL_EFF_ID_CorrUncertaintyNP6 = 0.999619 1.00038
ATLAS_EL_EFF_ID_CorrUncertaintyNP7 = 1.0005 0.999498
ATLAS_EL_EFF_ID_CorrUncertaintyNP8 = 0.999658 1.00034
ATLAS_EL_EFF_ID_CorrUncertaintyNP9 = 1.00191 0.998096
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 = 1 1
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 = 0.997478 1.00252
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 = 0.99583 1.00422
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 = 0.999791 1.00021
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 = 0.999851 1.00015
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 = 0.999888 1.00011
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 = 0.999515 1.00049
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 = 0.999938 1.00006
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 = 0.999918 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 = 0.996582 1.00342
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 = 0.993718 1.00635
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 = 0.999504 1.0005
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 = 0.999802 1.0002
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 = 0.999879 1.00012
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 = 0.99949 1.00051
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 = 0.999916 1.00008
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 = 0.999962 1.00004
ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993125 1.00694
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.98544 1.01495
ATLAS_FT_EFF_Eigen_B_0 = 0.999957 1.00005
ATLAS_FT_EFF_Eigen_B_1 = 0.999982 1.00002
ATLAS_FT_EFF_Eigen_B_2 = 1.00001 0.999994
ATLAS_FT_EFF_Eigen_C_0 = 0.999927 1.00005
ATLAS_FT_EFF_Eigen_C_1 = 1.00014 0.999857
ATLAS_FT_EFF_Eigen_C_2 = 1.00001 0.999986
ATLAS_FT_EFF_Eigen_C_3 = 1.00001 0.999988
ATLAS_FT_EFF_Eigen_Light_0 = 1.00007 0.99993
ATLAS_FT_EFF_Eigen_Light_1 = 0.999995 1.00001
ATLAS_FT_EFF_Eigen_Light_2 = 0.999971 1.00003
ATLAS_FT_EFF_Eigen_Light_3 = 0.999969 1.00003
ATLAS_FT_EFF_Eigen_Light_4 = 0.999992 1.00001
ATLAS_FT_EFF_extrapolation = 1.00001 0.999991
ATLAS_FT_EFF_extrapolation_from_charm = 1 0.999999
ATLAS_HOEW_QCD = 1.00685 0.993152
ATLAS_HOEW = 1.00627 0.993733
ATLAS_HOQCD_SCALE = 1 1
ATLAS_MUON_EFF_STAT_LOWPT = 0.996716 1.00329
ATLAS_MUON_EFF_STAT = 0.997636 1.00237
ATLAS_MUON_EFF_SYS_LOWPT = 0.993333 1.0067
ATLAS_MUON_EFF_SYS = 0.988736 1.01139
ATLAS_MUON_ISO_STAT = 0.992599 1.00743
ATLAS_MUON_ISO_SYS = 0.98397 1.01616
ATLAS_MUON_TTVA_STAT = 0.99405 1.00597
ATLAS_MUON_TTVA_SYS = 0.997853 1.00215
ATLAS_PRW_DATASF = 1.01797 0.987211
